!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15074.43
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16111.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15572.41
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6396.09
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6870.88
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_PRM,3,BS,6629.22
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6396.09
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6870.88
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6629.22
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6396.09
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6870.88
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_OTH,3,BS,6629.22
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6396.09
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6870.88
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6629.22
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INV,1,BS,174.44
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INV,2,BS,194.82
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INV,3,BS,185.90
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,174.44
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,194.82
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,185.90
*,6,8120532295,L175,1,12,202006,5,0,HK,2,IFRS_BEL_PP,1,BS,-2107.81
*,6,8120532295,L175,1,12,202006,5,0,HK,2,IFRS_BEL_PP,2,BS,-2174.43
*,6,8120532295,L175,1,12,202006,5,0,HK,2,IFRS_BEL_PP,3,BS,-2128.07
*,6,8120532295,L175,1,12,202006,5,0,HK,2,IFRS_RA_PP,0,BS,-421.56
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,CSM_CARR_REM,1,BS,24493565.64
*,6,8120532295,L175,1,12,202006,5,0,HK,2,IACF_CARR_REM,2,BS,228.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,IACF_CARR,2,BS,0.00
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,890230.61
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,889349.64
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,888473.40
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1517161.61
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1511371.83
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1505174.41
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1502628.52
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1494829.28
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1482832.90
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1481546.38
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1478476.94
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1460832.03
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,19101998.53
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,20952827.64
*,6,8120532295,L175,1,12,202006,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,20059712.75
