!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_PREMIUM_INC,1,BS,-34903.04
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_PREMIUM_INC,2,BS,-66035.29
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_PREMIUM_INC,3,BS,-57212.13
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11376.45
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_PRM,2,BS,21690.16
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_PRM,3,BS,18766.62
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11376.45
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,21690.16
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,18766.62
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11376.45
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_OTH,2,BS,21690.16
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_OTH,3,BS,18766.62
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11376.45
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,21690.16
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,18766.62
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INV,1,BS,5300.29
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INV,2,BS,51995.17
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INV,3,BS,36963.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,5300.29
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,51995.17
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,36963.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,IFRS_BEL_PP,1,BS,-6849.85
*,9,8120656776,L176,1,12,202009,5,0,HK,2,IFRS_BEL_PP,2,BS,29340.21
*,9,8120656776,L176,1,12,202009,5,0,HK,2,IFRS_BEL_PP,3,BS,17284.11
*,9,8120656776,L176,1,12,202009,5,0,HK,2,IFRS_RA_PP,0,BS,-1369.97
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,CSM_CARR,0,RA,168900.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,CSM_CARR_REM,1,BS,60572932.16
*,9,8120656776,L176,1,12,202009,5,0,HK,2,IACF_CARR_REM,2,BS,1200.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,IACF_CARR,2,BS,0.00
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,674968.77
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,674634.63
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,674302.07
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2014545.59
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2008553.95
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2002294.31
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1993803.88
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1986109.05
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1972117.34
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1962876.30
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1964183.16
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1942660.52
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,53926737.63
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,108864949.10
*,9,8120656776,L176,1,12,202009,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,93337143.33
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_PREMIUM_INC,1,BS,-70432.47
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_PREMIUM_INC,2,BS,-110064.13
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_PREMIUM_INC,3,BS,-99230.77
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10098.42
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_PRM,2,BS,15901.19
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_PRM,3,BS,14314.91
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10098.42
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15901.19
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14314.91
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10098.42
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_OTH,2,BS,15901.19
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_OTH,3,BS,14314.91
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10098.42
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15901.19
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14314.91
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INV,1,BS,13286.41
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INV,2,BS,49319.19
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INV,3,BS,39730.82
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,13286.41
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,49319.19
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,39730.82
*,11,8102974008,L176,1,12,202011,5,0,HK,2,IFRS_BEL_PP,1,BS,-36949.23
*,11,8102974008,L176,1,12,202011,5,0,HK,2,IFRS_BEL_PP,2,BS,-28942.56
*,11,8102974008,L176,1,12,202011,5,0,HK,2,IFRS_BEL_PP,3,BS,-30870.14
*,11,8102974008,L176,1,12,202011,5,0,HK,2,IFRS_RA_PP,0,BS,-7389.85
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,CSM_CARR,0,RA,168900.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,CSM_CARR_REM,1,BS,56646656.41
*,11,8102974008,L176,1,12,202011,5,0,HK,2,IACF_CARR_REM,2,BS,792.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,IACF_CARR,2,BS,0.00
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,337698.95
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,337643.20
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,337587.69
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2017674.49
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2012740.48
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2007788.42
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1998491.19
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1990423.32
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1977702.21
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1969216.89
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1968339.24
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1948052.61
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,50323574.89
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,82917507.65
*,11,8102974008,L176,1,12,202011,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,74049058.55
