!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_PREMIUM_INC,1,BS,-26692.12
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_PREMIUM_INC,2,BS,-28894.03
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_PREMIUM_INC,3,BS,-27954.25
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2596.19
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2825.40
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2727.51
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2596.19
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2825.40
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2727.51
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2596.19
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2825.40
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2727.51
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2596.19
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2825.40
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2727.51
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INV,1,BS,8611.44
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INV,2,BS,9190.94
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INV,3,BS,8937.67
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,8611.44
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9190.94
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,8937.67
*,8,8120629337,H143,1,12,202008,5,0,HK,2,IFRS_BEL_PP,1,BS,-12888.31
*,8,8120629337,H143,1,12,202008,5,0,HK,2,IFRS_BEL_PP,2,BS,-14052.30
*,8,8120629337,H143,1,12,202008,5,0,HK,2,IFRS_BEL_PP,3,BS,-13561.56
*,8,8120629337,H143,1,12,202008,5,0,HK,2,IFRS_RA_PP,0,BS,-2577.66
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,CSM_CARR,0,RA,10000.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,CSM_CARR_REM,1,BS,815044.41
*,8,8120629337,H143,1,12,202008,5,0,HK,2,IACF_CARR_REM,2,BS,840.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,IACF_CARR,2,BS,0.00
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,47422.90
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,47392.42
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,47362.10
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,91892.27
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,91594.32
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,91286.64
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,76303.09
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,75902.63
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,75346.25
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,67812.68
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,67614.63
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,66853.73
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,531613.47
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,604526.29
*,8,8120629337,H143,1,12,202008,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,575439.47
