!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-11539.92
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-11514.69
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-11489.58
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3295.96
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3423.67
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3313.79
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3295.96
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3423.67
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3313.79
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3295.96
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3423.67
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3313.79
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3295.96
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3423.67
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3313.79
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,641.69
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,759.11
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,711.55
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,641.69
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,759.11
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,711.55
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,15771.51
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,17579.38
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,16660.20
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,15771.51
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,17579.38
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,16660.20
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,11465.21
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,13671.14
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,12509.76
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2293.04
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,29601364.59
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,997.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419354.07
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413282.09
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407249.17
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3052185.66
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034993.47
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017701.53
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722715.95
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698534.11
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2672595.57
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2425545.31
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2399293.88
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2366876.44
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17981563.60
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19204724.43
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18297645.72
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-13661.80
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-13606.85
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-13551.52
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3296.44
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3423.67
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3313.92
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3296.44
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3423.67
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3313.92
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3296.44
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3423.67
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3313.92
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3296.44
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3423.67
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3313.92
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,705.95
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,839.32
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,786.38
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,705.95
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,839.32
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,786.38
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,17047.53
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,18993.71
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,18000.78
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,17047.53
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,18993.71
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,18000.78
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,10684.58
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,13073.51
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,11863.48
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2136.92
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,29594224.83
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,975.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419262.74
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413190.99
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407158.31
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3051907.53
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034716.96
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017426.66
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722328.81
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698150.43
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2672215.61
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2425142.56
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2398895.49
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2366483.44
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17975583.19
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19194565.57
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18288801.52
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-41410.15
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-41319.72
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-41229.68
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3145.30
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3214.89
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3126.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3145.30
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3214.89
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3126.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3145.30
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3214.89
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3126.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3145.30
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3214.89
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3126.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,8390.33
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,9079.44
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,8646.11
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,8390.33
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,9079.44
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,8646.11
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,104616.75
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,110348.41
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,105974.53
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,104616.75
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,110348.41
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,105974.53
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,77887.52
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,84537.90
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,79642.96
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,15577.50
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,28084277.20
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,457.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3416202.52
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3410138.46
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3404113.40
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3042768.72
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3025631.74
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3008395.39
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2707777.83
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2683730.19
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2657936.18
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2405694.85
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2379658.89
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2347508.98
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16511833.28
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17212148.89
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16493818.10
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-52675.37
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-52422.81
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-52163.49
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3178.92
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3254.20
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3162.73
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3178.92
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3254.20
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3162.73
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3178.92
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3254.20
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3162.73
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3178.92
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3254.20
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3162.73
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,7420.32
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,8104.88
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,7701.46
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,7420.32
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,8104.88
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,7701.46
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,96272.19
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,102078.77
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,97863.33
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,96272.19
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,102078.77
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,97863.33
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,57374.98
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,64269.23
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,59726.77
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,11475.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,28325993.86
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,477.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3416731.91
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3410666.50
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3404640.11
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3044336.36
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3027190.13
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3009944.48
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2710357.94
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2686287.08
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2660468.03
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2409264.75
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2383190.02
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2350991.91
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16745302.89
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17497717.37
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16757188.02
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16472.71
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16389.11
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16305.05
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3286.08
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3405.82
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3298.44
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3286.08
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3405.82
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3298.44
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3286.08
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3405.82
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3298.44
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3286.08
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3405.82
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3298.44
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,1587.28
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,1926.49
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,1790.59
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,1587.28
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,1926.49
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,1790.59
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,31986.57
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,35288.76
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,33513.12
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,31986.57
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,35288.76
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,33513.12
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,23673.30
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,27637.77
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,25595.52
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4734.66
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,29485806.92
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,802.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419149.04
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413077.57
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407045.16
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3051602.90
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034414.10
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017125.58
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2721862.68
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2697688.49
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2671758.18
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2424494.03
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2398254.01
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2365850.71
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17868698.26
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19020409.77
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18136093.50
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16040.46
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-15959.05
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15877.20
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3291.22
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3413.28
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3305.11
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3291.22
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3413.28
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3305.11
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3291.22
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3413.28
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3305.11
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3291.22
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3413.28
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3305.11
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,1116.54
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,1356.81
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,1261.37
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,1116.54
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,1356.81
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,1261.37
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,34903.36
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,38496.44
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,36562.55
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,34903.36
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,38496.44
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,36562.55
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,26561.88
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,30720.76
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,28556.94
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,5312.38
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,29534394.99
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,778.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419260.86
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413189.11
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407156.42
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3051933.32
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034742.58
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017452.12
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722378.60
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698199.77
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2672264.47
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2425169.01
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2398921.66
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2366509.27
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17915653.21
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19088290.21
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18196895.65
