!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-10883.90
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-14064.28
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-12876.67
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,11980.75
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15558.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14227.39
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,11980.75
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15558.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14227.39
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,11980.75
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15558.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14227.39
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,11980.75
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15558.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14227.39
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,6.93
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,12.45
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,10.72
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6.93
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,12.45
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,10.72
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,13084.53
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,17064.17
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,15588.83
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2616.91
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,8100399295,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,180807.50
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,615.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.83
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.93
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.10
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.31
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.70
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.63
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.62
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.19
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.48
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.79
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.37
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.61
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,157023.95
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,211307.88
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,191368.10
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-11335.15
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-14747.20
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-13480.75
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,12002.38
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15615.28
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14274.28
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,12002.38
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15615.28
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14274.28
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,12002.38
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15615.28
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14274.28
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,12002.38
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15615.28
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14274.28
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,6.88
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,12.42
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,10.69
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6.88
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,12.42
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,10.69
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,12676.48
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,16495.78
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,15078.49
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2535.30
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,8100521515,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,181128.66
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,618.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.83
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.93
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.10
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.31
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.71
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.63
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.63
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.20
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.48
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.81
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.39
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.62
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,157345.07
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,212165.27
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,192069.34
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-11445.48
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-15048.88
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-13726.75
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,12119.21
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15934.71
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14534.76
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,12119.21
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15934.71
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14534.76
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,12119.21
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15934.71
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14534.76
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,12119.21
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15934.71
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14534.76
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,6.57
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,12.27
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,10.50
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6.57
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,12.27
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,10.50
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,12799.49
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,16832.81
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,15353.26
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2559.90
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,8101450618,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,182884.84
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,635.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.83
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.92
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.09
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.30
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.70
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.62
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.64
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.20
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.49
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.85
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.43
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.67
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,159101.22
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,216978.87
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,195993.35
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-11229.94
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-14450.44
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-13239.30
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,11890.98
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15301.04
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14018.62
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,11890.98
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15301.04
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14018.62
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,11890.98
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15301.04
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14018.62
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,11890.98
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15301.04
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14018.62
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,4.09
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,7.08
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,6.13
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,4.09
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,7.08
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,6.13
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,12556.10
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,16158.73
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,14804.06
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2511.22
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,A0154236,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,179457.41
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,599.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.83
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.93
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.10
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.29
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.69
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.61
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.58
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.15
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.43
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.72
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.30
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.54
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,155673.99
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,207435.64
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,188222.84
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-11287.73
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-14621.59
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-13377.91
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,11952.17
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15482.27
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14165.39
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,11952.17
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15482.27
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14165.39
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,11952.17
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15482.27
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14165.39
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,11952.17
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15482.27
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14165.39
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,7.01
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,12.49
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,10.77
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,7.01
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,12.49
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,10.77
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,12623.61
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,16355.44
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,14963.63
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2524.72
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,A0177803,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,180373.93
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,611.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.83
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.93
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.10
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.30
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.70
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.62
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.61
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.18
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.46
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.76
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.34
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.58
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,156590.42
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,210160.99
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,190429.00
