!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-9861.50
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-9897.93
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-9650.08
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,4945.10
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,4969.45
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,4843.14
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,4945.10
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,4969.45
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,4843.14
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,4945.10
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,4969.45
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,4843.14
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,4945.10
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,4969.45
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,4843.14
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,3839.66
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,3885.66
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,3762.25
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,3839.66
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,3885.66
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,3762.25
*,1,9269796,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,3868.36
*,1,9269796,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,3926.62
*,1,9269796,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,3798.46
*,1,9269796,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,773.67
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9269796,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,14460995.44
*,1,9269796,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,164.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1159983.85
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1157884.55
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1155798.79
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1148765.64
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1142258.02
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1135711.49
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1136764.36
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1126642.36
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1115775.22
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1123184.65
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1111018.19
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1095969.93
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,9892296.94
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,9997853.25
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,9660821.99
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-2533.41
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-2525.90
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-2518.44
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,695.37
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,693.11
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,690.84
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,695.37
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,693.11
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,690.84
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,695.37
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,693.11
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,690.84
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,695.37
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,693.11
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,690.84
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,452.15
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,450.48
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,448.82
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,452.15
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,450.48
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,448.82
*,1,9269932,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-690.53
*,1,9269932,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-689.20
*,1,9269932,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-687.93
*,1,9269932,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-138.11
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9269932,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,2116198.64
*,1,9269932,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,21.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1159465.63
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1157367.63
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1155283.17
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,956733.02
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,951610.67
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,946466.62
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-9399.55
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-9327.08
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-9236.72
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2141.31
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2124.50
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2102.27
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2141.31
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2124.50
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2102.27
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2141.31
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2124.50
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2102.27
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2141.31
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2124.50
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2102.27
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,1157.45
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,1147.66
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,1134.13
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,1157.45
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,1147.66
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,1134.13
*,1,9370328,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-3959.50
*,1,9370328,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-3930.42
*,1,9370328,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-3898.05
*,1,9370328,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-791.90
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9370328,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,6311045.88
*,1,9370328,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,66.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1159878.19
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1157779.16
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1155693.67
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1148434.42
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1141928.75
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1135384.19
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1136214.06
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1126097.01
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1115235.21
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1122407.11
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1110249.10
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1095211.35
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,1744112.08
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,1725322.05
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,1693317.64
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-2848.24
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-2839.79
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-2831.40
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,693.92
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,691.66
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,689.41
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,693.92
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,691.66
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,689.41
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,693.92
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,691.66
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,689.41
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,693.92
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,691.66
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,689.41
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,939.80
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,936.36
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,932.92
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,939.80
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,936.36
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,932.92
*,1,9370370,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-520.61
*,1,9370370,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-520.11
*,1,9370370,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-519.67
*,1,9370370,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-104.12
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9370370,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,2110933.86
*,1,9370370,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,21.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1157987.07
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1155892.82
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1153812.07
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,952946.78
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,947845.32
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,942722.27
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-15083.53
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-14999.34
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-14911.49
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,1384.04
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,1375.53
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,1366.38
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,1384.04
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,1375.53
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,1366.38
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,1384.04
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,1375.53
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,1366.38
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,1384.04
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,1375.53
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,1366.38
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,1636.22
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,1625.15
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,1613.11
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,1636.22
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,1625.15
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,1613.11
*,1,9470570,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-10679.23
*,1,9470570,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-10623.14
*,1,9470570,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-10565.61
*,1,9470570,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-2135.85
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,194174.76
*,1,9470570,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,8196313.56
*,1,9470570,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,42.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,2319395.60
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,2315198.45
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,2311028.40
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,2295619.92
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,2282615.95
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,2269534.27
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,2270125.05
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,2249911.71
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,2228210.50
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1311172.98
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1297263.09
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1280739.99
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,1,BS,-3939.13
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,2,BS,-3927.61
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,3,BS,-3916.08
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,1,BS,889.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,2,BS,885.79
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,3,BS,882.04
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,889.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,885.79
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,882.04
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,1,BS,889.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,2,BS,885.79
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,3,BS,882.04
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,889.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,885.79
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,882.04
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,1,BS,1212.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,2,BS,1206.88
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,3,BS,1201.19
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,1,BS,1212.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,2,BS,1206.88
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,3,BS,1201.19
*,1,9570901,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,1,BS,-947.63
*,1,9570901,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,2,BS,-949.16
*,1,9570901,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,3,BS,-950.80
*,1,9570901,002N,1,2,202001,16,0,HK,2,IFRS_RA_PP,0,BS,-189.53
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,CSM_CARR_REM,1,BS,2758393.55
*,1,9570901,002N,1,2,202001,16,0,HK,2,IACF_CARR_REM,2,BS,27.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1192865.25
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1190707.85
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1188564.37
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1176915.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1170249.38
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1163543.94
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,1,BS,388613.30
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,2,BS,385495.22
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,3,BS,382277.51
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,1,BS,-27104.05
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,2,BS,-26916.98
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,3,BS,-26522.81
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,1,BS,3166.23
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,2,BS,3145.53
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,3,BS,3096.04
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3166.23
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3145.53
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3096.04
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,1,BS,3166.23
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,2,BS,3145.53
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,3,BS,3096.04
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3166.23
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3145.53
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3096.04
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,1,BS,9678.08
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,2,BS,9617.83
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,3,BS,9441.58
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,1,BS,9678.08
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,2,BS,9617.83
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,3,BS,9441.58
*,1,9570914,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,1,BS,-11093.51
*,1,9570914,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,2,BS,-11008.09
*,1,9570914,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,3,BS,-10889.14
*,1,9570914,002N,1,2,202001,16,0,HK,2,IFRS_RA_PP,0,BS,-2218.70
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,CSM_CARR_REM,1,BS,28611055.14
*,1,9570914,002N,1,2,202001,16,0,HK,2,IACF_CARR_REM,2,BS,100.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3582482.82
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3576000.75
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3569560.51
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3543471.72
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3523399.83
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3503208.01
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3501638.31
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3470460.08
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3436987.09
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3454525.09
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3417105.81
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3370824.43
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14528937.20
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,2,BS,14439836.28
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,3,BS,14094512.99
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-12754.83
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-12651.52
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-12500.93
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2453.68
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2434.29
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2404.97
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2453.68
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2434.29
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2404.97
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2453.68
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2434.29
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2404.97
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2453.68
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2434.29
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2404.97
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,1918.09
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,1902.06
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,1876.12
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,1918.09
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,1902.06
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,1876.12
*,1,9570950,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-5929.38
*,1,9570950,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-5880.89
*,1,9570950,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-5814.87
*,1,9570950,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-1185.88
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,145631.07
*,1,9570950,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,10820588.30
*,1,9570950,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,76.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1739904.68
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1736755.91
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1733627.47
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1722955.19
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1713194.90
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1703376.26
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1704875.08
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1689694.51
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1673396.44
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1684460.34
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1666214.09
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1643645.98
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,3968393.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,3929402.71
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,3850248.72
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,1,BS,-5935.96
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,2,BS,-6483.67
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,3,BS,-6151.39
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,1,BS,8928.16
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,2,BS,9786.63
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,3,BS,9277.25
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8928.16
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9786.63
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9277.25
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,1,BS,8928.16
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,2,BS,9786.63
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,3,BS,9277.25
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8928.16
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9786.63
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9277.25
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,1,BS,7216.54
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,2,BS,8760.78
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,3,BS,8089.44
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,1,BS,7216.54
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,2,BS,8760.78
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,3,BS,8089.44
*,1,9880390,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,1,BS,19136.89
*,1,9880390,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,2,BS,21850.36
*,1,9880390,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,3,BS,20492.55
*,1,9880390,002N,1,2,202001,16,0,HK,2,IFRS_RA_PP,0,BS,3827.38
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,CSM_CARR_REM,1,BS,53635402.49
*,1,9880390,002N,1,2,202001,16,0,HK,2,IACF_CARR_REM,2,BS,353.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2390868.35
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386540.49
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382240.56
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2370777.20
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2357346.05
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2343834.58
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2349341.43
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2328421.60
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2305961.48
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2324940.13
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2299755.79
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2268605.39
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,1,BS,44199475.38
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49457278.78
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46459052.83
