!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,1,BS,132.65
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,2,BS,132.58
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,3,BS,132.52
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,132.65
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,132.58
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,132.52
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,1,BS,132.65
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,2,BS,132.58
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,3,BS,132.52
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,132.65
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,132.58
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,132.52
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,1,BS,1.29
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,2,BS,1.29
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,3,BS,1.29
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,1.29
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,1.29
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,1.29
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,1,BS,108085.54
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,2,BS,107946.26
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,3,BS,107807.70
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,108085.54
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,107946.26
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,107807.70
*,1,8103443995,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,1,BS,108352.13
*,1,8103443995,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,2,BS,108212.72
*,1,8103443995,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,3,BS,108074.03
*,1,8103443995,A315,1,1,202001,1,0,HK,1,IFRS_RA_PP,0,BS,21670.43
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,CSM_CARR,0,RA,109180.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,CSM_CARR_REM,1,BS,542154.93
*,1,8103443995,A315,1,1,202001,1,0,HK,1,IACF_CARR_REM,2,BS,4.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,542154.93
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,541806.28
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,541459.31
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103443995,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,1,BS,132.69
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,2,BS,132.62
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,3,BS,132.56
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,132.69
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,132.62
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,132.56
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,1,BS,132.69
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,2,BS,132.62
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,3,BS,132.56
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,132.69
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,132.62
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,132.56
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,1,BS,2.58
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,2,BS,2.57
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,3,BS,2.57
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,2.58
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,2.57
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,2.57
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,1,BS,1029273.75
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,2,BS,1027947.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,3,BS,1026627.06
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,1029273.75
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,1027947.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,1026627.06
*,1,8103446932,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,1,BS,1029541.70
*,1,8103446932,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,2,BS,1028214.82
*,1,8103446932,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,3,BS,1026894.76
*,1,8103446932,A315,1,1,202001,1,0,HK,1,IFRS_RA_PP,0,BS,205908.34
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,CSM_CARR,0,RA,1039689.48
*,1,8103446932,A315,1,1,202001,1,0,HK,1,CSM_CARR_REM,1,BS,5164956.46
*,1,8103446932,A315,1,1,202001,1,0,HK,1,IACF_CARR_REM,2,BS,4.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,5164956.46
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,5161634.26
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,5158328.07
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103446932,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,1,BS,132.69
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,2,BS,132.63
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,3,BS,132.57
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,132.69
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,132.63
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,132.57
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,1,BS,132.69
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,2,BS,132.63
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,3,BS,132.57
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,132.69
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,132.63
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,132.57
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,1,BS,0.15
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,2,BS,0.15
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,3,BS,0.15
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,0.15
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,0.15
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,0.15
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,1,BS,108086.30
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,2,BS,107946.97
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,3,BS,107808.36
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,108086.30
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,107946.97
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,107808.36
*,1,8103448045,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,1,BS,108351.84
*,1,8103448045,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,2,BS,108212.38
*,1,8103448045,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,3,BS,108073.64
*,1,8103448045,A315,1,1,202001,1,0,HK,1,IFRS_RA_PP,0,BS,21670.37
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,CSM_CARR,0,RA,109180.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,CSM_CARR_REM,1,BS,542409.56
*,1,8103448045,A315,1,1,202001,1,0,HK,1,IACF_CARR_REM,2,BS,4.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,542409.56
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,542060.66
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,541713.45
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103448045,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,1,BS,132.56
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,2,BS,132.50
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,3,BS,132.44
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,132.56
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,132.50
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,132.44
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,1,BS,132.56
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,2,BS,132.50
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,3,BS,132.44
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,132.56
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,132.50
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,132.44
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,1,BS,3.85
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,2,BS,3.85
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,3,BS,3.85
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,3.85
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,3.85
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,3.85
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,1,BS,125826.23
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,2,BS,125664.19
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,3,BS,125502.98
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,125826.23
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,125664.19
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,125502.98
*,1,8103450115,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,1,BS,126095.21
*,1,8103450115,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,2,BS,125933.04
*,1,8103450115,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,3,BS,125771.70
*,1,8103450115,A315,1,1,202001,1,0,HK,1,IFRS_RA_PP,0,BS,25219.04
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,CSM_CARR,0,RA,127101.90
*,1,8103450115,A315,1,1,202001,1,0,HK,1,CSM_CARR_REM,1,BS,630626.65
*,1,8103450115,A315,1,1,202001,1,0,HK,1,IACF_CARR_REM,2,BS,4.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,630626.65
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,630221.27
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,629817.85
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103450115,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,1,BS,165.58
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,2,BS,165.47
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,3,BS,165.36
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,165.58
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,165.47
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,165.36
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,1,BS,165.58
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,2,BS,165.47
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,3,BS,165.36
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,165.58
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,165.47
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,165.36
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,1,BS,0.91
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,2,BS,0.91
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,3,BS,0.91
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,0.91
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,0.91
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,0.91
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,1,BS,125511.26
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,2,BS,125309.16
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,3,BS,125108.15
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,125511.26
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,125309.16
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,125108.15
*,1,8103451397,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,1,BS,125843.33
*,1,8103451397,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,2,BS,125641.01
*,1,8103451397,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,3,BS,125439.79
*,1,8103451397,A315,1,1,202001,1,0,HK,1,IFRS_RA_PP,0,BS,25168.67
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,CSM_CARR,0,RA,127101.90
*,1,8103451397,A315,1,1,202001,1,0,HK,1,CSM_CARR_REM,1,BS,756387.15
*,1,8103451397,A315,1,1,202001,1,0,HK,1,IACF_CARR_REM,2,BS,5.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,756387.15
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,755779.42
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,755174.76
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103451397,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,1,BS,165.59
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,2,BS,165.49
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM,3,BS,165.38
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,165.59
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,165.49
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,165.38
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,1,BS,165.59
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,2,BS,165.49
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH,3,BS,165.38
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,165.59
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,165.49
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,165.38
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,1,BS,1.16
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,2,BS,1.16
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS,3,BS,1.16
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,1.16
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,1.16
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,1.16
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,1,BS,326328.98
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,2,BS,325803.44
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV,3,BS,325280.77
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,326328.98
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,325803.44
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,325280.77
*,1,8103455436,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,1,BS,326661.33
*,1,8103455436,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,2,BS,326135.58
*,1,8103455436,A315,1,1,202001,1,0,HK,1,IFRS_BEL_PP,3,BS,325612.70
*,1,8103455436,A315,1,1,202001,1,0,HK,1,IFRS_RA_PP,0,BS,65332.27
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,CSM_CARR,0,RA,330463.84
*,1,8103455436,A315,1,1,202001,1,0,HK,1,CSM_CARR_REM,1,BS,1966857.25
*,1,8103455436,A315,1,1,202001,1,0,HK,1,IACF_CARR_REM,2,BS,5.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1966857.25
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1965276.87
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1963704.44
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103455436,A315,1,1,202001,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
