!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-1086.23
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-1083.01
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-1079.81
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,692.86
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,690.61
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,688.35
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,692.86
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,690.61
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,688.35
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,692.86
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,690.61
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,688.35
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,692.86
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,690.61
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,688.35
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,310.13
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,309.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,307.86
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,310.13
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,309.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,307.86
*,1,9370370,111L,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,609.62
*,1,9370370,111L,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,607.20
*,1,9370370,111L,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,604.76
*,1,9370370,111L,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,121.92
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,32038.83
*,1,9370370,111L,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,696608.17
*,1,9370370,111L,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,21.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,382135.73
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,381444.63
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,380757.98
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,314472.44
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,312788.96
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,311098.35
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9370370,111L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
