!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.20
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.20
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.20
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.20
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.20
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.20
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,200510.76
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,200444.60
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,200378.71
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200510.76
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200444.60
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200378.71
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,200577.62
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,200511.46
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,200445.58
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,40115.52
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,399484.11
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,399484.11
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,399418.29
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,399352.74
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,200646.80
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,200646.80
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,200646.80
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200646.80
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200646.80
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200646.80
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,200646.80
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,200646.80
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,200646.80
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,40129.36
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,66.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,66.57
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,66.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.57
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,66.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,66.57
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,66.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.57
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,146526.92
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,146430.33
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,146334.18
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,146526.92
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,146430.33
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,146334.18
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,146660.66
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,146564.04
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,146467.87
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,29332.13
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,146255.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,437634.21
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,437634.21
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,437490.06
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,437346.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,66.58
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,66.57
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,66.56
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.58
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.57
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.56
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,66.58
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,66.57
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,66.56
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.58
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.57
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.56
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.40
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.40
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.39
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.40
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.40
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.39
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,100185.92
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,100119.88
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,100054.14
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,100185.92
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,100119.88
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,100054.14
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,100319.48
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,100253.41
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,100187.65
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,20063.90
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,299226.83
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,299226.83
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,299128.28
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,299030.16
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,200646.80
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,200646.80
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,200646.80
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200646.80
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200646.80
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200646.80
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,200646.80
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,200646.80
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,200646.80
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,40129.36
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,165.73
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,165.62
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,165.51
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,165.73
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,165.62
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,165.51
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,165.73
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,165.62
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,165.51
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,165.73
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,165.62
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,165.51
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,5.09
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,5.09
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,5.08
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,5.09
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5.09
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,5.08
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,99966.11
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,99801.97
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,99638.75
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,99966.11
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,99801.97
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,99638.75
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,100302.65
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,100138.29
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,99974.86
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,20060.53
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,595771.27
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,5.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,595771.27
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,595281.63
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,594794.51
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
