!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-3437.02
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-3413.30
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-3363.13
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3182.70
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3161.92
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3111.96
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3182.70
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3161.92
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3111.96
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3182.70
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3161.92
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3111.96
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3182.70
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3161.92
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3111.96
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,1.02
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,1.02
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,1.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.02
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.02
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,2929.40
*,1,9880375,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,2911.55
*,1,9880375,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,2861.80
*,1,9880375,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,585.88
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,9631.12
*,1,9880375,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,100.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.12
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1192.96
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1190.81
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1184.37
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1177.66
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1170.91
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1172.90
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1162.46
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1151.25
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1159.91
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1147.35
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1131.81
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4918.81
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4888.75
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4771.73
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4066.34
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-4975.58
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4613.55
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,10968.80
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,13482.53
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,12488.95
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10968.80
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13482.53
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12488.95
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,10968.80
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,13482.53
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,12488.95
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10968.80
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13482.53
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12488.95
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,0.90
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,1.43
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,1.27
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.90
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.43
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.27
*,1,9880376,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,17872.17
*,1,9880376,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,21990.91
*,1,9880376,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,20365.61
*,1,9880376,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,3574.43
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,32924.33
*,1,9880376,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,520.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.58
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.42
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.27
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.89
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179.17
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.41
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175.55
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165.08
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.84
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163.77
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151.16
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135.57
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,28203.54
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,35808.20
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,32854.67
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4410.43
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-5011.79
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4715.37
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,9830.68
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,11219.28
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,10544.83
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9830.68
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11219.28
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10544.83
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,9830.68
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,11219.28
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,10544.83
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9830.68
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11219.28
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10544.83
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,1.14
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,1.50
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,1.37
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.14
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.50
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.37
*,1,9880377,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,15252.07
*,1,9880377,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,17428.28
*,1,9880377,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,16375.65
*,1,9880377,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,3050.41
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,29521.18
*,1,9880377,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,412.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.57
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.40
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.25
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.83
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179.11
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.35
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175.45
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164.98
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.75
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163.62
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151.02
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135.43
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24800.71
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29025.38
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27030.04
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4882.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-5034.77
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4847.75
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,7027.24
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,7263.24
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,6989.70
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7027.24
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7263.24
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6989.70
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,7027.24
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,7263.24
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,6989.70
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7027.24
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7263.24
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6989.70
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,1.42
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,1.50
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,1.43
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.42
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.50
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.43
*,1,9881155,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,9173.90
*,1,9881155,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,9493.22
*,1,9881155,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,9133.08
*,1,9881155,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,1834.78
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,21137.69
*,1,9881155,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,247.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.45
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.29
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.14
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.46
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1178.74
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1171.99
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1174.79
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164.33
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.10
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1162.65
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1150.06
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1134.48
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16419.34
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17171.11
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16380.54
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-1661.14
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-1651.39
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-1641.19
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,1406.62
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,1397.81
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,1388.30
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1406.62
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1397.81
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1388.30
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,1406.62
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,1397.81
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,1388.30
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1406.62
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1397.81
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1388.30
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,1.08
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,1.07
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,1.06
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.08
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.07
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.06
*,1,9881250,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,1153.17
*,1,9881250,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,1145.30
*,1,9881250,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,1136.47
*,1,9881250,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,230.63
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,4312.68
*,1,9881250,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,43.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1194.20
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1192.04
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1189.90
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1181.29
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1174.60
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1167.87
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1167.44
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1157.04
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1145.88
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,769.75
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,761.55
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,751.72
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM,1,BS,296.54
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM,2,BS,296.16
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM,3,BS,295.78
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,296.54
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,296.16
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,295.78
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH,1,BS,296.54
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH,2,BS,296.16
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH,3,BS,295.78
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,296.54
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,296.16
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,295.78
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS_UI,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS_UI,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS_UI,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV,1,BS,0.39
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV,2,BS,0.39
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV,3,BS,0.38
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV_UI,1,BS,0.39
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV_UI,2,BS,0.39
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV_UI,3,BS,0.38
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IFRS_BEL_PP,1,BS,593.46
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IFRS_BEL_PP,2,BS,592.70
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IFRS_BEL_PP,3,BS,591.94
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IFRS_RA_PP,0,BS,118.69
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,CSM_CARR,0,RA,109.18
*,1,T0001461,010L,1,1,202001,17,0,HK,1,CSM_CARR_REM,1,BS,1077.63
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IACF_CARR_REM,2,BS,9.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IACF_CARR,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1077.63
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1076.08
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1074.53
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
