!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-24943.23
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-25338.81
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-24547.15
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5987.96
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6082.93
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5892.88
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5987.96
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6082.93
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5892.88
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5987.96
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6082.93
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5892.88
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5987.96
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6082.93
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5892.88
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,5012.47
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,5165.61
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,4957.57
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,5012.47
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,5165.61
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,4957.57
*,1,9600021,J081,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-7954.84
*,1,9600021,J081,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-8007.35
*,1,9600021,J081,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-7803.83
*,1,9600021,J081,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-1590.97
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,35982542.56
*,1,9600021,J081,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,203.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2390453.43
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386126.61
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2381827.72
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2369434.96
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2356011.71
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2342508.20
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2347006.19
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2326107.39
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2303669.92
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2321549.92
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2296402.40
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2265297.77
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,26554098.06
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,27200350.95
*,1,9600021,J081,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,26124005.07
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-7877.67
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-7988.08
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-7797.73
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4652.69
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,4717.90
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4605.48
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4652.69
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4717.90
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4605.48
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4652.69
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,4717.90
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4605.48
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4652.69
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4717.90
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4605.48
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,1937.03
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,1979.96
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,1923.66
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,1937.03
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,1979.96
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,1923.66
*,1,9706947,J081,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,3364.75
*,1,9706947,J081,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,3427.69
*,1,9706947,J081,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,3336.89
*,1,9706947,J081,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,672.95
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,232173.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,32559776.04
*,1,9706947,J081,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,152.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2776535.45
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2771504.23
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2766505.51
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2755368.50
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2739868.41
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2724149.81
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2732195.83
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2708482.22
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2682332.17
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2704261.68
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2677336.42
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2641038.95
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,21591414.59
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,22130523.13
*,1,9706947,J081,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,21421697.07
