!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5934.42
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6494.78
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,3,BS,6179.91
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5934.42
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6494.78
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,6179.91
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5934.42
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6494.78
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,3,BS,6179.91
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5934.42
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6494.78
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,6179.91
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,1,BS,6363.85
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,2,BS,8492.55
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,3,BS,7731.22
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,6363.85
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,8492.55
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,7731.22
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,1,BS,26933.95
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,2,BS,34138.57
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,3,BS,31422.97
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,26933.95
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,34138.57
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,31422.97
*,1,9269796,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,1,BS,45166.62
*,1,9269796,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,2,BS,55620.70
*,1,9269796,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,3,BS,51514.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,IFRS_RA_PP,0,BS,9033.32
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9269796,026C,1,6,202001,14,0,HK,6,CSM_CARR_REM,1,BS,17284865.66
*,1,9269796,026C,1,6,202001,14,0,HK,6,IACF_CARR_REM,2,BS,584.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1140750.41
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1138699.59
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1136662.00
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1089049.55
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1082892.57
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1076699.17
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1038879.96
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1029637.88
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1019718.62
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,989522.04
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,978806.66
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,965560.71
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,13026663.70
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,14687248.56
*,1,9269796,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,13801448.11
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5463.65
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,2,BS,5798.99
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5558.49
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5463.65
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,5798.99
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5558.49
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5463.65
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,2,BS,5798.99
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5558.49
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5463.65
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,5798.99
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5558.49
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,1,BS,7893.12
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,2,BS,9382.60
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,3,BS,8719.08
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,7893.12
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,9382.60
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,8719.08
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,1,BS,37728.96
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,2,BS,43774.58
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,3,BS,40986.83
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,37728.96
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,43774.58
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,40986.83
*,1,9269932,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,1,BS,56549.39
*,1,9269932,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,2,BS,64755.17
*,1,9269932,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,3,BS,60822.89
*,1,9269932,026C,1,6,202001,14,0,HK,6,IFRS_RA_PP,0,BS,11309.88
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9269932,026C,1,6,202001,14,0,HK,6,CSM_CARR_REM,1,BS,15914700.45
*,1,9269932,026C,1,6,202001,14,0,HK,6,IACF_CARR_REM,2,BS,441.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1140244.16
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1138194.62
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1136158.29
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1087399.80
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1081252.53
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1075068.91
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1036005.11
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1026788.91
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1016897.54
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,985316.82
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,974647.11
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,961457.95
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,11665734.56
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,12671555.73
*,1,9269932,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,12002076.92
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5729.96
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6165.66
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5889.70
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5729.96
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6165.66
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5889.70
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5729.96
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6165.66
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5889.70
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5729.96
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6165.66
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5889.70
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,1,BS,3264.40
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,2,BS,4097.95
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,3,BS,3768.95
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,3264.40
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,4097.95
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,3768.95
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,1,BS,16954.98
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,2,BS,20339.14
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,3,BS,18920.67
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,16954.98
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,20339.14
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,18920.67
*,1,9370328,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,1,BS,31679.30
*,1,9370328,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,2,BS,36768.42
*,1,9370328,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,3,BS,34469.02
*,1,9370328,026C,1,6,202001,14,0,HK,6,IFRS_RA_PP,0,BS,6335.86
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,CSM_CARR,0,RA,48543.69
*,1,9370328,026C,1,6,202001,14,0,HK,6,CSM_CARR_REM,1,BS,8345019.89
*,1,9370328,026C,1,6,202001,14,0,HK,6,IACF_CARR_REM,2,BS,486.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,570323.62
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,569298.34
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,568279.68
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,544368.12
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,541290.55
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,538194.78
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,519188.86
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,514570.08
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,509612.88
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,494418.88
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,489064.90
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,482446.54
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,6216720.43
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,6865790.73
*,1,9370328,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,6479465.87
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5129.42
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,2,BS,5385.82
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5178.22
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5129.42
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,5385.82
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5178.22
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5129.42
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,2,BS,5385.82
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5178.22
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5129.42
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,5385.82
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5178.22
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,1,BS,11026.03
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,2,BS,12609.24
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,3,BS,11821.74
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,11026.03
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,12609.24
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,11821.74
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,1,BS,39003.07
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,2,BS,44420.05
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,3,BS,41747.82
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,39003.07
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,44420.05
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,41747.82
*,1,9370370,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,1,BS,60287.93
*,1,9370370,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,2,BS,67800.94
*,1,9370370,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,3,BS,63926.01
*,1,9370370,026C,1,6,202001,14,0,HK,6,IFRS_RA_PP,0,BS,12057.59
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9370370,026C,1,6,202001,14,0,HK,6,CSM_CARR_REM,1,BS,14940479.70
*,1,9370370,026C,1,6,202001,14,0,HK,6,IACF_CARR_REM,2,BS,441.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1138799.81
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1136753.91
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1134721.20
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1082830.81
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1076710.38
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1070553.80
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1028394.74
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1019246.98
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1009429.33
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,974799.37
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,964243.85
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,951196.53
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,10715654.98
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,11490705.81
*,1,9370370,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,10916996.12
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5595.27
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,2,BS,5976.79
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5719.60
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5595.27
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,5976.79
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5719.60
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5595.27
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,2,BS,5976.79
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5719.60
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5595.27
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,5976.79
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5719.60
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,1,BS,6510.26
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,2,BS,7933.06
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,3,BS,7336.56
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,6510.26
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,7933.06
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,7336.56
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,1,BS,32334.34
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,2,BS,38102.32
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,3,BS,35567.25
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,32334.34
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,38102.32
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,35567.25
*,1,9470570,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,1,BS,50035.14
*,1,9470570,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,2,BS,57988.96
*,1,9470570,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,3,BS,54343.01
*,1,9470570,026C,1,6,202001,14,0,HK,6,IFRS_RA_PP,0,BS,10007.03
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,CSM_CARR,0,RA,87378.64
*,1,9470570,026C,1,6,202001,14,0,HK,6,CSM_CARR_REM,1,BS,14668116.01
*,1,9470570,026C,1,6,202001,14,0,HK,6,IACF_CARR_REM,2,BS,462.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1026423.95
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1024578.86
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1022745.66
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,979331.07
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,973794.59
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,968225.35
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,933594.27
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,925288.98
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,916375.20
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,888546.30
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,878924.44
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,867030.41
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,10840220.42
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,11866507.65
*,1,9470570,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,11220279.89
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5781.36
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6239.94
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5956.28
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5781.36
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6239.94
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5956.28
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5781.36
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6239.94
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5956.28
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5781.36
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6239.94
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5956.28
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,1,BS,3125.91
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,2,BS,3974.45
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS,3,BS,3646.99
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,3125.91
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,3974.45
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,3646.99
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,1,BS,16542.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,2,BS,19992.08
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV,3,BS,18571.35
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,16542.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,19992.08
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,18571.35
*,1,9570950,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,1,BS,31230.63
*,1,9570950,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,2,BS,36446.41
*,1,9570950,026C,1,6,202001,14,0,HK,6,IFRS_BEL_PP,3,BS,34130.91
*,1,9570950,026C,1,6,202001,14,0,HK,6,IFRS_RA_PP,0,BS,6246.13
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,CSM_CARR,0,RA,48543.69
*,1,9570950,026C,1,6,202001,14,0,HK,6,CSM_CARR_REM,1,BS,8419853.81
*,1,9570950,026C,1,6,202001,14,0,HK,6,IACF_CARR_REM,2,BS,496.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,570352.08
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,569326.73
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,568308.00
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,544463.84
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,541385.71
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,538289.37
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,519357.39
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,514737.09
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,509778.26
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,494668.12
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,489311.44
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,482689.72
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,6291012.38
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,6973391.91
*,1,9570950,026C,1,6,202001,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,6575863.26
