!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2158.55
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2141.68
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2118.08
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2158.55
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2141.68
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2118.08
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2158.55
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2141.68
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2118.08
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2158.55
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2141.68
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2118.08
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,67.62
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,67.09
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,66.14
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,67.62
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,67.09
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,66.14
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,179565.02
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,178033.61
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,175733.78
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,179565.02
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,178033.61
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,175733.78
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,184063.97
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,182523.72
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,180219.83
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,36812.79
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,26229980.45
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,71.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4733721.79
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4725187.19
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4716707.63
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4590834.54
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4564857.82
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4538726.74
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4448282.99
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4408695.05
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4366200.64
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4302988.71
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4256386.42
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4198764.70
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8154152.42
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8069676.49
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,7913766.21
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2236.40
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2218.97
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2193.33
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2236.40
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2218.97
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2193.33
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2236.40
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2218.97
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2193.33
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2236.40
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2218.97
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2193.33
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,91.43
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,90.74
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,89.42
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,91.43
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,90.74
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,89.42
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,104745.12
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,103961.17
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,102702.27
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,104745.12
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,103961.17
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,102702.27
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,109382.79
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,108573.18
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,107288.07
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,21876.56
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,13574807.76
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,75.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2362649.11
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2358392.54
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2354163.42
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2281788.24
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2268880.13
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2255895.41
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2200911.98
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2181327.07
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2160305.15
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2118538.98
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2095595.74
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2067229.72
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4610919.44
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4564971.71
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4473961.61
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2281.78
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2263.93
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2237.56
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2281.78
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2263.93
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2237.56
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2281.78
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2263.93
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2237.56
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2281.78
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2263.93
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2237.56
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,3.72
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,3.69
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,3.64
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,3.72
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,3.69
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,3.64
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,52445.85
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,52051.58
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,51412.89
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,52445.85
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,52051.58
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,51412.89
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,57050.62
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,56625.52
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,55947.47
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,11410.12
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,6927386.51
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,75.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1184365.90
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1182229.89
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1180107.67
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1150733.50
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1144221.52
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1137670.81
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1117324.61
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1107380.33
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1096705.76
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1083402.04
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1071668.32
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1057159.51
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,2391560.47
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,2367748.36
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,2320504.93
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2295.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2277.09
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2250.29
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2295.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2277.09
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2250.29
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2295.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2277.09
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2250.29
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2295.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2277.09
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2250.29
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,87.09
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,86.43
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,85.12
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,87.09
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,86.43
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,85.12
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,261818.15
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,259837.75
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,256582.97
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,261818.15
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,259837.75
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,256582.97
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,266680.97
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,264688.62
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,261445.43
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,53336.19
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,34827735.64
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,76.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5917483.56
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5906814.57
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5896214.40
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5739464.95
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5706988.69
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5674319.44
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5561953.83
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5512454.55
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5459321.08
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5381110.09
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5322831.46
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5250772.31
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12227723.20
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12107324.46
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11863921.50
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2315.02
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2297.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2269.65
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2315.02
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2297.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2269.65
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2315.02
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2297.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2269.65
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2315.02
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2297.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2269.65
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,301.35
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,299.12
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,294.66
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,301.35
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,299.12
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,294.66
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,679786.60
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,674610.12
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,665971.96
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,679786.60
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,674610.12
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,665971.96
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,685198.08
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,680046.90
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,671521.31
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,137039.62
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,1300000.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,91322834.56
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,77.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,15379688.55
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,15351963.84
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,15324417.95
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,14903620.93
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,14819294.41
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,14734466.90
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,14428490.50
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,14300085.59
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,14162254.52
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,13944758.78
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,13793735.22
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,13607003.79
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32666275.79
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,32348420.74
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,31693118.47
