!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-37097.08
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-36810.10
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-36451.48
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6554.92
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7643.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7171.27
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6554.92
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7643.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7171.27
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6554.92
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7643.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7171.27
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6554.92
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7643.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7171.27
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,1459.07
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,2750.67
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,2362.95
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,1459.07
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,2750.67
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2362.95
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,89715.02
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,98996.22
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,94795.18
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,89715.02
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,98996.22
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,94795.18
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,67265.05
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,80295.37
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,75141.93
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,13453.01
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,19605440.37
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,859.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1176238.97
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1174123.37
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1172021.41
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1124318.64
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1117961.48
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1111566.70
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1074332.15
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1064774.06
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1054515.39
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1025211.71
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1014109.57
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1000384.86
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,15205338.90
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,18503196.34
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17118459.24
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-49032.42
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-48661.08
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-48032.18
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6630.90
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7832.76
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7327.45
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6630.90
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7832.76
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7327.45
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6630.90
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7832.76
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7327.45
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6630.90
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7832.76
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7327.45
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,762.05
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,1629.43
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,1372.04
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,762.05
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,1629.43
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,1372.04
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,83200.12
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,92696.96
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,88134.22
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,83200.12
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,92696.96
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,88134.22
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,48273.53
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,61396.65
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,56213.94
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,9654.71
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,19811831.56
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,894.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1176080.89
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1173965.83
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1171864.40
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1124612.20
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1118253.40
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1111856.96
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1074744.56
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1065182.83
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1054920.26
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1025439.73
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1014335.18
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1000607.64
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,15410954.17
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19048685.80
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17565538.87
