!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-94521.98
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-96873.86
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-93988.68
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3175.38
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3249.98
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3158.51
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3175.38
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3249.98
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3158.51
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3175.38
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3249.98
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3158.51
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3175.38
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3249.98
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3158.51
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,70135.29
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,72363.71
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,70137.03
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,70135.29
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72363.71
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,70137.03
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-18035.93
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-18010.19
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-17534.64
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-3607.19
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7484808.20
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,515.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,910727.46
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,909111.02
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,907504.98
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,810627.73
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,806062.41
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,801470.63
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,720857.62
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,714455.84
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,707589.18
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,639952.83
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,633026.89
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,624474.66
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4402642.55
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4597820.79
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4404060.22
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-48788.08
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-50473.38
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-48840.26
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3115.40
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3216.81
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3118.53
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3115.40
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3216.81
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3118.53
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3115.40
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3216.81
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3118.53
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3115.40
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3216.81
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3118.53
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,69928.59
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,72396.52
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,70195.10
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69928.59
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72396.52
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,70195.10
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,27371.31
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,28356.77
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,27591.91
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,5474.26
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7406706.33
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,671.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,888592.06
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,887030.91
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,885479.78
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,771628.55
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,767282.33
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,762910.89
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,687845.02
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,681736.02
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,675183.28
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,612302.50
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,605675.66
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,597492.38
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4446338.20
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4705953.15
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4493090.65
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-26010.78
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-27098.47
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-26173.87
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3151.64
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3275.92
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3170.26
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3151.64
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3275.92
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3170.26
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3151.64
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3275.92
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3170.26
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3151.64
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3275.92
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3170.26
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,69609.43
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,72227.16
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,69991.87
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69609.43
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72227.16
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69991.87
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,49901.93
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,51680.52
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,50158.53
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,9980.39
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7526481.92
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,1187.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,888844.60
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,887282.83
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,885731.08
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,772423.87
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,768072.97
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,763696.82
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,689158.60
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,683037.80
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,676472.34
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,614063.89
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,607417.93
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,599210.92
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4561990.94
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4877366.51
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4645833.73
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-56652.63
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-58437.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-56662.12
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2763.23
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2849.28
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2763.68
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2763.23
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2849.28
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2763.68
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2763.23
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2849.28
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2763.68
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2763.23
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2849.28
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2763.68
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,71142.19
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,73263.22
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,71318.35
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,71142.19
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,73263.22
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,71318.35
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,20016.03
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,20524.78
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,20183.58
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4003.21
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,6550191.59
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,594.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,831339.02
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,829909.01
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,828488.17
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,683153.43
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,679312.46
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,675449.42
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,603679.27
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,598317.79
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,592566.86
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,537359.01
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,531543.27
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,524361.60
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3894660.87
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4115058.68
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3930383.05
