!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10197.18
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,12256.85
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,11404.31
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10197.18
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12256.85
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11404.31
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10197.18
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,12256.85
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,11404.31
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10197.18
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12256.85
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11404.31
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,77774.23
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,140475.58
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,121945.87
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,77774.23
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,140475.58
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,121945.87
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,98168.58
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,164989.27
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,144754.50
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,19633.72
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,76485402.90
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,589.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2987868.37
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982460.35
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977087.24
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2961158.98
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2944383.66
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2927508.04
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2932676.20
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2906562.43
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2878526.09
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2900398.47
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2868980.79
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2830120.79
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,64703300.88
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,80242144.38
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,73934080.32
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10000.36
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,11966.58
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,11144.77
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10000.36
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11966.58
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11144.77
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10000.36
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,11966.58
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,11144.77
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10000.36
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11966.58
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11144.77
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,69436.92
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,123525.37
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,107416.81
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,69436.92
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,123525.37
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,107416.81
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,89437.64
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,147458.52
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,129706.35
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,17887.53
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,60003863.17
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,621.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2389993.39
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2385667.73
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2381370.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2367896.51
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2354482.33
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2340987.94
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2344295.45
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2323421.05
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2301009.89
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2317557.67
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2292453.52
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2261402.82
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,50584120.15
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62448573.83
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,57588030.48
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11791.48
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16155.06
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14647.49
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11791.48
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16155.06
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14647.49
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11791.48
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16155.06
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14647.49
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11791.48
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16155.06
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14647.49
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,125853.49
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,373588.23
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,302778.21
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,125853.49
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,373588.23
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,302778.21
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,149436.44
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,405898.35
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,332073.20
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,29887.29
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,750000.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,265311082.54
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,845.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8966243.33
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8950012.60
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8933886.62
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8892109.20
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8841732.37
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8791054.28
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8813128.97
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8734651.70
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8650396.11
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8723217.27
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8628725.01
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,8511847.59
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,229916383.77
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,328349019.71
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,294693004.53
