!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-12581.24
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-13017.44
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-12598.75
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3253.71
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3361.37
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3258.04
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3253.71
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3361.37
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3258.04
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3253.71
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3361.37
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3258.04
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3253.71
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3361.37
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3258.04
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,433599.65
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,449990.67
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,435523.57
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,433599.65
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,449990.67
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,435523.57
*,1,8110414056,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,427525.83
*,1,8110414056,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,443695.97
*,1,8110414056,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,429440.89
*,1,8110414056,G099,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,85505.17
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,48692476.65
*,1,8110414056,G099,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,682.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5697447.39
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5687331.11
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5677279.91
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5082598.47
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5053970.43
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5025176.32
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4531055.98
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4490814.00
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4447648.85
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4033750.83
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3990094.21
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3936183.99
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,29347623.98
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,31081231.42
*,1,8110414056,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,29670890.21
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-13019.57
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-13532.29
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-13078.49
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3288.81
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3411.28
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3302.89
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3288.81
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3411.28
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3302.89
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3288.81
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3411.28
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3302.89
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3288.81
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3411.28
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3302.89
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,1296652.72
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,1347825.42
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,1303977.15
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,1296652.72
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,1347825.42
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,1303977.15
*,1,8110422325,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,1290210.76
*,1,8110422325,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,1341115.70
*,1,8110422325,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,1297504.45
*,1,8110422325,G099,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,258042.15
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,1500000.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,147644783.07
*,1,8110422325,G099,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,839.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,17096125.88
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,17065767.56
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,17035604.55
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15259234.42
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15173283.26
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15086833.45
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,13611356.31
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,13490466.99
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,13360795.62
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,12125294.81
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11994064.03
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11832009.45
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,89552771.64
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95418804.83
*,1,8110422325,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,90961817.15
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-21788.47
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-22489.96
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-21775.64
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3230.81
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3329.08
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3229.03
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3230.81
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3329.08
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3229.03
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3230.81
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3329.08
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3229.03
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3230.81
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3329.08
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3229.03
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,869400.22
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,901065.55
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,872376.09
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,869400.22
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,901065.55
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,872376.09
*,1,8110422408,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,854073.37
*,1,8110422408,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,885233.75
*,1,8110422408,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,857058.51
*,1,8110422408,G099,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,170814.67
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,96532037.25
*,1,8110422408,G099,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,623.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11392774.77
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11372547.52
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11352450.39
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10158917.62
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10101698.34
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10044147.18
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9052185.82
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8971791.01
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8885556.73
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8054363.05
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7967192.42
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7859549.01
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,57873795.99
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,61054575.15
*,1,8110422408,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,58337319.30
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-9208.39
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-9564.68
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-9245.52
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3281.87
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3401.94
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3294.40
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3281.87
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3401.94
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3294.40
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3281.87
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3401.94
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3294.40
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3281.87
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3401.94
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3294.40
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,864811.07
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,898752.29
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,869559.52
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,864811.07
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,898752.29
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,869559.52
*,1,8110422461,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,862166.43
*,1,8110422461,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,895991.49
*,1,8110422461,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,866902.80
*,1,8110422461,G099,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,172433.29
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,98290487.04
*,1,8110422461,G099,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,803.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11397165.31
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11376927.06
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11356819.01
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10172032.32
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10114736.19
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10057107.66
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9072917.72
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8992336.70
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8905901.91
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8081706.66
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7994239.27
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7886227.46
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59566665.04
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63407858.03
*,1,8110422461,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60459423.36
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-16156.46
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-16708.45
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-16173.15
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3251.08
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3357.08
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3254.28
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3251.08
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3357.08
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3254.28
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3251.08
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3357.08
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3254.28
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3251.08
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3357.08
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3254.28
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,867573.52
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,900167.82
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,871274.72
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,867573.52
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,900167.82
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,871274.72
*,1,8110422551,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,857919.21
*,1,8110422551,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,890173.52
*,1,8110422551,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,861610.14
*,1,8110422551,G099,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,171583.84
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,97241512.79
*,1,8110422551,G099,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,670.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11394535.73
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11374304.07
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11354202.57
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10164132.08
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10106882.24
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10049300.31
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9060447.35
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8979978.32
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8893664.12
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8065323.95
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7978034.36
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7870243.24
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58557073.67
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,61972390.23
*,1,8110422551,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59170050.72
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-13812.59
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-14347.03
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-13868.27
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3284.64
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3404.81
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3297.17
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3284.64
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3404.81
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3297.17
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3284.64
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3404.81
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3297.17
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3284.64
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3404.81
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3297.17
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,1297216.61
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,1348128.44
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,1304339.28
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,1297216.61
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,1348128.44
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,1304339.28
*,1,8110434598,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,1289973.29
*,1,8110434598,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,1340591.04
*,1,8110434598,G099,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,1297065.35
*,1,8110434598,G099,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,257994.66
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,1500000.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,147435730.56
*,1,8110434598,G099,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,803.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,17095747.97
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,17065390.59
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,17035228.52
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15258048.47
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15172104.28
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15085661.49
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,13609376.58
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,13488505.06
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,13358852.87
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,12122559.99
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11991358.90
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11829341.20
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,89349997.56
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95111787.05
*,1,8110434598,G099,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,90689135.03
