!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-49849.73
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-65219.40
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-59694.62
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11680.04
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,15281.23
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13986.74
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11680.04
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15281.23
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13986.74
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11680.04
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,15281.23
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13986.74
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11680.04
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15281.23
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13986.74
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,2386.11
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,4323.49
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,3747.77
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2386.11
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,4323.49
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,3747.77
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-24103.55
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-30333.45
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-27973.36
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-4820.71
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,327000.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,114346911.81
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,613.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3909548.67
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3902471.38
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3895439.78
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3877868.22
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3855898.57
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3833797.52
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3844140.23
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3809909.58
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3773158.45
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3805718.61
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3764493.95
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3713503.02
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,98909636.09
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,134366291.69
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,121785026.12
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-48988.86
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-67928.64
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-61460.44
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12155.06
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,16851.56
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,15251.46
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12155.06
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16851.56
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,15251.46
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12155.06
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,16851.56
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,15251.46
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12155.06
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16851.56
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,15251.46
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,3232.70
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,7309.81
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,6137.38
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3232.70
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,7309.81
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,6137.38
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-21446.04
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-26915.70
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-24820.15
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-4289.21
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,327000.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,118994385.95
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,706.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3909479.16
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3902402.05
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3895370.63
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3877719.64
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3855750.84
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3833650.65
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3843972.67
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3809743.52
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3772994.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3805534.12
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3764311.46
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3713323.02
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,103557680.36
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,149737636.26
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,134163248.14
