!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-1156252.67
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-1149021.70
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-1141047.42
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,13063.58
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,13799.69
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,13416.16
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,13063.58
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13799.69
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13416.16
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6834.91
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7579.24
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7203.89
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6834.91
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7579.24
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7203.89
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2448.12
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,3024.89
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2826.94
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2448.12
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,3024.89
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2826.94
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,1626869.86
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,1842807.72
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,1742039.50
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,1626869.86
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,1842807.72
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,1742039.50
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,494520.34
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,719332.54
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,625914.26
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,98904.07
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1394000.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,256969394.98
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,676.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,16277887.18
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,16248685.43
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,16219671.88
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15427362.26
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15340153.89
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15252429.94
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,14723932.60
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,14592943.29
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,14452355.11
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,14042896.53
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,13890827.25
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,13702842.73
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,196497316.42
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,228228652.50
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,213166687.31
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-234147.55
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-232855.94
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-231470.67
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6962.94
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7369.35
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7105.35
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6962.94
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7369.35
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7105.35
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5697.92
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6104.75
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5841.16
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5697.92
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6104.75
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5841.16
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1500.64
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1602.38
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1549.39
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1500.64
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1602.38
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1549.39
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,329732.94
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,360365.74
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,343412.51
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,329732.94
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,360365.74
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,343412.51
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,110031.35
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,142794.03
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,126706.51
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,22006.27
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,41711520.96
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,517.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2921792.37
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2916550.88
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2911343.16
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2769716.35
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2754060.25
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2738311.61
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2638717.42
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2615244.98
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2590053.45
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2509998.88
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2482819.57
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2449224.01
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,30871295.94
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,34003083.04
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,32110459.87
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-120196.25
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-119445.65
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-118618.03
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6270.53
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6681.32
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6416.22
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6270.53
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6681.32
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6416.22
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5620.98
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6032.63
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5768.39
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5620.98
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6032.63
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5768.39
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,785.70
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,838.31
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,810.30
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,785.70
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,838.31
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,810.30
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,168536.09
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,184543.28
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,175698.79
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,168536.09
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,184543.28
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,175698.79
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,61162.30
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,78756.15
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,70213.01
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,12232.46
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,130127.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,21677397.67
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,520.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1518214.07
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1515491.45
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1512786.38
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1435919.81
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1427803.78
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1419639.80
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1367301.46
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1355138.21
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1342083.92
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1300720.58
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1286635.51
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1269224.63
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16055241.75
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17702802.89
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16713610.39
