!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,0.51
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,0.51
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,0.51
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.51
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.51
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.51
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,2910685.06
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,2909724.60
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,2908768.23
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,2910685.06
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,2909724.60
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,2908768.23
*,1,8200123503,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,2910752.24
*,1,8200123503,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,2909791.78
*,1,8200123503,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,2908835.42
*,1,8200123503,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,582150.45
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,2912621.36
*,1,8200123503,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,5822572.16
*,1,8200123503,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,1.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,5822572.16
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,5821611.93
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,5820655.82
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200123503,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,1359223.30
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,6796116.50
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200130567,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,0.16
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,0.16
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,0.16
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.16
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.16
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.16
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,2910685.41
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,2909724.95
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,2908768.58
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,2910685.41
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,2909724.95
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,2908768.58
*,1,8200133133,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,2910752.24
*,1,8200133133,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,2909791.78
*,1,8200133133,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,2908835.42
*,1,8200133133,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,582150.45
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,2912621.36
*,1,8200133133,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,5822660.70
*,1,8200133133,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,1.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,5822660.70
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,5821700.45
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,5820744.30
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200133133,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,97087.38
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,485436.89
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200133482,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,397.75
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,397.03
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,396.31
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,397.75
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,397.03
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,396.31
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,397.75
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,397.03
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,396.31
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,397.75
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,397.03
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,396.31
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,172.05
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,171.80
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,171.54
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,172.05
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,171.80
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,171.54
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,1925965.81
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,1918367.62
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,1910829.25
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,1925965.81
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,1918367.62
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,1910829.25
*,1,8200186795,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,1926933.35
*,1,8200186795,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,1919333.47
*,1,8200186795,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,1911793.41
*,1,8200186795,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,385386.67
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,1941747.57
*,1,8200186795,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,25087573.04
*,1,8200186795,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,12.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,23169649.06
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,23127738.62
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,23086098.65
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1917923.98
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1910343.25
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1902822.22
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200186795,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,398.03
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,397.31
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,396.60
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,398.03
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,397.31
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,396.60
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,398.03
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,397.31
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,396.60
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,398.03
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,397.31
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,396.60
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,26.26
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,26.22
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,26.18
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,26.26
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,26.22
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,26.18
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,1926100.30
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,1918496.39
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,1910952.34
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,1926100.30
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,1918496.39
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,1910952.34
*,1,8200189168,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,1926922.63
*,1,8200189168,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,1919317.24
*,1,8200189168,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,1911771.72
*,1,8200189168,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,385384.53
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,1941747.57
*,1,8200189168,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,25107454.57
*,1,8200189168,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,12.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,23186482.68
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,23144529.74
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,23102847.57
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1920971.89
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1913379.12
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1905846.13
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200189168,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,397.98
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,397.26
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,396.54
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,397.98
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,397.26
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,396.54
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,397.98
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,397.26
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,396.54
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,397.98
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,397.26
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,396.54
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,78.23
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,78.11
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,77.99
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,78.23
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,78.11
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,77.99
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,2803011.08
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,2791946.71
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,2780969.43
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,2803011.08
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,2791946.71
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,2780969.43
*,1,8200193668,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,2803885.27
*,1,8200193668,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,2792819.34
*,1,8200193668,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,2781840.52
*,1,8200193668,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,560777.05
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,2825819.42
*,1,8200193668,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,36533346.92
*,1,8200193668,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,12.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,33738598.94
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,33677556.62
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,33616908.26
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,2794747.98
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,2783701.54
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,2772742.09
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200193668,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,396.92
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,396.20
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,395.49
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,396.92
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,396.20
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,395.49
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,396.92
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,396.20
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,395.49
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,396.92
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,396.20
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,395.49
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,343.10
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,342.59
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,342.08
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,343.10
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,342.59
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,342.08
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,1120917.17
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,1116503.66
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,1112124.88
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,1120917.17
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,1116503.66
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,1112124.88
*,1,8200193681,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,1122054.11
*,1,8200193681,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,1117638.66
*,1,8200193681,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,1113257.94
*,1,8200193681,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,224410.82
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,1130328.15
*,1,8200193681,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,14570825.36
*,1,8200193681,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,12.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13459439.17
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13435113.11
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13410944.02
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1111386.19
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1106993.36
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1102635.12
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200193681,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,398.05
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,397.33
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,396.61
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,398.05
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,397.33
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,396.61
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,398.05
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,397.33
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,396.61
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,398.05
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,397.33
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,396.61
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,11.72
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,11.70
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,11.68
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,11.72
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,11.70
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,11.68
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,1121222.88
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,1116796.35
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,1112404.68
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,1121222.88
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,1116796.35
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,1112404.68
*,1,8200194243,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,1122030.69
*,1,8200194243,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,1117602.71
*,1,8200194243,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,1113209.59
*,1,8200194243,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,224406.14
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,1130328.15
*,1,8200194243,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,14616013.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,12.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13497704.14
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13473281.50
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13449016.48
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1118308.86
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1113888.67
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1109503.28
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200194243,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,1,BS,398.03
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,2,BS,397.31
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM,3,BS,396.59
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,398.03
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,397.31
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,396.59
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,1,BS,398.03
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,2,BS,397.31
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH,3,BS,396.59
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,398.03
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,397.31
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,396.59
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,1,BS,4.31
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,2,BS,4.31
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS,3,BS,4.30
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,4.31
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,4.31
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,4.30
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,1,BS,288914.70
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,2,BS,287774.13
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV,3,BS,286642.54
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,288914.70
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,287774.13
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,286642.54
*,1,8200200576,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,1,BS,289715.07
*,1,8200200576,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,2,BS,288573.05
*,1,8200200576,083A,1,6,202001,13,0,HK,6,IFRS_BEL_PP,3,BS,287440.02
*,1,8200200576,083A,1,6,202001,13,0,HK,6,IFRS_RA_PP,0,BS,57943.01
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,CSM_CARR,0,RA,291262.14
*,1,8200200576,083A,1,6,202001,13,0,HK,6,CSM_CARR_REM,1,BS,3766067.25
*,1,8200200576,083A,1,6,202001,13,0,HK,6,IACF_CARR_REM,2,BS,12.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,3477929.27
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,3471636.44
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,3465384.22
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,288137.97
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,286999.09
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,285869.17
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200200576,083A,1,6,202001,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
