!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,165.83
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,165.72
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,165.62
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,165.83
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,165.72
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,165.62
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,165.83
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,165.72
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,165.62
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,165.83
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,165.72
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,165.62
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,6.54
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,6.53
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,6.53
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,6.54
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,6.53
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,6.53
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,386502.60
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,385867.16
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,385235.26
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,386502.60
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,385867.16
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,385235.26
*,1,9802978,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,386840.81
*,1,9802978,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,386205.14
*,1,9802978,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,385573.02
*,1,9802978,A018,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,77368.16
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,386955.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,2307237.54
*,1,9802978,A018,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,5.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2307237.54
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2305338.90
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2303450.04
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,0.04
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,0.04
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,0.04
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.04
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.04
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.04
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,77486.61
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,77461.02
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,77435.54
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,77486.61
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,77461.02
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,77435.54
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,77553.32
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,77527.73
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,77502.25
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,15510.66
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,77391.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,154588.12
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,1.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,154588.12
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,154562.62
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,154537.24
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,99.75
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,99.72
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,99.68
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,99.75
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,99.72
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,99.68
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,99.75
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,99.72
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,99.68
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,99.75
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,99.72
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,99.68
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,1.27
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,1.27
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,1.27
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,1.27
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,1.27
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,1.27
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,193456.56
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,193265.31
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,193074.99
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,193456.56
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,193265.31
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,193074.99
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,193657.33
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,193466.01
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,193275.63
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,38731.47
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,193477.50
*,1,A0014765,A018,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,771006.67
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,3.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,771006.67
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,770625.58
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,770246.30
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,0.58
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,0.58
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,0.58
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.58
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.58
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.58
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,387388.82
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,387260.88
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,387133.48
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,387388.82
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,387260.88
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,387133.48
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,387456.07
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,387328.13
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,387200.73
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,77491.21
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,386955.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,772843.71
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,1.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,772843.71
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,772716.27
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,772589.36
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
