!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-7908.30
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-8690.37
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-8235.69
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9103.97
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,10047.65
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,9510.32
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9103.97
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10047.65
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9510.32
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9103.97
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,10047.65
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,9510.32
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9103.97
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10047.65
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9510.32
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,7012.73
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,8600.22
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,7930.14
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,7012.73
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,8600.22
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,7930.14
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,17312.36
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,20005.15
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,18715.09
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,3462.47
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,68351536.91
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,363.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988660.41
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2983250.39
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977875.29
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2963725.44
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2946935.01
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2930044.16
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2937127.15
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2910973.31
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2882893.78
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2906842.69
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2875355.01
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2836407.99
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,56555181.22
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63768317.54
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59810978.91
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-14595.89
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-15136.94
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-14547.44
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,7228.31
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,7512.40
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,7217.47
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7228.31
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7512.40
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7217.47
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,7228.31
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,7512.40
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,7217.47
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7228.31
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7512.40
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7217.47
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,13530.45
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,14583.49
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,13799.45
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,13530.45
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,14583.49
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,13799.45
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,13391.18
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,14471.35
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,13686.94
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,2678.24
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,65155041.22
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,260.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3585553.90
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579064.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3572615.98
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3553700.64
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3533568.43
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3513315.84
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3519712.83
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3488371.79
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3454723.31
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3481159.63
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3443451.01
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3396809.80
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,51014914.21
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,53703704.54
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51141620.48
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-13185.42
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-13458.33
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-13011.02
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,6302.87
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,6433.33
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,6219.50
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6302.87
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6433.33
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6219.50
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,6302.87
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,6433.33
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,6219.50
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6302.87
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6433.33
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6219.50
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,7978.10
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,8298.79
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,7937.65
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,7978.10
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,8298.79
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,7937.65
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,7398.42
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,7707.11
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,7365.64
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,1479.68
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,47384899.84
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,217.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2987868.37
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982460.35
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977087.24
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2961158.98
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2944383.66
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2927508.04
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2932676.20
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2906562.43
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2878526.09
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2900398.47
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2868980.79
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2830120.79
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,35602797.82
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,36680832.32
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,35154969.06
