!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-104055.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-103885.59
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-101897.24
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6697.30
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7998.40
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7463.03
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6697.30
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7998.40
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7463.03
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6697.30
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7998.40
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7463.03
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6697.30
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7998.40
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7463.03
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1207.01
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2902.32
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2394.37
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1207.01
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2902.32
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2394.37
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,155224.33
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,172098.64
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,163004.68
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,155224.33
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,172098.64
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,163004.68
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,65949.85
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,87238.23
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,78589.08
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,13189.97
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,39822843.97
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1044.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2352033.51
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2347804.69
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2343603.14
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2249118.78
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2236403.05
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2223612.10
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2149378.28
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2130256.89
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2109734.38
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2050959.28
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2028749.60
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2001294.43
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31021354.13
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,38890343.52
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,35748930.69
