!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-29863.10
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-48980.94
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-42771.98
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12916.98
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,21112.73
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,18450.89
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12916.98
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,21112.73
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,18450.89
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12916.98
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,21112.73
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,18450.89
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12916.98
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,21112.73
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,18450.89
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,6736.43
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,45497.01
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,33062.23
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,6736.43
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,45497.01
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,33062.23
*,1,8118280991,L175,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,2707.29
*,1,8118280991,L175,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,38741.54
*,1,8118280991,L175,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,27192.03
*,1,8118280991,L175,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,541.46
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,49300369.04
*,1,8118280991,L175,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,1185.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523143.65
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520386.39
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517646.92
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510775.19
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502216.05
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493605.73
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497628.12
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484292.30
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469974.53
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482653.13
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466592.60
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446727.28
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,43286168.95
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,74608890.25
*,1,8118280991,L175,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,64494513.93
