!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,1,BS,-22224.67
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,2,BS,-34696.35
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,3,BS,-31402.68
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11375.31
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,2,BS,17928.92
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16197.98
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11375.31
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,17928.92
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16197.98
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11375.31
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,2,BS,17928.92
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16197.98
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11375.31
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,17928.92
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16197.98
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,1,BS,1038.41
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,2,BS,2761.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,3,BS,2317.44
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1038.41
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,2761.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,2317.44
*,4,8120379198,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,1,BS,1564.37
*,4,8120379198,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,2,BS,3922.50
*,4,8120379198,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,3,BS,3310.73
*,4,8120379198,L017,1,12,202004,5,0,HK,2,IFRS_RA_PP,0,BS,312.87
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,CSM_CARR,0,RA,149200.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,CSM_CARR_REM,1,BS,48446752.28
*,4,8120379198,L017,1,12,202004,5,0,HK,2,IACF_CARR_REM,2,BS,720.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,IACF_CARR,2,BS,0.00
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1339059.53
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1337295.50
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1335541.70
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1771813.78
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1764058.60
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1755678.10
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1752649.23
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1742954.28
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1727844.56
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1724688.71
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1722174.10
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1700523.09
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41858541.04
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,69839377.49
*,4,8120379198,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,62501487.60
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,1,BS,-29154.94
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,2,BS,-38577.70
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35988.10
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9990.91
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13338.69
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12421.01
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9990.91
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13338.69
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12421.01
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9990.91
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13338.69
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12421.01
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9990.91
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13338.69
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12421.01
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,1,BS,1034.86
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,2,BS,1783.63
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,3,BS,1596.40
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1034.86
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1783.63
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1596.40
*,4,8120386978,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,1,BS,-8138.26
*,4,8120386978,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,2,BS,-10116.69
*,4,8120386978,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,3,BS,-9549.68
*,4,8120386978,L017,1,12,202004,5,0,HK,2,IFRS_RA_PP,0,BS,-1627.65
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,CSM_CARR,0,RA,149200.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,CSM_CARR_REM,1,BS,42547837.81
*,4,8120386978,L017,1,12,202004,5,0,HK,2,IACF_CARR_REM,2,BS,480.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,IACF_CARR,2,BS,0.00
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1339205.64
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1337441.34
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1335687.27
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1772380.97
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1764623.28
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1756240.04
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1753257.09
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1743558.77
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1728443.82
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1725256.65
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1722741.20
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1701083.06
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,35957737.45
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,50279989.24
*,4,8120386978,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46408624.79
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,1,BS,-21030.52
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,2,BS,-30103.37
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,3,BS,-27689.08
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10767.14
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,2,BS,15556.48
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,3,BS,14283.21
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10767.14
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15556.48
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14283.21
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10767.14
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,2,BS,15556.48
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,3,BS,14283.21
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10767.14
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15556.48
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14283.21
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,1,BS,797.35
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,2,BS,1678.88
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,3,BS,1459.34
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,797.35
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1678.88
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1459.34
*,4,8120387068,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,1,BS,1301.10
*,4,8120387068,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,2,BS,2688.47
*,4,8120387068,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,3,BS,2336.68
*,4,8120387068,L017,1,12,202004,5,0,HK,2,IFRS_RA_PP,0,BS,260.22
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,CSM_CARR,0,RA,149200.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,CSM_CARR_REM,1,BS,45866935.73
*,4,8120387068,L017,1,12,202004,5,0,HK,2,IACF_CARR_REM,2,BS,588.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,IACF_CARR,2,BS,0.00
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1339220.62
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1337456.28
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1335702.18
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1772451.73
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1764693.71
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1756310.12
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1753380.44
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1743681.46
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1728565.42
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1725425.96
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1722910.28
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1701250.01
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,39276456.97
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,59747192.25
*,4,8120387068,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,54358431.17
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,1,BS,-22224.67
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,2,BS,-34696.35
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,3,BS,-31402.68
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11375.31
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,2,BS,17928.92
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16197.98
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11375.31
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,17928.92
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16197.98
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11375.31
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,2,BS,17928.92
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16197.98
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11375.31
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,17928.92
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16197.98
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,1,BS,1038.41
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,2,BS,2761.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV,3,BS,2317.44
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1038.41
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,2761.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,2317.44
*,4,8120393831,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,1,BS,1564.37
*,4,8120393831,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,2,BS,3922.50
*,4,8120393831,L017,1,12,202004,5,0,HK,2,IFRS_BEL_PP,3,BS,3310.73
*,4,8120393831,L017,1,12,202004,5,0,HK,2,IFRS_RA_PP,0,BS,312.87
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,CSM_CARR,0,RA,149200.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,CSM_CARR_REM,1,BS,48446752.28
*,4,8120393831,L017,1,12,202004,5,0,HK,2,IACF_CARR_REM,2,BS,720.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,IACF_CARR,2,BS,0.00
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1339059.53
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1337295.50
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1335541.70
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1771813.78
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1764058.60
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1755678.10
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1752649.23
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1742954.28
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1727844.56
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1724688.71
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1722174.10
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1700523.09
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41858541.04
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,69839377.49
*,4,8120393831,L017,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,62501487.60
