!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_PREMIUM_INC,1,BS,-40647.23
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_PREMIUM_INC,2,BS,-48991.44
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_PREMIUM_INC,3,BS,-46460.05
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_PRM,1,BS,8529.21
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_PRM,2,BS,10280.12
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_PRM,3,BS,9748.95
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8529.21
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10280.12
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9748.95
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_OTH,1,BS,8529.21
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_OTH,2,BS,10280.12
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_OTH,3,BS,9748.95
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8529.21
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10280.12
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9748.95
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INV,1,BS,3091.48
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INV,2,BS,4223.90
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INV,3,BS,3915.93
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,3091.48
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,4223.90
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,3915.93
*,3,8102298227,K003,1,12,202003,4,0,HK,2,IFRS_BEL_PP,1,BS,-20497.33
*,3,8102298227,K003,1,12,202003,4,0,HK,2,IFRS_BEL_PP,2,BS,-24207.30
*,3,8102298227,K003,1,12,202003,4,0,HK,2,IFRS_BEL_PP,3,BS,-23046.23
*,3,8102298227,K003,1,12,202003,4,0,HK,2,IFRS_RA_PP,0,BS,-4099.47
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,CSM_CARR_REM,1,BS,73004433.06
*,3,8102298227,K003,1,12,202003,4,0,HK,2,IACF_CARR_REM,2,BS,348.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,IACF_CARR,2,BS,0.00
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2990888.66
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2986456.88
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2982051.77
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3560692.37
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3544288.41
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3526291.17
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3520737.69
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3501691.89
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3470194.78
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3462480.60
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3459562.84
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3414946.87
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59469633.73
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,74567254.22
*,3,8102298227,K003,1,12,202003,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,70103978.35
