!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_PREMIUM_INC,1,BS,-66218.44
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_PREMIUM_INC,2,BS,-72655.14
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_PREMIUM_INC,3,BS,-70366.29
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_PRM,1,BS,2804.74
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3096.98
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_PRM,3,BS,2993.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2804.74
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3096.98
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2993.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_OTH,1,BS,2804.74
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3096.98
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_OTH,3,BS,2993.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2804.74
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3096.98
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2993.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INV,1,BS,67598.27
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INV,2,BS,73064.26
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INV,3,BS,71085.53
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,67598.27
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,73064.26
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,71085.53
*,5,8200721362,038H,1,12,202005,17,0,HK,2,IFRS_BEL_PP,1,BS,6989.30
*,5,8200721362,038H,1,12,202005,17,0,HK,2,IFRS_BEL_PP,2,BS,6603.08
*,5,8200721362,038H,1,12,202005,17,0,HK,2,IFRS_BEL_PP,3,BS,6705.24
*,5,8200721362,038H,1,12,202005,17,0,HK,2,IFRS_RA_PP,0,BS,1397.86
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,CSM_CARR,0,RA,80000.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,CSM_CARR_REM,1,BS,6315469.71
*,5,8200721362,038H,1,12,202005,17,0,HK,2,IACF_CARR_REM,2,BS,756.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,IACF_CARR,2,BS,0.00
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,583564.94
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,582918.58
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,582275.81
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,690960.66
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,688136.63
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,685137.52
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,589389.08
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,586072.48
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,581203.87
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,525943.50
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,524847.12
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,518435.21
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3925611.53
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4592224.64
*,5,8200721362,038H,1,12,202005,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4372772.01
