!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-4510.30
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-4591.83
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-4474.63
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4958.44
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,5048.06
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4919.22
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4958.44
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5048.06
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4919.22
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4958.44
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,5048.06
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4919.22
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4958.44
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5048.06
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4919.22
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,285.52
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,296.08
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,285.82
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,285.52
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,296.08
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,285.82
*,1,8100521515,J051,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,5692.10
*,1,8100521515,J051,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,5800.38
*,1,8100521515,J051,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,5649.63
*,1,8100521515,J051,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,1138.42
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,201216.60
*,1,8100521515,J051,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,30074125.81
*,1,8100521515,J051,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,163.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2406738.47
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2402377.04
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2398043.79
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2389339.46
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2375898.14
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2362267.32
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2370279.22
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2349706.59
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2327020.13
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2347163.39
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2323793.62
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2292288.86
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,20560605.28
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,21177129.76
*,1,8100521515,J051,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,20462916.46
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,299.18
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,298.79
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,298.39
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,299.18
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,298.79
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,298.39
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,299.18
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,298.79
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,298.39
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,299.18
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,298.79
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,298.39
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,36.72
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,36.66
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,36.60
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,36.72
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,36.66
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,36.60
*,1,8100605125,J051,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,635.08
*,1,8100605125,J051,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,634.23
*,1,8100605125,J051,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,633.39
*,1,8100605125,J051,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,127.02
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,1993852.98
*,1,8100605125,J051,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,9.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1993852.98
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1990898.61
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1987962.02
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8100605125,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-1688.85
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-1676.48
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-1661.82
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1798.43
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1785.25
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1769.65
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1798.43
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1785.25
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1769.65
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1798.43
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1785.25
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1769.65
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1798.43
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1785.25
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1769.65
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,188.52
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,187.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,185.16
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,188.52
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,187.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,185.16
*,1,8103515218,J051,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,2096.53
*,1,8103515218,J051,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,2081.02
*,1,8103515218,J051,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,2062.63
*,1,8103515218,J051,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,419.31
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,10975807.20
*,1,8103515218,J051,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,55.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2391089.48
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386761.06
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382460.57
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2371480.05
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2358044.77
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2344529.13
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2350526.90
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2329596.40
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2307124.78
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2326637.41
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2301434.63
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2270261.31
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1536073.36
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1518799.91
*,1,8103515218,J051,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1493306.60
