!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6463.70
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6487.53
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6327.31
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,4859.79
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,4877.70
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,4757.24
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4859.79
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4877.70
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4757.24
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,4859.79
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,4877.70
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,4757.24
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4859.79
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4877.70
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4757.24
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,285.92
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,289.73
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,280.05
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,285.92
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,289.73
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,280.05
*,1,8100861390,J053,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,3541.79
*,1,8100861390,J053,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,3557.61
*,1,8100861390,J053,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,3467.22
*,1,8100861390,J053,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,708.36
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,29298594.79
*,1,8100861390,J053,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,158.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2391208.96
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386880.23
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382579.44
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2371909.40
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2358471.57
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2344953.38
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2351332.03
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2330394.28
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2307914.84
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2327854.63
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2302638.63
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2271448.87
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,19856289.77
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,20035140.95
*,1,8100861390,J053,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,19375774.43
