!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-3353.64
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-3327.17
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-3293.85
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,2169.98
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,2152.90
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,2130.02
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2169.98
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2152.90
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2130.02
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,2169.98
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,2152.90
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,2130.02
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2169.98
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2152.90
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2130.02
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,212.84
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,211.04
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,208.51
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,212.84
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,211.04
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,208.51
*,1,9370328,108L,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,1199.16
*,1,9370328,108L,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,1189.67
*,1,9370328,108L,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,1174.70
*,1,9370328,108L,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,239.83
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,19417.48
*,1,9370328,108L,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,1281022.38
*,1,9370328,108L,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,67.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,231993.58
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,231573.72
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,231156.58
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,229746.24
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,228444.75
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,227135.49
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,227346.87
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,225322.52
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,223149.15
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,224634.03
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,222200.77
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,219191.16
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,367301.66
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,363373.53
*,1,9370328,108L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,356574.85
