!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV,1,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV,2,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV,3,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV_UI,1,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV_UI,2,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV_UI,3,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IFRS_BEL_PP,1,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IFRS_BEL_PP,2,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IFRS_BEL_PP,3,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IFRS_RA_PP,0,BS,60000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,CSM_CARR_REM,1,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND1,1,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND1,2,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND1,3,BS,300000.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,493.37
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,492.24
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,491.12
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,493.37
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,492.24
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,491.12
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,493.37
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,492.24
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,491.12
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,493.37
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,492.24
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,491.12
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,1236.70
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,1233.75
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,1230.82
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,1236.70
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,1233.75
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,1230.82
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,1792498.58
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,1783844.95
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,1775137.73
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,1792498.58
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,1783844.95
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,1775137.73
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,1794722.01
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,1786063.18
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,1777350.78
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,358944.40
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,1810523.75
*,1,8104178136,A150,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,28556476.70
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,15.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,21500864.28
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,21462014.10
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,21423414.78
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,7055612.42
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,7024485.74
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,6993360.50
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,529.87
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,528.57
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,527.27
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,529.87
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,528.57
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,527.27
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,529.87
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,528.57
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,527.27
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,529.87
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,528.57
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,527.27
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,160.18
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,159.76
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,159.34
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,160.18
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,159.76
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,159.34
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,3515449.44
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,3497300.11
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,3478972.86
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,3515449.44
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,3497300.11
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,3478972.86
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,3516669.36
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,3498517.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,3480186.74
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,703333.87
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,3550049.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,59932374.05
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,16.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,42397843.64
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,42321057.45
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,42244767.29
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,17534530.41
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,17454505.24
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,17374304.55
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,562.87
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,561.39
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,559.92
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,562.87
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,561.39
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,559.92
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,562.87
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,561.39
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,559.92
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,562.87
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,561.39
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,559.92
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,2.75
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,2.74
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,2.74
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,2.75
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,2.74
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,2.74
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,95736.82
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,95213.47
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,94683.37
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,95736.82
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,95213.47
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,94683.37
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,96865.30
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,96339.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,95805.95
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,19373.06
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,96738.75
*,1,8108862592,A150,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,1728879.72
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,17.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1155519.15
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1153426.27
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1151346.92
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,573360.57
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,570656.80
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,567941.50
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
