!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-117562.43
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-137698.19
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-128683.83
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10308.37
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,12085.90
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,11298.79
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10308.37
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12085.90
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11298.79
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10308.37
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,12085.90
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,11298.79
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10308.37
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12085.90
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11298.79
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,13076.49
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,19168.34
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,17165.73
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,13076.49
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,19168.34
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,17165.73
*,1,8100164081,L134,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-83869.20
*,1,8100164081,L134,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-94358.04
*,1,8100164081,L134,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-88920.53
*,1,8100164081,L134,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-16773.84
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,333200.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,102436864.69
*,1,8100164081,L134,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,455.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3983401.65
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3976190.87
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3969026.64
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3950442.49
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3928061.90
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3905547.47
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3915287.96
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3880423.96
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3842992.90
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3875241.92
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3833264.26
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3781342.13
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,86712490.68
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,104561685.25
*,1,8100164081,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,96839746.75
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-65169.77
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-94567.50
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-84808.04
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12436.10
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,18045.95
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16183.59
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12436.10
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,18045.95
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16183.59
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12436.10
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,18045.95
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16183.59
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12436.10
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,18045.95
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16183.59
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,8419.44
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,25060.03
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,20292.37
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,8419.44
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,25060.03
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,20292.37
*,1,8100861390,L134,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-31878.13
*,1,8100861390,L134,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-33415.56
*,1,8100861390,L134,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-32148.48
*,1,8100861390,L134,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-6375.63
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,333200.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,123947877.80
*,1,8100861390,L134,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,794.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3983754.12
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3976542.46
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3969377.34
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3951601.06
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3929213.64
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3906692.34
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3917319.17
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3882436.88
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3844986.12
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3878205.82
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3836195.96
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3784233.81
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,108216997.64
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,164325275.87
*,1,8100861390,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,145857012.06
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-104011.74
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-125780.56
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-116831.26
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10781.65
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13053.01
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12126.70
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10781.65
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13053.01
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12126.70
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10781.65
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13053.01
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12126.70
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10781.65
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13053.01
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12126.70
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,11532.19
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,18526.27
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,16363.52
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,11532.19
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,18526.27
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,16363.52
*,1,8102974008,L134,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-70916.25
*,1,8102974008,L134,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-81148.27
*,1,8102974008,L134,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-76214.35
*,1,8102974008,L134,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-14183.25
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,333200.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,107233667.61
*,1,8102974008,L134,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,502.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3983526.99
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3976315.90
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3969151.35
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3950851.39
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3928468.39
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3905951.53
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3916006.76
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3881136.28
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3843698.25
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3876296.80
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3834307.67
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3782371.30
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,91506985.68
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,114289104.32
*,1,8102974008,L134,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,105174124.05
