!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,50277.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,50277.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,50277.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,50277.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,50277.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,50277.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,50277.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,50277.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,50277.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,10055.40
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,50000.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,50000.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,50000.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,50000.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,50277.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,50277.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,50277.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,50277.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,50277.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,50277.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,50277.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,50277.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,50277.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,10055.40
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,50000.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,50000.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,50000.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,50000.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.01
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.01
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.01
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.01
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.01
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.01
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,50243.45
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,50226.87
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,50210.36
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,50243.45
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,50226.87
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,50210.36
*,1,8200138746,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,50310.13
*,1,8200138746,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,50293.55
*,1,8200138746,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,50277.04
*,1,8200138746,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,10062.03
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,99955.52
*,1,8200138746,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,99955.52
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,99939.04
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,99922.62
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.10
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.10
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.10
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.10
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.10
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.10
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,101508.72
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,101475.22
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,101441.87
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,101508.72
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,101475.22
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,101441.87
*,1,8200141380,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,101575.49
*,1,8200141380,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,101541.99
*,1,8200141380,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,101508.64
*,1,8200141380,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,20315.10
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,101017.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,201935.61
*,1,8200141380,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,201935.61
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,201902.31
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,201869.15
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,66.64
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,66.63
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,66.62
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.64
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.63
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.62
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,66.64
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,66.63
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,66.62
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.64
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.63
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.62
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.03
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.03
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.03
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.03
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.03
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.03
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,50209.71
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,50176.58
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,50143.61
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,50209.71
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,50176.58
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,50143.61
*,1,8200142730,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,50343.01
*,1,8200142730,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,50309.87
*,1,8200142730,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,50276.87
*,1,8200142730,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,10068.60
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,149866.96
*,1,8200142730,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,149866.96
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,149817.55
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,149768.35
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,66.64
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,66.63
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,66.62
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.64
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.63
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.62
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,66.64
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,66.63
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,66.62
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.64
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.63
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.62
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.01
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.01
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.01
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.01
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.01
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.01
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,100419.48
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,100353.22
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,100287.27
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,100419.48
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,100353.22
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,100287.27
*,1,8200143371,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,100552.77
*,1,8200143371,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,100486.49
*,1,8200143371,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,100420.52
*,1,8200143371,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,20110.55
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,299737.31
*,1,8200143371,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,299737.31
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,299638.47
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,299540.07
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
