!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-55493.57
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-60803.66
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-57714.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,7993.47
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8758.35
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8313.31
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7993.47
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8758.35
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8313.31
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,7993.47
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8758.35
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8313.31
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7993.47
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8758.35
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8313.31
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,58234.38
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,76774.37
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69904.05
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,58234.38
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,76774.37
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69904.05
*,1,8100832061,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,18727.75
*,1,8100832061,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,33487.42
*,1,8100832061,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,28816.67
*,1,8100832061,L128,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3745.55
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,26270925.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,458.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1312658.32
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1310283.88
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1307924.77
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1296299.62
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1288957.45
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1281571.42
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1278768.73
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1267383.22
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1255159.92
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1259174.17
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1245535.07
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1228666.31
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,21124024.17
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,23674647.03
*,1,8100832061,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,22250306.42
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-39830.52
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-45871.10
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-43055.84
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9420.77
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10849.50
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10183.63
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9420.77
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10849.50
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10183.63
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9420.77
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10849.50
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10183.63
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9420.77
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10849.50
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10183.63
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,41289.70
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,63932.11
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,56743.02
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,41289.70
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,63932.11
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,56743.02
*,1,8101215573,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,20300.72
*,1,8101215573,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,39760.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,34054.44
*,1,8101215573,L128,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,4060.14
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,31014348.31
*,1,8101215573,L128,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,512.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1314388.43
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312009.59
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1309646.11
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1301997.98
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1294622.21
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1287202.34
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1288790.14
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1277314.37
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1264993.77
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1273869.44
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1260070.71
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1243003.44
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25835302.31
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,30579084.91
*,1,8101215573,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,28424816.24
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-18653.45
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-26453.29
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-23823.35
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12145.88
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,17224.62
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,15512.18
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12145.88
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,17224.62
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,15512.18
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12145.88
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,17224.62
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,15512.18
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12145.88
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,17224.62
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,15512.18
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,13552.94
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,46140.83
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,36775.80
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,13552.94
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,46140.83
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,36775.80
*,1,8101477901,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,19191.26
*,1,8101477901,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,54136.79
*,1,8101477901,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,43976.81
*,1,8101477901,L128,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3838.25
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,40045840.20
*,1,8101477901,L128,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,853.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1315116.32
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312735.65
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1310370.33
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1304391.71
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1297001.84
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1289567.78
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1292958.34
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1281445.05
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1269084.01
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1279926.26
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1266061.74
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1248912.69
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,34853447.56
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,51639065.69
*,1,8101477901,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46030710.33
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-32703.83
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-38349.28
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35866.37
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9811.61
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11522.21
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10771.41
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9811.61
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11522.21
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10771.41
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9811.61
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11522.21
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10771.41
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9811.61
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11522.21
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10771.41
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,37485.65
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,62075.19
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,54557.72
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,37485.65
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,62075.19
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,54557.72
*,1,8101652512,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,24405.05
*,1,8101652512,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,46770.34
*,1,8101652512,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,40234.18
*,1,8101652512,L128,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,4881.01
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,32317726.89
*,1,8101652512,L128,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,544.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1314544.29
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312165.06
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1309801.20
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1302508.76
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1295129.99
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1287707.10
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1289676.68
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1278192.94
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1265863.75
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1275159.23
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1261346.48
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1244261.80
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,27135837.93
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,32810763.49
*,1,8101652512,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,30375566.90
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-27344.43
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-34157.68
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-31540.10
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10817.22
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13512.49
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12477.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10817.22
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13512.49
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12477.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10817.22
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13512.49
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12477.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10817.22
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13512.49
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12477.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,27408.16
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,56557.54
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,48202.42
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,27408.16
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,56557.54
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,48202.42
*,1,8102646167,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,21698.18
*,1,8102646167,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,49424.84
*,1,8102646167,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,41616.31
*,1,8102646167,L128,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,4339.64
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,35645587.07
*,1,8102646167,L128,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,643.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1314867.04
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312486.99
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1310122.31
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1303564.95
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1296179.95
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1288750.79
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1291510.74
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1280010.48
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1267663.49
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1277815.00
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1263973.41
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1246852.86
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,30457829.34
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,39380127.66
*,1,8102646167,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,36005703.08
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-36056.15
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-41867.44
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-39223.85
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9423.48
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10931.80
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10246.24
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9423.48
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10931.80
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10246.24
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9423.48
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10931.80
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10246.24
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9423.48
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10931.80
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10246.24
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,44053.57
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,70152.13
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,62005.11
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,44053.57
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,70152.13
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,62005.11
*,1,8102720845,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,26844.38
*,1,8102720845,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,50148.29
*,1,8102720845,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,43273.75
*,1,8102720845,L128,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5368.88
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,31027686.73
*,1,8102720845,L128,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,560.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1314156.69
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1311778.44
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1309415.55
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1301197.59
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1293826.54
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1286411.43
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1287322.90
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1275860.35
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1263554.01
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1271631.52
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1257857.10
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1240820.08
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25853378.03
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,30856815.54
*,1,8102720845,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,28638141.50
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-26767.52
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-36287.85
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-32970.98
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11757.97
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,15930.31
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,14477.17
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11757.97
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15930.31
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14477.17
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11757.97
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,15930.31
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,14477.17
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11757.97
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15930.31
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14477.17
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,17680.08
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,49796.26
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,40697.88
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,17680.08
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,49796.26
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,40697.88
*,1,8110080178,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,14428.49
*,1,8110080178,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,45369.03
*,1,8110080178,L128,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,36681.24
*,1,8110080178,L128,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,2885.70
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,38750081.32
*,1,8110080178,L128,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,775.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1315069.97
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312689.41
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1310324.22
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1304233.79
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1296844.85
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1289411.73
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1292676.77
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1281166.01
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1268807.71
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1279508.77
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1265648.78
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1248505.36
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,33558592.02
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47349866.76
*,1,8110080178,L128,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42598566.25
