!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,527.82
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,526.53
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,525.24
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,527.82
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,526.53
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,525.24
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,527.82
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,526.53
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,525.24
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,527.82
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,526.53
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,525.24
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,41706.15
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,41595.16
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,41484.75
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,41706.15
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,41595.16
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,41484.75
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,91393812.74
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,90923581.25
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,90448764.51
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,91393812.74
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,90923581.25
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,90448764.51
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,91436574.53
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,90966229.47
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,90491299.73
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,18287314.91
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,90320428.02
*,1,8108758607,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,1518503362.79
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,16.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1075676891.90
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1073730972.31
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1071797620.50
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,442826470.90
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,440805619.51
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,438780345.36
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,595.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,593.90
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,592.25
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,595.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,593.90
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,592.25
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,595.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,593.90
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,592.25
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,595.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,593.90
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,592.25
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,3493.36
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,3482.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,3471.79
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,3493.36
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,3482.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,3471.79
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,54796532.81
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,54480469.22
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,54159464.40
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,54796532.81
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,54480469.22
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,54159464.40
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,54801217.27
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,54485139.57
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,54164120.68
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,10960243.45
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,54192351.23
*,1,8108918706,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,1021567158.91
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,18.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,647196246.64
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,646024129.52
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,644859584.02
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,374370912.26
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,372548743.06
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,370715282.86
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,595.19
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,593.54
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,591.89
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,595.19
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,593.54
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,591.89
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,595.19
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,593.54
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,591.89
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,595.19
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,593.54
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,591.89
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,6876.94
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,6855.63
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,6834.39
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,6876.94
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,6855.63
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,6834.39
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,54790913.40
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,54475053.19
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,54154258.02
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,54790913.40
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,54475053.19
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,54154258.02
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,54798980.71
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,54483095.89
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,54162276.19
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,10959796.14
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,54192351.23
*,1,8108920170,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,1020900689.53
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,18.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,646945345.44
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,645773867.16
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,644609956.18
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,373955344.09
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,372135232.92
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,370303845.66
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,593.02
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,591.37
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,589.73
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,593.02
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,591.37
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,589.73
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,593.02
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,591.37
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,589.73
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,593.02
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,591.37
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,589.73
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,64557.99
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,64357.74
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,64158.13
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,64557.99
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,64357.74
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,64158.13
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,131235465.12
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,130481345.04
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,129715486.67
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,131235465.12
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,130481345.04
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,129715486.67
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,131301209.15
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,130546885.53
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,129780824.26
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,26260241.83
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,129880764.71
*,1,8108965923,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,2437283987.53
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,18.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1546942618.05
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1544144062.02
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1541363580.63
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,890341369.48
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,886008411.61
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,881648640.21
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,595.91
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,594.25
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,592.60
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,595.91
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,594.25
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,592.60
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,595.91
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,594.25
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,592.60
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,595.91
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,594.25
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,592.60
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,28.06
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,27.97
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,27.88
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,28.06
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,27.97
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,27.88
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,5662866.83
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,5630186.62
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,5596995.18
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,5662866.83
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,5630186.62
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,5596995.18
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,5664086.70
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,5631403.09
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,5598208.26
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,1132817.34
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,5599873.46
*,1,8108966237,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,105628474.70
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,18.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,66902212.58
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,66781029.60
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,66660629.47
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,38726262.12
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,38537766.98
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,38348103.63
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,628.65
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,626.81
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,624.96
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,628.65
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,626.81
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,624.96
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,628.65
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,626.81
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,624.96
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,628.65
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,626.81
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,624.96
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,400.26
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,398.95
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,397.64
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,400.26
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,398.95
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,397.64
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,18255012.50
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,18144154.02
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,18031292.52
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,18255012.50
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,18144154.02
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,18031292.52
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,18256670.06
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,18145806.58
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,18032940.08
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,3651334.01
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,18064142.87
*,1,8109089820,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,358460759.37
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,19.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,215792231.07
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,215401372.77
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,215013039.39
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,142668528.30
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,141952479.77
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,141230705.94
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
