!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-142934.51
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-148043.25
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-142613.10
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,9550.59
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,10660.94
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,10150.88
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9550.59
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10660.94
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10150.88
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6607.29
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7738.94
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7253.02
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6607.29
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7738.94
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7253.02
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2925.53
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,5099.46
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4434.18
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2925.53
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5099.46
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4434.18
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,38354.54
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,64953.37
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,56578.55
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,38354.54
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,64953.37
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,56578.55
*,1,8116536600,C307,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,-85496.56
*,1,8116536600,C307,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,-59590.53
*,1,8116536600,C307,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,-64196.47
*,1,8116536600,C307,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,-17099.31
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,58694060.03
*,1,8116536600,C307,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,848.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3513490.40
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3507180.93
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3500912.13
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3351309.54
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3332361.18
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3313300.67
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3202256.31
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3173767.20
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3143190.15
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3055774.70
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3022683.67
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2981776.54
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45571229.08
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,55816906.72
*,1,8116536600,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51569304.29
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-95517.56
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-99112.99
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-95377.66
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8645.40
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,10044.60
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9456.83
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8645.40
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10044.60
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9456.83
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6677.88
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8092.74
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7523.02
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6677.88
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8092.74
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7523.02
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,904.03
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2485.30
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1997.78
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,904.03
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2485.30
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1997.78
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,26264.18
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,53810.87
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,45193.82
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,26264.18
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,53810.87
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,45193.82
*,1,8119180271,C307,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,-53026.06
*,1,8119180271,C307,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,-24679.48
*,1,8119180271,C307,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,-31206.19
*,1,8119180271,C307,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,-10605.21
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,99308649.81
*,1,8119180271,C307,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1187.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5853829.33
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5843320.53
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5832879.47
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5573288.69
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5541777.00
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5510078.81
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5326109.17
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5278724.89
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5227867.80
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5083228.17
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5028181.74
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4960133.19
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77472194.45
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,98807919.66
*,1,8119180271,C307,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,90456466.88
