!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2187.52
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2170.41
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2146.16
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2187.52
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2170.41
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2146.16
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2187.52
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2170.41
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2146.16
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2187.52
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2170.41
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2146.16
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,62.92
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,62.43
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,61.55
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,62.92
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,62.43
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,61.55
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,210420.89
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,208875.79
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,206513.43
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,210420.89
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,208875.79
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,206513.43
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,215009.21
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,213449.29
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,211091.69
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,43001.84
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,26577222.60
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,72.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4734163.44
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4725627.72
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4717147.05
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4592351.03
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4566365.41
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4540225.35
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4450942.81
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4411330.96
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4368810.78
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4306871.90
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4260227.45
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4202553.33
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8492893.41
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8405683.02
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8241956.79
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2249.96
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2232.35
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2206.70
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2249.96
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2232.35
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2206.70
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2249.96
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2232.35
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2206.70
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2249.96
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2232.35
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2206.70
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,30.64
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,30.41
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,29.99
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,30.64
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,30.41
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,29.99
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,209992.48
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,208426.07
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,205935.72
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,209992.48
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,208426.07
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,205935.72
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,214673.09
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,213090.96
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,210602.72
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,42934.62
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,27327271.25
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,74.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4736205.64
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4727664.80
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4719179.05
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4598916.40
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4572892.10
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4546713.10
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4462470.61
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4422754.93
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4380122.84
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4323927.52
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4277097.78
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4219193.22
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,9205751.08
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,9113084.53
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8932693.46
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2267.44
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2249.79
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2223.44
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2267.44
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2249.79
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2223.44
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2267.44
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2249.79
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2223.44
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2267.44
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2249.79
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2223.44
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,83.78
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,83.15
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,81.93
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,83.78
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,83.15
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,81.93
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,104636.30
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,103846.84
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,102556.33
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,104636.30
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,103846.84
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,102556.33
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,109328.34
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,108512.78
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,107194.66
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,21865.67
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,13761261.06
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,76.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2363323.76
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2359065.48
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2354834.66
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2283914.24
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2270993.61
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2257996.28
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2204529.41
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2184911.93
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2163854.93
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2123691.02
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2100691.83
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2072256.24
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4785802.62
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4738654.76
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4643436.82
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2309.54
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2291.49
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2264.45
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2309.54
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2291.49
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2264.45
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2309.54
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2291.49
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2264.45
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2309.54
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2291.49
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2264.45
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,3.40
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,3.38
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,3.33
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,3.40
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,3.38
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,3.33
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,52386.93
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,51990.21
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,51336.31
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,52386.93
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,51990.21
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,51336.31
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,57046.80
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,56618.86
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,55924.20
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,11409.36
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,7010435.51
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,76.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1184393.92
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1182257.84
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1180135.55
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1150822.07
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1144309.56
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1137758.34
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1117475.49
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1107529.86
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1096853.82
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1083616.83
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1071880.78
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1057369.07
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,2474127.20
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,2449773.75
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,2400509.63
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2323.73
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2305.62
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2278.13
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2323.73
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2305.62
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2278.13
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2323.73
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2305.62
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2278.13
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2323.73
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2305.62
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2278.13
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,79.84
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,79.24
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,78.03
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,79.84
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,79.24
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,78.03
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,261529.48
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,259536.50
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,256205.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,261529.48
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,259536.50
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,256205.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,266442.14
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,264436.80
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,261115.37
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,53288.43
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,35258083.69
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,77.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5918060.76
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5907390.31
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5896788.67
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5741322.10
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5708834.88
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5676154.60
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5565167.66
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5515639.43
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5462474.75
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5385771.31
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5327442.04
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5255319.92
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12647761.87
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12524714.73
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12270956.94
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2344.20
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2325.99
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2297.94
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2344.20
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2325.99
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2297.94
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2344.20
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2325.99
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2297.94
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2344.20
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2325.99
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2297.94
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,277.16
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,275.13
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,270.99
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,277.16
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,275.13
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,270.99
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,679043.11
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,673833.49
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,664995.41
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,679043.11
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,673833.49
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,664995.41
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,684487.89
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,679303.20
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,670576.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,136897.58
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,1300000.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,92459939.28
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,78.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,15381753.17
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,15354023.17
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,15326472.02
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,14910316.19
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,14825950.18
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,14741082.91
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,14440017.95
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,14311509.23
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,14173566.28
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,13961308.27
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,13810104.95
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,13623150.03
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,33766543.70
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,33442080.08
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,32759382.29
