!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-97069.46
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-99288.71
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-96632.09
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3191.50
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3268.94
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3176.33
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3191.50
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3268.94
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3176.33
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3191.50
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3268.94
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3176.33
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3191.50
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3268.94
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3176.33
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,70047.65
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,72313.46
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,70078.36
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,70047.65
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72313.46
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,70078.36
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-20638.81
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-20437.37
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-20201.07
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-4127.76
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7519842.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,516.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,910833.44
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,909216.74
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,907610.43
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,810964.18
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,806396.89
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,801803.13
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,721395.95
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,714989.33
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,708117.47
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,640666.31
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,633732.63
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625170.79
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4435982.12
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4638169.40
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4441360.88
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-51065.11
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-52649.58
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-51128.58
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3108.45
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3210.87
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3112.56
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3108.45
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3210.87
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3112.56
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3108.45
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3210.87
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3112.56
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3108.45
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3210.87
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3112.56
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,69944.68
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,72412.10
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,70217.04
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69944.68
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72412.10
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,70217.04
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,25096.47
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,26184.27
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,25313.59
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5019.29
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7386754.15
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,672.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,888620.94
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,887059.72
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,885508.53
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,768050.48
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,763724.39
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,759373.20
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,684717.15
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,678635.93
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,672112.96
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,609578.20
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,602980.84
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,594833.95
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4435787.37
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4697888.16
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4484697.86
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-27760.19
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-28790.96
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-27914.87
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3139.68
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3263.38
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3158.24
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3139.68
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3263.38
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3158.24
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3139.68
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3263.38
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3158.24
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3139.68
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3263.38
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3158.24
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,69655.27
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,72259.46
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,70033.34
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69655.27
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72259.46
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,70033.34
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,48174.44
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,49995.26
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,48434.93
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,9634.89
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7495257.06
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,1188.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,888850.53
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,887288.74
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,885736.97
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,768758.79
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,764428.53
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,760073.14
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,685891.36
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,679799.58
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,673265.24
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,611155.05
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,604540.57
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,596372.44
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4540601.33
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4854597.31
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4624121.93
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-54994.35
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-56770.48
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-55021.90
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2715.66
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2801.32
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2716.97
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2715.66
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2801.32
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2716.97
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2715.66
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2801.32
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2716.97
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2715.66
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2801.32
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2716.97
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,71288.57
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,73370.47
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,71459.52
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,71288.57
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,73370.47
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,71459.52
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,21725.53
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,22202.63
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,21871.57
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,4345.11
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,6438404.88
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,595.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,826243.51
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,824828.58
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,823422.71
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,670995.81
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,667224.61
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,663431.80
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,591295.97
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,586044.46
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,580411.47
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,526389.75
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,520692.72
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,513657.64
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3823479.84
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4042656.24
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3860605.88
