!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-15739.55
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-16346.92
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-15806.75
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2450.83
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2538.71
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2460.57
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2450.83
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2538.71
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2460.57
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2450.83
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2538.71
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2460.57
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2450.83
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2538.71
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2460.57
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,1741640.32
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,1790583.32
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,1746941.10
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,1741640.32
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,1790583.32
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,1746941.10
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,1783070.35
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,1833046.72
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,1788482.03
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_RA_PP,0,BS,356614.07
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,56.65
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,56.65
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,35.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,35.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,35.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,35.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,2780.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_SURR_INV,0,RA,58570.22
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,58570.22
*,1,8120255916,G099,1,12,202001,4,0,HK,2,CSM_CARR,0,RA,3941373.13
*,1,8120255916,G099,1,12,202001,4,0,HK,2,CSM_CARR_REM,1,BS,146483185.48
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IACF_CARR_REM,2,BS,779.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,19816639.27
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,19783074.88
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,19749724.71
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15214987.56
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15129805.28
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15043884.18
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,13209080.97
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,13093171.07
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,12967319.15
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,11763563.71
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11639034.18
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11481777.10
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,86478913.97
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,92088947.25
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,87822215.12
