!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-127947.61
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-127249.21
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-126546.66
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,3311.59
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,3296.86
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,3238.72
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3311.59
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3296.86
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3238.72
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,3311.59
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,3296.86
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,3238.72
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3311.59
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3296.86
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3238.72
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,439.22
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,436.85
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,432.91
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,439.22
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,436.85
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,432.91
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,208546.53
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,208528.91
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,203592.01
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,208546.53
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,208528.91
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,203592.01
*,1,8120217385,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,87801.26
*,1,8120217385,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,88443.33
*,1,8120217385,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,84129.51
*,1,8120217385,A303,1,12,202001,3,0,HK,2,IFRS_RA_PP,0,BS,17560.25
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,CSM_CARR,0,RA,207000.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,CSM_CARR_REM,1,BS,20224394.85
*,1,8120217385,A303,1,12,202001,3,0,HK,2,IACF_CARR_REM,2,BS,119.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2421316.31
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2416971.12
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2412653.95
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2300437.48
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2287432.25
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2274350.10
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2204244.81
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2184631.23
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2163578.91
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2125951.57
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2102926.99
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2074457.92
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11172444.68
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11145702.69
*,1,8120217385,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10848885.17
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-98997.73
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-98457.28
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-97913.61
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,3311.96
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,3297.31
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,3238.79
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3311.96
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3297.31
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3238.79
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,3311.96
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,3297.31
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,3238.79
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3311.96
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3297.31
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3238.79
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,213.40
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,212.24
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,210.43
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,213.40
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,212.24
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,210.43
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,161513.03
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,161512.31
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,157676.87
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,161513.03
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,161512.31
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,157676.87
*,1,8120218522,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,69461.49
*,1,8120218522,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,69965.29
*,1,8120218522,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,66586.33
*,1,8120218522,A303,1,12,202001,3,0,HK,2,IFRS_RA_PP,0,BS,13892.30
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,CSM_CARR,0,RA,160000.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,CSM_CARR_REM,1,BS,15719288.02
*,1,8120218522,A303,1,12,202001,3,0,HK,2,IACF_CARR_REM,2,BS,119.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1872136.57
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1868776.50
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1865438.08
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1780002.04
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1769938.59
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1759815.60
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1707049.32
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1691859.48
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1675555.28
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1648109.28
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1630259.69
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1608188.92
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8711990.81
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8691406.41
*,1,8120218522,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8459731.86
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-185431.31
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-184419.14
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-183400.95
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,3346.08
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,3331.16
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,3272.83
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3346.08
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3331.16
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3272.83
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,3346.08
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,3331.16
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,3272.83
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3346.08
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3331.16
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3272.83
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,636.56
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,633.12
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,627.40
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,636.56
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,633.12
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,627.40
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,302241.34
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,302215.82
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,295060.89
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,302241.34
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,302215.82
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,295060.89
*,1,8120218768,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,124341.55
*,1,8120218768,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,125284.95
*,1,8120218768,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,119084.90
*,1,8120218768,A303,1,12,202001,3,0,HK,2,IFRS_RA_PP,0,BS,24868.31
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,CSM_CARR_REM,1,BS,29310717.18
*,1,8120218768,A303,1,12,202001,3,0,HK,2,IACF_CARR_REM,2,BS,119.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3509154.07
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3502856.70
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3496599.92
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3333967.37
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3315119.21
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3296159.56
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3194557.70
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3166132.21
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3135621.60
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3081089.23
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3047720.27
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3006460.75
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16191948.81
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,16153192.30
*,1,8120218768,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,15723021.99
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-61963.15
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-61624.82
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-61284.47
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,3309.09
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,3294.54
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,3235.64
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3309.09
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3294.54
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3235.64
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,3309.09
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,3294.54
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,3235.64
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3309.09
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3294.54
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3235.64
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,34.44
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,34.25
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,33.96
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,34.44
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,34.25
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,33.96
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,101195.95
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,101203.19
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,98792.43
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,101195.95
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,101203.19
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,98792.43
*,1,8120218803,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,45953.95
*,1,8120218803,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,46266.72
*,1,8120218803,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,44098.11
*,1,8120218803,A303,1,12,202001,3,0,HK,2,IFRS_RA_PP,0,BS,9190.79
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,CSM_CARR_REM,1,BS,9883659.14
*,1,8120218803,A303,1,12,202001,3,0,HK,2,IACF_CARR_REM,2,BS,119.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1170617.25
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1168515.87
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1166428.03
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1114171.30
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1107871.83
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1101535.08
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1069714.54
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1060195.63
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1049978.27
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1034039.62
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1022840.50
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1008992.67
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5495116.42
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5482272.39
*,1,8120218803,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5336025.52
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-63528.76
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-63182.17
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-62833.53
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,3220.93
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,3206.49
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,3149.89
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3220.93
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3206.49
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3149.89
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,3220.93
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,3206.49
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,3149.89
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3220.93
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3206.49
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3149.89
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,499.48
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,496.73
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,492.47
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,499.48
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,496.73
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,492.47
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,103254.87
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,103225.39
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,100802.23
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,103254.87
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,103225.39
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,100802.23
*,1,8120219005,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,46735.87
*,1,8120219005,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,47018.18
*,1,8120219005,A303,1,12,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,44846.21
*,1,8120219005,A303,1,12,202001,3,0,HK,2,IFRS_RA_PP,0,BS,9347.17
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,CSM_CARR,0,RA,103192.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,CSM_CARR_REM,1,BS,9918379.63
*,1,8120219005,A303,1,12,202001,3,0,HK,2,IACF_CARR_REM,2,BS,119.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1205552.13
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1203389.78
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1201241.37
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1142044.17
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1135588.85
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1129095.37
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1090798.20
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1081092.97
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1070676.11
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1048400.20
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1037046.10
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1023007.95
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5431584.93
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5418230.63
*,1,8120219005,A303,1,12,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5274229.62
