!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-526907.57
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-524996.47
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-523099.81
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,2225.10
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,2210.79
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,2191.90
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2225.10
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2210.79
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2191.90
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,2225.10
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,2210.79
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,2191.90
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2225.10
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2210.79
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2191.90
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,175.87
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,174.27
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,172.50
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,175.87
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,174.27
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,172.50
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,1142703.49
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,1134189.19
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,1112522.82
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,1142703.49
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,1134189.19
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,1112522.82
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,620421.99
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,613788.56
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,593979.32
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,124084.40
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,1204436.13
*,1,8120217468,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,70101257.08
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,14379904.37
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,14353864.27
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,14327992.39
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,14217867.56
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,14137902.23
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,14056810.38
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,14044678.35
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,13922790.66
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,13788385.40
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,13846152.73
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,13708292.10
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,13522462.39
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,13612654.07
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,13494158.03
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,13258779.23
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-84671.24
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-84364.14
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-84059.35
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,1961.94
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,1948.57
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,1930.61
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1961.94
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1948.57
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1930.61
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,1961.94
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,1948.57
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,1930.61
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1961.94
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1948.57
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1930.61
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,19.92
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,19.75
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,19.55
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,19.92
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,19.75
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,19.55
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,183679.82
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,182311.48
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,178826.19
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,183679.82
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,182311.48
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,178826.19
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,102952.38
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,101864.22
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,98647.61
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,20590.48
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,193477.50
*,1,8120217648,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,11274019.99
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2310361.48
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2306177.42
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2302020.40
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2285294.97
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2272441.51
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2259406.96
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2258573.45
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2238972.03
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2217357.47
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2227937.02
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2205754.34
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2175852.68
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,2191853.08
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,2172773.70
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,2134873.47
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-194764.65
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-194058.24
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-193357.16
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,1978.59
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,1965.40
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,1947.84
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1978.59
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1965.40
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1947.84
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,1978.59
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,1965.40
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,1947.84
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1978.59
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1965.40
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1947.84
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,462.25
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,458.01
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,453.33
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,462.25
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,458.01
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,453.33
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,419879.63
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,416740.26
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,408908.02
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,419879.63
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,416740.26
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,408908.02
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,229534.41
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,227070.83
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,219899.88
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,45906.88
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,448867.80
*,1,8120218318,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,25465800.72
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5337233.44
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5327584.04
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5317996.96
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5226724.75
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5197344.16
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5167550.48
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5107185.32
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5062873.72
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5014017.55
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4973239.45
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4923722.88
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4856997.58
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,4821417.76
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,4779431.87
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,4696086.89
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-338243.89
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-337017.07
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-335799.53
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,2106.48
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,2092.62
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,2074.21
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2106.48
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2092.62
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2074.21
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,2106.48
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,2092.62
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,2074.21
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2106.48
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2092.62
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2074.21
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,190.31
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,188.58
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,186.66
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,190.31
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,188.58
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,186.66
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,733058.56
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,727594.46
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,713720.70
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,733058.56
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,727594.46
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,713720.70
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,399217.94
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,394951.20
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,382256.26
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,79843.59
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,773910.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,44912907.61
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,9235438.80
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,9218717.78
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,9202104.76
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,9121334.18
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,9070036.38
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,9018016.08
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,8999156.15
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,8921058.64
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,8834941.90
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,8859809.32
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,8771595.73
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,8652691.97
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,8697169.16
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,8621458.51
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,8471078.69
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-311615.88
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-310485.65
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-309363.95
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,2098.56
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,2084.69
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,2066.24
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2098.56
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2084.69
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2066.24
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,2098.56
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,2084.69
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,2066.24
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2098.56
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2084.69
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2066.24
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,67.64
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,67.03
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,66.36
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,67.64
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,67.03
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,66.36
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,676032.99
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,670996.95
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,658167.43
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,676032.99
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,670996.95
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,658167.43
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,368681.86
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,364747.71
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,353002.31
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,73736.37
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,711997.20
*,1,8120219343,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,41498422.49
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,8502480.47
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,8487082.28
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,8471783.55
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,8411022.09
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,8363714.72
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,8315740.82
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,8313516.55
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,8241366.11
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,8161805.45
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,8201644.30
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,8119983.80
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,8009907.32
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,8069759.06
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,7999514.62
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,7859976.78
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-210133.34
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-209371.18
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-208614.78
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,2020.64
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,2007.13
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,1989.12
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2020.64
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2007.13
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1989.12
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,2020.64
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,2007.13
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,1989.12
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2020.64
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2007.13
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1989.12
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,195.79
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,194.02
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,192.05
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,195.79
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,194.02
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,192.05
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,454925.01
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,451532.14
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,442948.38
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,454925.01
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,451532.14
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,442948.38
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,249028.74
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,246369.24
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,238503.89
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,49805.75
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,481565.50
*,1,8120219545,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,27812734.31
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5742133.72
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5731740.73
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5721414.86
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5660686.83
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5628854.80
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5596574.60
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5573504.61
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5525138.29
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5471806.83
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5474985.71
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5420473.45
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5347000.04
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,5361423.44
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,5314748.07
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,5222049.87
