!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-36980.13
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-36699.17
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-36341.62
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6536.81
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7644.97
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7169.78
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6536.81
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7644.97
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7169.78
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6536.81
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7644.97
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7169.78
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6536.81
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7644.97
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7169.78
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,1336.34
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,2553.29
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,2189.53
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,1336.34
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,2553.29
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2189.53
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,90444.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,100134.31
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,95814.60
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,90444.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,100134.31
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,95814.60
*,99,8200004297,063C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,68163.05
*,99,8200004297,063C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,81601.19
*,99,8200004297,063C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,76330.42
*,99,8200004297,063C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,13632.61
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,1.06
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.06
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.67
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.67
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,118.52
*,99,8200004297,063C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,118.52
*,99,8200004297,063C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,199693.20
*,99,8200004297,063C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,19552402.80
*,99,8200004297,063C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,859.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172721.66
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170612.31
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168516.56
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120931.62
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114612.00
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1108236.33
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1071035.70
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1061620.92
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1051392.57
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1021968.44
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1011143.45
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,997458.83
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,15165745.38
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,18521758.27
*,99,8200004297,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17128373.79
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-48871.40
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-48514.07
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-47887.05
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6607.97
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7824.82
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7318.02
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6607.97
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7824.82
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7318.02
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6607.97
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7824.82
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7318.02
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6607.97
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7824.82
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7318.02
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,696.17
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,1507.06
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,1267.05
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,696.17
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,1507.06
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,1267.05
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,83926.97
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,93825.72
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,89148.29
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,83926.97
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,93825.72
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,89148.29
*,99,8200049455,063C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,49201.99
*,99,8200049455,063C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,62727.25
*,99,8200049455,063C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,57426.39
*,99,8200049455,063C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,9840.40
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.65
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.65
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.20
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.20
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,70.89
*,99,8200049455,063C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,70.89
*,99,8200049455,063C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,199694.08
*,99,8200049455,063C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,19744367.35
*,99,8200049455,063C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,894.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172537.43
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170428.71
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168333.59
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1121231.73
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114910.44
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1108533.09
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1071443.09
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1062024.77
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1051792.59
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1022139.14
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1011312.41
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,997625.75
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,15357015.95
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19039615.06
*,99,8200049455,063C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17551766.15
