!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-35046.57
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-35418.09
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-34400.77
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5635.67
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,5703.41
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5537.46
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5635.67
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5703.41
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5537.46
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5635.67
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,5703.41
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5537.46
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5635.67
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5703.41
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5537.46
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,6083.65
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6222.60
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,5994.68
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,6083.65
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6222.60
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5994.68
*,1,8100610457,J029,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-17692.31
*,1,8100610457,J029,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-17789.41
*,1,8100610457,J029,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-17331.89
*,1,8100610457,J029,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-3538.46
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,16.78
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,16.78
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,799983.22
*,1,8100610457,J029,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,67678401.62
*,1,8100610457,J029,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,188.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4781202.32
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4772547.80
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4763949.13
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4740170.41
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4713394.12
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4686378.88
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4696038.78
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4654722.78
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4609823.25
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4645737.19
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4596513.76
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4534253.85
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,48815252.91
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49774778.49
*,1,8100610457,J029,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,47913913.15
