!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1468.16
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1458.28
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1446.71
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1468.16
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1458.28
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1446.71
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1468.16
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1458.28
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1446.71
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1468.16
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1458.28
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1446.71
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1615.92
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1602.10
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1584.87
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1615.92
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1602.10
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1584.87
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,6708.21
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,6669.85
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,6627.52
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,6708.21
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,6669.85
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,6627.52
*,99,A0121705,A056,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,11330.37
*,99,A0121705,A056,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,11257.97
*,99,A0121705,A056,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,11174.77
*,99,A0121705,A056,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,2266.07
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,12.08
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,12.08
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,39.41
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,39.41
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,196.72
*,99,A0121705,A056,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,196.72
*,99,A0121705,A056,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,99691.49
*,99,A0121705,A056,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,2235984.99
*,99,A0121705,A056,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,53.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,574276.42
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,573250.93
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,572232.05
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,528035.75
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,525065.43
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,522068.95
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,484357.31
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,480104.18
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,475485.19
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,442834.47
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,438145.62
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,432222.20
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,206481.04
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,204226.33
*,99,A0121705,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,200865.50
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1534.03
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1523.51
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1511.07
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1534.03
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1523.51
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1511.07
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1534.03
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1523.51
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1511.07
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1534.03
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1523.51
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1511.07
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,163.82
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,162.41
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,160.64
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,163.82
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,162.41
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,160.64
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,5809.33
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,5775.89
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,5738.81
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,5809.33
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,5775.89
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,5738.81
*,99,A0123469,A056,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,9088.95
*,99,A0123469,A056,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,9032.77
*,99,A0123469,A056,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,8968.71
*,99,A0123469,A056,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,1817.79
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,1.24
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.24
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,4.27
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.27
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,199.44
*,99,A0123469,A056,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,199.44
*,99,A0123469,A056,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,99737.36
*,99,A0123469,A056,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,2336859.78
*,99,A0123469,A056,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,54.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,577808.51
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,576774.47
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,575747.08
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,538001.68
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,534973.07
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,531917.73
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,500538.54
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,496141.67
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,491365.97
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,464990.56
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,460066.40
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,453844.12
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,255520.49
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,252736.50
*,99,A0123469,A056,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,248536.73
