!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-38848.06
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-43263.56
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-41038.18
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6208.26
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6932.43
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6567.74
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6208.26
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6932.43
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6567.74
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6208.26
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6932.43
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6567.74
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6208.26
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6932.43
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6567.74
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,7368.65
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,10058.78
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,9127.64
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,7368.65
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,10058.78
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,9127.64
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,97476.02
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,126913.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,116266.73
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,97476.02
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,126913.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,116266.73
*,1,9502011,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,78657.57
*,1,9502011,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,107908.77
*,1,9502011,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,97795.60
*,1,9502011,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,15731.51
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,12.51
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,12.51
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,4.61
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.61
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,246.41
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,246.41
*,1,9502011,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599067.70
*,1,9502011,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,55666024.82
*,1,9502011,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,601.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3515257.67
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3508937.08
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3502657.23
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3358868.04
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3339932.83
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3320829.71
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3207046.42
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3178856.59
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3148231.23
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3057718.14
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3025330.46
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2984388.26
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,42527134.56
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49109402.22
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45935396.43
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-108377.02
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-114792.04
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-110132.95
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5368.27
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,5686.02
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5455.24
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5368.27
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5686.02
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5455.24
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5368.27
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,5686.02
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5455.24
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5368.27
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5686.02
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5455.24
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,35532.23
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,40127.04
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,37764.83
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,35532.23
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,40127.04
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,37764.83
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,225503.41
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,261967.81
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,245234.08
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,225503.41
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,261967.81
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,245234.08
*,1,9502392,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,163948.80
*,1,9502392,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,199348.05
*,1,9502392,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,184399.16
*,1,9502392,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,32789.76
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,99.60
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,99.60
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,63.80
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,63.80
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.74
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.74
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.74
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.74
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,681.20
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,595.48
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,595.48
*,1,9502392,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,998311.52
*,1,9502392,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,79551199.76
*,1,9502392,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,459.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5848083.41
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5837575.02
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5827134.38
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5567422.53
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5536043.59
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5504386.58
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5294172.54
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5247641.97
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5197093.10
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5024970.53
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4971747.63
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4904471.96
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,57816550.75
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62669363.54
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59408800.13
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-123755.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-133676.74
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-127611.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5762.09
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6222.98
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5941.32
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5762.09
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6222.98
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5941.32
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5762.09
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6222.98
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5941.32
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5762.09
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6222.98
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5941.32
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,38631.40
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,46138.89
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,42920.87
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,38631.40
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,46138.89
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,42920.87
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,274565.97
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,334553.51
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,310298.51
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,274565.97
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,334553.51
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,310298.51
*,1,9507079,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,201620.66
*,1,9507079,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,260306.12
*,1,9507079,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,238264.02
*,1,9507079,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,40324.13
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,91.26
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,91.26
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,44.45
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,44.45
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,699.39
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,699.39
*,1,9507079,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1397729.03
*,1,9507079,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,119446909.55
*,1,9507079,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,525.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8195159.63
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8180428.69
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8165792.71
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7816926.17
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7772863.58
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7728410.39
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7449016.28
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7383543.01
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7312414.23
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7086618.14
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7011557.35
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6916674.15
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,88899189.33
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,98655285.52
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,93041135.17
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-40656.03
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-45120.50
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42782.37
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6126.94
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6788.62
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6442.58
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6126.94
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6788.62
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6442.58
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6126.94
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6788.62
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6442.58
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6126.94
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6788.62
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6442.58
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,8442.72
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,11142.49
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,10169.66
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,8442.72
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,11142.49
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,10169.66
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,103047.77
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,131843.12
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,121180.16
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,103047.77
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,131843.12
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,121180.16
*,1,9507109,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,83348.71
*,1,9507109,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,111791.57
*,1,9507109,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,101770.51
*,1,9507109,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,16669.74
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,15.66
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,15.66
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,6.32
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,6.32
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,262.96
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,262.96
*,1,9507109,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599062.85
*,1,9507109,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,54924696.65
*,1,9507109,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,573.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3514964.05
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3508644.16
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3502365.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3358036.39
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3339106.03
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3320007.81
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3205683.38
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3177505.65
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3146893.49
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3055832.31
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3023464.65
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2982547.88
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41790180.52
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47809894.73
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44804211.99
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-60094.69
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-67771.64
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-64068.55
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6284.21
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7087.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6699.76
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6284.21
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7087.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6699.76
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6284.21
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7087.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6699.76
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6284.21
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7087.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6699.76
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,13725.67
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,19375.81
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,17473.27
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,13725.67
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,19375.81
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,17473.27
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,135933.04
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,184848.62
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,167918.88
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,135933.04
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,184848.62
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,167918.88
*,1,9600021,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,102450.65
*,1,9600021,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,151096.12
*,1,9600021,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,135142.89
*,1,9600021,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,20490.13
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,22.05
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,22.05
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,5.74
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,5.74
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.53
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.53
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.53
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.53
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,320.60
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,314.97
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,314.97
*,1,9600021,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,998446.92
*,1,9600021,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,93722803.77
*,1,9600021,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,682.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5858950.26
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5848415.46
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5837948.58
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5598642.12
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5567080.32
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5535238.65
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5345916.19
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5298925.69
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5247875.29
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5097316.74
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5043325.38
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4975073.26
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,71821978.47
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,83939276.17
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,78325238.51
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-56597.51
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-64330.17
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-60709.59
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6375.42
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7246.46
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6838.62
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6375.42
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7246.46
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6838.62
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6375.42
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7246.46
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6838.62
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6375.42
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7246.46
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6838.62
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,8941.85
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,13232.71
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,11844.07
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,8941.85
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,13232.71
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,11844.07
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,137433.62
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,187320.37
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,170105.36
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,137433.62
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,187320.37
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,170105.36
*,1,9600022,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,102846.36
*,1,9600022,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,151182.64
*,1,9600022,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,135334.96
*,1,9600022,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,20569.27
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,14.57
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,14.57
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,4.01
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.01
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.51
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.51
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.51
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.51
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,297.50
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,328.89
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,328.89
*,1,9600022,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,998456.11
*,1,9600022,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,95123400.33
*,1,9600022,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,670.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5859648.60
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5849112.12
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5838643.57
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5600627.42
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5569054.01
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5537200.61
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5349196.53
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5302176.88
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5251094.70
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5101894.96
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5047854.97
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4979541.07
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,73212032.82
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,86354976.61
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,80430649.78
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-32266.78
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-38418.04
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-35868.35
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6605.36
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7843.02
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7330.13
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6605.36
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7843.02
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7330.13
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6605.36
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7843.02
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7330.13
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6605.36
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7843.02
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7330.13
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2820.49
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,5582.75
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4753.22
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2820.49
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5582.75
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4753.22
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,65652.91
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,107089.77
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,93945.53
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,65652.91
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,107089.77
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,93945.53
*,1,9600067,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,49568.96
*,1,9600067,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,90216.47
*,1,9600067,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,77728.41
*,1,9600067,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,9913.79
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,3.73
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,3.73
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.35
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.35
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,131.24
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,131.24
*,1,9600067,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,998470.59
*,1,9600067,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,98790243.42
*,1,9600067,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,909.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5860748.06
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5850208.93
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5839737.75
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5603757.30
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5572165.57
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5540293.67
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5354378.63
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5307312.93
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5256180.53
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5109139.56
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5055022.62
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4986610.95
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,76862219.87
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95516756.05
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88007721.47
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-52417.73
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-56731.65
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-54097.60
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5724.29
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6184.03
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5903.68
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5724.29
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6184.03
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5903.68
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5724.29
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6184.03
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5903.68
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5724.29
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6184.03
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5903.68
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,16503.69
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,19729.02
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,18349.68
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,16503.69
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,19729.02
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,18349.68
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,117339.66
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,143090.36
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,132695.75
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,117339.66
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,143090.36
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,132695.75
*,1,9600125,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,93176.49
*,1,9600125,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,118841.34
*,1,9600125,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,109109.18
*,1,9600125,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,18635.30
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,39.19
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,39.19
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,18.97
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,18.97
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,298.44
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,298.44
*,1,9600125,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599026.73
*,1,9600125,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,51236558.23
*,1,9600125,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,526.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3512223.67
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3505910.36
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3499637.76
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3350196.69
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3331312.22
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3312260.34
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3192594.78
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3164533.39
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3134048.08
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3037355.25
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3005183.87
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2964516.49
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,38144187.85
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,42345259.10
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,39932521.39
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-64552.92
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-73466.32
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-69312.80
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6367.45
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7246.66
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6836.96
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6367.45
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7246.66
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6836.96
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6367.45
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7246.66
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6836.96
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6367.45
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7246.66
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6836.96
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,13736.29
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,20263.19
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,18133.94
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,13736.29
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,20263.19
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,18133.94
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,147272.19
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,205843.66
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,186005.34
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,147272.19
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,205843.66
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,186005.34
*,1,9601318,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,109528.76
*,1,9601318,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,167651.67
*,1,9601318,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,148960.49
*,1,9601318,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,21905.75
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,18.73
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,18.73
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,4.10
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.10
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.54
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.54
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.54
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.54
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,340.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,328.70
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,328.70
*,1,9601318,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1198146.81
*,1,9601318,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,113917448.01
*,1,9601318,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,720.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7031392.48
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7018749.17
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7006187.37
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6720211.12
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6682326.21
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6644105.35
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6418110.53
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6361695.18
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6300405.55
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6120938.39
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6056104.60
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5974145.97
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,87626795.49
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,103529650.76
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,96393491.85
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-71507.05
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-80681.87
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-76265.02
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6295.71
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7103.49
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6714.61
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6295.71
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7103.49
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6714.61
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6295.71
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7103.49
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6714.61
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6295.71
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7103.49
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6714.61
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,16335.07
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,23113.60
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,20835.51
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,16335.07
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,23113.60
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,20835.51
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,162087.78
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,220768.87
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,200487.46
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,162087.78
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,220768.87
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200487.46
*,1,9601319,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,119878.99
*,1,9601319,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,177959.47
*,1,9601319,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,158980.21
*,1,9601319,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,23975.80
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,24.17
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,24.17
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,6.21
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,6.21
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.56
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.56
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.56
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.56
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,381.20
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,374.31
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,374.31
*,1,9601319,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1198139.26
*,1,9601319,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,112551119.41
*,1,9601319,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,684.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7030778.06
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7018136.22
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7005575.89
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6718478.20
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6680603.43
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6642392.80
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6415275.55
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6358885.40
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6297623.23
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6117023.65
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6052231.43
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5970325.62
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,86269563.96
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,100883947.39
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,94125383.72
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-51061.59
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-55687.44
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-53039.14
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5934.39
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6472.01
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6164.23
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5934.39
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6472.01
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6164.23
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5934.39
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6472.01
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6164.23
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5934.39
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6472.01
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6164.23
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,10901.92
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,13546.19
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,12495.64
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,10901.92
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,13546.19
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,12495.64
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,115087.80
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,141972.22
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,131384.41
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,115087.80
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,141972.22
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,131384.41
*,1,9603875,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,87071.38
*,1,9603875,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,113131.61
*,1,9603875,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,103495.59
*,1,9603875,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,17414.28
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,20.47
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,20.47
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,10.03
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,10.03
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.51
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.51
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.51
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.51
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,288.30
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,300.86
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,300.86
*,1,9603875,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599054.35
*,1,9603875,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,53136333.28
*,1,9603875,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,519.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3514234.93
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3507916.82
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3501639.45
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3355951.47
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3337033.33
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3317947.45
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3202264.38
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3174117.05
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3143538.02
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3051099.63
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3018782.24
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2977929.35
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,40012782.87
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,44915382.17
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42255494.79
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-66624.59
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-75462.28
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-71275.49
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6330.45
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7172.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6773.51
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6330.45
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7172.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6773.51
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6330.45
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7172.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6773.51
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6330.45
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7172.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6773.51
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,15106.42
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,21800.36
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,19584.11
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,15106.42
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,21800.36
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,19584.11
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,154466.04
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,213075.55
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,193029.08
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,154466.04
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,213075.55
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,193029.08
*,1,9605159,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,115967.89
*,1,9605159,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,174298.04
*,1,9605159,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,155365.84
*,1,9605159,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,23193.58
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,22.37
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,22.37
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,5.28
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,5.28
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,349.52
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,349.52
*,1,9605159,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1198141.99
*,1,9605159,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,113229200.05
*,1,9605159,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,701.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7031119.24
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7018476.60
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7005915.47
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6719378.62
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6681498.59
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6643282.65
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6416725.07
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6360322.04
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6299045.84
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6119010.61
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6054197.28
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5972264.67
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,86942966.51
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,102174778.94
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,95234713.86
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-55097.37
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-60012.54
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-57322.51
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,5656.56
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,6161.17
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,5885.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,5656.56
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,6161.17
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,5885.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,5656.56
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,6161.17
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,5885.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,5656.56
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,6161.17
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,5885.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,16040.71
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,19040.93
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,17738.39
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,16040.71
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,19040.93
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,17738.39
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,109763.82
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,132655.01
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,123129.60
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,109763.82
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,132655.01
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,123129.60
*,1,9700561,C017,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,82289.01
*,1,9700561,C017,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,104346.52
*,1,9700561,C017,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,95627.78
*,1,9700561,C017,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,16457.80
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,39.15
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,39.15
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,19.21
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,19.21
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.53
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.53
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.53
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.53
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,326.59
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,271.94
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,271.94
*,1,9700561,C017,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,540852.40
*,1,9700561,C017,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,45697972.54
*,1,9700561,C017,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,514.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3172014.03
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3166306.53
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3160635.85
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3027385.64
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3010465.77
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2993232.99
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2886067.42
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2861418.97
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2833828.80
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2745269.03
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2718833.44
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2682008.14
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,33867236.40
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,38018697.11
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,35874590.82
