!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-114585.66
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-122092.93
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-116788.90
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8270.82
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,9724.71
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9108.49
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8270.82
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9724.71
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9108.49
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,8074.36
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,9528.24
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8912.03
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8074.36
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9528.24
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8912.03
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2818.28
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2944.19
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2817.22
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2818.28
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2944.19
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2817.22
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,239245.64
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,364692.94
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,324762.97
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,239245.64
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,364692.94
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,324762.97
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,144531.44
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,265483.06
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,229476.62
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,28906.29
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,8.17
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,8.17
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.88
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.88
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,81.47
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,81.47
*,1,8100271236,A071,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,999149.89
*,1,8100271236,A071,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,120161551.47
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,564.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5913085.12
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5902421.15
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5891825.96
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5746933.58
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5714506.65
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5681791.36
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5581462.86
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5532381.88
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5479053.05
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5413258.54
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5355912.79
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5283402.13
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,97506811.38
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,119462836.01
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,110417135.26
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-62620.64
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-64304.54
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-62087.83
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7665.87
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8643.82
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8165.33
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7665.87
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8643.82
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8165.33
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7535.24
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8513.49
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8035.30
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7535.24
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8513.49
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8035.30
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2273.28
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2282.72
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2213.63
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2273.28
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2282.72
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2213.63
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,128033.54
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,168631.97
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,153602.21
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,128033.54
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,168631.97
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,153602.21
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,83277.21
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,124093.31
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,110252.51
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,16655.44
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,10.52
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,10.52
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.67
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.67
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,46.03
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,46.03
*,1,8100610457,A071,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,399651.40
*,1,8100610457,A071,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,45025112.69
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,475.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2364743.23
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2360478.27
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2356240.82
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2297079.12
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2284117.56
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2271040.72
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2229644.09
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2210037.28
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2188733.45
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2161077.04
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2138183.39
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2109235.32
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,35972569.21
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,41918425.54
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,39117803.64
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-79843.91
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-85938.41
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-81947.66
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8612.17
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,10115.22
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9481.02
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8612.17
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10115.22
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9481.02
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,8092.58
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,9599.06
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8968.74
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8092.58
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9599.06
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8968.74
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1720.61
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1815.04
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1732.46
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1720.61
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1815.04
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1732.46
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,133683.34
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,209866.81
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,185999.70
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,133683.34
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,209866.81
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,185999.70
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,72650.80
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,145841.06
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,124604.01
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,14530.16
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,4.67
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,4.67
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.31
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.31
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.56
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.56
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,45.03
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,45.03
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,382.28
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,31.03
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,31.03
*,1,8102298227,A071,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599490.39
*,1,8102298227,A071,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,72445306.15
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,576.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3547750.44
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3541352.01
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3534994.86
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3448088.86
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3428632.83
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3409003.77
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3348882.23
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3319433.41
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3287435.78
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3248067.12
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3213658.41
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3170150.28
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58852517.50
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,72507004.51
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,66945615.21
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-74332.25
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-75105.09
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-73026.88
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7177.29
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7902.83
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7500.45
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7177.29
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7902.83
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7500.45
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7177.29
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7902.83
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7500.45
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7177.29
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7902.83
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7500.45
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2515.79
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2478.12
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2428.89
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2515.79
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2478.12
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2428.89
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,196269.48
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,236621.73
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,218835.52
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,196269.48
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,236621.73
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,218835.52
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,139406.35
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,180277.30
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,163720.66
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,27881.27
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,17.64
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,17.64
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,6.24
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,6.24
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.64
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.64
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.64
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.64
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,511.80
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,109.95
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,109.95
*,1,A0109996,A071,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500375.60
*,1,A0109996,A071,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,53554832.54
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,418.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2955655.50
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2950324.02
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2945026.92
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2869846.79
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2853652.56
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2837314.28
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2784260.08
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2759775.62
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2733171.78
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2697180.88
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2668607.74
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2632477.71
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,42247889.29
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47787427.09
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44854587.06
