!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,693.27
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,691.02
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,688.77
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,693.27
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,691.02
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,688.77
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,693.27
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,691.02
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,688.77
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,693.27
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,691.02
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,688.77
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,52.94
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,52.80
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,52.67
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,52.94
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,52.80
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,52.67
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,684628.05
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,681217.82
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,677785.46
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,684628.05
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,681217.82
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,677785.46
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,686483.93
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,683181.68
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,679856.12
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,137296.79
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,4.86
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,4.86
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,36.98
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,36.98
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,124.12
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,124.12
*,1,8103919858,A224,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1999727.29
*,1,8103919858,A224,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,21795134.66
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,21.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11952119.07
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11930470.05
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11908960.79
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9843015.58
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9790479.01
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9737556.41
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,786.48
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,783.56
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,780.63
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,786.48
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,783.56
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,780.63
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,786.48
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,783.56
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,780.63
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,786.48
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,783.56
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,780.63
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,175.55
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,175.04
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,174.53
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,175.55
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,175.04
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,174.53
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,312178.22
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,310944.70
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,309690.45
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,312178.22
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,310944.70
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,309690.45
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,314286.90
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,313113.65
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,311920.75
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,62857.38
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,13.37
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,13.37
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,134.10
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,134.10
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,57.45
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,57.45
*,1,8104093108,A224,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599791.43
*,1,8104093108,A224,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,7380534.34
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,24.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3577424.67
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3570970.26
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3564557.49
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3513557.85
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3493727.26
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3473720.17
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,289551.82
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,287355.26
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,285097.07
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,984.80
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,980.28
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,975.65
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,984.80
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,980.28
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,975.65
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,984.80
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,980.28
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,975.65
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,984.80
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,980.28
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,975.65
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,75.71
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,75.44
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,75.17
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,75.71
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,75.44
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,75.17
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,311036.38
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,309267.06
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,307411.09
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,311036.38
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,309267.06
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,307411.09
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,313332.35
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,311619.89
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,309821.41
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,62666.47
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,4.71
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,4.71
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,37.97
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,37.97
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,56.21
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,56.21
*,1,8109183835,A224,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599895.17
*,1,8109183835,A224,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,9166263.28
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,30.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586299.10
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579808.09
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573358.98
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3539509.88
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3519517.77
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3499347.29
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2040454.29
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2023625.51
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2005747.84
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
