!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-1157175.89
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-1150318.36
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-1142710.21
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,13065.09
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,13826.40
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,13440.85
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,13065.09
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13826.40
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13440.85
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6832.15
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7599.63
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7220.22
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6832.15
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7599.63
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7220.22
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2245.36
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2817.36
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2625.09
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2245.36
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2817.36
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2625.09
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,1664624.38
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,1927266.48
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,1813636.28
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,1664624.38
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,1927266.48
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,1813636.28
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,533683.06
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,806126.31
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,698986.35
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,106736.61
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,9.83
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,9.83
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,8.02
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,8.02
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,666.42
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,666.42
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,2781488.94
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,256852568.06
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,675.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,16211210.21
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,16182123.31
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,16153223.88
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15377318.61
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15290642.41
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15203197.93
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,14680279.58
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,14551243.24
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,14411059.47
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,14001090.09
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,13852790.65
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,13665324.77
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,196582669.56
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,229271245.01
*,1,8119799212,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,214027352.60
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-234401.41
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-233185.06
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-231873.72
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6988.44
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7418.05
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7148.93
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6988.44
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7418.05
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7148.93
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5722.56
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6152.17
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5883.04
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5722.56
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6152.17
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5883.04
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1373.27
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1477.60
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1426.52
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1373.27
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1477.60
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1426.52
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,337925.49
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,374468.94
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,355916.35
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,337925.49
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,374468.94
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,355916.35
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,118472.04
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,157301.66
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,139447.86
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,23694.41
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,6.44
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,6.44
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,6.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,6.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,143.01
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,143.01
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,498797.84
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,41900067.15
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,516.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2910212.00
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2904991.03
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2899803.71
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2761589.88
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2746025.07
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2730322.33
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2631723.05
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2608593.37
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2583466.48
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2503882.88
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2477363.06
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2443842.24
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31092659.35
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,34394713.03
*,1,8119953371,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,32459625.35
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-120333.58
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-119621.46
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-118831.50
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6294.65
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6728.40
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6457.99
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6294.65
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6728.40
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6457.99
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5644.62
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6079.01
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5809.24
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5644.62
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6079.01
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5809.24
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,718.67
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,772.62
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,745.66
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,718.67
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,772.62
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,745.66
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,172716.95
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,191769.82
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,182100.43
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,172716.95
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,191769.82
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,182100.43
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,65506.44
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,86252.38
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,76792.22
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,13101.29
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,3.53
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,3.53
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,2.97
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.97
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,70.69
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,70.69
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,259628.26
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,21771867.19
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,519.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1511893.44
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1509181.65
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1506487.33
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1431413.62
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1423346.20
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1415207.30
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1363658.18
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1351672.64
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1338651.92
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1297522.13
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1283779.09
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1266407.18
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16167379.82
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17903474.58
*,1,8120134181,C208A,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16892338.32
