!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,5128.76
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,5393.21
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,5184.42
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5128.76
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5393.21
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5184.42
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,5128.76
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,5393.21
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,5184.42
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5128.76
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5393.21
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5184.42
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,4239.39
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,4761.84
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,4485.22
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,4239.39
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,4761.84
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,4485.22
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,23366.73
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,26832.50
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,25182.09
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,23366.73
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,26832.50
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,25182.09
*,1,S301266,C076,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,37994.71
*,1,S301266,C076,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,42527.48
*,1,S301266,C076,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,40174.75
*,1,S301266,C076,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,7598.94
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,11.98
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,11.98
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,8.01
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,8.01
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,61.08
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,61.08
*,1,S301266,C076,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,99827.51
*,1,S301266,C076,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,7693450.77
*,1,S301266,C076,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,434.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,1.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,584503.27
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,583453.17
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,582409.83
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,555886.70
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,552753.81
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,549593.17
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,528021.28
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,523380.62
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,518339.26
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,500571.03
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,495269.19
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,488567.61
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5524468.50
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5935541.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5638224.95
