!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-85434.17
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-87683.83
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-85052.52
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3153.25
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3231.80
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3140.13
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3153.25
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3231.80
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3140.13
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3153.25
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3231.80
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3140.13
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3153.25
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3231.80
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3140.13
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,69377.74
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71668.94
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69454.68
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69377.74
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71668.94
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69454.68
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-9838.04
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-9637.59
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-9401.78
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1967.61
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,17.19
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,17.19
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,40.35
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,40.35
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,40.35
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,40.35
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,11692.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,699.25
*,1,8110471026,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,699.25
*,1,8110471026,H117,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,159283.56
*,1,8110471026,H117,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7444783.80
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,515.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,902676.48
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,901074.25
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,899482.33
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,803669.06
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,799156.07
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,794603.56
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,714822.66
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,708550.52
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,701740.55
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,634726.34
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,628007.28
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,619522.78
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4388889.26
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4593297.78
*,1,8110471026,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4398513.90
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-44839.87
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-46440.72
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-44932.97
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3073.41
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3176.94
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3079.55
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3073.41
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3176.94
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3079.55
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3073.41
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3176.94
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3079.55
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3073.41
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3176.94
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3079.55
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68910.17
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71403.15
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69229.02
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68910.17
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71403.15
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69229.02
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,30631.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,31745.26
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,30872.29
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,6126.20
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,4.84
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.84
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,37.09
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,37.09
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,37.09
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,37.09
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,6255.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,1076.12
*,1,8119289118,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,1076.12
*,1,8119289118,H117,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,158919.03
*,1,8119289118,H117,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7311607.55
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,671.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,876613.82
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,875073.69
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,873543.46
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,761273.15
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,756997.74
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,752684.88
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,678609.31
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,672654.57
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,666189.10
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,604056.79
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,597662.25
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,589587.22
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4391054.49
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4655409.87
*,1,8119289118,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4444206.41
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-24422.40
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-25462.25
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-24593.38
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3106.40
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3231.25
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3127.02
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3106.40
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3231.25
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3127.02
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3106.40
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3231.25
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3127.02
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3106.40
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3231.25
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3127.02
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68624.39
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71254.18
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69048.89
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68624.39
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71254.18
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69048.89
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,51102.85
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,52967.59
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,51401.64
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,10220.57
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.99
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.99
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,35.35
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,35.35
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,35.35
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,35.35
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,3354.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,1076.15
*,1,8119291770,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,1076.15
*,1,8119291770,H117,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,158922.86
*,1,8119291770,H117,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7420182.53
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,1187.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,876882.79
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,875342.03
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,873811.16
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,762023.33
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,757743.54
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,753426.24
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,679820.24
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,673854.75
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,667377.56
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,605665.56
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,599253.94
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,591157.23
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4495790.61
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4812129.04
*,1,8119291770,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4583671.42
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-55030.88
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-56826.94
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-55094.73
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2684.11
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2770.74
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2687.19
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2684.11
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2770.74
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2687.19
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2684.11
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2770.74
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2687.19
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2684.11
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2770.74
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2687.19
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68988.25
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71095.78
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69206.44
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68988.25
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71095.78
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69206.44
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,19909.86
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,20409.24
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,20075.22
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3981.97
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,4.90
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.90
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,2342.77
*,1,8119938306,H117,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,2342.77
*,1,8119938306,H117,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,157652.33
*,1,8119938306,H117,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,6362628.36
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,594.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,806969.34
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,805581.23
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,804202.02
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,663170.82
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,659453.08
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,655702.97
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,586019.65
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,580877.38
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,575294.07
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,521620.35
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,516098.48
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,509125.47
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3784848.20
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4005962.07
*,1,8119938306,H117,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3825625.45
