!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,132.59
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,132.52
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,132.45
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,132.59
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,132.52
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,132.45
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,132.59
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,132.52
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,132.45
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,132.59
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,132.52
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,132.45
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,3.80
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,3.80
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,3.79
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,3.80
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,3.80
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,3.79
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,386121.89
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,385613.46
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,385107.71
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,386121.89
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,385613.46
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,385107.71
*,1,9802978,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,387124.68
*,1,9802978,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,386615.15
*,1,9802978,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,386108.30
*,1,9802978,A018,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,77424.94
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,2.15
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,2.15
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,80.50
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,80.50
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,633.93
*,1,9802978,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,633.93
*,1,9802978,A018,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,773176.51
*,1,9802978,A018,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,1921538.23
*,1,9802978,A018,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,4.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1921538.23
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1920272.54
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1919013.09
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9802978,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,77406.21
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,77406.21
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,77406.21
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,77406.21
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,77406.21
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,77406.21
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,77553.21
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,77553.21
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,77553.21
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,15510.64
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.04
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.04
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,16.49
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,16.49
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,129.86
*,1,A0001309,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,129.86
*,1,A0001309,A018,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,154635.30
*,1,A0001309,A018,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,77244.30
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,77244.30
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,77244.30
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,77244.30
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0001309,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,66.46
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,66.45
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,66.44
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,66.46
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,66.45
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,66.44
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,66.46
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,66.45
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,66.44
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,66.46
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,66.45
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,66.44
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,0.51
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,0.51
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,0.51
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.51
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.51
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.51
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,193257.01
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,193129.49
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,193002.56
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,193257.01
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,193129.49
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,193002.56
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,193757.71
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,193629.93
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,193502.74
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,38751.54
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.64
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.64
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,40.68
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,40.68
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,320.36
*,1,A0014765,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,320.36
*,1,A0014765,A018,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,386588.25
*,1,A0014765,A018,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,577894.49
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,2.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,577894.49
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,577703.96
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,577514.29
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0014765,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,386893.32
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,386893.32
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,386893.32
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,386893.32
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,386893.32
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,386893.32
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,387716.53
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,387716.53
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,387716.53
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,77543.31
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.53
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.53
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,170.29
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,170.29
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,648.75
*,1,A0016079,A018,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,648.75
*,1,A0016079,A018,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,773088.41
*,1,A0016079,A018,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,386133.41
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,386133.41
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,386133.41
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,386133.41
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0016079,A018,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
