!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-72382.17
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-72771.03
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-70955.34
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4582.23
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4612.26
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4494.35
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4582.23
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4612.26
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4494.35
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4582.23
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4612.26
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4494.35
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4582.23
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4612.26
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4494.35
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,4226.39
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,4235.88
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4136.74
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4226.39
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4235.88
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4136.74
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,395330.84
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,414032.62
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,393856.81
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,395330.84
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,414032.62
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,393856.81
*,99,9605463,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,336974.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,355381.60
*,99,9605463,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,336660.24
*,99,9605463,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,67394.87
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,30.15
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,30.15
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,22.38
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,22.38
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,358.28
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,358.28
*,99,9605463,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,999106.44
*,99,9605463,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,68389431.58
*,99,9605463,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,174.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5910675.93
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5900016.79
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5889426.39
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5737999.76
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5705623.65
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5672959.63
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5565743.40
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5516801.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5463622.87
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5390517.90
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5333413.22
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5261207.78
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45784494.58
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46397912.69
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44796910.76
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43305.15
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-43070.91
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42366.74
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3269.02
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3253.35
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3197.36
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3269.02
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3253.35
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3197.36
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3269.02
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3253.35
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3197.36
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3269.02
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3253.35
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3197.36
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1130.53
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1123.25
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1107.94
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1130.53
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1123.25
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1107.94
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,350691.79
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,354087.26
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,342254.71
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,350691.79
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,354087.26
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,342254.71
*,99,9605465,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,315625.20
*,99,9605465,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,319221.82
*,99,9605465,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,307948.77
*,99,9605465,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,63125.04
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,16.32
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,16.32
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,21.20
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,21.20
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,380.16
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,380.16
*,99,9605465,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,799289.66
*,99,9605465,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,39211720.18
*,99,9605465,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,113.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4728559.65
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4720032.54
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4711560.43
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4591123.18
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4565218.40
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4539083.28
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4454203.55
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4415035.58
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4372477.85
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4315039.13
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4269327.61
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4211528.19
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,21122794.67
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,21059374.23
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,20516756.26
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-49695.26
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-56574.45
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-53303.21
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7752.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8825.62
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8315.31
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7752.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8825.62
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8315.31
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7752.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8825.62
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8315.31
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7752.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8825.62
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8315.31
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3484.63
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,4296.11
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,3968.78
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3484.63
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4296.11
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,3968.78
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,156037.63
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,250328.51
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,221453.20
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,156037.63
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,250328.51
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,221453.20
*,99,9606388,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,125600.75
*,99,9606388,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,216096.70
*,99,9606388,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,189105.05
*,99,9606388,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,25120.15
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,7.66
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,7.66
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.05
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.05
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.46
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.46
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.46
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.46
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,214.50
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,101.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,101.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,999610.23
*,99,9606388,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,115929166.56
*,99,9606388,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,466.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5913070.61
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5902404.89
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5891807.97
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5747039.09
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5714609.65
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5681891.77
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5581875.80
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5532789.74
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5479454.86
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5414096.20
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5356740.96
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5284216.86
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93273084.85
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,109532460.06
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,102054822.48
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-78792.33
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-78333.93
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-77087.01
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3070.31
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3052.45
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3003.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3070.31
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3052.45
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3003.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3070.31
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3052.45
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3003.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3070.31
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3052.45
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3003.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1836.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1824.24
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1801.59
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1836.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1824.24
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1801.59
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,623094.32
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,626177.34
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,606765.64
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,623094.32
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,626177.34
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,606765.64
*,99,9607323,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,553280.87
*,99,9607323,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,556779.64
*,99,9607323,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,538466.66
*,99,9607323,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,110656.17
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,29.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,29.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,41.36
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,41.36
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,868.80
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,683.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,683.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,1398751.34
*,99,9607323,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,64014841.80
*,99,9607323,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,104.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8274714.30
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8259790.87
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8244963.71
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8033591.96
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7988262.13
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7942529.19
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7793369.82
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7724837.94
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7650374.64
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7549206.37
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7469233.17
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7368110.99
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32363959.35
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,32206943.42
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,31420695.49
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43778.13
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-44057.60
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42901.88
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4642.30
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4677.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4554.93
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4642.30
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4677.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4554.93
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4642.30
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4677.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4554.93
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4642.30
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4677.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4554.93
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2577.64
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2585.72
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,2523.61
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2577.64
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2585.72
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2523.61
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,234756.59
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,246569.26
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,234289.94
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,234756.59
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,246569.26
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,234289.94
*,99,9608490,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,203223.19
*,99,9608490,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,214849.88
*,99,9608490,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,203403.81
*,99,9608490,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,40644.64
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,18.40
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,18.40
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,13.12
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,13.12
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,210.10
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,210.10
*,99,9608490,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,600332.66
*,99,9608490,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,41726023.43
*,99,9608490,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,178.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3546440.90
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3540044.11
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3533688.58
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3442987.87
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3423559.93
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3403959.19
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3339796.73
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3310427.34
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3278515.84
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3234833.59
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3200564.87
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3157233.28
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,28161964.33
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,28573235.82
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27571511.73
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-35776.24
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-35506.86
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-35006.36
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,2749.27
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,2730.60
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,2691.63
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2749.27
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2730.60
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2691.63
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,2749.27
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,2730.60
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,2691.63
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2749.27
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2730.60
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2691.63
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1463.81
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1453.25
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1436.89
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1463.81
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1453.25
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1436.89
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,276721.62
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,276668.29
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,269023.59
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,276721.62
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,276668.29
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,269023.59
*,99,9608642,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,248388.93
*,99,9608642,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,248557.65
*,99,9608642,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,241308.56
*,99,9608642,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,49677.79
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,25.69
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,25.69
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,38.98
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,38.98
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,304.12
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,304.12
*,99,9608642,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,599430.74
*,99,9608642,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,24786757.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3544375.29
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3537983.35
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3531632.65
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3435991.53
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3416604.30
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3397044.67
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3327662.93
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3298401.17
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3266606.98
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3217292.69
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3183210.22
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3140115.10
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11261434.56
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11184162.88
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10929987.06
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-32001.31
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-31903.37
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-31468.78
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,2870.75
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,2864.82
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,2821.77
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2870.75
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2864.82
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2821.77
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,2870.75
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,2864.82
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,2821.77
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2870.75
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2864.82
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2821.77
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,1214.10
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,1208.13
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,1193.68
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,1214.10
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,1208.13
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,1193.68
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,210915.59
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,214799.39
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,208579.44
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,210915.59
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,214799.39
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,208579.44
*,99,9703149,A016,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,186229.39
*,99,9703149,A016,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,190198.72
*,99,9703149,A016,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,184304.51
*,99,9703149,A016,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,37245.88
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,18.68
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,18.68
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,26.36
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,26.36
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,228.56
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,228.56
*,99,9703149,A016,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,463910.45
*,99,9703149,A016,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,20040617.94
*,99,9703149,A016,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,98.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2744276.68
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2739324.83
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2734404.95
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2662938.79
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2648043.34
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2632871.82
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2581072.88
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2559021.44
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2534334.20
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2496244.73
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2472207.12
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2438709.97
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,9556084.85
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,9584955.44
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,9359582.69
