!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3917.90
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-4345.69
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-4109.96
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9192.82
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10196.58
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,9643.47
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9192.82
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10196.58
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9643.47
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9192.82
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10196.58
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,9643.47
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9192.82
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10196.58
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9643.47
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,13.96
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,17.34
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,15.95
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,13.96
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,17.34
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,15.95
*,1,8100126990,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,14481.96
*,1,8100126990,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,16065.09
*,1,8100126990,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,15193.20
*,1,8100126990,M006,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,2896.39
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.01
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.01
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.34
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.34
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.34
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.34
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,14.21
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1421.37
*,1,8100126990,M006,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,196250.32
*,1,8100126990,M006,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,368.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8496.23
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8480.85
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8465.57
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8426.05
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8378.45
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8330.43
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8350.67
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8277.20
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8197.36
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8264.63
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8177.06
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,8066.30
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,162712.73
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,184506.48
*,1,8100126990,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,172916.29
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3619.13
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-4216.83
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3948.06
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10156.84
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11834.26
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,11079.99
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10156.84
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11834.26
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11079.99
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10156.84
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11834.26
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,11079.99
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10156.84
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11834.26
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11079.99
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,5.82
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,8.02
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,7.26
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,5.82
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,8.02
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7.26
*,1,8102813646,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,16700.52
*,1,8102813646,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,19459.87
*,1,8102813646,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,18219.32
*,1,8102813646,M006,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3340.10
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.34
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.34
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.34
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.34
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,11.88
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1187.72
*,1,8102813646,M006,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,181112.83
*,1,8102813646,M006,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,440.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7100.00
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7087.14
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7074.37
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7042.20
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7002.42
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6962.29
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6980.10
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6918.69
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6851.95
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6909.13
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6835.92
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6743.33
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,153081.40
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,183323.93
*,1,8102813646,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,170050.43
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-891.90
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-885.11
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-872.04
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3003.06
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2982.88
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2938.52
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3003.06
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2982.88
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2938.52
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3003.06
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2982.88
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2938.52
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3003.06
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2982.88
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2938.52
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,43.86
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,43.57
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,42.84
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,43.86
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,43.57
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,42.84
*,1,9507109,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,5158.40
*,1,9507109,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,5124.54
*,1,9507109,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,5048.15
*,1,9507109,M006,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,1031.68
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.36
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.36
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,11546.10
*,1,9507109,M006,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,525234.89
*,1,9507109,M006,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,94.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,68998.51
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,68873.62
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,68749.54
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,68389.76
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,68003.45
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,67613.69
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,67735.64
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,67139.70
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,66492.08
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,66991.86
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,66282.05
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,65384.27
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,253119.11
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,251451.09
*,1,9507109,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,245668.88
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-389.77
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-387.76
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-385.61
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,1150.10
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,1144.15
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,1137.82
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1150.10
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1144.15
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1137.82
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,1150.10
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,1144.15
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,1137.82
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1150.10
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1144.15
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1137.82
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,3.61
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,3.59
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,3.57
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,3.61
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,3.59
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,3.57
*,1,9700561,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,1914.45
*,1,9700561,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,1904.54
*,1,9700561,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,1894.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,382.89
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.09
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.09
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.34
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.34
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.34
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.34
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,11.30
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,869.16
*,1,9700561,M006,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,15414.20
*,1,9700561,M006,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,35.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5191.38
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5181.98
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5172.64
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5139.83
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5111.04
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5081.72
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5082.99
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5039.55
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,4990.89
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9700561,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-446.53
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-444.60
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-442.58
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,1247.12
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,1240.24
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,1232.77
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1247.12
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1240.24
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1232.77
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,1247.12
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,1240.24
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,1232.77
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1247.12
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1240.24
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1232.77
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,51.51
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,51.20
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,50.85
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,51.51
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,51.20
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,50.85
*,1,9703149,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,2099.62
*,1,9703149,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,2087.47
*,1,9703149,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,2074.23
*,1,9703149,M006,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,419.92
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,1.12
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,1.12
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,11582.45
*,1,9703149,M006,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,222240.32
*,1,9703149,M006,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,38.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,69183.72
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,69058.40
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,68933.90
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,68501.52
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,68117.91
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,67727.17
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,67749.42
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,67170.32
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,66521.86
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,16805.67
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,16643.84
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,16442.45
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9703149,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-2131.03
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-2129.05
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-2095.02
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,3295.40
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,3294.31
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,3240.09
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3295.40
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3294.31
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3240.09
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,3295.40
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,3294.31
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,3240.09
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3295.40
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3294.31
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3240.09
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,54.32
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,54.41
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,53.39
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,54.32
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,54.41
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,53.39
*,1,9706411,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,4514.38
*,1,9706411,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,4514.27
*,1,9706411,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,4438.85
*,1,9706411,M006,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,902.88
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.39
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.39
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,11445.74
*,1,9706411,M006,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,570582.57
*,1,9706411,M006,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,104.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,68424.37
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,68300.39
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,68177.21
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,67872.22
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,67492.09
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,67104.90
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,67263.36
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,66688.39
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,66044.53
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,66529.60
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,65888.95
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,64995.69
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,300493.02
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,302165.20
*,1,9706411,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,294734.41
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-253.77
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-252.21
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-250.45
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,1443.42
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,1434.65
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,1424.63
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1443.42
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1434.65
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1424.63
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,1443.42
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,1434.65
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,1424.63
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1443.42
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1434.65
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1424.63
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,3.57
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,3.55
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,3.52
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,3.57
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,3.55
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,3.52
*,1,9706774,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,2636.90
*,1,9706774,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,2620.90
*,1,9706774,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,2602.59
*,1,9706774,M006,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,527.38
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.07
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.07
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.34
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.34
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.34
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.34
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,18.42
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,1417.11
*,1,9706774,M006,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,31364.10
*,1,9706774,M006,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,44.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,8469.96
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,8454.61
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,8439.36
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,8397.93
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,8350.90
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,8302.99
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,8318.67
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,8247.57
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,8167.94
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,6177.54
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,6118.05
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,6038.08
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9706774,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-1141.47
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-1186.47
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-1147.62
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,6146.28
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,6388.56
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,6179.37
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,6146.28
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,6388.56
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,6179.37
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,6146.28
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,6388.56
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,6179.37
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,6146.28
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,6388.56
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,6179.37
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,3.89
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,4.13
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,3.96
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,3.89
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,4.13
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,3.96
*,1,9706947,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,11155.33
*,1,9706947,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,11595.14
*,1,9706947,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,11215.43
*,1,9706947,M006,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,2231.07
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.01
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.01
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.34
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.34
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.34
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.34
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,6.19
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,620.67
*,1,9706947,M006,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,57432.07
*,1,9706947,M006,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,212.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3711.25
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3704.53
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3697.84
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3683.01
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3662.39
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3641.38
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3651.81
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3620.59
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3585.64
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3613.93
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3579.13
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3530.61
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,42772.07
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,45156.63
*,1,9706947,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,43303.44
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-88.40
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-88.35
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-88.31
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,133.18
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,133.11
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,133.05
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,133.18
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,133.11
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,133.05
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,133.18
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,133.11
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,133.05
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,133.18
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,133.11
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,133.05
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,0.78
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,0.78
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,0.78
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,0.78
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,0.78
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,0.78
*,1,9903595,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,178.79
*,1,9903595,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,178.70
*,1,9903595,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,178.62
*,1,9903595,M006,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,35.76
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.20
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.20
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.35
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.35
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.35
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.35
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,22.13
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,1476.42
*,1,9903595,M006,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,3684.26
*,1,9903595,M006,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,4.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3684.26
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3681.83
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3679.41
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9903595,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,265.96
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,265.66
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,265.35
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,265.96
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,265.66
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,265.35
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,265.96
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,265.66
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,265.35
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,265.96
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,265.66
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,265.35
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,11.10
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,11.09
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,11.07
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,11.10
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,11.09
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,11.07
*,1,A0004877,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,543.10
*,1,A0004877,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,542.47
*,1,A0004877,M006,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,541.84
*,1,A0004877,M006,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,108.62
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,1.39
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,1.39
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,21490.09
*,1,A0004877,M006,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,96421.53
*,1,A0004877,M006,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,8.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,96421.53
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,96294.40
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,96168.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0004877,M006,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-1653.26
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-1641.41
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-1621.95
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2730.99
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2710.96
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2674.45
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2730.99
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2710.96
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2674.45
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2730.99
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2710.96
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2674.45
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2730.99
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2710.96
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2674.45
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,53.27
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,52.87
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,52.07
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,53.27
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,52.87
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,52.07
*,1,A0128659,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,3862.21
*,1,A0128659,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,3833.60
*,1,A0128659,M006,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,3779.23
*,1,A0128659,M006,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,772.44
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.46
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.46
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,16256.06
*,1,A0128659,M006,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,673140.38
*,1,A0128659,M006,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,85.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,97145.53
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,96969.69
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,96794.99
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,96290.00
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,95746.09
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,95197.32
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,95370.69
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,94531.62
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,93619.78
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,94325.24
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,93325.83
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,92061.74
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,290008.92
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,287667.06
*,1,A0128659,M006,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,281460.64
