!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-708612.98
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-704310.07
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-699023.41
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,3151.63
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,3141.04
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,3097.85
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3151.63
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3141.04
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3097.85
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,3151.63
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,3141.04
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,3097.85
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3151.63
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3141.04
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3097.85
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,27860.76
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,27860.76
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,27860.76
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,102.79
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,102.12
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,100.96
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,102.79
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,102.12
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,100.96
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,778651.09
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,790254.72
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,767616.65
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,778651.09
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,790254.72
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,767616.65
*,1,8120223145,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,104485.33
*,1,8120223145,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,120296.21
*,1,8120223145,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,102892.28
*,1,8120223145,A368,1,14,202001,9,0,HK,4,IFRS_RA_PP,0,BS,20897.07
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,CSM_CARR,0,RA,773910.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,CSM_CARR_REM,1,BS,63866649.49
*,1,8120223145,A368,1,14,202001,9,0,HK,4,IACF_CARR_REM,2,BS,96.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,9064070.24
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,9047781.48
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,9031597.80
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,8629539.39
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,8581089.30
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,8531960.98
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,8286708.72
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,8214829.35
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,8135588.06
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,8009666.82
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,7929917.75
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,7822460.06
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,29876664.32
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,29918555.53
*,1,8120223145,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,29223457.17
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-549915.01
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-546579.70
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-542482.89
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,3041.44
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,3031.43
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,2989.27
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3041.44
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3031.43
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2989.27
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,3041.44
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,3031.43
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,2989.27
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3041.44
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3031.43
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2989.27
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,21675.95
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,21675.95
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,21675.95
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,850.78
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,845.24
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,835.57
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,850.78
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,845.24
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,835.57
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,603050.05
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,611956.41
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,594467.46
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,603050.05
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,611956.41
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,594467.46
*,1,8120225845,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,81883.84
*,1,8120225845,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,94043.04
*,1,8120225845,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,80583.92
*,1,8120225845,A368,1,14,202001,9,0,HK,4,IFRS_RA_PP,0,BS,16376.77
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,CSM_CARR,0,RA,602109.72
*,1,8120225845,A368,1,14,202001,9,0,HK,4,CSM_CARR_REM,1,BS,49412786.22
*,1,8120225845,A368,1,14,202001,9,0,HK,4,IACF_CARR_REM,2,BS,96.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,7048054.01
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,7035390.97
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,7022809.62
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,6701706.59
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,6664082.88
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,6625932.63
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,6426650.30
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,6370906.96
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,6309455.34
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,6202567.37
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,6140810.88
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,6057600.30
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,23033807.95
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,23065611.86
*,1,8120225845,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,22529969.76
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-228529.10
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-227156.50
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-225474.21
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,2725.69
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,2716.78
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,2678.65
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2725.69
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2716.78
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2678.65
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,2725.69
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,2716.78
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,2678.65
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2725.69
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2716.78
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2678.65
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,9194.05
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,9194.05
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,9194.05
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,3060.97
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,3040.96
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,3005.58
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,3060.97
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,3040.96
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,3005.58
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,246307.74
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,249654.43
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,242668.59
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,246307.74
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,249654.43
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,242668.59
*,1,8120230525,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,35539.94
*,1,8120230525,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,40199.04
*,1,8120230525,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,34794.53
*,1,8120230525,A368,1,14,202001,9,0,HK,4,IFRS_RA_PP,0,BS,7107.99
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,CSM_CARR,0,RA,255390.30
*,1,8120230525,A368,1,14,202001,9,0,HK,4,CSM_CARR_REM,1,BS,19996300.22
*,1,8120230525,A368,1,14,202001,9,0,HK,4,IACF_CARR_REM,2,BS,96.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2976671.02
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2971332.16
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2966027.73
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2802121.05
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2786398.84
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2770457.07
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2656854.26
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2633815.55
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2608420.93
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2531673.82
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2506466.95
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2472514.26
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,9028980.06
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,9039636.32
*,1,8120230525,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,8830601.44
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-108345.73
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-107692.07
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-106890.14
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,2707.66
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,2699.21
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,2660.48
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2707.66
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2699.21
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2660.48
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,2707.66
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,2699.21
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,2660.48
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2707.66
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2699.21
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2660.48
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,4318.42
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,4318.42
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,4318.42
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,880.04
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,874.30
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,864.01
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,880.04
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,874.30
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,864.01
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,117674.20
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,119333.11
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,115962.81
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,117674.20
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,119333.11
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,115962.81
*,1,8120231785,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,19968.89
*,1,8120231785,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,22247.94
*,1,8120231785,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,19596.99
*,1,8120231785,A368,1,14,202001,9,0,HK,4,IFRS_RA_PP,0,BS,3993.78
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,CSM_CARR,0,RA,119956.05
*,1,8120231785,A368,1,14,202001,9,0,HK,4,CSM_CARR_REM,1,BS,9590974.77
*,1,8120231785,A368,1,14,202001,9,0,HK,4,IACF_CARR_REM,2,BS,96.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1400931.48
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1398416.79
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1395918.32
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1324912.00
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1317476.20
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1309936.45
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,1262718.41
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,1251767.50
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,1239696.05
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1210135.94
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1198087.10
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1181855.43
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,4392276.94
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,4397838.30
*,1,8120231785,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,4295955.89
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-318317.42
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-316386.08
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-314013.60
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,2907.10
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,2897.93
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,2856.70
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2907.10
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2897.93
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2856.70
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,2907.10
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,2897.93
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,2856.70
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2907.10
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2897.93
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2856.70
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,12537.34
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,12537.34
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,12537.34
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,355.18
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,352.86
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,348.83
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,355.18
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,352.86
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,348.83
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,349291.88
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,354465.10
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,344327.45
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,349291.88
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,354465.10
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,344327.45
*,1,8120238078,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,49761.90
*,1,8120238078,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,56812.79
*,1,8120238078,A368,1,14,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,48976.80
*,1,8120238078,A368,1,14,202001,9,0,HK,4,IFRS_RA_PP,0,BS,9952.38
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,CSM_CARR,0,RA,348259.50
*,1,8120238078,A368,1,14,202001,9,0,HK,4,CSM_CARR_REM,1,BS,28629564.37
*,1,8120238078,A368,1,14,202001,9,0,HK,4,IACF_CARR_REM,2,BS,96.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4077280.39
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4069954.36
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4062675.58
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3878429.15
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3856654.98
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3834576.06
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3720810.16
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3688536.36
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3652957.46
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3592700.26
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3556929.17
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3508730.74
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,13360344.41
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,13378884.43
*,1,8120238078,A368,1,14,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,13068147.43
