!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-116894.80
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-138749.67
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-129626.47
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6683.68
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7924.05
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7406.29
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6683.68
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7924.05
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7406.29
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6683.68
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7924.05
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7406.29
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6683.68
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7924.05
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7406.29
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3926.07
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,8656.30
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,7255.69
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3926.07
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,8656.30
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,7255.69
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,150752.52
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,213188.81
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,192219.64
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,150752.52
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,213188.81
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,192219.64
*,1,8100087862,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,51382.18
*,1,8100087862,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,99089.79
*,1,8100087862,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,84841.42
*,1,8100087862,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,10276.44
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,99228336.25
*,1,8100087862,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,907.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5879287.05
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5868714.11
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5858209.35
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5621600.16
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5589814.98
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5557841.67
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5371937.65
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5324145.42
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5272850.40
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5126595.55
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5071079.40
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5002449.97
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77228915.84
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95799735.83
*,1,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88272728.83
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-75314.18
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-90534.83
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-84338.89
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6763.99
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8117.30
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7566.32
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6763.99
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8117.30
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7566.32
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6696.68
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8050.04
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7499.12
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6696.68
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8050.04
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7499.12
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1591.31
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,4071.01
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,3319.45
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1591.31
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4071.01
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,3319.45
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,74975.22
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,104425.80
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,94322.16
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,74975.22
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,104425.80
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,94322.16
*,1,8100110013,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,14836.37
*,1,8100110013,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,34209.71
*,1,8100110013,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,28467.04
*,1,8100110013,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,2967.27
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,59872240.20
*,1,8100110013,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1087.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3527522.49
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3521178.87
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3514876.15
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3373094.32
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3354022.50
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3334837.80
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3223468.07
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3194790.05
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3164010.17
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3076410.07
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3043095.49
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3001911.83
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,46671745.26
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,58863794.69
*,1,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,54034346.69
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-160725.22
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-179691.71
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-170068.62
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6275.54
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7002.63
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6633.81
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6275.54
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7002.63
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6633.81
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6275.54
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7002.63
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6633.81
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6275.54
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7002.63
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6633.81
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,25001.83
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,35121.88
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,31685.48
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,25001.83
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,35121.88
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,31685.48
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,219068.52
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,280713.59
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,258170.87
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,219068.52
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,280713.59
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,258170.87
*,1,8100116346,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,96154.46
*,1,8100116346,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,150303.23
*,1,8100116346,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,133248.01
*,1,8100116346,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,19230.89
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,92734277.79
*,1,8100116346,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,645.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5877880.63
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5867310.36
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5856808.23
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5615673.14
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5583921.60
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5551982.13
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5361443.88
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5313745.12
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5262550.46
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5111491.93
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5056139.39
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4987712.37
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,70767788.20
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,81663478.10
*,1,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,76374443.21
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-78154.27
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-91181.92
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-85533.19
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6686.72
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7783.52
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7307.75
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6686.72
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7783.52
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7307.75
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6580.66
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7677.60
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7201.97
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6580.66
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7677.60
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7201.97
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,5190.82
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,9818.23
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,8434.20
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,5190.82
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,9818.23
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,8434.20
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,96215.37
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,132711.87
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,120312.50
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,96215.37
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,132711.87
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,120312.50
*,1,8100126990,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,36658.27
*,1,8100126990,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,66896.12
*,1,8100126990,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,57830.47
*,1,8100126990,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,7331.65
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,58820551.07
*,1,8100126990,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,849.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3527452.96
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3521109.23
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3514806.40
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3372458.31
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3353389.86
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3334208.54
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3222294.18
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3193626.44
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3162857.53
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3074726.33
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3041429.92
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3000268.56
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45623619.30
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,55521951.88
*,1,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51366351.30
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-88365.12
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-95023.23
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-90794.15
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5846.61
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6276.64
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6003.25
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5846.61
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6276.64
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6003.25
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5708.17
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6138.38
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5865.17
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5708.17
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6138.38
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5865.17
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,18786.52
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,22625.37
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,20993.56
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,18786.52
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,22625.37
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,20993.56
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,105204.62
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,125431.13
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,116925.59
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,105204.62
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,125431.13
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,116925.59
*,1,8100151518,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,47279.27
*,1,8100151518,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,65507.96
*,1,8100151518,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,59068.81
*,1,8100151518,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,9455.85
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,33954256.69
*,1,8100151518,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,514.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2349559.94
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2345335.41
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2341138.12
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2240675.54
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2228007.25
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2215264.00
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2134863.84
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2115871.30
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2095486.98
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2030694.42
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2008704.20
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1981520.36
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25198462.95
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,27818098.89
*,1,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,26256615.40
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-149444.89
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-171076.67
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-161155.13
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6748.11
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7691.46
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7258.30
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6748.11
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7691.46
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7258.30
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6519.56
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7463.25
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7030.42
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6519.56
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7463.25
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7030.42
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,11517.56
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,18767.50
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,16527.58
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,11517.56
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,18767.50
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,16527.58
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,202457.06
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,272787.94
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,248449.13
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,202457.06
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,272787.94
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,248449.13
*,1,8100151986,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,78062.19
*,1,8100151986,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,135793.34
*,1,8100151986,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,118308.31
*,1,8100151986,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,15612.44
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,96493329.46
*,1,8100151986,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,706.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5879116.31
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5868542.73
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5858037.32
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5620033.03
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5588255.77
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5556290.40
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5368931.96
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5321165.80
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5269898.51
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5122130.63
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5066662.56
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4998091.92
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,74503117.53
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,88629344.35
*,1,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,82381834.76
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-120062.35
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-143233.80
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-133668.84
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6804.96
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8094.10
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7561.80
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6804.96
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8094.10
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7561.80
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6697.16
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7986.40
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7454.21
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6697.16
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7986.40
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7454.21
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,4078.26
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,9270.91
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,7719.71
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4078.26
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,9270.91
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,7719.71
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,133728.02
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,187481.72
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,169231.63
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,133728.02
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,187481.72
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,169231.63
*,1,8100195693,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,31458.66
*,1,8100195693,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,69736.46
*,1,8100195693,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,58467.26
*,1,8100195693,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,6291.73
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,99395418.83
*,1,8100195693,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1005.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5879119.98
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5868547.18
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5858042.55
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5621223.94
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5589440.76
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5557469.44
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5371229.23
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5323443.23
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5272154.87
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5125443.03
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5069939.34
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5001325.28
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77398402.65
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,96686589.35
*,1,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88948247.52
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-48780.31
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-51712.68
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-49616.38
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5532.63
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,5866.64
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5628.11
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5532.63
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5866.64
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5628.11
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5427.34
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,5761.42
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5522.95
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5427.34
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5761.42
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5522.95
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,11451.49
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,13214.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,12367.05
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,11451.49
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,13214.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,12367.05
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,55688.79
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,64678.29
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,60593.77
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,55688.79
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,64678.29
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,60593.77
*,1,8100252498,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,29369.05
*,1,8100252498,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,37837.01
*,1,8100252498,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,34532.72
*,1,8100252498,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,5873.81
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,16207041.97
*,1,8100252498,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,470.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1174183.83
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1172074.13
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1169978.04
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1118323.74
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1112002.48
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1105643.86
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1064050.64
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1054585.56
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1044427.29
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1010581.98
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,999638.94
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,986112.45
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11839901.78
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12867676.38
*,1,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12187279.89
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-165724.65
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-195983.15
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-183337.60
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7285.70
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8524.97
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8004.75
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7285.70
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8524.97
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8004.75
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6711.05
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7951.99
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7433.43
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6711.05
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7951.99
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7433.43
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,5633.67
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,12350.81
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,10361.83
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,5633.67
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,12350.81
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,10361.83
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,198091.19
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,285465.31
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,256104.57
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,198091.19
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,285465.31
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,256104.57
*,1,8100995242,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,52312.18
*,1,8100995242,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,118502.54
*,1,8100995242,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,98802.71
*,1,8100995242,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,10462.44
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,700000.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,138879242.79
*,1,8100995242,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,903.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8230966.28
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8216165.26
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8201459.66
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7870195.32
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7825697.30
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7780935.93
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7520657.87
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7453749.92
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7381938.42
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7177168.27
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7099446.65
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7003367.33
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,108080255.06
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,133985576.50
*,1,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,123475211.94
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-99245.29
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-117872.48
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-110125.48
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7449.54
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8697.60
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8169.48
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7449.54
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8697.60
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8169.48
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6679.47
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7933.13
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7411.74
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6679.47
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7933.13
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7411.74
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2945.80
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,6627.44
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,5536.67
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2945.80
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,6627.44
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,5536.67
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,98901.51
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,147710.40
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,131383.88
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,98901.51
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,147710.40
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,131383.88
*,1,8102813646,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,16898.43
*,1,8102813646,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,53194.93
*,1,8102813646,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,42496.20
*,1,8102813646,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,3379.69
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,79457520.68
*,1,8102813646,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,921.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4703380.85
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4694922.38
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4686518.44
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4497250.28
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4471822.10
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4446243.41
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4297544.23
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4259310.35
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4218274.17
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4101292.58
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4056879.42
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4001975.45
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,61858052.74
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,76897070.69
*,1,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,70822044.88
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-139505.89
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-151107.44
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-144189.44
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5955.28
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6462.16
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6160.55
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5955.28
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6462.16
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6160.55
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5955.28
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6462.16
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6160.55
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5955.28
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6462.16
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6160.55
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,24060.77
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,30008.27
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,27636.30
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,24060.77
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,30008.27
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,27636.30
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,223418.56
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,272429.37
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,252491.99
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,223418.56
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,272429.37
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,252491.99
*,1,A0044922,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,120107.53
*,1,A0044922,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,164377.23
*,1,A0044922,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,148413.66
*,1,A0044922,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,24021.51
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,70519356.01
*,1,A0044922,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,506.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4702088.55
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4693636.55
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4685239.03
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4489949.43
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4464566.56
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4439033.56
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4284267.61
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4246154.78
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4205249.63
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4082054.45
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4037850.85
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3983208.78
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,52960995.98
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,59090098.90
*,1,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,55644630.85
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-105318.73
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-115442.59
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-109805.85
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6022.87
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6601.92
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6279.55
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6022.87
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6601.92
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6279.55
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6022.87
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6601.92
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6279.55
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6022.87
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6601.92
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6279.55
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,20142.82
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,26103.14
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,23888.48
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,20142.82
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,26103.14
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,23888.48
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,145407.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,180405.82
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,166770.77
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,145407.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,180405.82
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,166770.77
*,1,A0101619,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,72432.75
*,1,A0101619,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,104359.80
*,1,A0101619,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,93524.68
*,1,A0101619,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,14486.55
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,53671545.26
*,1,A0101619,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,580.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3526084.35
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3519745.30
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3513447.12
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3366680.23
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3347646.65
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3328500.48
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3212005.71
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3183431.14
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3152762.85
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3059836.89
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3026702.41
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2985742.85
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,40506938.08
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,45758884.42
*,1,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42981843.19
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-115661.78
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-125548.92
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-119691.03
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5883.59
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6386.54
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6088.56
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5883.59
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6386.54
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6088.56
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5883.59
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6386.54
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6088.56
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5883.59
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6386.54
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6088.56
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,23817.40
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,29674.66
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,27355.78
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,23817.40
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,29674.66
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,27355.78
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,147426.90
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,180317.51
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,167021.11
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,147426.90
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,180317.51
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,167021.11
*,1,A0123424,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,67498.58
*,1,A0123424,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,97300.86
*,1,A0123424,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,86968.91
*,1,A0123424,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,13499.72
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,52363142.96
*,1,A0123424,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,546.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3525396.45
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3519058.49
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3512761.39
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3364243.99
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3345224.06
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3326091.62
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3207779.04
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3179242.00
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3148613.96
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3053787.12
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3020718.13
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2979839.48
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,39211936.36
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,43779451.62
*,1,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,41223083.01
