!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-13136.61
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-13399.62
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-13035.48
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3210.50
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3278.46
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3186.59
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3210.50
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3278.46
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3186.59
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3210.50
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3278.46
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3186.59
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3210.50
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3278.46
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3186.59
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,820153.07
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,838069.55
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,814210.84
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,820153.07
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,838069.55
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,814210.84
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,813437.46
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,831226.84
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,807548.54
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,162687.49
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,970873.79
*,1,8200034730,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,93307059.90
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,327.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,11064877.53
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,11045229.60
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,11025708.08
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,9874716.43
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,9819095.26
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,9763151.41
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,8806981.91
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,8728762.99
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,8644861.94
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,7844099.33
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,7759203.60
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,7654367.67
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,55716384.71
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,57940722.53
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,55531610.91
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-14721.88
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-14791.61
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-14458.03
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2955.44
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2971.39
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2903.86
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2955.44
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2971.39
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2903.86
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2955.44
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2971.39
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2903.86
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2955.44
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2971.39
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2903.86
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,418464.06
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,420886.59
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,411128.21
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,418464.06
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,420886.59
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,411128.21
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,409653.06
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,412037.76
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,402477.90
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,81930.61
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,533980.58
*,1,8200046002,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,47262349.69
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,210.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,6084210.79
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,6073408.13
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,6062674.97
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,5426673.12
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,5396107.36
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,5365364.32
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,4836905.58
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,4793947.43
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,4747868.90
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,4305202.60
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,4258608.18
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,4201070.34
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,26609357.62
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,27001583.50
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,26063716.30
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-13942.74
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-14241.29
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-13835.90
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3216.26
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3285.95
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3193.43
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3216.26
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3285.95
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3193.43
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3216.26
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3285.95
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3193.43
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3216.26
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3285.95
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3193.43
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,979622.29
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,1001483.59
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,972851.59
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,979622.29
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,1001483.59
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,972851.59
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,972112.06
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,993814.20
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,965402.54
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,194422.41
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,1158640.78
*,1,8200047161,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,111534429.13
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,331.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13205077.81
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13181629.33
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13158331.70
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,11785221.45
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,11718838.82
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,11652071.07
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,10511400.99
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,10418044.19
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,10317905.56
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,9362647.36
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,9261316.53
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,9136185.12
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,66670081.52
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,69384351.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,66487363.06
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-10736.60
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-11031.84
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-10701.46
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3251.88
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3341.25
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3242.45
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3251.88
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3341.25
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3242.45
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3251.88
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3341.25
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3242.45
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3251.88
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3341.25
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3242.45
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,615920.47
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,633436.38
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,614389.59
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,615920.47
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,633436.38
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,614389.59
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,611687.62
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,629087.03
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,610173.02
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,122337.52
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,719737.86
*,1,8200048612,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,70084728.96
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,391.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,8202973.05
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,8188406.83
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,8173934.31
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,7321158.26
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,7279920.30
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,7238443.10
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,6530034.71
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,6472038.29
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,6409828.75
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,5816570.56
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,5753618.48
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,5675880.18
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,42213992.38
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,44322507.04
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,42387671.27
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-12200.92
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-12538.36
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-12159.69
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3248.39
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3337.24
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3238.72
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3248.39
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3337.24
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3238.72
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3248.39
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3337.24
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3238.72
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3248.39
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3337.24
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3238.72
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,616440.39
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,634013.45
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,614940.05
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,616440.39
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,634013.45
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,614940.05
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,610736.24
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,628149.57
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,609257.80
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,122147.25
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,719737.86
*,1,8200050570,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,69990106.51
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,392.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,8202644.32
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,8188078.91
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,8173607.21
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,7320156.41
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,7278924.32
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,7237453.03
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,6528432.87
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,6470450.84
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,6408256.80
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,5814443.51
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,5751514.52
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,5673804.88
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,42124429.40
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,44221105.94
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,42292788.58
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-15964.67
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-16412.26
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-15914.69
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3258.84
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3349.25
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3249.97
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3258.84
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3349.25
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3249.97
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3258.84
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3349.25
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3249.97
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3258.84
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3349.25
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3249.97
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,716177.04
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,736598.81
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,714438.45
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,716177.04
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,736598.81
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,714438.45
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,706730.05
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,726885.04
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,705023.70
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,141346.01
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,837262.14
*,1,8200052111,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,81624848.59
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,392.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,9542639.46
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,9525694.19
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,9508857.93
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,8517282.26
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,8469306.73
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,8421052.86
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,7597365.47
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,7529889.47
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,7457511.66
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,6767741.40
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,6694494.87
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,6604044.05
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,49199820.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,51676551.17
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,49416169.93
