!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10798.41
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,13343.17
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,12347.88
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10798.41
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13343.17
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12347.88
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10798.41
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,13343.17
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,12347.88
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10798.41
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13343.17
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12347.88
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,16187.60
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,28925.23
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,25154.16
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,16187.60
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,28925.23
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,25154.16
*,1,8100518988,K026,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,37784.42
*,1,8100518988,K026,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,55611.58
*,1,8100518988,K026,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,49849.91
*,1,8100518988,K026,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,7556.88
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,120000.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,38891258.29
*,1,8100518988,K026,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,558.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1434475.49
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1431878.89
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1429299.05
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1422313.04
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1414255.25
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1406149.28
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1409333.72
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1396784.26
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1383310.82
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1394566.03
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1379459.75
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1360774.89
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,33230570.01
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,42456400.13
*,1,8100518988,K026,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,38908912.37
