!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-38630.85
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-43043.45
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-40802.56
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6240.08
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6963.70
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6596.55
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6240.08
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6963.70
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6596.55
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6240.08
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6963.70
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6596.55
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6240.08
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6963.70
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6596.55
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,7346.60
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,10032.58
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,9100.20
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,7346.60
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,10032.58
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,9100.20
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,97379.24
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,126767.07
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,116098.37
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,97379.24
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,126767.07
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,116098.37
*,1,9502011,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,78575.16
*,1,9502011,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,107683.60
*,1,9502011,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,97589.11
*,1,9502011,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,15715.03
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,55953579.80
*,1,9502011,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,603.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3526243.67
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3519903.31
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3513603.83
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3369456.73
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3350406.42
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3331243.38
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3217485.78
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3188861.67
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3158139.91
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3068114.47
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3034890.01
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2993818.43
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,42772279.16
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49350909.59
*,1,9502011,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46155242.97
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-109122.16
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-115536.59
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-110830.24
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5405.18
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,5722.90
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5489.78
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5405.18
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5722.90
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5489.78
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5405.18
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,5722.90
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5489.78
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5405.18
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5722.90
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5489.78
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,35513.12
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,40110.93
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,37736.58
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,35513.12
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,40110.93
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,37736.58
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,225416.52
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,261876.32
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,245071.25
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,225416.52
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,261876.32
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,245071.25
*,1,9502392,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,162617.83
*,1,9502392,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,197896.45
*,1,9502392,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,182957.16
*,1,9502392,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,32523.57
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,80098116.72
*,1,9502392,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,461.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5868153.32
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5857608.68
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5847132.01
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5587034.30
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5555452.79
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5523684.60
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5313731.67
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5266463.39
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5215733.02
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5044640.86
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4990014.80
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4922491.73
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58284556.56
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63139307.89
*,1,9502392,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59844629.86
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-123060.34
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-132978.42
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-126860.93
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5796.23
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6257.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5972.91
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5796.23
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6257.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5972.91
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5796.23
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6257.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5972.91
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5796.23
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6257.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5972.91
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,38574.45
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,46080.01
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,42850.65
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,38574.45
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,46080.01
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,42850.65
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,274350.93
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,334285.67
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,309953.77
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,274350.93
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,334285.67
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,309953.77
*,1,9507079,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,201457.50
*,1,9507079,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,259901.25
*,1,9507079,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,237889.32
*,1,9507079,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,40291.50
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,700000.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,120172611.36
*,1,9507079,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,527.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8221876.81
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8207097.77
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8192414.00
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7842883.22
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7798545.31
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7753945.16
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7474793.50
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7408297.87
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7336930.53
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7112461.15
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7035442.09
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6940235.59
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,89520596.69
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,99277425.24
*,1,9507079,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,93613779.64
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-40429.34
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-44890.22
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42536.05
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6159.24
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6820.50
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6472.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6159.24
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6820.50
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6472.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6159.24
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6820.50
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6472.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6159.24
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6820.50
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6472.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,8420.34
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,11116.89
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,10142.36
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,8420.34
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,11116.89
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,10142.36
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,102953.12
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,131705.89
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,121017.84
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,102953.12
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,131705.89
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,121017.84
*,1,9507109,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,83262.59
*,1,9507109,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,111573.56
*,1,9507109,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,101568.15
*,1,9507109,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,16652.52
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,55216559.94
*,1,9507109,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,575.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3525984.04
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3519644.32
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3513345.47
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3368663.01
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3349617.36
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3330459.01
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3216164.41
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3187552.18
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3156843.21
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3066273.73
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3033069.26
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2992022.50
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,42039474.74
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,48056891.35
*,1,9507109,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45029485.59
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-60397.69
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-68066.83
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-64340.58
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6315.89
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7117.87
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6728.20
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6315.89
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7117.87
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6728.20
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6315.89
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7117.87
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6728.20
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6315.89
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7117.87
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6728.20
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,13681.90
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,19321.25
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,17416.94
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,13681.90
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,19321.25
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,17416.94
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,135731.42
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,184546.38
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,167592.62
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,135731.42
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,184546.38
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,167592.62
*,1,9600021,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,101647.41
*,1,9600021,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,150036.53
*,1,9600021,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,134125.40
*,1,9600021,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,20329.48
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,94195344.72
*,1,9600021,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,684.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5877208.30
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5866640.67
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5856141.17
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5616241.66
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5584488.32
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5552547.08
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5363269.93
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5315555.94
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5264345.32
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5114601.79
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5059216.00
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4990748.82
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,72224023.03
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,84331487.72
*,1,9600021,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,78681830.42
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-56873.95
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-64597.95
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-60955.92
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6406.56
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7276.62
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6866.37
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6406.56
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7276.62
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6866.37
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6406.56
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7276.62
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6866.37
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6406.56
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7276.62
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6866.37
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,8913.35
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,13194.72
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,11805.36
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,8913.35
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,13194.72
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,11805.36
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,137251.40
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,187033.19
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,169793.86
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,137251.40
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,187033.19
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,169793.86
*,1,9600022,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,102103.91
*,1,9600022,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,150183.21
*,1,9600022,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,134376.04
*,1,9600022,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,20420.78
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,95587987.35
*,1,9600022,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,672.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5877799.53
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5867230.41
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5856729.43
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5618107.48
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5586343.16
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5554390.87
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5366419.20
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5318676.88
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5267435.73
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5119037.79
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5063603.83
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4995076.79
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,73606623.35
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,86737339.12
*,1,9600022,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,80777470.92
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-32085.30
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-38224.45
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-35664.16
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6634.67
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7870.03
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7354.92
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6634.67
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7870.03
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7354.92
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6634.67
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7870.03
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7354.92
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6634.67
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7870.03
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7354.92
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2809.32
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,5562.07
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4733.60
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2809.32
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5562.07
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4733.60
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,65501.54
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,106811.91
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,93672.35
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,65501.54
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,106811.91
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,93672.35
*,1,9600067,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,49494.91
*,1,9600067,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,89889.58
*,1,9600067,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,77451.63
*,1,9600067,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,9898.98
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,99231641.58
*,1,9600067,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,911.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5878730.56
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5868159.10
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5857655.79
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5621048.07
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5589266.46
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5557296.74
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5371392.29
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5323605.22
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5272315.86
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5126055.32
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5070545.15
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5001923.41
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77234415.34
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95856798.45
*,1,9600067,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88315058.71
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-55905.84
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-60217.29
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-57561.62
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5760.91
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6220.52
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5937.77
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5760.91
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6220.52
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5937.77
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5760.91
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6220.52
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5937.77
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5760.91
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6220.52
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5937.77
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,16479.72
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,19704.19
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,18320.01
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,16479.72
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,19704.19
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,18320.01
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,117246.59
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,142974.33
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,132546.96
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,117246.59
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,142974.33
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,132546.96
*,1,9600125,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,89342.29
*,1,9600125,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,114902.27
*,1,9600125,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,105180.88
*,1,9600125,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,17868.46
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,51547263.31
*,1,9600125,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,528.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3523661.49
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3517327.61
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3511034.57
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3361308.26
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3342305.89
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3323191.13
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3203628.86
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3175129.44
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3144542.04
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3048417.18
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3015406.64
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2974600.91
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,38410247.52
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,42611603.19
*,1,9600125,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,40177649.56
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-64869.62
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-73772.56
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-69594.65
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6398.69
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7276.87
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6864.76
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6398.69
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7276.87
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6864.76
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6398.69
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7276.87
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6864.76
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6398.69
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7276.87
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6864.76
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,13685.27
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,20197.84
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,18067.51
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,13685.27
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,20197.84
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,18067.51
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,147022.48
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,205462.36
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,185602.63
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,147022.48
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,205462.36
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,185602.63
*,1,9601318,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,108635.51
*,1,9601318,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,166441.38
*,1,9601318,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,147805.01
*,1,9601318,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,21727.10
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,114476333.78
*,1,9601318,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,722.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7053224.67
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7040542.08
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7027941.26
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6741244.61
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6703130.30
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6664790.43
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6438841.76
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6381558.74
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6320077.73
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6141580.40
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6075073.38
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5992858.03
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,88101442.34
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,103988632.39
*,1,9601318,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,96810051.41
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-71867.30
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-81032.75
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-76588.35
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6327.42
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7134.38
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6743.08
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6327.42
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7134.38
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6743.08
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6327.42
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7134.38
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6743.08
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6327.42
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7134.38
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6743.08
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,16278.90
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,23044.38
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,20764.22
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,16278.90
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,23044.38
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,20764.22
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,161844.01
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,220403.97
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,200094.14
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,161844.01
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,220403.97
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200094.14
*,1,9601319,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,118910.46
*,1,9601319,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,176684.36
*,1,9601319,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,157756.17
*,1,9601319,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,23782.09
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,113118138.34
*,1,9601319,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,686.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7052710.71
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7040029.43
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7027429.90
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6739619.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6701514.24
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6663184.00
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6436119.79
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6378861.25
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6317406.62
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6137783.80
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6071318.01
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5989153.88
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,86751905.04
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,101354345.85
*,1,9601319,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,94553026.48
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-51352.59
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-55977.05
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-53307.58
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5968.21
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6505.67
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6195.42
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5968.21
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6505.67
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6195.42
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5968.21
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6505.67
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6195.42
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5968.21
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6505.67
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6195.42
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,10874.47
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,13517.54
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,12464.19
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,10874.47
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,13517.54
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,12464.19
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,115004.16
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,141862.06
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,131242.37
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,115004.16
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,141862.06
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,131242.37
*,1,9603875,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,86462.47
*,1,9603875,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,112413.88
*,1,9603875,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,102789.83
*,1,9603875,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,17292.49
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,53439128.21
*,1,9603875,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,521.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3525384.89
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3519046.70
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3512749.38
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3366715.26
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3347681.07
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3328534.26
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3212889.43
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3184306.66
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3153629.44
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3061693.35
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3028538.62
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2987553.66
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,40272445.28
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,45174997.44
*,1,9603875,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42493378.81
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-66251.45
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-75079.19
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-70867.04
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6361.49
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7202.45
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6801.22
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6361.49
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7202.45
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6801.22
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6361.49
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7202.45
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6801.22
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6361.49
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7202.45
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6801.22
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,15054.15
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,21734.31
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,19516.49
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,15054.15
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,21734.31
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,19516.49
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,154216.49
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,212699.59
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,192628.31
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,154216.49
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,212699.59
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,192628.31
*,1,9605159,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,115742.18
*,1,9605159,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,173759.62
*,1,9605159,C017,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,154880.19
*,1,9605159,C017,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,23148.44
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,113791992.93
*,1,9605159,C017,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,703.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7052989.16
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7040307.17
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7027706.94
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6740454.14
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6702344.46
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6664009.25
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6437502.00
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6380231.01
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6318762.97
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6139701.28
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6073214.66
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5991024.64
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,87421346.35
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,102639444.11
*,1,9605159,C017,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,95656782.66
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-55445.39
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-60358.42
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-57644.48
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,5692.29
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,6196.68
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,5918.06
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,5692.29
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,6196.68
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,5918.06
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,5692.29
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,6196.68
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,5918.06
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,5692.29
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,6196.68
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,5918.06
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,16024.33
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,19022.01
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,17714.46
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,16024.33
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,19022.01
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,17714.46
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,109693.01
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,132558.03
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,123000.31
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,109693.01
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,132558.03
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,123000.31
*,1,9700561,C017,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,81656.52
*,1,9700561,C017,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,103614.98
*,1,9700561,C017,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,94906.41
*,1,9700561,C017,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,16331.30
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,270868.50
*,1,9700561,C017,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,45986603.30
*,1,9700561,C017,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,516.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3182413.29
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3176687.06
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3170997.78
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3037532.27
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3020480.71
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3003190.59
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2896205.57
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2871090.69
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2843407.25
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2755619.47
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2728182.86
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2691230.92
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,34114832.71
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,38266133.47
*,1,9700561,C017,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,36102493.21
