!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,165.53
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,165.42
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,165.32
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,165.53
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,165.42
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,165.32
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,165.53
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,165.42
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,165.32
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,165.53
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,165.42
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,165.32
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,1.84
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,1.83
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,1.83
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,1.84
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,1.83
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,1.83
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,107812.98
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,107639.42
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,107466.80
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,107812.98
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,107639.42
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,107466.80
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,108145.88
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,107972.10
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,107799.27
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,21629.18
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,109180.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,649508.11
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,5.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,649508.11
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,648986.35
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,648467.20
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,165.59
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,165.49
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,165.38
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,165.59
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,165.49
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,165.38
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,165.59
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,165.49
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,165.38
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,165.59
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,165.49
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,165.38
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,3.66
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,3.65
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,3.65
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,3.66
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,3.65
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,3.65
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,1026680.58
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,1025027.16
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,1023382.76
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,1026680.58
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,1025027.16
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,1023382.76
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,1027015.43
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,1025361.78
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,1023717.17
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,205403.09
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,1039689.48
*,1,8103446932,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,6188032.69
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,5.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,6188032.69
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,6183060.56
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,6178113.45
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,165.60
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,165.50
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,165.39
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,165.60
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,165.50
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,165.39
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,165.60
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,165.50
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,165.39
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,165.60
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,165.50
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,165.39
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,0.22
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,0.22
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,0.21
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,0.22
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,0.22
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,0.21
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,107814.02
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,107640.38
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,107467.69
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,107814.02
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,107640.38
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,107467.69
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,108145.44
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,107971.58
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,107798.68
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,21629.09
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,109180.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,649854.53
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,5.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,649854.53
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,649332.35
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,648812.80
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,165.41
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,165.30
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,165.19
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,165.41
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,165.30
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,165.19
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,165.41
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,165.30
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,165.19
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,165.41
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,165.30
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,165.19
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,5.46
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,5.46
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,5.45
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,5.46
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,5.46
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,5.45
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,125508.35
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,125306.45
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,125105.65
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,125508.35
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,125306.45
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,125105.65
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,125844.62
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,125642.51
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,125441.50
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,25168.92
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,127101.90
*,1,8103450115,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,755413.67
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,5.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,755413.67
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,754807.09
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,754203.57
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,198.37
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,198.21
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,198.05
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,198.37
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,198.21
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,198.05
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,198.37
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,198.21
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,198.05
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,198.37
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,198.21
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,198.05
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,1.19
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,1.19
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,1.19
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,1.19
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,1.19
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,1.19
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,125194.70
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,124952.90
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,124712.51
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,125194.70
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,124952.90
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,124712.51
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,125592.63
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,125350.52
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,125109.80
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,25118.53
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,127101.90
*,1,8103451397,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,881033.57
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,6.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,881033.57
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,880184.67
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,879340.22
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,198.40
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,198.24
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,198.08
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,198.40
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,198.24
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,198.08
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,198.40
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,198.24
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,198.08
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,198.40
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,198.24
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,198.08
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,1.52
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,1.52
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,1.52
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,1.52
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,1.52
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,1.52
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,325506.12
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,324877.38
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,324252.28
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,325506.12
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,324877.38
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,324252.28
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,325904.44
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,325275.38
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,324649.95
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,65180.89
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,330463.84
*,1,8103455436,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,2291006.30
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,6.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,2291006.30
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,2288798.71
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,2286602.70
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
