!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-6732.70
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-6836.25
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-6651.57
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3149.14
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3198.52
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3113.76
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3149.14
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3198.52
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3113.76
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3149.14
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3198.52
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3113.76
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3149.14
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3198.52
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3113.76
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,207830.95
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,211213.46
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,205521.55
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,207830.95
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,211213.46
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,205521.55
*,1,8101963236,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,207396.52
*,1,8101963236,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,210774.26
*,1,8101963236,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,205097.49
*,1,8101963236,G013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,41479.30
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,23599885.04
*,1,8101963236,G013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,284.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2849035.88
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2843976.96
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2838950.59
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2542227.01
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2527907.56
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2513505.03
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2266993.78
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2246859.63
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2225262.88
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2018806.54
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1996957.28
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1969976.15
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,13922821.82
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,14357436.98
*,1,8101963236,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,13789200.29
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-18196.72
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-18614.90
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-18086.12
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3082.25
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3153.08
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3063.52
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3082.25
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3153.08
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3063.52
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3082.25
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3153.08
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3063.52
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3082.25
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3153.08
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3063.52
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,856756.82
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,876149.30
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,851986.08
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,856756.82
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,876149.30
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,851986.08
*,1,8118166498,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,844724.60
*,1,8118166498,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,863840.56
*,1,8118166498,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,840026.99
*,1,8118166498,G013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,168944.92
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,92160251.53
*,1,8118166498,G013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,346.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11113194.45
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11093661.04
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11074253.09
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9696400.37
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9641783.91
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9586850.60
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8646924.61
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8570127.45
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8487751.54
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7700519.54
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7617177.85
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7514261.17
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,55003212.56
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,57364876.81
*,1,8118166498,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,54943788.62
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-4403.25
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-4564.43
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-4415.16
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3138.89
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3248.83
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3147.36
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3138.89
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3248.83
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3147.36
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3138.89
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3248.83
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3147.36
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3138.89
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3248.83
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3147.36
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,217141.44
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,224537.38
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,217750.86
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,217141.44
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,224537.38
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,217750.86
*,1,8119085670,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,219015.96
*,1,8119085670,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,226470.60
*,1,8119085670,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,219630.41
*,1,8119085670,G013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,43803.19
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,23522375.69
*,1,8119085670,G013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,526.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2778605.78
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2773721.66
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2768868.91
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2425044.40
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2411384.75
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2397645.84
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2163279.76
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2144066.55
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2123457.58
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1927234.53
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1906376.26
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1880618.72
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14228211.22
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,15111385.08
*,1,8119085670,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,14415785.96
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-4403.25
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-4564.43
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-4415.16
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3138.89
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3248.83
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3147.36
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3138.89
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3248.83
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3147.36
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3138.89
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3248.83
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3147.36
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3138.89
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3248.83
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3147.36
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,217141.44
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,224537.38
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,217750.86
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,217141.44
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,224537.38
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,217750.86
*,1,8119085681,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,219015.96
*,1,8119085681,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,226470.60
*,1,8119085681,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,219630.41
*,1,8119085681,G013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,43803.19
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,23522375.69
*,1,8119085681,G013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,526.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2778605.78
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2773721.66
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2768868.91
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2425044.40
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2411384.75
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2397645.84
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2163279.76
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2144066.55
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2123457.58
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1927234.53
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1906376.26
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1880618.72
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14228211.22
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,15111385.08
*,1,8119085681,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,14415785.96
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-4403.25
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-4564.43
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-4415.16
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3138.89
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3248.83
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3147.36
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3138.89
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3248.83
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3147.36
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3138.89
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3248.83
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3147.36
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3138.89
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3248.83
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3147.36
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,217141.44
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,224537.38
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,217750.86
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,217141.44
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,224537.38
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,217750.86
*,1,8119085692,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,219015.96
*,1,8119085692,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,226470.60
*,1,8119085692,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,219630.41
*,1,8119085692,G013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,43803.19
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,23522375.69
*,1,8119085692,G013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,526.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2778605.78
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2773721.66
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2768868.91
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2425044.40
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2411384.75
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2397645.84
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2163279.76
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2144066.55
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2123457.58
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1927234.53
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1906376.26
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1880618.72
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14228211.22
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,15111385.08
*,1,8119085692,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,14415785.96
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-4349.08
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-4508.96
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-4361.33
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3140.11
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3250.57
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3148.92
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3140.11
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3250.57
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3148.92
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3140.11
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3250.57
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3148.92
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3140.11
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3250.57
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3148.92
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,217100.51
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,224494.54
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,217710.15
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,217100.51
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,224494.54
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,217710.15
*,1,8119088291,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,219031.64
*,1,8119088291,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,226486.72
*,1,8119088291,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,219646.66
*,1,8119088291,G013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,43806.33
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,23531777.79
*,1,8119088291,G013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,526.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2778576.08
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2773692.04
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2768839.36
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2424972.44
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2411313.19
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2397574.71
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2163194.46
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2143982.01
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2123373.86
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1927158.25
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1906300.80
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1880544.28
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14237876.57
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,15124978.85
*,1,8119088291,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,14428012.06
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-82904.22
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-82356.13
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-81261.75
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2157.51
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2143.25
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2114.77
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2157.51
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2143.25
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2114.77
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2157.51
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2143.25
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2114.77
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2157.51
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2143.25
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2114.77
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,577107.19
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,573265.08
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,565409.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,577107.19
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,573265.08
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,565409.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,498517.99
*,1,A0025787,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,495195.45
*,1,A0025787,G013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,488376.79
*,1,A0025787,G013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,99703.60
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,63596117.42
*,1,A0025787,G013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,99.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11381362.51
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11361164.16
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11341095.73
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10124289.32
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10067273.18
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10009926.60
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8997152.88
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8917252.49
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8831550.69
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7981608.96
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7895227.99
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7788564.95
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25111703.75
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,24938415.02
*,1,A0025787,G013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,24361816.49
