!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11138.85
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,14412.03
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,13219.73
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11138.85
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14412.03
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13219.73
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11138.85
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,14412.03
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,13219.73
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11138.85
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14412.03
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13219.73
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,137788.03
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,323782.37
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,270942.77
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,137788.03
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,323782.37
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,270942.77
*,1,8100518988,K025,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,160071.28
*,1,8100518988,K025,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,352618.63
*,1,8100518988,K025,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,297392.53
*,1,8100518988,K025,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,32014.26
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,20.76
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,20.76
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1199979.24
*,1,8100518988,K025,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,200503915.49
*,1,8100518988,K025,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,737.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7172116.78
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7159134.24
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7146235.51
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7111163.03
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7070993.29
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7030465.06
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7045601.45
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6983613.73
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6916249.48
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6970823.44
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6896964.74
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6803544.95
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,172204210.79
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,231324251.46
*,1,8100518988,K025,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,210073199.25
