!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,165.53
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,165.42
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,165.31
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,165.53
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,165.42
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,165.31
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,165.53
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,165.42
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,165.31
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,165.53
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,165.42
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,165.31
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,5.93
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,5.93
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,5.92
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,5.93
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,5.93
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,5.92
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,385875.49
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,385241.05
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,384610.15
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,385875.49
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,385241.05
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,384610.15
*,99,9802978,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,386945.95
*,99,9802978,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,386310.08
*,99,9802978,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,385677.76
*,99,9802978,A018,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,77389.19
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,2.62
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,2.62
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,80.02
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,80.02
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,630.18
*,99,9802978,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,630.18
*,99,9802978,A018,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,773176.51
*,99,9802978,A018,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,2302986.95
*,99,9802978,A018,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,5.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2302986.95
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2301091.77
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2299206.34
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,33.27
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,0.04
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,0.04
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,0.04
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.04
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.04
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.04
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,77359.92
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,77334.38
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,77308.93
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,77359.92
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,77334.38
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,77308.93
*,99,A0001309,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,77573.55
*,99,A0001309,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,77547.95
*,99,A0001309,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,77522.46
*,99,A0001309,A018,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,15514.71
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.12
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.12
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,16.41
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,16.41
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,129.23
*,99,A0001309,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,129.23
*,99,A0001309,A018,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,154635.30
*,99,A0001309,A018,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,154296.74
*,99,A0001309,A018,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,1.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,154296.74
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,154271.29
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,154245.95
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,99.56
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,99.53
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,99.50
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,99.56
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,99.53
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,99.50
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,99.56
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,99.53
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,99.50
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,99.56
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,99.53
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,99.50
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,1.15
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,1.15
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,1.15
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,1.15
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,1.15
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,1.15
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,193137.14
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,192946.19
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,192756.19
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,193137.14
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,192946.19
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,192756.19
*,99,A0014765,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,193704.59
*,99,A0014765,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,193513.22
*,99,A0014765,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,193322.79
*,99,A0014765,A018,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,38740.92
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.90
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.90
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,40.42
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,40.42
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,318.34
*,99,A0014765,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,318.34
*,99,A0014765,A018,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,386588.25
*,99,A0014765,A018,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,769569.85
*,99,A0014765,A018,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,3.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,769569.85
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,769189.47
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,768810.88
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,33.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,0.53
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,0.53
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,0.53
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.53
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.53
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.53
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,386661.12
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,386533.42
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,386406.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,386661.12
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,386533.42
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,386406.26
*,99,A0016079,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,387551.03
*,99,A0016079,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,387423.06
*,99,A0016079,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,387295.63
*,99,A0016079,A018,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,77510.21
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,1.59
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,1.59
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,169.23
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,169.23
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,644.70
*,99,A0016079,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,644.70
*,99,A0016079,A018,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,773088.41
*,99,A0016079,A018,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,771219.86
*,99,A0016079,A018,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,1.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,771219.86
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,771092.67
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,770966.03
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
