!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,824.22
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,821.06
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,817.84
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,824.22
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,821.06
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,817.84
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,824.22
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,821.06
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,817.84
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,824.22
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,821.06
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,817.84
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,13.74
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,13.68
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,13.61
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,13.74
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,13.68
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,13.61
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,146980.98
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,145872.11
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,144696.88
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,146980.98
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,145872.11
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,144696.88
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,148687.78
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,147573.11
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,146391.99
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,29737.56
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.53
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.53
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,9.52
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,9.52
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,24.92
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,24.92
*,1,8104258765,A374,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,263091.48
*,1,8104258765,A374,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,3384645.88
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,25.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1572120.61
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1569275.11
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1566447.99
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1555259.71
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1546552.16
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1537682.87
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,257265.57
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,255318.60
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,253268.76
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,857.20
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,853.78
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,850.29
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,857.20
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,853.78
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,850.29
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,857.20
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,853.78
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,850.29
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,857.20
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,853.78
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,850.29
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,6.45
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,6.42
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,6.39
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,6.45
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,6.42
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,6.39
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,109215.08
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,108369.24
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,107460.66
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,109215.08
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,108369.24
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,107460.66
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,110965.74
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,110113.48
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,109198.38
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,22193.15
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.26
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.26
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,4.27
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,4.27
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,18.44
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,18.44
*,1,8104284527,A374,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,195619.32
*,1,8104284527,A374,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,2613340.89
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,26.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1169172.85
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1167056.17
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1164953.15
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1157124.32
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1150645.35
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1144046.02
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,287043.72
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,284843.21
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,282509.91
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,882.41
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,878.77
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,875.06
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,882.41
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,878.77
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,875.06
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,882.41
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,878.77
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,875.06
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,882.41
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,878.77
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,875.06
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,99.49
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,99.01
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,98.52
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,99.49
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,99.01
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,98.52
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,129184.91
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,128165.11
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,127056.38
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,129184.91
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,128165.11
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,127056.38
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,131155.42
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,130127.86
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,129011.15
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,26231.08
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,4.08
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,4.08
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,61.55
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,61.55
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,21.77
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,21.77
*,1,8108832251,A374,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,232080.35
*,1,8108832251,A374,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,3186990.59
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,27.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1382364.04
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1379864.16
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1377380.43
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1358056.09
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1350454.90
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1342712.62
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,446570.47
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,443103.27
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,439401.50
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
