!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-37123.74
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-36848.72
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-36501.71
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6536.03
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7642.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7167.99
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6536.03
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7642.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7167.99
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6536.03
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7642.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7167.99
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6536.03
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7642.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7167.99
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,1343.44
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,2562.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,2198.13
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,1343.44
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,2562.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2198.13
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,90722.01
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,100421.02
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,96115.34
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,90722.01
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,100421.02
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,96115.34
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,68303.77
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,81744.01
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,76476.95
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,13660.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,1.05
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.05
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.69
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.69
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,120.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,120.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199693.20
*,1,8200004297,063C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,19549836.23
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,858.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172723.88
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170614.74
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168519.19
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120932.29
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114612.79
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1108237.24
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1071035.97
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1061621.29
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1051393.09
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1021968.11
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1011143.18
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,997458.73
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,15163175.96
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,18514890.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17122745.19
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-49066.85
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-48711.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-48097.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6607.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7823.27
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7316.82
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6607.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7823.27
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7316.82
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6607.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7823.27
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7316.82
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6607.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7823.27
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7316.82
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,699.79
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,1512.54
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,1271.97
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,699.79
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,1512.54
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,1271.97
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,84233.96
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,94134.23
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,89467.21
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,84233.96
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,94134.23
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,89467.21
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,49317.09
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,62841.49
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,57538.02
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,9863.42
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.65
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.65
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.20
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.20
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,72.80
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,72.80
*,1,8200049455,063C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199694.08
*,1,8200049455,063C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,19742867.65
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,893.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172538.67
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170430.07
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168335.07
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1121232.88
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114911.74
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1108534.53
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1071444.15
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1062025.94
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1051793.94
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1022138.76
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1011312.06
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,997625.51
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,15355513.20
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19034652.94
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17547811.47
