!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-72602.16
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-72973.81
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-71176.46
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4562.88
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4591.74
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4474.98
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4562.88
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4591.74
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4474.98
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4562.88
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4591.74
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4474.98
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4562.88
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4591.74
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4474.98
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,4209.12
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,4217.66
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4119.61
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4209.12
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4217.66
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4119.61
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,396351.58
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,414803.56
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,394701.38
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,396351.58
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,414803.56
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,394701.38
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,337720.54
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,355891.48
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,337228.93
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,67544.11
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,30.03
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,30.03
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,22.51
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,22.51
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,360.31
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,360.31
*,1,9605463,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,999106.44
*,1,9605463,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,68098280.27
*,1,9605463,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,173.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5910647.98
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5899989.42
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5889399.60
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5737906.91
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5705531.84
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5672868.89
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5565581.42
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5516640.82
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5463464.77
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5390282.79
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5333180.76
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5260979.03
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45493861.16
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46089798.16
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44505810.64
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43427.47
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-43190.44
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42498.29
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3244.97
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3229.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3173.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3244.97
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3229.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3173.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3244.97
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3229.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3173.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3244.97
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3229.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3173.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1117.42
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1110.17
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1095.18
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1117.42
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1110.17
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1095.18
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,351461.58
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,354666.31
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,342913.76
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,351461.58
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,354666.31
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,342913.76
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,316212.53
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,319620.31
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,308417.48
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,63242.51
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,16.20
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,16.20
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,21.32
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,21.32
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,382.34
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,382.34
*,1,9605465,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,799289.66
*,1,9605465,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,38923284.94
*,1,9605465,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,112.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4728540.04
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4720013.28
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4711541.51
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4591066.13
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4565161.97
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4539027.48
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4454108.59
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4414941.67
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4372385.17
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4314905.74
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4269195.73
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4211398.42
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,20834664.44
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,20767596.20
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,20235606.15
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-49663.85
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-56512.42
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-53249.85
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7747.57
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8815.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8306.99
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7747.57
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8815.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8306.99
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7747.57
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8815.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8306.99
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7747.57
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8815.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8306.99
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3491.55
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,4300.06
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,3973.15
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3491.55
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4300.06
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,3973.15
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,156667.55
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,250900.93
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,222020.70
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,156667.55
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,250900.93
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,222020.70
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,126260.57
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,216716.87
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,189714.77
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,25252.11
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,7.65
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,7.65
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.06
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.06
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.46
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.46
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.46
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.46
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,214.50
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,102.08
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,102.08
*,1,9606388,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,999150.23
*,1,9606388,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,115856398.41
*,1,9606388,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,465.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5913071.91
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5902406.34
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5891809.58
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5747041.17
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5714611.87
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5681894.13
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5581877.14
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5532791.18
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5479456.44
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5414095.38
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5356740.19
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5284216.27
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93200312.81
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,109388287.94
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,101930857.69
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-78144.87
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-77682.29
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-76457.03
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3045.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3027.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,2979.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3045.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3027.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2979.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3045.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3027.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,2979.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3045.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3027.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2979.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1812.22
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1799.71
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1777.59
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1812.22
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1799.71
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1777.59
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,624390.15
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,627190.71
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,607925.03
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,624390.15
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,627190.71
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,607925.03
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,555152.43
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,558372.20
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,540186.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,111030.49
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,29.61
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,29.61
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,41.60
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,41.60
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.85
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.85
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.85
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.85
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,868.80
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,687.87
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,687.87
*,1,9607323,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1398751.34
*,1,9607323,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,63494939.18
*,1,9607323,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,103.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8274694.93
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8259772.11
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8244945.54
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8033502.84
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7988174.07
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7942442.19
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7793209.98
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7724679.90
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7650218.71
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7548973.43
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7469002.85
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7367884.38
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31844557.99
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,31683896.91
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,30915213.55
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43911.15
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-44180.37
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-43035.58
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4623.18
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4656.66
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4535.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4623.18
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4656.66
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4535.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4623.18
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4656.66
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4535.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4623.18
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4656.66
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4535.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2567.14
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2574.60
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2513.15
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2567.14
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2574.60
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2513.15
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,235365.90
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,247031.85
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,234795.55
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,235365.90
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,247031.85
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,234795.55
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,203651.55
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,215138.47
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,203727.54
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,40730.31
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,18.32
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,18.32
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,13.20
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,13.20
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,211.32
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,211.32
*,1,9608490,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599463.86
*,1,9608490,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,41553887.47
*,1,9608490,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,177.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3546436.81
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3540040.33
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3533685.11
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3442946.07
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3423518.66
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3403918.47
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3339714.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3310346.29
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3278435.89
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3234709.07
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3200441.76
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3157112.16
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,27990080.76
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,28390358.99
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27398958.39
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-35877.74
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-35609.75
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-35119.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,2723.84
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,2705.15
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,2666.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2723.84
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2705.15
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2666.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,2723.84
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,2705.15
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,2666.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2723.84
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2705.15
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2666.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1442.42
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1432.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1416.06
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1442.42
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1432.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1416.06
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,277282.82
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,277124.83
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,269546.69
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,277282.82
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,277124.83
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,269546.69
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,248777.12
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,248839.71
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,241649.15
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,49755.42
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,25.46
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,25.46
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,39.21
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,39.21
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,305.92
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,305.92
*,1,9608642,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599430.74
*,1,9608642,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,24558065.61
*,1,9608642,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,92.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3544357.89
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3537966.47
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3531616.28
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3435890.41
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3416504.21
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3396945.64
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3327475.10
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3298215.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3266423.42
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3217015.56
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3182936.16
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3139845.26
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11033326.65
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,10955781.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10708471.04
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-32096.42
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-31992.75
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-31567.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,2845.96
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,2839.48
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,2797.23
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2845.96
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2839.48
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2797.23
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,2845.96
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,2839.48
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,2797.23
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2845.96
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2839.48
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2797.23
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,1199.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,1192.98
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,1178.89
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,1199.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,1192.98
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,1178.89
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,211397.42
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,215144.76
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,208976.22
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,211397.42
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,215144.76
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,208976.22
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,186552.06
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,190389.27
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,184539.35
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,37310.41
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,18.53
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,18.53
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,26.52
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,26.52
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,229.89
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,229.89
*,1,9703149,A016,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,463910.45
*,1,9703149,A016,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,19868176.40
*,1,9703149,A016,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,97.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2744229.98
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2739278.57
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2734359.13
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2662830.96
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2647936.45
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2632765.91
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2580901.38
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2558851.63
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2534166.41
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2496007.68
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2471972.35
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2438478.76
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,9384206.40
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,9409167.86
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,9189361.93
