!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-106395.56
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-111294.05
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-107655.94
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4566.49
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,4781.14
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4621.95
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4566.49
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4781.14
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4621.95
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4566.49
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,4781.14
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4621.95
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4566.49
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4781.14
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4621.95
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,57581.12
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,62940.12
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,59937.43
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,57581.12
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,62940.12
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,59937.43
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,297377.10
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,329248.16
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,312482.51
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,297377.10
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,329248.16
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,312482.51
*,99,9101100,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,258732.38
*,99,9101100,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,291594.03
*,99,9101100,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,275094.24
*,99,9101100,C003,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,51746.48
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,195.15
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,195.15
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,170.61
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,170.61
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,715.57
*,99,9101100,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,715.57
*,99,9101100,C003,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,1004183.18
*,99,9101100,C003,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,67993361.78
*,99,9101100,C003,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,363.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5872384.22
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5861832.54
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5851348.93
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5563804.28
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5532722.86
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5501067.30
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5260594.33
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5215676.05
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5165401.96
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4957720.81
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4909980.39
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4843494.03
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,46338858.14
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,49672803.10
*,99,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,47459877.17
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-47021.41
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-49436.36
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-47704.10
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4738.57
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,4979.49
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4807.44
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4738.57
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4979.49
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4807.44
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4738.57
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,4979.49
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4807.44
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4738.57
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4979.49
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4807.44
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,19480.36
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,21833.18
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,20637.89
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,19480.36
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,21833.18
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,20637.89
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,117504.12
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,131348.74
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,124302.05
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,117504.12
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,131348.74
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,124302.05
*,99,9102890,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,99823.56
*,99,9102890,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,114129.86
*,99,9102890,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,107255.78
*,99,9102890,C003,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,19964.71
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,55.11
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,55.11
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,50.92
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,50.92
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,283.38
*,99,9102890,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,283.38
*,99,9102890,C003,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,386258.89
*,99,9102890,C003,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,27361207.38
*,99,9102890,C003,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,344.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2261757.29
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2257689.58
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2253648.12
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2148974.17
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2136965.73
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2124735.31
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2038188.40
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2020782.76
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2001300.57
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1927431.36
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1908871.14
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1883019.16
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,18984856.15
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,20430175.47
*,99,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,19497669.06
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-75776.70
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-81111.85
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-77865.78
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,5250.89
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,5620.59
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,5395.66
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,5250.89
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5620.59
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,5395.66
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,5250.89
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,5620.59
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,5395.66
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,5250.89
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5620.59
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,5395.66
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,34395.62
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,39460.67
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,37071.41
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,34395.62
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,39460.67
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,37071.41
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,209624.39
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,242634.87
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,227612.95
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,209624.39
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,242634.87
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,227612.95
*,99,9201334,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,179411.16
*,99,9201334,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,212983.25
*,99,9201334,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,198327.64
*,99,9201334,C003,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,35882.23
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,90.45
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,90.45
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,55.11
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,55.11
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.62
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.62
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.62
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.62
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,485.24
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,464.75
*,99,9201334,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,464.75
*,99,9201334,C003,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,803493.37
*,99,9201334,C003,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,62879109.21
*,99,9201334,C003,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,448.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4709725.84
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4701254.94
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4692838.69
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4485596.43
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4460530.01
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4435000.17
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,4266442.38
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,4230007.04
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,4189224.39
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4048191.60
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4009209.50
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3954910.40
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,45369152.96
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,49907561.53
*,99,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,47342285.05
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-78551.08
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-80820.94
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-78612.98
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,3839.80
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,3951.90
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,3843.32
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3839.80
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3951.90
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3843.32
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,3839.80
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,3951.90
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,3843.32
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3839.80
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3951.90
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3843.32
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,58092.77
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,62833.66
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,60016.39
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,58092.77
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,62833.66
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,60016.39
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,199696.65
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,213766.14
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,204926.40
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,199696.65
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,213766.14
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,204926.40
*,99,9201730,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,187797.61
*,99,9201730,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,204627.19
*,99,9201730,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,194924.29
*,99,9201730,C003,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,37559.52
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,217.58
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,217.58
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,234.10
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,234.10
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,489.11
*,99,9201730,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,489.11
*,99,9201730,C003,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,617732.63
*,99,9201730,C003,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,35250888.20
*,99,9201730,C003,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,293.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3597246.31
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3590792.28
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3584379.88
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3375217.43
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3356371.69
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3337178.26
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3156532.16
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3129586.16
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3099430.63
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2938405.39
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2910109.99
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2870715.19
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,22183486.91
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,23294895.84
*,99,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,22392601.26
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-39507.45
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-40052.44
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-38966.29
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3901.55
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3955.37
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3848.10
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3901.55
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3955.37
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3848.10
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3901.55
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3955.37
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3848.10
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3901.55
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3955.37
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3848.10
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,25715.63
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,27025.40
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,25822.73
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,25715.63
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,27025.40
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,25822.73
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,104964.11
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,110110.89
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,105539.78
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,104964.11
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,110110.89
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,105539.78
*,99,D400573,C003,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,99422.39
*,99,D400573,C003,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,105464.19
*,99,D400573,C003,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,100544.13
*,99,D400573,C003,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,19884.48
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,81.97
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,81.97
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,111.93
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,111.93
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.54
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.54
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.54
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.54
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,339.60
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,263.98
*,99,D400573,C003,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,263.98
*,99,D400573,C003,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,299348.79
*,99,D400573,C003,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,17469490.51
*,99,D400573,C003,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,260.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1744674.81
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1741545.16
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1738435.68
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1639970.46
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1630732.89
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1621413.61
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1537046.09
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1523541.29
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1508871.83
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1434973.32
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1419776.45
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1400571.45
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11112825.83
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11396490.67
*,99,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10961944.03
