!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10271.94
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,12423.42
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,11548.49
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10271.94
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12423.42
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11548.49
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10271.94
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,12423.42
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,11548.49
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10271.94
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12423.42
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11548.49
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,73859.37
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,135270.61
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,117247.78
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,73859.37
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,135270.61
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,117247.78
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,94409.12
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,160127.41
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,140353.48
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,18881.82
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,15.54
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,15.54
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,499984.46
*,1,8101611303,K029,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,77047544.19
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,589.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2987792.05
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982384.09
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977011.04
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2961282.29
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2944554.87
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2927678.19
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2932798.49
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2906995.79
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2878955.17
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2900422.94
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2869691.89
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2830822.17
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,65265248.42
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,81494198.22
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,75017435.64
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10093.01
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,12163.50
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,11315.34
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10093.01
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12163.50
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11315.34
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10093.01
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,12163.50
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,11315.34
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10093.01
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12163.50
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11315.34
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,66495.59
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,120524.14
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,104570.84
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,66495.59
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,120524.14
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,104570.84
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,86689.16
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,144863.76
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,127212.61
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,17337.83
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,17.43
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,17.43
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,399982.57
*,1,8102120760,K029,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,60560364.14
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,621.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2389900.06
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2385574.49
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2381276.84
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2368029.74
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2354653.64
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2341158.19
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2344502.54
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2323875.81
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2301460.16
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2317770.47
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2293212.92
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2262151.82
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,51140161.34
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63630635.74
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,58611652.04
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11827.54
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16322.64
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14783.20
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11827.54
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16322.64
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14783.20
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11827.54
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16322.64
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14783.20
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11827.54
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16322.64
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14783.20
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,120094.57
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,364430.80
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,294639.93
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,120094.57
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,364430.80
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,294639.93
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,143752.19
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,397083.12
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,324212.08
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,28750.44
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,13.29
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,13.29
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1499986.71
*,1,8102612568,K029,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,266123408.61
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,845.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8966172.72
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8949942.05
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8933816.14
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8892089.05
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8841858.46
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8791179.57
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8812513.43
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8734979.72
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8650720.90
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8721672.95
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8629263.03
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,8512378.25
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,230730960.45
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,332123991.47
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,297749526.32
