!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3256.99
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3264.05
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3188.43
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,4635.77
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,4646.94
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,4537.78
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4635.77
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4646.94
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4537.78
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,4635.77
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,4646.94
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,4537.78
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4635.77
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4646.94
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4537.78
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,141.58
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,143.07
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,138.56
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,141.58
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,143.07
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,138.56
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,6156.15
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,6172.92
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,6025.72
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,1231.23
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.37
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.37
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,199999.63
*,1,8100110013,J050,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,13984045.18
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,150.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195599.81
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193435.46
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191285.07
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185928.50
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179229.23
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172470.17
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175529.28
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165186.77
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153947.14
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163632.24
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151303.03
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135708.37
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,9263355.35
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,9331811.18
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,9036076.94
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-1478.11
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-1466.87
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-1451.72
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2209.70
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2192.67
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2168.98
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2209.70
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2192.67
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2168.98
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2209.70
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2192.67
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2168.98
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2209.70
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2192.67
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2168.98
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,107.45
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,106.54
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,105.21
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,107.45
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,106.54
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,105.21
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,3048.77
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,3025.05
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,2991.48
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,609.75
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.02
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.02
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,199998.98
*,1,8100195693,J050,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,6720582.64
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,68.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195548.09
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193383.86
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191233.60
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185762.27
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179063.98
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172305.91
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175220.98
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164881.21
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153644.58
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163154.75
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1150830.61
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135242.41
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,2000896.56
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1980574.89
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1943197.73
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3888.62
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3930.21
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3818.46
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5520.45
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,5579.50
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5420.86
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5520.45
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5579.50
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5420.86
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5520.45
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,5579.50
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5420.86
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5520.45
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5579.50
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5420.86
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,146.81
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,150.69
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,144.82
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,146.81
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,150.69
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,144.82
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,7299.12
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,7379.52
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,7168.10
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,1459.82
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.41
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.41
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.35
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.35
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.35
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.35
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,23.49
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,199999.59
*,1,8108828238,J050,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,16632062.58
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,183.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195597.66
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193433.31
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191282.93
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185927.28
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179228.02
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172468.97
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175536.11
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165193.53
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153953.84
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163655.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151325.55
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135730.58
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11911346.53
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12125475.36
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11680634.38
