!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8276.71
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-9041.60
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8579.83
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8813.72
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,9628.25
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,9136.52
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8813.72
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9628.25
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9136.52
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8813.72
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,9628.25
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,9136.52
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8813.72
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9628.25
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9136.52
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,8748.43
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,10500.81
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,9723.44
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,8748.43
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,10500.81
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,9723.44
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,18099.68
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,20716.28
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,19417.19
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3619.94
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,8.53
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,8.53
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.35
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.35
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.35
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.35
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,31.32
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,599991.47
*,1,8100151986,J014,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,79415511.03
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,345.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586221.55
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579729.88
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573280.11
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556082.74
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3535994.92
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3515727.83
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3523676.22
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3492674.56
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3458983.94
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3486699.74
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3449756.70
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3403029.39
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,65262830.78
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,72750669.02
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,68412926.21
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-49442.70
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-59232.34
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-55158.13
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10553.87
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,12643.53
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,11773.86
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10553.87
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12643.53
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11773.86
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10553.87
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,12643.53
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,11773.86
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10553.87
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12643.53
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11773.86
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,38852.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,59780.47
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,53154.86
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,38852.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,59780.47
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,53154.86
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,10517.22
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,25835.65
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,21544.84
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,2103.44
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,17.73
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,17.73
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.43
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.43
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.43
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.43
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,156.60
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1999982.27
*,1,8102612568,J014,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,315992222.14
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,485.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11954896.96
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11933256.07
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11911754.85
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,11856118.74
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,11789144.61
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,11721572.77
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,11750017.91
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,11646639.62
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,11534294.53
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,11628897.27
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11505684.04
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11349837.67
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,268802291.27
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,331929388.44
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,306186793.81
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16483.84
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-20101.27
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-18661.64
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10894.55
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13367.41
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12390.42
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10894.55
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13367.41
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12390.42
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10894.55
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13367.41
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12390.42
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10894.55
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13367.41
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12390.42
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,9838.70
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,15950.83
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,14072.88
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,9838.70
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,15950.83
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,14072.88
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,15144.08
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,22584.59
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,20192.25
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3028.82
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,4.45
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.45
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,999995.55
*,1,8103175716,J014,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,163393585.31
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,517.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977784.97
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5966963.70
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5956212.29
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5929025.25
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5895532.54
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5861740.90
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5876620.63
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5824917.16
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5768728.99
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5816733.46
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5755102.57
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5677148.54
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,139793421.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,177172689.61
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,162664912.12
