!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-3436.95
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-3414.39
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-3364.19
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3182.68
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3163.04
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3113.06
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3182.68
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3163.04
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3113.06
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3182.68
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3163.04
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3113.06
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3182.68
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3163.04
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3113.06
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,0.93
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,0.92
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,0.91
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.93
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.92
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.91
*,1,9880375,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,2929.54
*,1,9880375,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,2912.81
*,1,9880375,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,2863.03
*,1,9880375,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,585.91
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.01
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.01
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,199.99
*,1,9880375,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,9631.07
*,1,9880375,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,100.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.09
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1192.93
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1190.78
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1184.42
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1177.73
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1170.98
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1172.96
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1162.64
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1151.43
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1159.94
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1147.65
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1132.10
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4918.66
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4891.68
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4774.59
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4061.13
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-4977.57
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4615.30
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,10954.83
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,13488.09
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,12493.84
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10954.83
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13488.09
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12493.84
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,10954.83
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,13488.09
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,12493.84
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10954.83
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13488.09
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12493.84
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,0.82
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,1.30
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,1.15
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.82
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.30
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.15
*,1,9880376,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,17849.45
*,1,9880376,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,22000.04
*,1,9880376,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,20373.65
*,1,9880376,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,3569.89
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,200.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,32882.38
*,1,9880376,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,520.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.58
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.42
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.27
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.87
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179.17
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.41
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175.44
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165.10
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.86
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163.51
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151.18
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135.59
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,28161.98
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,35824.93
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,32869.39
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4405.78
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-5014.01
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4717.38
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,9820.38
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,11224.44
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,10549.50
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9820.38
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11224.44
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10549.50
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,9820.38
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,11224.44
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,10549.50
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9820.38
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11224.44
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10549.50
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,1.04
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,1.37
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,1.25
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.04
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.37
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.25
*,1,9880377,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,15236.15
*,1,9880377,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,17436.39
*,1,9880377,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,16382.99
*,1,9880377,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,3047.23
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,200.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,29490.27
*,1,9880377,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,412.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.56
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.40
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.25
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.82
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179.12
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.36
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175.35
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165.01
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.77
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163.38
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151.05
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135.46
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24770.16
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29040.91
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27044.09
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4879.93
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-5037.31
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4850.16
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,7024.14
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,7267.04
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,6993.29
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7024.14
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7267.04
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6993.29
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,7024.14
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,7267.04
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,6993.29
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7024.14
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7267.04
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6993.29
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,1.29
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,1.37
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,1.30
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.29
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.37
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.30
*,1,9881155,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,9169.86
*,1,9881155,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,9498.36
*,1,9881155,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,9137.93
*,1,9881155,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,1833.97
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,200.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,21128.35
*,1,9881155,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,247.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.44
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.28
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.13
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.46
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1178.77
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.01
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1174.73
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164.39
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.16
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1162.48
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1150.16
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1134.58
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16410.24
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17182.44
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16391.22
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-1661.42
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-1651.74
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-1641.53
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,1406.88
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,1398.18
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,1388.66
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1406.88
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1398.18
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1388.66
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,1406.88
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,1398.18
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,1388.66
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1406.88
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1398.18
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1388.66
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,0.98
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,0.97
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,0.97
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.98
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.97
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.97
*,1,9881250,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,1153.55
*,1,9881250,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,1145.81
*,1,9881250,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,1136.98
*,1,9881250,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,230.71
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.02
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.02
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,199.98
*,1,9881250,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,4313.53
*,1,9881250,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,43.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1194.10
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1191.94
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1189.79
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1181.47
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1174.80
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1168.06
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1167.85
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1157.57
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1146.41
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,770.11
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,762.09
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,752.26
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM,1,BS,296.47
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM,2,BS,296.09
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM,3,BS,295.71
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,296.47
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,296.09
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,295.71
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH,1,BS,296.47
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH,2,BS,296.09
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH,3,BS,295.71
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,296.47
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,296.09
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,295.71
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS_UI,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS_UI,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS_UI,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV,1,BS,0.35
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV,2,BS,0.35
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV,3,BS,0.35
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV_UI,1,BS,0.35
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV_UI,2,BS,0.35
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV_UI,3,BS,0.35
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IFRS_BEL_PP,1,BS,593.51
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IFRS_BEL_PP,2,BS,592.75
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IFRS_BEL_PP,3,BS,591.99
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IFRS_RA_PP,0,BS,118.70
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DB_INV,0,RA,0.04
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.04
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,CSM_CARR,0,RA,218.32
*,1,T0001461,010L,1,1,201912,17,0,HK,1,CSM_CARR_REM,1,BS,1077.42
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IACF_CARR_REM,2,BS,9.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IACF_CARR,2,BS,1.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1077.42
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1075.86
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1074.32
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
