!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-9219.62
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-9483.70
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-9144.57
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,6895.19
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,7111.98
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,6849.10
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6895.19
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7111.98
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6849.10
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,6895.19
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,7111.98
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,6849.10
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6895.19
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7111.98
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6849.10
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,6489.80
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,6894.52
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,6550.92
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,6489.80
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,6894.52
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,6550.92
*,1,9502011,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,11060.56
*,1,9502011,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,11634.78
*,1,9502011,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,11104.56
*,1,9502011,N013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,2212.11
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,41465968.72
*,1,9502011,N013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,243.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2390470.92
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386144.06
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2381845.14
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2369483.28
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2356059.76
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2342555.96
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2347101.34
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2326201.68
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2303763.29
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2321707.71
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2296558.48
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2265451.72
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32037205.47
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,33423498.57
*,1,9502011,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,31907256.32
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-36890.92
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-36602.94
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-36226.59
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2111.47
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2094.98
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2073.44
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2111.47
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2094.98
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2073.44
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2111.47
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2094.98
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2073.44
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2111.47
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2094.98
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2073.44
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,13611.84
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,13497.20
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,13341.61
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,13611.84
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,13497.20
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,13341.61
*,1,9502392,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,-19056.15
*,1,9502392,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,-18915.78
*,1,9502392,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,-18738.09
*,1,9502392,N013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,-3811.23
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,31800031.31
*,1,9502392,N013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,65.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5967045.33
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5956251.42
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5945527.17
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5893337.95
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5859958.13
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5826378.93
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5814341.36
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5762573.19
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5706995.64
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5726000.10
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5663977.23
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5587267.48
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8399306.57
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8308184.98
*,1,9502392,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8155419.97
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-38874.48
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-41602.27
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-39656.17
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,8298.01
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,8880.28
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,8464.87
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8298.01
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8880.28
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8464.87
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,8298.01
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,8880.28
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,8464.87
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8298.01
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8880.28
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8464.87
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,38711.87
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,44446.72
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,41472.63
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,38711.87
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,44446.72
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,41472.63
*,1,9601318,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,16433.42
*,1,9601318,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,20605.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,18746.20
*,1,9601318,N013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,3286.68
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,248742821.13
*,1,9601318,N013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,314.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11953612.73
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11931975.26
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11910477.45
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,11851523.69
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,11784381.87
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,11716838.56
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,11742574.19
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,11638012.29
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,11525751.78
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,11618672.32
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11492816.10
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11337145.52
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,201576438.19
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,219503840.72
*,1,9601318,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,207365824.61
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-48141.52
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-51495.58
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-49093.85
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,8263.27
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,8838.98
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,8426.74
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8263.27
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8838.98
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8426.74
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,8263.27
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,8838.98
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,8426.74
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8263.27
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8838.98
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8426.74
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,51718.10
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,59345.45
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,55377.31
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,51718.10
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,59345.45
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,55377.31
*,1,9601319,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,20103.12
*,1,9601319,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,25527.83
*,1,9601319,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,23136.92
*,1,9601319,N013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,4020.62
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,247524033.68
*,1,9601319,N013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,314.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11952735.78
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11931100.54
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11909604.93
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,11848659.42
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,11781534.48
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,11714008.15
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,11737603.34
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,11633086.20
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,11520873.92
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,11611482.70
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11485704.56
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11330131.06
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,200373552.43
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,218089186.88
*,1,9601319,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,206055370.89
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-64762.44
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-64696.46
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-63309.68
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,4273.19
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,4268.84
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,4177.33
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4273.19
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4268.84
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4177.33
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,4273.19
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,4268.84
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,4177.33
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4273.19
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4268.84
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4177.33
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,22977.74
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,23039.76
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,22437.81
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,22977.74
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,23039.76
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,22437.81
*,1,9603875,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,-33238.31
*,1,9603875,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,-33119.02
*,1,9603875,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,-32517.20
*,1,9603875,N013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,-6647.66
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,127856080.33
*,1,9603875,N013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,137.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11949423.92
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11927797.09
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11906309.84
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,11837755.93
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,11770695.18
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,11703233.51
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,11718719.26
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,11614372.09
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,11502342.99
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,11584219.31
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11458737.28
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11303531.88
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,80765961.91
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,80979860.04
*,1,9603875,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,78578439.22
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-26065.22
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-27891.44
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-26582.91
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,8352.79
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,8962.65
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,8538.09
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8352.79
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8962.65
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8538.09
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,8352.79
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,8962.65
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,8538.09
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8352.79
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8962.65
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8538.09
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,27964.81
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,32313.29
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,30111.67
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,27964.81
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,32313.29
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,30111.67
*,1,9605159,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,18605.16
*,1,9605159,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,22347.16
*,1,9605159,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,20604.94
*,1,9605159,N013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,3721.03
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,150361234.75
*,1,9605159,N013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,319.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7171926.58
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7158944.71
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7146046.62
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7110078.69
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7069798.51
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7029277.46
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7044076.69
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6981352.75
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6914010.67
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6969068.50
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6893577.94
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6800204.40
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,122066084.28
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,133330571.53
*,1,9605159,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,125876105.78
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-22922.22
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-22787.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-22424.90
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3479.65
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3460.74
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3400.81
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3479.65
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3460.74
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3400.81
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3479.65
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3460.74
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3400.81
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3479.65
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3460.74
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3400.81
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,5566.97
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,5542.58
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,5429.16
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,5566.97
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,5542.58
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,5429.16
*,1,A0044922,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,-10395.95
*,1,A0044922,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,-10322.94
*,1,A0044922,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,-10194.11
*,1,A0044922,N013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,-2079.19
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,31454181.90
*,1,A0044922,N013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,110.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3584588.57
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3578101.12
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3571655.54
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3550592.33
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3530478.44
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3510244.30
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3514348.58
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3483055.85
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3449459.43
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3473403.32
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3435778.95
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3389242.51
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17331249.09
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17259840.39
*,1,A0044922,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16819886.31
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-26370.29
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-26932.65
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-26031.51
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,6357.71
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,6495.67
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,6277.41
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6357.71
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6495.67
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6277.41
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,6357.71
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,6495.67
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,6277.41
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6357.71
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6495.67
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6277.41
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,12486.90
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,13011.19
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,12433.63
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,12486.90
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,13011.19
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,12433.63
*,1,A0101619,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,-1167.96
*,1,A0101619,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,-930.13
*,1,A0101619,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,-1043.06
*,1,A0101619,N013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,-233.59
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,57280045.62
*,1,A0101619,N013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,220.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3585255.57
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3578766.44
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3572319.19
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3552713.98
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3532587.60
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3512340.88
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3517969.41
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3486644.08
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3453012.54
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3478577.16
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3440896.59
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3394290.30
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,43145529.50
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,44505708.74
*,1,A0101619,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42637238.11
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-107032.77
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-108148.07
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-105060.49
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,5528.03
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,5585.63
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,5426.17
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5528.03
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5585.63
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5426.17
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,5528.03
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,5585.63
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,5426.17
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5528.03
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5585.63
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5426.17
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,51533.84
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,52620.49
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,50706.86
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,51533.84
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,52620.49
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,50706.86
*,1,A0123424,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,-44442.86
*,1,A0123424,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,-44356.31
*,1,A0123424,N013,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,-43501.30
*,1,A0123424,N013,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,-8888.57
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,850000.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,139939901.28
*,1,A0123424,N013,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,186.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,10153842.43
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,10135467.68
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,10117211.52
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10051301.36
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9994363.39
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9937085.09
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9941457.49
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,9852937.67
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,9757901.89
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,9817347.13
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,9711005.08
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,9579475.61
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,99975952.87
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,101742716.67
*,1,A0123424,N013,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,97986639.96
