!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,593.61
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,591.97
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,590.33
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,593.61
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,591.97
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,590.33
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,593.61
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,591.97
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,590.33
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,593.61
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,591.97
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,590.33
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,4454123.46
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,4440228.84
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,4426315.38
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,4454123.46
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,4440228.84
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,4426315.38
*,1,8108804608,A376,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,4455310.69
*,1,8108804608,A376,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,4441412.78
*,1,8108804608,A376,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,4427496.03
*,1,8108804608,A376,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,891062.14
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,386955000.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,7269288273.69
*,1,8108804608,A376,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,18.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4611462908.92
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4603118200.05
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4594827388.68
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2657825364.77
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2644890208.02
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2631874973.69
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108804608,A376,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
