!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-114110.35
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-121643.26
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-116282.29
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8301.31
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,9755.47
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9135.55
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8301.31
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9755.47
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9135.55
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,8105.44
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,9559.73
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8939.94
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8105.44
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9559.73
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8939.94
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2822.72
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2949.66
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,2821.31
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2822.72
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2949.66
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2821.31
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,249215.30
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,377861.77
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,336643.86
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,249215.30
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,377861.77
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,336643.86
*,1,8100271236,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,154823.10
*,1,8100271236,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,278731.29
*,1,8100271236,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,241549.16
*,1,8100271236,A071,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,30964.62
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,120642676.20
*,1,8100271236,A071,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,566.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5923313.46
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5912630.77
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5902016.99
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5757024.93
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5724446.12
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5691673.59
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5591811.83
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5542044.34
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5488622.03
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5424049.85
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5365305.05
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5292666.88
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,97946476.12
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,119913731.26
*,1,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,110813953.43
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-62376.40
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-64064.96
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-61815.86
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7699.27
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8678.19
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8196.12
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7699.27
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8678.19
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8196.12
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7569.04
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8548.35
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8066.67
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7569.04
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8548.35
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8066.67
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2285.54
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2295.22
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,2224.93
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2285.54
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2295.22
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2224.93
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,132733.42
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,174257.60
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,158766.18
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,132733.42
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,174257.60
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,158766.18
*,1,8100610457,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,88166.43
*,1,8100610457,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,129829.67
*,1,8100610457,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,115576.77
*,1,8100610457,A071,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,17633.29
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,45233881.10
*,1,8100610457,A071,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,477.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2368973.80
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2364700.80
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2360455.37
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2301275.05
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2288251.52
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2275150.54
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2233962.05
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2214079.10
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2192735.79
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2165590.67
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2142136.15
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2113134.02
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,36164079.54
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,42117989.81
*,1,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,39296240.17
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-80274.14
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-86385.57
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-82355.71
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8664.86
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,10167.92
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9529.83
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8664.86
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10167.92
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9529.83
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,8123.99
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,9630.76
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8996.87
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8123.99
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9630.76
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8996.87
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1722.58
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1817.68
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1734.27
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1722.58
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1817.68
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1734.27
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,139171.31
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,217332.34
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,192694.47
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,139171.31
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,217332.34
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,192694.47
*,1,8102298227,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,77686.46
*,1,8102298227,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,152706.37
*,1,8102298227,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,130766.96
*,1,8102298227,A071,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,15537.29
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,72731551.63
*,1,8102298227,A071,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,578.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3553846.95
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3547437.43
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3541069.25
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3454091.76
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3434544.97
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3414881.96
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3355038.97
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3325178.76
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3293125.63
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3254495.66
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3219248.02
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3175664.06
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59114078.28
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,72774375.55
*,1,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,67180564.28
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-75075.43
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-75844.86
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-73726.48
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7213.53
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7940.30
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7534.52
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7213.53
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7940.30
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7534.52
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7213.53
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7940.30
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7534.52
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7213.53
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7940.30
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7534.52
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2541.99
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2504.05
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,2453.40
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2541.99
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2504.05
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2453.40
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,203824.04
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,245046.73
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,226728.27
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,203824.04
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,245046.73
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,226728.27
*,1,A0109996,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,146095.35
*,1,A0109996,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,187751.38
*,1,A0109996,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,170725.98
*,1,A0109996,A071,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,29219.07
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,53831266.35
*,1,A0109996,A071,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,420.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2961084.99
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2955746.78
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2950443.00
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2875196.58
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2858927.98
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2842562.72
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2789823.99
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2764995.95
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2738345.18
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2703018.83
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2673744.65
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2637548.57
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,42502141.94
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,48052810.96
*,1,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45094258.14
