!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-28582.45
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-35796.72
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-33033.14
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,11148.32
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,13986.84
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,12905.34
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11148.32
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13986.84
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12905.34
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,11148.32
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,13986.84
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,12905.34
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11148.32
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13986.84
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12905.34
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,6513.54
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,11708.60
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,10173.91
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,6513.54
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,11708.60
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,10173.91
*,1,8200004297,158L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,227.73
*,1,8200004297,158L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,3885.55
*,1,8200004297,158L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,2951.45
*,1,8200004297,158L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,45.55
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,42567748.70
*,1,8200004297,158L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,560.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523085.45
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520328.34
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517589.03
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510540.16
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501982.42
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493373.50
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497179.02
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1483847.25
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469533.84
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1481968.57
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1465915.48
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446059.40
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,36554975.50
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47466183.02
*,1,8200004297,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,43374029.02
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-37406.21
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-48091.65
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-44160.24
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,11491.68
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,14809.98
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,13594.55
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11491.68
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14809.98
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13594.55
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,11491.68
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,14809.98
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,13594.55
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11491.68
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14809.98
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13594.55
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,3372.09
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,6571.24
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,5644.54
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,3372.09
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,6571.24
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,5644.54
*,1,8200049455,158L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,-11050.75
*,1,8200049455,158L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,-11900.46
*,1,8200049455,158L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,-11326.59
*,1,8200049455,158L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,-2210.15
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,43858468.35
*,1,8200049455,158L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,595.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523159.13
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520401.83
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517662.33
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510772.64
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502213.53
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493603.24
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497570.13
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484234.84
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469917.65
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482521.24
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466462.15
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446598.61
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,37844445.21
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,50584835.91
*,1,8200049455,158L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45982535.58
