!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,198.76
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,198.60
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,198.44
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,198.76
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,198.60
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,198.44
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,198.76
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,198.60
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,198.44
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,198.76
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,198.60
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,198.44
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,8.55
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,8.54
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,8.54
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,8.55
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,8.54
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,8.54
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,386567.51
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,385805.63
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,385048.26
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,386567.51
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,385805.63
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,385048.26
*,1,9802978,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,386973.59
*,1,9802978,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,386211.38
*,1,9802978,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,385453.67
*,1,9802978,A018,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,77394.72
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,386955.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,2688584.57
*,1,9802978,A018,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,6.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2688584.57
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2685930.96
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2683291.59
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9802978,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,66.58
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,66.57
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,66.56
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,66.58
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,66.57
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,66.56
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,66.58
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,66.57
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,66.56
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,66.58
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,66.57
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,66.56
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,0.16
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,0.16
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,0.16
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.16
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.16
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.16
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,77500.24
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,77449.10
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,77398.20
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,77500.24
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,77449.10
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,77398.20
*,1,A0001309,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,77633.57
*,1,A0001309,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,77582.41
*,1,A0001309,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,77531.48
*,1,A0001309,A018,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,15526.71
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,77391.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,231596.80
*,1,A0001309,A018,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,2.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,231596.80
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,231520.44
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,231444.43
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0001309,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,132.84
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,132.77
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,132.71
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,132.84
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,132.77
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,132.71
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,132.84
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,132.77
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,132.71
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,132.84
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,132.77
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,132.71
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,2.05
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,2.05
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,2.05
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,2.05
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,2.05
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,2.05
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,193476.10
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,193221.34
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,192967.92
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,193476.10
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,193221.34
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,192967.92
*,1,A0014765,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,193743.83
*,1,A0014765,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,193488.93
*,1,A0014765,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,193235.38
*,1,A0014765,A018,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,38748.77
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,193477.50
*,1,A0014765,A018,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,962593.76
*,1,A0014765,A018,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,4.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,962593.76
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,961959.71
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,961328.79
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0014765,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,66.58
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,66.57
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,66.55
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,66.58
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,66.57
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,66.55
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,66.58
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,66.57
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,66.55
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,66.58
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,66.57
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,66.55
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,2.12
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,2.12
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,2.12
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,2.12
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,2.12
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,2.12
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,387436.02
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,387180.41
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,386925.98
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,387436.02
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,387180.41
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,386925.98
*,1,A0016079,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,387571.30
*,1,A0016079,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,387315.67
*,1,A0016079,A018,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,387061.21
*,1,A0016079,A018,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,77514.26
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,386955.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,1157720.30
*,1,A0016079,A018,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,2.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1157720.30
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1157338.67
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1156958.76
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0016079,A018,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
