!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,758.80
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,756.09
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,753.38
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,758.80
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,756.09
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,753.38
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,758.80
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,756.09
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,753.38
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,758.80
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,756.09
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,753.38
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,62.77
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,62.60
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,62.42
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,62.77
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,62.60
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,62.42
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,690139.65
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,686259.47
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,682358.16
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,690139.65
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,686259.47
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,682358.16
*,1,8103919858,A224,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,691953.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,688181.70
*,1,8103919858,A224,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,684387.94
*,1,8103919858,A224,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,138390.60
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,1031898.97
*,1,8103919858,A224,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,23795308.23
*,1,8103919858,A224,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,23.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11970413.97
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11948814.57
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11927354.58
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,11824894.26
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,11757949.43
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,11690605.75
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103919858,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,851.50
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,848.07
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,844.63
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,851.50
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,848.07
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,844.63
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,851.50
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,848.07
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,844.63
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,851.50
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,848.07
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,844.63
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,202.38
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,201.75
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,201.11
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,202.38
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,201.75
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,201.11
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,315689.63
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,314253.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,312785.73
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,315689.63
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,314253.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,312785.73
*,1,8104093108,A224,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,317738.52
*,1,8104093108,A224,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,316362.56
*,1,8104093108,A224,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,314956.99
*,1,8104093108,A224,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,63547.70
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,7968242.84
*,1,8104093108,A224,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,26.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3582102.89
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3575636.46
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3569211.73
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3517971.02
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3498055.44
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3478021.21
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,868168.93
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,861298.84
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,854249.81
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104093108,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1049.75
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1044.61
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1039.35
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1049.75
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1044.61
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1039.35
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1049.75
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1044.61
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1039.35
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1049.75
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1044.61
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1039.35
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,85.15
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,84.82
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,84.50
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,85.15
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,84.82
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,84.50
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,314454.17
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,312476.47
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,310402.65
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,314454.17
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,312476.47
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,310402.65
*,1,8109183835,A224,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,316781.86
*,1,8109183835,A224,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,314861.09
*,1,8109183835,A224,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,312844.73
*,1,8109183835,A224,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,63356.37
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,9753432.56
*,1,8109183835,A224,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,32.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3589469.60
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3582965.63
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3576503.66
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3542181.26
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3522111.30
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3501921.25
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2621781.70
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2599302.33
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2575495.54
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8109183835,A224,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
