!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-18282.93
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-20032.40
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-19014.47
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,7971.15
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8733.89
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8290.09
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7971.15
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8733.89
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8290.09
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,7971.15
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8733.89
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8290.09
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7971.15
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8733.89
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8290.09
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,28905.43
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,38108.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,34697.83
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,28905.43
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,38108.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,34697.83
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,26564.79
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,35543.39
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,32263.53
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5312.96
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,54600.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,13039931.86
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,458.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,651555.86
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,650377.27
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,649206.29
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,643435.99
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,639791.60
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,636125.45
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,634734.30
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,629082.94
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,623015.74
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,625008.27
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,618238.31
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,609865.28
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,10485197.45
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11751233.89
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11044243.01
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-11556.99
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-13552.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-12674.58
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9798.93
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11507.34
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10757.50
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9798.93
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11507.34
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10757.50
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9798.93
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11507.34
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10757.50
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9798.93
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11507.34
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10757.50
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,18606.51
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,30811.87
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,27080.47
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,18606.51
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,30811.87
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,27080.47
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,26647.37
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,40274.54
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,35920.88
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5329.47
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,54600.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,16041344.44
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,544.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,652491.98
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,651311.02
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,650137.68
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,646517.99
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,642855.43
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,639170.98
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,640148.61
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,634448.49
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,628328.73
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,632942.67
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,626086.53
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,617606.31
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,13469243.19
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,16286069.88
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,15077326.84
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-10911.48
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-12585.02
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-11804.55
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9416.31
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10850.91
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10183.66
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9416.31
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10850.91
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10183.66
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9416.31
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10850.91
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10183.66
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9416.31
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10850.91
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10183.66
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,20433.83
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,31704.57
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,28130.86
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,20433.83
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,31704.57
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,28130.86
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,28354.98
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,40821.37
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,36693.63
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5671.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,54600.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,15415503.34
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,513.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,652416.12
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,651235.35
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,650062.19
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,646272.01
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,642610.90
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,638927.90
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,639722.64
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,634026.36
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,627910.73
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,632323.86
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,625474.43
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,617002.57
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12844768.71
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,15213328.94
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,14139766.46
