!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-3222.30
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-3201.19
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-3159.89
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4331.34
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,4376.08
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4278.94
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4331.34
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4376.08
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4278.94
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4331.34
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,4376.08
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4278.94
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4331.34
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4376.08
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4278.94
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,7932.78
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,8077.81
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,7859.14
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,7932.78
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,8077.81
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,7859.14
*,1,9706999,J100,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,13373.16
*,1,9706999,J100,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,13628.79
*,1,9706999,J100,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,13257.13
*,1,9706999,J100,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,2674.63
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,232173.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,30339038.66
*,1,9706999,J100,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,142.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2774894.51
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2769867.43
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2764872.83
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2749948.30
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2734479.90
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2718793.49
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2722634.63
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2699004.86
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2672947.72
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2690179.38
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2663394.34
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2627287.42
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,19401381.83
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,19796209.88
*,1,9706999,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,19193658.79
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-3846.23
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-3819.88
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-3780.50
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,2099.30
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,2084.92
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,2063.42
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2099.30
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2084.92
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2063.42
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,2099.30
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,2084.92
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,2063.42
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2099.30
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2084.92
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2063.42
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,6591.05
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,6543.51
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,6467.72
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6591.05
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,6543.51
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,6467.72
*,1,9903595,J100,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,6943.41
*,1,9903595,J100,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,6893.47
*,1,9903595,J100,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,6814.07
*,1,9903595,J100,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,1388.68
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,294085.80
*,1,9903595,J100,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,18772720.34
*,1,9903595,J100,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,65.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3512294.81
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3505933.78
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3499613.83
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3474654.12
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3455111.22
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3435292.98
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3433511.32
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3403713.22
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3370854.85
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3385373.65
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3351666.83
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3306231.63
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,4966886.44
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,4928328.49
*,1,9903595,J100,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,4837623.01
