!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,66.64
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,66.63
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,66.61
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,66.64
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,66.63
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,66.61
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,66.64
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,66.63
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,66.61
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,66.64
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,66.63
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,66.61
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,1.87
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,1.87
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,1.87
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,1.87
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,1.87
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,1.87
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,2908744.88
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,2906825.78
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,2904915.52
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,2908744.88
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,2906825.78
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,2904915.52
*,1,8200123503,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,2908880.03
*,1,8200123503,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,2906960.91
*,1,8200123503,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,2905050.62
*,1,8200123503,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,581776.01
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,2912621.36
*,1,8200123503,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,8729890.31
*,1,8200123503,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,2.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,8729890.31
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,8727011.70
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,8724146.02
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200123503,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,1.19
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,1.19
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,1.19
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,1.19
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,1.19
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,1.19
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,6791598.48
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,6789357.40
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,6787125.89
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,6791598.48
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,6789357.40
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,6787125.89
*,1,8200130567,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,6791666.34
*,1,8200130567,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,6789425.26
*,1,8200130567,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,6787193.75
*,1,8200130567,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,1358333.27
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,6796116.50
*,1,8200130567,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,13586004.25
*,1,8200130567,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,1.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13586004.25
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13583763.73
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13581532.79
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200130567,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,135922.33
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,679611.65
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200132345,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,97087.38
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,485436.89
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200132878,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,66.64
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,66.63
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,66.62
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,66.64
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,66.63
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,66.62
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,66.64
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,66.63
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,66.62
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,66.64
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,66.63
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,66.62
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,0.60
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,0.60
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,0.60
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.60
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.60
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.60
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,2908746.10
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,2906826.98
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,2904916.68
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,2908746.10
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,2906826.98
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,2904916.68
*,1,8200133133,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,2908879.97
*,1,8200133133,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,2906960.83
*,1,8200133133,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,2905050.51
*,1,8200133133,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,581775.99
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,2912621.36
*,1,8200133133,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,8730131.64
*,1,8200133133,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,2.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,8730131.64
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,8727252.90
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,8724387.08
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200133133,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,0.51
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,0.51
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,0.51
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.51
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.51
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.51
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,485113.75
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,484953.67
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,484794.28
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,485113.75
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,484953.67
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,484794.28
*,1,8200133482,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,485180.93
*,1,8200133482,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,485020.85
*,1,8200133482,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,484861.46
*,1,8200133482,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,97036.19
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,485436.89
*,1,8200133482,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,970321.27
*,1,8200133482,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,1.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,970321.27
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,970161.27
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,970001.95
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200133482,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,430.71
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,429.86
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,429.02
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,430.71
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,429.86
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,429.02
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,430.71
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,429.86
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,429.02
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,430.71
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,429.86
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,429.02
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,157.08
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,156.79
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,156.51
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,157.08
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,156.79
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,156.51
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,1924611.15
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,1916419.06
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,1908262.69
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,1924611.15
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,1916419.06
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,1908262.69
*,1,8200186795,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,1925629.66
*,1,8200186795,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,1917435.58
*,1,8200186795,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,1909277.24
*,1,8200186795,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,385125.93
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,1941747.57
*,1,8200186795,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,27006325.76
*,1,8200186795,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,13.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,23171747.84
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,23129832.26
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,23088187.20
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,3834577.92
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,3818823.19
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,3803163.76
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200186795,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,431.02
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,430.17
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,429.32
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,431.02
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,430.17
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,429.32
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,431.02
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,430.17
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,429.32
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,431.02
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,430.17
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,429.32
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,23.98
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,23.94
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,23.89
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,23.98
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,23.94
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,23.89
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,1924752.23
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,1916554.12
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,1908391.74
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,1924752.23
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,1916554.12
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,1908391.74
*,1,8200189168,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,1925638.24
*,1,8200189168,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,1917438.39
*,1,8200189168,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,1909274.28
*,1,8200189168,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,385127.65
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,1941747.57
*,1,8200189168,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,27027099.81
*,1,8200189168,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,13.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,23186797.89
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,23144844.18
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,23103161.24
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,3840301.92
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,3824523.64
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,3808840.80
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200189168,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,430.96
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,430.11
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,429.26
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,430.96
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,430.11
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,429.26
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,430.96
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,430.11
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,429.26
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,430.96
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,430.11
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,429.26
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,71.43
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,71.30
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,71.17
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,71.43
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,71.30
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,71.17
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,2801047.32
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,2789118.29
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,2777241.26
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,2801047.32
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,2789118.29
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,2777241.26
*,1,8200193668,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,2801980.67
*,1,8200193668,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,2790049.81
*,1,8200193668,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,2778170.96
*,1,8200193668,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,560396.13
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,2825819.42
*,1,8200193668,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,39326740.42
*,1,8200193668,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,13.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,33739534.16
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,33678489.54
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,33617838.90
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,5587206.26
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,5564250.65
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,5541433.90
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200193668,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,429.84
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,428.99
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,428.15
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,429.84
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,428.99
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,428.15
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,429.84
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,428.99
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,428.15
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,429.84
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,428.99
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,428.15
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,313.13
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,312.57
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,312.01
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,313.13
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,312.57
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,312.01
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,1120117.39
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,1115358.66
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,1110620.71
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,1120117.39
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,1115358.66
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,1110620.71
*,1,8200193681,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,1121290.19
*,1,8200193681,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,1116529.20
*,1,8200193681,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,1111789.01
*,1,8200193681,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,224258.04
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,1130328.15
*,1,8200193681,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,15686245.34
*,1,8200193681,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,13.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13463598.96
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13439262.71
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13415083.49
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,2222646.38
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,2213514.48
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,2204437.83
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200193681,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,431.03
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,430.18
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,429.33
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,431.03
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,430.18
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,429.33
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,431.03
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,430.18
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,429.33
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,431.03
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,430.18
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,429.33
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,10.70
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,10.68
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,10.66
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,10.70
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,10.68
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,10.66
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,1120438.30
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,1115665.87
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,1110914.25
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,1120438.30
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,1115665.87
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,1110914.25
*,1,8200194243,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,1121311.06
*,1,8200194243,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,1116536.91
*,1,8200194243,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,1111783.58
*,1,8200194243,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,224262.21
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,1130328.15
*,1,8200194243,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,15733496.70
*,1,8200194243,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,13.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13497843.86
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13473420.87
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13449155.51
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,2235652.84
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,2226467.43
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,2217337.57
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200194243,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,431.01
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,430.16
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,429.32
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,431.01
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,430.16
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,429.32
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,431.01
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,430.16
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,429.32
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,431.01
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,430.16
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,429.32
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,3.94
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,3.93
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,3.92
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,3.94
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,3.93
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,3.92
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,288712.47
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,287482.77
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,286258.43
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,288712.47
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,287482.77
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,286258.43
*,1,8200200576,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,289578.44
*,1,8200200576,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,288347.03
*,1,8200200576,083A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,287120.99
*,1,8200200576,083A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,57915.69
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,291262.14
*,1,8200200576,083A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,4054011.70
*,1,8200200576,083A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,13.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,3477981.08
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,3471688.13
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,3465435.78
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,576030.61
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,573663.93
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,571311.56
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200200576,083A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
