!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-3434.67
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-3411.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-3359.74
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3213.90
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3193.23
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3142.28
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3213.90
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3193.23
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3142.28
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3213.90
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3193.23
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3142.28
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3213.90
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3193.23
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3142.28
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,0.94
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,0.93
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,0.91
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.94
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.93
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.91
*,1,9880375,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,2994.07
*,1,9880375,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,2976.40
*,1,9880375,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,2925.72
*,1,9880375,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,598.81
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,9724.68
*,1,9880375,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,101.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.17
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.01
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1190.86
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1184.53
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1177.82
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1171.07
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1173.18
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1162.74
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1151.52
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1160.32
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1147.75
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1132.21
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5011.47
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4981.79
*,1,9880375,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4861.76
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4058.44
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-4972.62
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4609.20
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,10980.89
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,13508.02
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,12510.66
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10980.89
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13508.02
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12510.66
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,10980.89
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,13508.02
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,12510.66
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10980.89
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13508.02
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12510.66
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,0.82
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,1.30
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,1.15
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.82
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.30
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.15
*,1,9880376,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,17904.16
*,1,9880376,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,22044.72
*,1,9880376,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,20413.26
*,1,9880376,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,3580.83
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,32960.56
*,1,9880376,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,521.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.59
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.42
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.27
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.90
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179.18
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.42
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175.57
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165.10
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.87
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163.80
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151.19
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135.60
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,28239.70
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,35884.65
*,1,9880376,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,32919.76
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4402.86
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-5009.03
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4711.15
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,9847.20
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,11246.62
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,10568.88
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9847.20
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11246.62
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10568.88
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,9847.20
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,11246.62
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,10568.88
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9847.20
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11246.62
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10568.88
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,1.04
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,1.37
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,1.24
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.04
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.37
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.24
*,1,9880377,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,15292.58
*,1,9880377,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,17485.59
*,1,9880377,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,16427.86
*,1,9880377,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,3058.52
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,29570.69
*,1,9880377,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,413.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.57
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.41
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.26
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.85
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179.13
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.37
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175.48
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165.02
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.78
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163.67
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151.07
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135.47
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24850.11
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29107.36
*,1,9880377,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27102.14
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4876.69
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-5032.31
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4843.75
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,7052.81
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,7293.16
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,7017.38
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7052.81
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7293.16
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7017.38
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,7052.81
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,7293.16
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,7017.38
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7052.81
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7293.16
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7017.38
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,1.29
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,1.37
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,1.30
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.29
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.37
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.30
*,1,9881155,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,9230.22
*,1,9881155,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,9555.37
*,1,9881155,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,9192.30
*,1,9881155,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,1846.04
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,21214.32
*,1,9881155,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,248.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.47
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.31
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.16
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.51
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1178.80
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.04
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1174.89
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164.43
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.20
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1162.80
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1150.20
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1134.62
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16495.65
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17260.58
*,1,9881155,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16463.28
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-1660.32
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-1650.10
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-1639.36
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,1439.28
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,1430.12
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,1420.15
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1439.28
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1430.12
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1420.15
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,1439.28
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,1430.12
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,1420.15
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1439.28
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1430.12
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1420.15
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,1.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,0.99
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,0.98
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.99
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.98
*,1,9881250,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,1219.25
*,1,9881250,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,1211.14
*,1,9881250,010L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,1201.94
*,1,9881250,010L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,243.85
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,4410.67
*,1,9881250,010L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,44.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1194.34
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1192.18
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1190.03
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1181.75
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1175.06
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1168.33
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1168.26
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1157.86
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1146.69
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,866.31
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,857.04
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,845.85
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9881250,010L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM,1,BS,329.06
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM,2,BS,328.59
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM,3,BS,328.11
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,329.06
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,328.59
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,328.11
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH,1,BS,329.06
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH,2,BS,328.59
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH,3,BS,328.11
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,329.06
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,328.59
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,328.11
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS_UI,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS_UI,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INS_UI,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV,1,BS,0.39
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV,2,BS,0.39
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV,3,BS,0.39
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV_UI,1,BS,0.39
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV_UI,2,BS,0.39
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_OUTGO_INV_UI,3,BS,0.39
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IFRS_BEL_PP,1,BS,658.51
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IFRS_BEL_PP,2,BS,657.56
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IFRS_BEL_PP,3,BS,656.62
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IFRS_RA_PP,0,BS,131.70
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,CSM_CARR,0,RA,109.18
*,1,T0001461,010L,1,1,201912,17,0,HK,1,CSM_CARR_REM,1,BS,1183.89
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IACF_CARR_REM,2,BS,10.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,IACF_CARR,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1183.89
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1182.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1180.11
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,T0001461,010L,1,1,201912,17,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
