!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8302.53
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-9063.94
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8599.81
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8841.22
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,9652.03
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,9157.79
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8841.22
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9652.03
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9157.79
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8841.22
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,9652.03
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,9157.79
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8841.22
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9652.03
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9157.79
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,8751.14
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,10498.89
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,9719.11
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,8751.14
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,10498.89
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,9719.11
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,18131.06
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,20739.02
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,19434.88
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3626.21
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,79662795.51
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,346.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586325.11
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579833.25
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573383.29
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556253.94
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536106.68
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3515838.95
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3524176.54
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3492795.31
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3459103.52
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3487666.34
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3449887.04
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3403157.97
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,65508373.59
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,72963953.56
*,1,8100151986,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,68603586.47
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-49566.48
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-59330.09
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-55241.81
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10580.29
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,12664.40
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,11791.73
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10580.29
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12664.40
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11791.73
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10580.29
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,12664.40
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,11791.73
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10580.29
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12664.40
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11791.73
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,38843.92
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,59738.78
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,53102.29
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,38843.92
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,59738.78
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,53102.29
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,10438.02
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,25737.48
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,21443.93
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,2087.60
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,316782468.49
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,486.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11955112.78
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11933471.49
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11911969.88
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,11856538.28
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,11789366.87
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,11721793.74
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,11751514.36
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,11646871.92
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,11534524.58
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,11631929.80
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11505929.55
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11350079.84
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,269587373.26
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,332552110.74
*,1,8102612568,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,306719644.21
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16472.90
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-20081.29
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-18636.97
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10920.65
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13387.46
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12407.37
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10920.65
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13387.46
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12407.37
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10920.65
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13387.46
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12407.37
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10920.65
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13387.46
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12407.37
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,9836.62
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,15939.44
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,14058.73
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,9836.62
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,15939.44
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,14058.73
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,15205.01
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,22633.06
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,20236.50
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3041.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,163785125.67
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,518.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977840.49
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5967019.13
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5956267.61
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5929181.42
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5895590.35
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5861798.38
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5877313.01
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5824977.79
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5768789.03
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5818190.78
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5755166.48
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5677211.58
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,140182599.96
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,177473129.86
*,1,8103175716,J014,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,162918896.16
