!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,66.58
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,66.57
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,66.56
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.58
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.57
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.56
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,66.58
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,66.57
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,66.56
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.58
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.57
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.56
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,0.72
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,0.72
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,0.72
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.72
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.72
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.72
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,200647.72
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,200515.45
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,200383.79
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200647.72
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200515.45
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200383.79
*,1,A0043630,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,200781.61
*,1,A0043630,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,200649.31
*,1,A0043630,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,200517.62
*,1,A0043630,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,40156.32
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,598466.46
*,1,A0043630,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,598466.46
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,598269.33
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,598073.10
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,0.37
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,0.37
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,0.37
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.37
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.37
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.37
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,200786.88
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,200720.63
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,200654.65
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200786.88
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200720.63
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200654.65
*,1,A0044552,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,200853.92
*,1,A0044552,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,200787.66
*,1,A0044552,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,200721.69
*,1,A0044552,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,40170.78
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,399442.88
*,1,A0044552,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,399442.88
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,399377.07
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,399311.53
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,99.74
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,99.71
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,99.68
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,99.74
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,99.71
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,99.68
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,99.74
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,99.71
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,99.68
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,99.74
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,99.71
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,99.68
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1.18
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1.18
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1.18
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1.18
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1.18
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1.18
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,146624.54
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,146479.71
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,146335.59
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,146624.54
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,146479.71
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,146335.59
*,1,A0050628,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,146825.21
*,1,A0050628,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,146680.31
*,1,A0050628,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,146536.13
*,1,A0050628,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,29365.04
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,146255.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,582779.03
*,1,A0050628,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,3.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,582779.03
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,582491.25
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,582204.83
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,99.74
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,99.71
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,99.68
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,99.74
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,99.71
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,99.68
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,99.74
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,99.71
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,99.68
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,99.74
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,99.71
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,99.68
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,0.81
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,0.81
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,0.81
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.81
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.81
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.81
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,100252.67
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,100153.64
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,100055.10
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,100252.67
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,100153.64
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,100055.10
*,1,A0053387,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,100452.96
*,1,A0053387,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,100353.87
*,1,A0053387,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,100255.27
*,1,A0053387,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,20090.59
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,398467.76
*,1,A0053387,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,3.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,398467.76
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,398271.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,398075.16
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,0.18
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,0.18
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,0.18
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.18
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.18
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.18
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,200787.28
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,200721.03
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,200655.05
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200787.28
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200721.03
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200655.05
*,1,A0055245,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,200854.13
*,1,A0055245,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,200787.87
*,1,A0055245,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,200721.90
*,1,A0055245,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,40170.83
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,399488.38
*,1,A0055245,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,399488.38
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,399422.56
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,399357.01
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,198.61
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,198.45
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,198.29
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,198.61
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,198.45
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,198.29
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,198.61
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,198.45
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,198.29
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,198.61
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,198.45
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,198.29
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,6.66
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,6.65
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,6.65
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,6.66
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,6.65
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,6.65
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,100026.80
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,99829.93
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,99634.22
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,100026.80
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,99829.93
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,99634.22
*,1,A0055704,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,100430.68
*,1,A0055704,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,100233.48
*,1,A0055704,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,100037.44
*,1,A0055704,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,20086.14
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,694177.30
*,1,A0055704,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,6.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,694177.30
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,693493.04
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,692812.45
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
