!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-11365.72
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-15334.76
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-13953.32
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11922.04
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16106.80
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14651.07
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11922.04
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16106.80
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14651.07
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11922.04
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16106.80
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14651.07
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11922.04
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16106.80
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14651.07
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,4595.05
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,9914.81
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,8388.11
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,4595.05
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,9914.81
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,8388.11
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,17073.40
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,26793.66
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,23736.93
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,3414.68
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,107280230.07
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,666.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586812.63
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580319.54
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573868.36
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3557857.40
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3537700.70
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3517423.46
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3526979.61
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3495573.16
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3461854.16
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3491745.41
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3453921.80
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3407137.65
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93116835.01
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,130957022.81
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,117941417.04
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-28099.08
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-32377.66
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-30373.24
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9985.31
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,11505.75
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,10793.46
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9985.31
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11505.75
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10793.46
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9985.31
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,11505.75
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,10793.46
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9985.31
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11505.75
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10793.46
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,8391.63
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,11550.80
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,10444.59
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,8391.63
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,11550.80
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,10444.59
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,263.18
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,2184.64
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,1658.27
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,52.64
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,89817743.16
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,428.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586535.59
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580043.20
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573592.71
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556968.67
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536817.20
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516545.22
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3525468.87
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3494076.01
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3460371.66
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3489602.81
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3451802.47
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3405047.23
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,75659167.22
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,89499954.77
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,83182929.40
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-24449.50
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-31263.38
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-28742.18
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11428.64
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,14641.65
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,13455.43
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11428.64
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14641.65
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13455.43
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11428.64
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,14641.65
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,13455.43
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11428.64
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14641.65
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13455.43
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,9690.67
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,17692.77
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,15342.74
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,9690.67
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,17692.77
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,15342.74
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,8098.46
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,15712.69
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,13511.42
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,1619.69
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,171306429.68
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,584.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977801.48
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5966980.22
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5956228.80
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5928969.91
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5895380.10
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5861589.41
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5876796.05
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5824465.51
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5768281.81
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5817225.62
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5754211.82
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5676270.01
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,147705636.61
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,196166776.59
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,178528573.79
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_PREMIUM_INC,1,BS,-12195.29
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_PREMIUM_INC,2,BS,-16449.50
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_PREMIUM_INC,3,BS,-14926.18
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM,1,BS,12366.55
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM,2,BS,16680.51
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM,3,BS,15135.79
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,12366.55
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,16680.51
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,15135.79
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH,1,BS,12366.55
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH,2,BS,16680.51
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH,3,BS,15135.79
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,12366.55
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,16680.51
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,15135.79
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV,1,BS,5051.46
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV,2,BS,10524.17
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV,3,BS,8864.41
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV_UI,1,BS,5051.46
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV_UI,2,BS,10524.17
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV_UI,3,BS,8864.41
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IFRS_BEL_PP,1,BS,17589.27
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IFRS_BEL_PP,2,BS,27435.68
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IFRS_BEL_PP,3,BS,24209.80
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IFRS_RA_PP,0,BS,3517.85
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,CSM_CARR,0,RA,309564.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,CSM_CARR_REM,1,BS,114828179.22
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IACF_CARR_REM,2,BS,678.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3702674.57
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3695964.68
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3689298.14
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3675906.58
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3655227.64
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3634257.14
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3646582.17
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3614931.98
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3580029.76
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3611017.62
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3575064.15
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3526595.34
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND5,1,BS,100191998.28
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND5,2,BS,140434368.06
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND5,3,BS,126176856.48
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-29091.96
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-29306.10
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-28497.34
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,5385.97
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,5432.32
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,5282.18
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5385.97
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5432.32
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5282.18
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,5385.97
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,5432.32
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,5282.18
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5385.97
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5432.32
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5282.18
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,2543.80
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,2587.27
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,2498.55
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,2543.80
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,2587.27
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,2498.55
*,1,9608490,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,-15776.23
*,1,9608490,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,-15854.19
*,1,9608490,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,-15434.43
*,1,9608490,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,-3155.25
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,225000.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,36412407.19
*,1,9608490,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,178.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2689652.50
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2684783.83
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2679946.59
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2666886.21
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2651777.57
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2636578.57
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2642591.30
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2619060.26
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2593796.66
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2614946.01
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2586620.27
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2551584.32
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25798331.17
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26193323.50
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25252894.56
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-14621.26
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-14506.75
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-14297.71
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2955.14
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2934.08
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2891.06
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2955.14
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2934.08
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2891.06
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2955.14
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2934.08
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2891.06
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2955.14
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2934.08
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2891.06
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,8460.38
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,8400.12
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,8257.81
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,8460.38
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,8400.12
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,8257.81
*,1,9608642,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,-250.61
*,1,9608642,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,-238.47
*,1,9608642,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,-257.79
*,1,9608642,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,-50.12
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,26782577.21
*,1,9608642,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3582617.13
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3576134.65
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3569694.01
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3543947.44
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3523872.69
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3503677.98
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3502488.22
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3471302.28
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3437820.98
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3455785.42
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3418352.43
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3372053.95
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12697739.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12604144.04
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12316497.04
