!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.18
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.18
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.18
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.18
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.18
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.18
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,200602.96
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,200536.76
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,200470.85
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200602.96
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200536.76
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200470.85
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,200669.80
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,200603.61
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,200537.69
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,40133.96
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,399488.38
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,399488.38
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,399422.56
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,399357.01
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0043630,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,200739.20
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,200739.20
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,200739.20
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200739.20
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200739.20
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200739.20
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,200739.20
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,200739.20
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,200739.20
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,40147.84
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,200000.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0044552,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,66.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,66.57
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,66.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.57
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,66.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,66.57
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,66.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.57
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.53
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.53
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.52
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.53
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.53
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.52
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,146594.22
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,146497.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,146401.38
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,146594.22
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,146497.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,146401.38
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,146727.90
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,146631.24
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,146535.02
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,29345.58
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,146255.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,437643.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,437643.56
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,437499.41
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,437355.90
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0050628,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,66.58
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,66.57
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,66.56
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.58
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.57
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.56
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,66.58
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,66.57
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,66.56
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.58
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.57
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.56
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.36
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.36
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.36
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.36
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.36
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.36
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,100231.93
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,100165.86
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,100100.09
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,100231.93
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,100165.86
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,100100.09
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,100365.46
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,100299.36
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,100233.56
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,20073.09
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,299233.23
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,299233.23
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,299134.67
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,299036.55
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0053387,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,200739.20
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,200739.20
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,200739.20
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200739.20
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200739.20
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200739.20
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,200739.20
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,200739.20
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,200739.20
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,40147.84
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,200000.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0055245,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,165.74
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,165.63
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,165.52
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,165.74
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,165.63
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,165.52
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,165.74
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,165.63
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,165.52
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,165.74
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,165.63
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,165.52
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,4.63
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,4.62
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4.62
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4.63
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4.62
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4.62
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,100012.17
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,99847.95
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,99684.64
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,100012.17
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,99847.95
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,99684.64
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,100348.28
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,100183.83
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,100020.31
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,20069.66
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,595837.07
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,5.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,595837.07
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,595347.35
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,594860.15
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0055704,A048,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
