!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-50210.45
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-51924.99
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-50353.16
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3299.65
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3416.37
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3309.38
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3299.65
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3416.37
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3309.38
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3299.65
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3416.37
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3309.38
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3299.65
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3416.37
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3309.38
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,67209.20
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,69817.81
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,67557.49
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67209.20
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69817.81
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67557.49
*,1,8200484436,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,23598.05
*,1,8200484436,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,24725.56
*,1,8200484436,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,23823.09
*,1,8200484436,067H,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,4719.61
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200484436,067H,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,7618320.76
*,1,8200484436,067H,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,686.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,885174.85
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883603.06
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,882041.37
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,789932.98
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,785483.54
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,781008.29
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,704489.42
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,698232.53
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,691521.11
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,627437.93
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,620647.25
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,612261.58
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4611285.58
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4899931.06
*,1,8200484436,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4673966.32
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-52187.02
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-53833.36
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-52239.93
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3274.04
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3381.05
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3277.49
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3274.04
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3381.05
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3277.49
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3274.04
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3381.05
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3277.49
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3274.04
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3381.05
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3277.49
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,67375.90
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,69909.56
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,67665.03
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67375.90
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69909.56
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67665.03
*,1,8200484875,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,21736.97
*,1,8200484875,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,22838.31
*,1,8200484875,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,21980.07
*,1,8200484875,067H,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,4347.39
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200484875,067H,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,7555881.91
*,1,8200484875,067H,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,662.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,885023.60
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883452.19
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,881890.88
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,789480.90
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,785034.12
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,780561.54
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,703777.47
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,697526.98
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,690822.45
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,626502.72
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,619722.19
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,611349.13
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4551097.21
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4817187.95
*,1,8200484875,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4599210.73
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-27746.59
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-28793.07
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-27896.48
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3307.72
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3436.92
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3326.22
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3307.72
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3436.92
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3326.22
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3307.72
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3436.92
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3326.22
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3307.72
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3436.92
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3326.22
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,67074.99
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,69752.97
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,67475.99
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67074.99
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69752.97
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67475.99
*,1,8200485000,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,45943.83
*,1,8200485000,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,47833.73
*,1,8200485000,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,46231.97
*,1,8200485000,067H,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,9188.77
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200485000,067H,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,7668510.82
*,1,8200485000,067H,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,1034.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,885301.53
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883729.41
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,882167.41
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,790307.76
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,785856.13
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,781378.68
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,705071.27
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,698809.15
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,692092.11
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,628188.63
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,621389.81
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,612994.04
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4659641.63
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4978309.04
*,1,8200485000,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4742791.72
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-120864.42
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-123430.85
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-120125.39
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3189.97
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3260.38
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3169.87
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3189.97
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3260.38
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3169.87
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3189.97
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3260.38
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3169.87
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3189.97
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3260.38
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3169.87
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,68061.26
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,70132.87
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,67989.59
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,68061.26
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,70132.87
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67989.59
*,1,8200489713,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,-46423.21
*,1,8200489713,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,-46777.23
*,1,8200489713,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,-45796.05
*,1,8200489713,067H,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,-9284.64
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200489713,067H,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,7264054.63
*,1,8200489713,067H,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,446.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,884457.39
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,882887.41
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,881327.52
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,787761.39
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,783324.69
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,778862.28
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,701004.86
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,694779.28
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,688101.60
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,622758.27
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,616018.39
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,607695.81
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4268072.72
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4447584.16
*,1,8200489713,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4262320.50
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-27462.17
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-28507.71
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-27611.27
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3307.13
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3436.17
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3325.53
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3307.13
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3436.17
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3325.53
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3307.13
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3436.17
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3325.53
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3307.13
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3436.17
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3325.53
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,67077.05
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,69754.29
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,67477.58
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67077.05
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69754.29
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67477.58
*,1,8200490782,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,46229.15
*,1,8200490782,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,48118.91
*,1,8200490782,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,46517.37
*,1,8200490782,067H,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,9245.83
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200490782,067H,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,7667550.93
*,1,8200490782,067H,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,1023.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,885295.92
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883723.82
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,882161.84
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,790289.20
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,785837.68
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,781360.34
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,705039.95
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,698778.12
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,692061.38
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,628145.03
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,621346.68
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,612951.49
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4658780.83
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4977058.51
*,1,8200490782,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4741674.35
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-76096.31
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-78157.91
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-75920.39
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3230.98
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3320.74
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3223.32
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3230.98
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3320.74
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3223.32
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3230.98
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3320.74
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3223.32
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3230.98
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3320.74
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3223.32
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,67713.87
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,70070.98
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,67865.48
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67713.87
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,70070.98
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67865.48
*,1,8200490808,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,-1920.47
*,1,8200490808,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,-1445.45
*,1,8200490808,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,-1608.27
*,1,8200490808,067H,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,-384.09
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200490808,067H,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,7422124.93
*,1,8200490808,067H,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,567.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,884686.25
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883115.69
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,881555.23
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,788454.14
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,784013.38
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,779546.87
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,702135.46
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,695899.72
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,689211.08
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,624314.00
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,617557.22
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,609213.66
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4422535.08
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4647809.27
*,1,8200490808,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4445003.13
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-82656.91
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-84932.86
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-82535.27
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3036.16
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3123.99
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3031.52
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3036.16
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3123.99
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3031.52
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3036.16
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3123.99
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3031.52
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3036.16
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3123.99
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3031.52
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,68280.37
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,70497.67
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,68436.35
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,68280.37
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,70497.67
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,68436.35
*,1,8200615612,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,-8304.22
*,1,8200615612,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,-8187.22
*,1,8200615612,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,-8035.88
*,1,8200615612,067H,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,-1660.84
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200615612,067H,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,6959012.59
*,1,8200615612,067H,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,541.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,849995.63
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,848504.56
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,847023.08
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,730115.76
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,726003.95
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,721868.30
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,650348.28
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,644572.36
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,638376.90
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,578717.61
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,572454.27
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,564719.92
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4149835.31
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4368975.68
*,1,8200615612,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4176408.09
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-26126.97
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-27106.34
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-26273.22
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3076.48
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3197.45
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3094.54
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3076.48
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3197.45
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3094.54
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3076.48
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3197.45
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3094.54
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3076.48
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3197.45
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3094.54
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,67831.22
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,70305.05
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,68186.66
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67831.22
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,70305.05
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,68186.66
*,1,8200655987,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,47857.21
*,1,8200655987,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,49593.61
*,1,8200655987,067H,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,48102.52
*,1,8200655987,067H,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,9571.44
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200655987,067H,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,7131977.24
*,1,8200655987,067H,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,1141.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,850400.12
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,848908.04
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,847425.55
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,731288.03
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,727169.34
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,723026.78
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,652188.49
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,646396.04
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,640182.78
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,581125.23
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,574835.76
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,567068.97
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4316975.38
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4615163.57
*,1,8200655987,067H,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4396137.96
