!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-4486.28
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-4565.70
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-4449.86
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4932.03
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,5019.34
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4891.99
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4932.03
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5019.34
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4891.99
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4932.03
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,5019.34
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4891.99
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4932.03
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5019.34
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4891.99
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,285.26
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,295.61
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,285.44
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,285.26
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,295.61
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,285.44
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,5663.04
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,5768.60
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,5619.56
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,1132.61
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,201216.60
*,1,8100521515,J051,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,29915096.60
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,162.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2406738.47
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2402377.04
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2398043.79
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2389339.28
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2375897.96
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2362267.14
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2370278.41
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2349705.79
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2327019.34
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2347161.45
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2323791.70
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2292286.97
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,20401578.99
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,21004031.57
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,20298854.93
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,266.03
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,265.72
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,265.42
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,266.03
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,265.72
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,265.42
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,266.03
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,265.72
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,265.42
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,266.03
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,265.72
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,265.42
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,32.65
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,32.60
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,32.55
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,32.65
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,32.60
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,32.55
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,564.71
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,564.05
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,563.39
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,112.94
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,1795081.26
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,8.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1795081.26
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1792716.43
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1790365.31
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-1658.86
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-1646.81
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-1632.68
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1766.49
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1753.66
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1738.61
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1766.49
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1753.66
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1738.61
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1766.49
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1753.66
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1738.61
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1766.49
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1753.66
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1738.61
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,186.20
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,184.71
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,182.93
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,186.20
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,184.71
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,182.93
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,2060.32
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,2045.22
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,2027.47
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,412.06
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,10784457.18
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,54.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2391086.93
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386758.51
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382458.03
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2371471.10
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2358035.87
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2344520.29
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2350512.12
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2329581.76
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2307110.28
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2326619.49
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2301416.91
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2270243.83
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1344767.55
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1329612.62
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1307509.10
