!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,831.14
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,827.82
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,824.49
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,831.14
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,827.82
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,824.49
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,831.14
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,827.82
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,824.49
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,831.14
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,827.82
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,824.49
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,82.26
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,81.92
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,81.58
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,82.26
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,81.92
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,81.58
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,187152.18
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,186102.50
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,185023.38
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,187152.18
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,186102.50
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,185023.38
*,1,8102397532,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,188952.94
*,1,8102397532,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,187923.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,186863.99
*,1,8102397532,A323,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,37790.59
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,305000.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,7883900.55
*,1,8102397532,A323,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,26.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3593943.13
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3587474.94
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3581048.46
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3449976.80
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3430467.31
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3410842.25
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,839980.62
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,833333.84
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,826514.05
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8102397532,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,841.46
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,838.08
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,834.69
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,841.46
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,838.08
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,834.69
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,841.46
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,838.08
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,834.69
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,841.46
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,838.08
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,834.69
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,1.21
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,1.20
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,1.20
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,1.21
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,1.20
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,1.20
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,128963.80
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,128233.15
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,127481.74
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,128963.80
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,128233.15
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,127481.74
*,1,8102400748,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,130686.93
*,1,8102400748,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,129968.06
*,1,8102400748,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,129228.67
*,1,8102400748,A323,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,26137.39
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,210000.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,5498549.76
*,1,8102400748,A323,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,26.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2487466.83
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2482980.46
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2478523.03
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2417506.17
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2403825.31
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2390063.11
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,593576.76
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,588879.68
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,584060.30
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8102400748,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,832.11
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,828.78
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,825.44
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,832.11
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,828.78
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,825.44
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,832.11
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,828.78
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,825.44
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,832.11
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,828.78
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,825.44
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,36.65
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,36.50
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,36.35
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,36.65
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,36.50
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,36.35
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,92049.09
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,91532.32
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,91001.04
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,92049.09
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,91532.32
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,91001.04
*,1,8102405388,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,93777.62
*,1,8102405388,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,93267.20
*,1,8102405388,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,92742.44
*,1,8102405388,A323,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,18755.52
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,3882041.05
*,1,8102405388,A323,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,26.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1768360.76
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1765177.53
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1762014.82
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1699537.21
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1689925.69
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1680257.22
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,414143.08
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,410865.95
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,407503.52
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8102405388,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,834.08
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,830.74
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,827.39
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,834.08
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,830.74
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,827.39
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,834.08
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,830.74
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,827.39
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,834.08
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,830.74
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,827.39
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,20.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,19.92
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,19.84
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,20.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,19.92
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,19.84
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,63245.72
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,62889.97
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,62524.20
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,63245.72
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,62889.97
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,62524.20
*,1,8102405946,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,64952.92
*,1,8102405946,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,64599.46
*,1,8102405946,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,64236.09
*,1,8102405946,A323,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,12990.58
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,103047.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,2673475.01
*,1,8102405946,A323,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,26.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1216048.29
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1213858.37
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1211682.58
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1171498.38
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1164872.20
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1158206.73
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,285928.35
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,283665.78
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,281344.31
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8102405946,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,835.20
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,831.86
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,828.51
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,835.20
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,831.86
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,828.51
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,835.20
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,831.86
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,828.51
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,835.20
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,831.86
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,828.51
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,24.89
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,24.79
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,24.68
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,24.89
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,24.79
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,24.68
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,92071.58
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,91553.11
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,91020.03
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,92071.58
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,91553.11
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,91020.03
*,1,8102409175,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,93794.61
*,1,8102409175,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,93282.54
*,1,8102409175,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,92756.02
*,1,8102409175,A323,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,18758.92
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,3897104.50
*,1,8102409175,A323,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,26.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1771168.24
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1767977.89
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1764808.11
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1708556.87
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1698892.26
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1689170.31
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,417379.40
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,414076.64
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,410687.91
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8102409175,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,837.27
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,833.92
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,830.55
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,837.27
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,833.92
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,830.55
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,837.27
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,833.92
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,830.55
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,837.27
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,833.92
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,830.55
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,58.90
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,58.65
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,58.41
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,58.90
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,58.65
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,58.41
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,316900.51
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,315112.40
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,313273.74
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,316900.51
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,315112.40
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,313273.74
*,1,8102409197,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,318729.55
*,1,8102409197,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,316979.89
*,1,8102409197,A323,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,315180.37
*,1,8102409197,A323,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,63745.91
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,516200.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,13445746.45
*,1,8102409197,A323,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,26.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,6101649.65
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,6090654.21
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,6079729.69
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5900371.70
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5866991.03
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5833412.17
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1443725.09
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1432300.74
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1420578.95
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8102409197,A323,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
