!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-129708.14
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-131748.25
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-128470.12
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3053.13
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3103.08
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3022.92
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3053.13
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3103.08
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3022.92
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3053.13
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3103.08
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3022.92
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3053.13
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3103.08
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3022.92
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,70904.04
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,72702.06
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,70578.33
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,70904.04
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,72702.06
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,70578.33
*,1,8200485191,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,-52697.82
*,1,8200485191,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,-52840.03
*,1,8200485191,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,-51845.94
*,1,8200485191,040H,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,-10539.56
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,7140791.21
*,1,8200485191,040H,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,422.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,909576.22
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,907962.69
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,906359.54
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,807185.14
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,802640.01
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,798068.55
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,715459.93
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,709106.62
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,702292.18
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,632895.12
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,626045.78
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,617588.63
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4075674.81
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4212010.55
*,1,8200485191,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4045789.63
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-36888.94
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-38243.57
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-37053.48
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3305.92
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3430.33
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3321.03
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3305.92
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3430.33
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3321.03
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3305.92
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3430.33
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3321.03
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3305.92
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3430.33
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3321.03
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,69136.66
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,71873.80
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,69533.43
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,69136.66
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71873.80
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,69533.43
*,1,8200497565,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,38859.56
*,1,8200497565,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,40490.89
*,1,8200497565,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,39122.01
*,1,8200497565,040H,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,7771.91
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,7881094.64
*,1,8200497565,040H,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,855.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,911806.48
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,910187.33
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,908578.61
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,813865.89
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,809281.60
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,804670.70
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,726004.39
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,719556.37
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,712639.93
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,646771.23
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,639771.29
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,631127.18
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4782646.65
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5098926.56
*,1,8200497565,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4860095.19
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-35300.68
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-36616.65
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-35464.13
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3306.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3430.99
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3321.51
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3306.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3430.99
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3321.51
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3306.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3430.99
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3321.51
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3306.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3430.99
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3321.51
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,69129.74
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,71870.05
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,69528.98
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,69129.74
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71870.05
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,69528.98
*,1,8200503461,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,40441.05
*,1,8200503461,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,42115.37
*,1,8200503461,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,40707.87
*,1,8200503461,040H,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,8088.21
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,7883561.43
*,1,8200503461,040H,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,868.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,911807.74
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,910188.60
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,908579.87
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,813871.45
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,809287.12
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,804676.19
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,726015.97
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,719567.85
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,712651.29
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,646789.89
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,639789.74
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,631145.38
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4785076.38
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5102806.29
*,1,8200503461,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4863508.44
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-39737.22
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-41169.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-39876.70
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3297.22
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3416.47
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3308.82
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3297.22
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3416.47
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3308.82
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3297.22
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3416.47
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3308.82
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3297.22
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3416.47
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3308.82
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,69203.91
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,71909.56
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,69576.36
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,69203.91
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71909.56
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,69576.36
*,1,8200506971,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,36061.14
*,1,8200506971,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,37573.49
*,1,8200506971,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,36317.30
*,1,8200506971,040H,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,7212.23
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,7856107.92
*,1,8200506971,040H,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,773.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,911760.50
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,910141.47
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,908532.86
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,813718.58
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,809135.15
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,804525.13
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,725759.75
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,719313.93
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,712399.86
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,646435.65
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,639439.36
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,630799.77
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4758433.44
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5062212.85
*,1,8200506971,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4827495.22
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-27730.41
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-28813.46
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-27887.78
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3309.03
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3438.76
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3327.87
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3309.03
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3438.76
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3327.87
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3309.03
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3438.76
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3327.87
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3309.03
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3438.76
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3327.87
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,69080.35
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,71841.25
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,69495.07
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,69080.35
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71841.25
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,69495.07
*,1,8200508130,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,47968.01
*,1,8200508130,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,49905.32
*,1,8200508130,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,48263.04
*,1,8200508130,040H,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,9593.60
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,7901749.59
*,1,8200508130,040H,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,1073.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,911873.15
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,910253.84
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,908644.95
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,814058.00
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,809472.58
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,804860.55
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,726294.75
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,719844.12
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,712924.88
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,647136.78
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,640132.88
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,631483.85
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4802386.91
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5131838.58
*,1,8200508130,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4888825.33
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-37958.70
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-39369.69
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-38122.86
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3304.47
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3427.77
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3318.81
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3304.47
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3427.77
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3318.81
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3304.47
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3427.77
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3318.81
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3304.47
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3427.77
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3318.81
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,69150.44
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,71881.23
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,69542.29
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,69150.44
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71881.23
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,69542.29
*,1,8200508927,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,37800.70
*,1,8200508927,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,39367.08
*,1,8200508927,040H,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,38057.04
*,1,8200508927,040H,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,7560.14
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,7876078.79
*,1,8200508927,040H,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,833.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,911800.96
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,910181.83
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,908573.12
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,813846.02
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,809261.84
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,804651.07
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,725968.64
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,719520.95
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,712604.86
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,646719.07
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,639719.70
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,631076.29
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4777744.10
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5091270.63
*,1,8200508927,040H,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4853333.21
