!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-94952.57
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-97389.25
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-94466.69
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3189.05
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3266.35
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3173.69
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3189.05
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3266.35
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3173.69
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3189.05
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3266.35
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3173.69
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3189.05
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3266.35
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3173.69
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,70054.49
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,72316.57
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,70082.31
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,70054.49
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72316.57
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,70082.31
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-18519.98
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-18539.97
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-18037.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-3704.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7517002.17
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,515.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,910833.44
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,909216.74
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,907610.43
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,810944.75
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,806377.58
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,801783.93
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,721359.57
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,714953.27
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,708081.77
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,640615.34
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,633682.21
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625121.05
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4433249.07
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4634804.73
*,1,8110471026,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4438260.71
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-48859.53
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-50568.64
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-48926.88
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3119.70
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3222.55
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3123.75
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3119.70
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3222.55
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3123.75
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3119.70
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3222.55
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3123.75
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3119.70
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3222.55
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3123.75
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,69901.72
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,72381.17
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,70177.26
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69901.72
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72381.17
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,70177.26
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,27281.60
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,28257.64
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,27497.89
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,5456.32
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7416932.27
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,671.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,888620.94
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,887059.72
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,885508.53
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,771713.19
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,767366.47
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,762994.53
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,687978.22
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,681868.03
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,675314.00
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,612477.27
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,605848.53
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,597662.90
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4456142.64
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4719175.81
*,1,8119289118,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4505079.45
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-26012.14
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-27100.25
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-26175.49
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3151.80
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3276.12
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3170.45
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3151.80
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3276.12
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3170.45
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3151.80
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3276.12
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3170.45
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3151.80
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3276.12
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3170.45
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,69608.63
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,72226.66
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,69991.27
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69608.63
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72226.66
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69991.27
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,49900.08
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,51678.65
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,50156.69
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,9980.02
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7526852.17
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,1187.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,888850.53
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,887288.74
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,885736.97
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,772436.23
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,768085.25
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,763709.03
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,689172.47
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,683051.55
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,676485.95
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,614078.71
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,607432.59
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,599225.37
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4562314.24
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4877805.18
*,1,8119291770,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4646229.57
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-56733.92
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-58544.99
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-56760.41
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2767.17
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2854.51
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2768.43
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2767.17
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2854.51
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2768.43
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2767.17
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2854.51
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2768.43
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2767.17
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2854.51
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2768.43
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,71115.90
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,73245.22
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,71298.76
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,71115.90
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,73245.22
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,71298.76
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,19916.31
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,20409.24
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,20075.22
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,3983.26
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,6559511.82
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,594.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,831366.51
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,829936.43
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,828515.52
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,683231.81
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,679390.38
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,675526.89
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,603801.68
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,598439.10
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,592686.98
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,537519.21
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,531701.73
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,524517.90
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3903592.61
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4127074.64
*,1,8119938306,H117,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3941285.90
