!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-29290.34
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-30189.02
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-29079.81
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6887.43
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,7098.75
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,6837.93
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6887.43
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7098.75
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6837.93
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6887.43
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,7098.75
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,6837.93
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6887.43
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7098.75
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6837.93
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,4985.11
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,5277.46
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,5019.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4985.11
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,5277.46
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5019.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-10530.36
*,1,9601318,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-10714.05
*,1,9601318,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-10384.95
*,1,9601318,L012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-2106.07
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,217000.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,44864273.22
*,1,9601318,L012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,241.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2593925.65
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2589230.34
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2584565.33
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2571761.74
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2557192.08
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2542535.29
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2548108.39
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2525418.73
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2501058.49
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2521209.72
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2493899.38
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2460119.43
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,34629267.71
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,36095160.87
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,34466345.65
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-28778.84
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-29254.94
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-28332.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6044.88
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6144.88
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5951.02
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6044.88
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6144.88
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5951.02
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6044.88
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6144.88
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5951.02
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6044.88
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6144.88
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5951.02
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,4956.25
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,5113.71
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,4905.39
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4956.25
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,5113.71
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,4905.39
*,1,9601319,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-11732.83
*,1,9601319,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-11851.47
*,1,9601319,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-11524.56
*,1,9601319,L012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-2346.57
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,217000.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,39396244.71
*,1,9601319,L012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,205.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2593733.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2589038.18
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2584373.66
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2571135.03
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2556569.06
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2541915.99
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2547021.74
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2524341.87
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2499992.17
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2519638.66
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2492345.38
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2458586.64
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,29164716.27
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29898884.89
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,28706656.23
