!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15254.52
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-17357.25
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16324.19
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9750.23
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11094.23
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10433.93
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9750.23
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11094.23
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10433.93
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9750.23
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11094.23
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10433.93
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9750.23
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11094.23
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10433.93
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,7734.66
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,10248.98
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,9326.21
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,7734.66
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,10248.98
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,9326.21
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,11980.59
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,15080.18
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,13869.88
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2396.12
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,87779181.10
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,409.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586534.17
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580041.78
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573591.30
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556946.60
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536795.27
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516523.43
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3525389.98
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3493997.83
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3460294.27
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3489436.69
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3451638.17
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3404885.19
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,73620873.66
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,85882495.21
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,80028548.61
