!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-11540.01
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-11514.78
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-11489.67
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3296.60
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3424.55
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3314.59
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3296.60
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3424.55
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3314.59
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3296.60
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3424.55
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3314.59
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3296.60
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3424.55
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3314.59
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,583.83
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,691.64
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,648.09
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,583.83
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,691.64
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,648.09
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,15771.95
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,17582.43
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,16662.47
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,15771.95
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,17582.43
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,16662.47
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,11408.98
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,13608.39
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,12450.06
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2281.80
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,29607114.02
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,997.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419376.21
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413304.17
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407271.20
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3052254.26
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3035061.66
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017769.32
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722829.49
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698646.63
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2672706.99
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2425700.52
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2399447.41
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2367027.87
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17986953.54
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19212316.63
*,1,8100880615,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18304462.78
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-13662.09
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-13607.15
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-13551.81
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3297.15
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3424.65
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3314.81
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3297.15
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3424.65
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3314.81
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3297.15
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3424.65
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3314.81
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3297.15
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3424.65
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3314.81
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,642.37
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,764.90
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,716.39
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,642.37
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,764.90
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,716.39
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,17048.07
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,18997.33
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,18003.48
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,17048.07
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,18997.33
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,18003.48
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,10622.65
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,13004.39
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,11797.68
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2124.53
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,29600597.94
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,975.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419293.19
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413221.36
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407188.60
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3052001.41
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034810.29
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017519.43
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722477.53
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698297.82
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2672361.56
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2425334.36
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2399085.21
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2366670.58
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17981491.45
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19202966.76
*,1,8101026000,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18296334.74
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-41414.79
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-41324.34
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-41234.28
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3157.99
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3230.06
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3140.07
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3157.99
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3230.06
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3140.07
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3157.99
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3230.06
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3140.07
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3157.99
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3230.06
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3140.07
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,7704.58
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,8357.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,7953.51
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,7704.58
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,8357.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,7953.51
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,104557.95
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,110369.50
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,105976.14
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,104557.95
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,110369.50
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,105976.14
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,77163.73
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,83862.28
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,78975.51
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,15432.75
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,28198561.79
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,457.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3416511.28
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3410446.44
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3404420.62
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3043692.91
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3026550.51
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3009308.70
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2709246.97
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2685186.14
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2659377.91
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2407648.99
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2381591.81
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2349415.57
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16621461.64
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17344146.46
*,1,8101030098,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16615902.82
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-52687.30
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-52434.66
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-52175.26
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3189.86
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3267.50
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3175.03
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3189.86
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3267.50
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3175.03
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3189.86
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3267.50
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3175.03
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3189.86
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3267.50
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3175.03
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,6808.24
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,7454.52
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,7079.33
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,6808.24
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,7454.52
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,7079.33
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,96227.84
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,102105.36
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,97872.80
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,96227.84
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,102105.36
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,97872.80
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,56728.49
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,63660.22
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,59126.93
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,11345.70
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,28424413.74
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,477.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3416992.51
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3410926.45
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3404899.41
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3045118.18
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3027967.37
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3010717.11
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2711593.25
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2687511.29
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2661680.29
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2410896.09
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2384803.65
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2352583.56
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16839813.71
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17613577.57
*,1,8101347311,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16863997.79
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16473.30
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16389.69
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16305.63
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3287.80
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3408.29
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3300.65
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3287.80
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3408.29
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3300.65
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3287.80
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3408.29
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3300.65
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3287.80
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3408.29
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3300.65
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,1447.03
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,1760.78
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,1635.69
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,1447.03
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,1760.78
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,1635.69
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,31986.95
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,35301.44
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,33522.45
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,31986.95
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,35301.44
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,33522.45
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,23536.29
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,27489.11
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,25453.81
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4707.26
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,29501282.58
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,802.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419189.83
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413118.25
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407085.74
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3051724.47
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034534.96
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017245.72
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722053.77
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2697877.86
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2671945.70
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2424744.75
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2398502.01
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2366095.33
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17883569.76
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19042073.89
*,1,8101361891,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18155464.30
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16040.89
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-15959.48
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15877.62
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3292.48
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3415.11
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3306.75
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3292.48
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3415.11
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3306.75
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3292.48
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3415.11
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3306.75
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3292.48
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3415.11
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3306.75
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,1017.25
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,1238.96
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,1151.26
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,1017.25
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,1238.96
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,1151.26
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,34902.75
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,38503.49
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,36567.51
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,34902.75
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,38503.49
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,36567.51
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,26464.07
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,30613.18
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,28454.64
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,5292.81
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,29545668.74
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,778.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419291.48
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413219.65
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407186.88
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3052024.85
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034833.58
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017542.58
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722522.80
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698342.68
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2672405.98
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2425358.40
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2399109.00
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2366694.06
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17926471.20
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19104299.68
*,1,8101371486,H067,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18211170.14
