!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,726.15
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,723.67
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,721.19
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,726.15
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,723.67
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,721.19
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,726.15
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,723.67
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,721.19
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,726.15
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,723.67
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,721.19
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,57.76
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,57.61
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,57.45
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,57.76
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,57.61
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,57.45
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,684334.59
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,680701.93
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,677050.38
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,684334.59
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,680701.93
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,677050.38
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,686075.05
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,682550.60
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,679006.02
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,137215.01
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,999999.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,22780666.18
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,22.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11955350.49
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11933690.08
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11912169.53
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10825315.69
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10765677.05
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10705732.04
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103919858,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,819.29
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,816.12
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,812.93
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,819.29
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,816.12
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,812.93
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,819.29
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,816.12
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,812.93
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,819.29
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,816.12
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,812.93
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,188.80
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,188.22
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,187.65
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,188.80
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,188.22
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,187.65
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,312162.42
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,310827.13
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,309472.37
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,312162.42
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,310827.13
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,309472.37
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,314131.38
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,312856.47
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,311563.18
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,62826.28
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,7675635.19
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,25.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3580062.43
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3573600.70
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3567180.65
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3516398.92
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3496492.89
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3476468.29
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,579173.84
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,574654.53
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,570044.98
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104093108,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1017.48
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1012.64
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1007.70
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1017.48
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1012.64
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1007.70
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1017.48
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1012.64
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1007.70
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1017.48
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1012.64
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1007.70
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,80.38
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,80.08
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,79.78
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,80.38
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,80.08
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,79.78
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,310924.04
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,309053.87
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,307098.77
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,310924.04
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,309053.87
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,307098.77
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,313180.44
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,311366.96
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,309469.17
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,62636.09
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,9460178.77
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,31.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3587564.83
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3581069.01
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3574615.13
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3540871.37
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3520811.78
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3500632.24
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2331742.57
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2312006.43
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2291205.89
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8109183835,A224,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
