!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-3438.35
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-3414.62
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-3364.42
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3184.04
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3163.25
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3113.27
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3184.04
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3163.25
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3113.27
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3184.04
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3163.25
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3113.27
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3184.04
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3163.25
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3113.27
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,0.93
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,0.92
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,0.91
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.93
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.92
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.91
*,1,9880375,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,2930.67
*,1,9880375,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,2912.81
*,1,9880375,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,2863.03
*,1,9880375,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,586.13
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,9635.24
*,1,9880375,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,100.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.17
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.01
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1190.86
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1184.52
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1177.81
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1171.06
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1173.17
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1162.72
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1151.50
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1160.30
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1147.73
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1132.18
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4922.09
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4892.01
*,1,9880375,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4774.91
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4067.58
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-4977.60
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4615.33
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,10972.26
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,13488.17
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,12493.92
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10972.26
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13488.17
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12493.92
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,10972.26
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,13488.17
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,12493.92
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10972.26
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13488.17
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12493.92
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,0.82
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,1.30
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,1.15
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.82
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.30
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.15
*,1,9880376,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,17877.76
*,1,9880376,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,22000.04
*,1,9880376,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,20373.65
*,1,9880376,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,3575.55
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,32934.74
*,1,9880376,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,520.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.59
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.42
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.27
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.90
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179.18
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.42
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175.57
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165.10
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.86
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163.80
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151.19
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135.60
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,28213.89
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,35825.15
*,1,9880376,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,32869.59
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4412.11
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-5014.05
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4717.42
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,9834.55
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,11224.54
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,10549.59
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9834.55
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11224.54
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10549.59
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,9834.55
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,11224.54
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,10549.59
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9834.55
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11224.54
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10549.59
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,1.04
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,1.37
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,1.25
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.04
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.37
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.25
*,1,9880377,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,15258.03
*,1,9880377,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,17436.39
*,1,9880377,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,16382.99
*,1,9880377,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,3051.61
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,29532.87
*,1,9880377,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,412.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.57
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.41
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.26
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.85
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179.13
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.37
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175.48
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165.02
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.78
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163.67
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151.06
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135.47
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24812.30
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29041.16
*,1,9880377,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27044.32
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-4884.50
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-5037.43
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-4850.27
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,7030.94
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,7267.22
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,6993.45
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7030.94
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7267.22
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6993.45
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,7030.94
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,7267.22
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,6993.45
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7030.94
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7267.22
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6993.45
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,1.29
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,1.37
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,1.30
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.29
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.37
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.30
*,1,9881155,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,9178.66
*,1,9881155,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,9498.36
*,1,9881155,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,9137.93
*,1,9881155,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,1835.73
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,21148.87
*,1,9881155,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,247.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195.47
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193.31
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191.16
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185.51
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1178.79
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172.04
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1174.88
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164.42
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153.19
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1162.79
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1150.19
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1134.61
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16430.22
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17182.85
*,1,9881155,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16391.61
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-1661.81
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-1652.06
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-1641.84
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,1407.26
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,1398.45
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,1388.93
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1407.26
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1398.45
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1388.93
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,1407.26
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,1398.45
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,1388.93
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1407.26
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1398.45
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1388.93
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,0.98
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,0.97
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,0.97
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.98
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.97
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.97
*,1,9881250,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,1153.69
*,1,9881250,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,1145.81
*,1,9881250,010L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,1136.98
*,1,9881250,010L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,230.74
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,4314.70
*,1,9881250,010L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,43.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1194.33
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1192.17
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1190.02
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1181.72
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1175.03
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1168.29
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1168.20
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1157.80
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1146.63
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,770.45
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,762.24
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,752.41
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9881250,010L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM,1,BS,296.58
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM,2,BS,296.20
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM,3,BS,295.82
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,296.58
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,296.20
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,295.82
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH,1,BS,296.58
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH,2,BS,296.20
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH,3,BS,295.82
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,296.58
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,296.20
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,295.82
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS_UI,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS_UI,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INS_UI,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV,1,BS,0.35
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV,2,BS,0.35
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV,3,BS,0.35
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV_UI,1,BS,0.35
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV_UI,2,BS,0.35
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_OUTGO_INV_UI,3,BS,0.35
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IFRS_BEL_PP,1,BS,593.51
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IFRS_BEL_PP,2,BS,592.75
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IFRS_BEL_PP,3,BS,591.99
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IFRS_RA_PP,0,BS,118.70
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,CSM_CARR,0,RA,109.18
*,1,T0001461,010L,1,1,202001,17,0,HK,1,CSM_CARR_REM,1,BS,1077.81
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IACF_CARR_REM,2,BS,9.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,IACF_CARR,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1077.81
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1076.25
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1074.70
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,T0001461,010L,1,1,202001,17,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
