!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-59745.76
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-60998.01
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-59329.11
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3110.52
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3175.71
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3088.83
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3110.52
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3175.71
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3088.83
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3110.52
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3175.71
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3088.83
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3110.52
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3175.71
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3088.83
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,879.70
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,905.79
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,878.37
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,879.70
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,905.79
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,878.37
*,1,8100082541,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-52645.02
*,1,8100082541,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-53740.80
*,1,8100082541,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-52273.09
*,1,8100082541,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-10529.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,92240.42
*,1,8100082541,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,474.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11380.10
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11359.91
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11339.84
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10120.24
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10063.24
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10005.92
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8990.70
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8910.86
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8825.22
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7973.13
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7886.84
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7780.29
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,53776.25
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,55953.22
*,1,8100082541,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,53646.12
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-20914.89
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-21654.10
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-20976.20
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3279.33
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3395.23
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3288.94
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3279.33
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3395.23
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3288.94
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3279.33
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3395.23
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3288.94
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3279.33
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3395.23
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3288.94
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,865.57
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,899.14
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,870.03
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,865.57
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,899.14
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,870.03
*,1,8100114895,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-13490.66
*,1,8100114895,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-13964.50
*,1,8100114895,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-13528.29
*,1,8100114895,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-2698.13
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,98003.34
*,1,8100114895,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,740.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11396.52
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11376.28
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11356.17
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10169.99
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10112.71
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10055.09
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9069.63
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8989.08
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8902.68
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8077.32
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7989.90
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7881.95
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59289.88
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62999.20
*,1,8100114895,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60094.76
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-62299.77
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-63515.24
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-61806.53
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3083.14
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3143.29
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3058.73
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3083.14
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3143.29
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3058.73
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3083.14
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3143.29
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3058.73
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3083.14
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3143.29
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3058.73
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,881.67
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,906.68
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,879.51
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,881.67
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,906.68
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,879.51
*,1,8100832061,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-55251.82
*,1,8100832061,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-56321.98
*,1,8100832061,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-54809.56
*,1,8100832061,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-11050.36
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,91373.13
*,1,8100832061,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,457.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11376.80
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11356.62
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11336.56
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10111.20
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10054.26
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9996.99
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8976.77
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8897.05
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8811.54
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7955.09
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7869.00
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7762.69
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,52953.28
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,54979.29
*,1,8100832061,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,52742.22
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16281.74
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16905.37
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16363.89
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3298.21
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3424.54
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3314.85
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3298.21
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3424.54
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3314.85
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3298.21
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3424.54
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3314.85
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3298.21
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3424.54
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3314.85
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,863.83
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,898.19
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,868.90
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,863.83
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,898.19
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,868.90
*,1,8101477901,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-8821.49
*,1,8101477901,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-9158.09
*,1,8101477901,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-8865.28
*,1,8101477901,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-1764.30
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,98653.32
*,1,8101477901,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,852.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11398.01
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11377.77
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11357.66
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10174.57
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10117.26
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10059.61
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9076.93
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8996.31
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8909.84
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8087.00
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7999.47
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7891.39
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59916.81
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63941.15
*,1,8101477901,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60932.57
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-25407.32
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-26270.22
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-25456.35
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3274.22
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3385.42
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3280.54
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3274.22
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3385.42
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3280.54
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3274.22
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3385.42
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3280.54
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3274.22
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3385.42
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3280.54
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,866.15
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,899.26
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,870.27
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,866.15
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,899.26
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,870.27
*,1,8102646167,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-17992.72
*,1,8102646167,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-18600.11
*,1,8102646167,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-18025.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-3598.54
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,97769.42
*,1,8102646167,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,642.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11395.88
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11375.65
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11355.54
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10168.12
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10110.84
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10053.24
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9066.73
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8986.21
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8899.83
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8073.60
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7986.22
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7878.32
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59065.09
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62631.23
*,1,8102646167,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59771.32
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-36041.78
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-37042.15
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35942.16
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3200.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3287.31
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3191.29
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3200.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3287.31
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3191.29
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3200.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3287.31
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3191.29
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3200.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3287.31
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3191.29
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,872.33
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,902.40
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,874.07
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,872.33
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,902.40
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,874.07
*,1,8102720845,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-28769.46
*,1,8102720845,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-29565.13
*,1,8102720845,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-28685.52
*,1,8102720845,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-5753.89
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,95351.24
*,1,8102720845,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,559.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11389.81
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11369.59
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11349.50
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10149.61
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10092.45
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10034.95
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9037.19
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8956.93
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8870.84
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8034.29
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7947.34
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7839.97
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,56740.34
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,59586.40
*,1,8102720845,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,56996.58
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15421.03
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16018.04
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15501.21
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3298.62
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3425.51
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3315.65
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3298.62
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3425.51
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3315.65
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3298.62
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3425.51
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3315.65
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3298.62
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3425.51
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3315.65
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,863.76
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,898.15
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,868.86
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,863.76
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,898.15
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,868.86
*,1,8110053437,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-7960.04
*,1,8110053437,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-8268.87
*,1,8110053437,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-8001.06
*,1,8110053437,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-1592.01
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,98680.96
*,1,8110053437,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,870.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11398.08
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11377.84
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11357.73
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10174.74
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10117.43
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10059.79
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9077.20
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8996.58
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8910.11
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8087.37
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7999.84
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7891.75
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59943.57
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63985.28
*,1,8110053437,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60971.15
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-22943.95
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-23805.38
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-23044.01
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3296.22
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3419.19
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3310.49
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3296.22
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3419.19
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3310.49
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3296.22
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3419.19
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3310.49
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3296.22
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3419.19
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3310.49
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,864.30
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,898.43
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,869.20
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,864.30
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,898.43
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,869.20
*,1,8110080178,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-15487.22
*,1,8110080178,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-16068.58
*,1,8110080178,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-15553.83
*,1,8110080178,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-3097.44
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,98473.48
*,1,8110080178,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,774.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11397.62
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11377.38
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11357.27
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10173.34
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10116.03
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10058.40
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9074.94
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8994.34
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8907.89
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8084.35
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7996.85
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7888.80
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59743.24
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63662.53
*,1,8110080178,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60687.62
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-36120.20
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-37129.27
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-36014.37
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3100.56
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3184.77
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3091.77
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3100.56
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3184.77
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3091.77
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3100.56
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3184.77
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3091.77
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3100.56
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3184.77
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3091.77
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,875.88
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,904.70
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,877.37
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,875.88
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,904.70
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,877.37
*,1,8117103431,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-29043.21
*,1,8117103431,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-29855.02
*,1,8117103431,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-28953.46
*,1,8117103431,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-5808.64
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,92366.98
*,1,8117103431,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,512.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11129.58
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11109.98
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11090.52
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9776.31
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9721.24
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9665.86
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8709.51
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8632.16
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8549.19
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7747.93
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7664.07
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7560.53
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,55003.66
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,57748.44
*,1,8117103431,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,55239.67
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15793.81
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16392.15
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15868.77
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3294.72
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3419.54
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3310.36
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3294.72
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3419.54
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3310.36
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3294.72
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3419.54
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3310.36
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3294.72
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3419.54
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3310.36
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,864.09
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,898.36
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,869.09
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,864.09
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,898.36
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,869.09
*,1,A0151473,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-8340.28
*,1,A0151473,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-8654.72
*,1,A0151473,H105,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-8378.97
*,1,A0151473,H105,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-1668.06
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,98557.29
*,1,A0151473,H105,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,874.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11397.60
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11377.36
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11357.25
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10173.41
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10116.10
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10058.47
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9075.24
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8994.64
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8908.18
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8084.94
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7997.44
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7889.39
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59826.10
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63805.57
*,1,A0151473,H105,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60811.84
