!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-6801.09
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-6903.67
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-6719.39
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3147.48
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3196.41
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3111.83
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3147.48
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3196.41
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3111.83
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3147.48
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3196.41
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3111.83
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3147.48
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3196.41
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3111.83
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,207729.60
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,211081.75
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,205401.93
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,207729.60
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,211081.75
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,205401.93
*,1,8101963236,G013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,207223.47
*,1,8101963236,G013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,210570.89
*,1,8101963236,G013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,204906.20
*,1,8101963236,G013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,41444.69
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,23587263.77
*,1,8101963236,G013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,283.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2849032.51
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2843973.60
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2838947.24
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2542214.40
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2527895.02
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2513492.57
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2266973.32
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2246839.35
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2225242.80
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2018779.49
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1996930.51
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1969949.75
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,13910264.05
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,14341482.47
*,1,8101963236,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,13774635.32
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-18269.72
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-18687.82
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-18157.25
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3094.62
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3165.43
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3075.56
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3094.62
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3165.43
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3075.56
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3094.62
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3165.43
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3075.56
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3094.62
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3165.43
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3075.56
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,855932.97
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,875339.04
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,851105.29
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,855932.97
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,875339.04
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,851105.29
*,1,8118166498,G013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,843852.48
*,1,8118166498,G013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,862982.10
*,1,8118166498,G013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,839099.17
*,1,8118166498,G013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,168770.50
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,92530262.91
*,1,8118166498,G013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,345.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11121429.96
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11101868.06
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11082431.84
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9742652.45
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9687775.47
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9632580.15
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8688133.64
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8610970.49
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8528202.01
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7737182.46
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7653443.98
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7550037.31
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,55240864.40
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,57603230.25
*,1,8118166498,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,55174183.83
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-82412.27
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-81862.85
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-80783.98
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2144.71
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2130.41
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2102.33
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2144.71
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2130.41
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2102.33
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2144.71
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2130.41
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2102.33
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2144.71
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2130.41
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2102.33
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,573817.36
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,569962.53
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,562214.95
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,573817.36
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,569962.53
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,562214.95
*,1,A0025787,G013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,495694.50
*,1,A0025787,G013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,492360.50
*,1,A0025787,G013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,485635.64
*,1,A0025787,G013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,99138.90
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,63224761.92
*,1,A0025787,G013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,98.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11381117.39
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11360919.60
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11340851.73
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10123755.00
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10066741.98
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10009398.55
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8996370.43
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8916477.06
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8830782.84
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7980617.08
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7894246.87
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7787597.21
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24742902.02
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,24568391.31
*,1,A0025787,G013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,24003596.32
