!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-72553.97
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-72901.31
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-71082.37
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4593.19
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4620.51
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4502.40
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4593.19
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4620.51
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4502.40
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4593.19
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4620.51
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4502.40
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4593.19
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4620.51
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4502.40
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,4236.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,4243.47
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4144.15
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4236.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4243.47
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4144.15
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,396471.05
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,414773.87
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,394561.94
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,396471.05
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,414773.87
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,394561.94
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,337372.46
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,355381.60
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,336660.24
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,67474.49
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,68553077.06
*,1,9605463,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,174.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5921257.94
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5910579.71
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5899970.36
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5748367.66
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5715838.55
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5683116.05
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5576306.76
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5526677.85
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5473404.51
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5401461.64
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5342961.75
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5270627.03
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45905683.05
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46480979.87
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44877111.64
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43398.64
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-43147.53
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42442.11
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3276.15
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3259.14
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3203.05
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3276.15
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3259.14
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3203.05
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3276.15
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3259.14
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3203.05
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3276.15
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3259.14
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3203.05
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1132.87
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1125.24
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1109.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1132.87
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1125.24
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1109.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,351631.67
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,354717.19
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,342863.58
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,351631.67
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,354717.19
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,342863.58
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,315927.70
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,319221.82
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,307948.77
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,63185.54
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,39297447.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,113.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4736971.84
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4728429.56
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4719942.38
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4599366.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4573340.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4547158.39
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4462606.94
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4422890.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4380256.57
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4323750.67
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4276922.82
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4219020.58
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,21174751.55
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,21096839.24
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,20553255.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-49845.38
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-56670.77
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-53393.96
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7775.89
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8840.65
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8329.47
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7775.89
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8840.65
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8329.47
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7775.89
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8840.65
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8329.47
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7775.89
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8840.65
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8329.47
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3496.87
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,4303.43
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,3975.54
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3496.87
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4303.43
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,3975.54
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,156666.62
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,250754.68
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,221830.21
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,156666.62
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,250754.68
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,221830.21
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,125925.45
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,216096.70
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,189105.05
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,25185.09
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,116279493.66
*,1,9606388,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,466.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5923137.21
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5912453.34
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5901838.38
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5756918.22
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5724338.39
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5691564.81
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5591979.15
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5542208.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5488783.26
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5424611.86
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5365860.45
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5293212.89
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93582847.21
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,109718931.79
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,102228564.02
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-78961.80
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-78473.91
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-77224.76
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3076.91
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3057.90
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3009.22
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3076.91
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3057.90
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3009.22
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3076.91
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3057.90
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3009.22
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3076.91
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3057.90
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3009.22
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1840.61
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1827.50
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1804.81
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1840.61
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1827.50
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1804.81
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,624704.67
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,627296.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,607849.92
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,624704.67
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,627296.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,607849.92
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,553751.79
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,556779.64
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,538466.66
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,110750.36
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,700000.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,64152791.64
*,1,9607323,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,104.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8289501.06
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8274550.96
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8259697.30
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8048080.89
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8002537.01
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7956722.34
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7808135.01
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7738642.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7664045.72
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7564507.43
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7482580.55
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7381277.66
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32442567.25
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,32264496.64
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,31476843.70
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43882.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-44136.47
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42978.69
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4653.44
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4685.37
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4563.09
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4653.44
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4685.37
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4563.09
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4653.44
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4685.37
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4563.09
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4653.44
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4685.37
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4563.09
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2583.74
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2590.35
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2528.13
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2583.74
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2590.35
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2528.13
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,235434.03
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,247010.70
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,234709.40
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,235434.03
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,247010.70
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,234709.40
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,203462.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,214849.88
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,203403.81
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,40692.40
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,41826304.26
*,1,9608490,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,178.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3552790.17
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3546381.92
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3540015.02
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3449208.95
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3429689.20
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3410053.37
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3346135.41
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3316354.07
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3284385.44
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3241400.89
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3206294.91
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3162885.74
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,28236768.83
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,28624391.10
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27620873.60
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-35853.92
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-35574.37
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-35072.91
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,2755.36
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,2735.79
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,2696.75
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2755.36
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2735.79
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2696.75
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,2755.36
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,2735.79
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,2696.75
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2755.36
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2735.79
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2696.75
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1466.91
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1456.01
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1439.62
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1466.91
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1456.01
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1439.62
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,277443.66
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,277194.28
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,269535.05
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,277443.66
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,277194.28
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,269535.05
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,248577.25
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,248557.65
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,241308.56
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,49715.45
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,24841764.12
*,1,9608642,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3551113.69
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3544709.60
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3538346.83
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3442580.79
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3423099.79
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3403502.97
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3334347.43
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3304671.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3272817.30
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3224181.05
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3189261.99
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3146084.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11289541.16
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11205425.69
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10950766.64
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-32077.51
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-31963.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-31527.93
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,2877.62
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,2870.20
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,2827.08
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2877.62
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2870.20
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2827.08
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,2877.62
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,2870.20
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,2827.08
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2877.62
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2870.20
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2827.08
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,1216.81
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,1210.40
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,1195.93
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,1216.81
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,1210.40
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,1195.93
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,211529.08
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,215203.11
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,208971.47
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,211529.08
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,215203.11
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,208971.47
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,186433.78
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,190198.72
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,184304.51
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,37286.76
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,232173.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,20088639.05
*,1,9703149,A016,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,98.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2749434.59
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2744473.43
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2739544.30
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2668010.05
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2653020.37
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2637820.34
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2586266.15
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2563831.16
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2539097.52
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2501762.72
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2476853.67
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2443293.56
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,9583165.54
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,9602970.50
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,9377174.16
