!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-9875.69
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-9912.34
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-9663.97
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,4952.47
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,4976.95
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,4850.37
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,4952.47
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,4976.95
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,4850.37
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,4952.47
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,4976.95
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,4850.37
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,4952.47
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,4976.95
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,4850.37
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,3496.88
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,3538.85
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,3426.39
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,3496.88
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,3538.85
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,3426.39
*,1,9269796,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,3526.14
*,1,9269796,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,3580.41
*,1,9269796,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,3463.17
*,1,9269796,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,705.23
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9269796,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,14482757.06
*,1,9269796,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,164.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1160058.48
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1157958.98
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1155873.04
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1149012.96
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1142503.88
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1135955.89
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1137199.10
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1127073.18
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1116201.82
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1123822.39
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1111649.00
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1096592.13
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,9912664.14
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,10018625.77
*,1,9269796,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,9680788.92
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-2533.85
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-2526.33
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-2518.87
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,695.51
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,693.24
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,690.98
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,695.51
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,693.24
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,690.98
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,695.51
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,693.24
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,690.98
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,695.51
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,693.24
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,690.98
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,411.08
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,409.57
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,408.06
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,411.08
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,409.57
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,408.06
*,1,9269932,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-731.76
*,1,9269932,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-730.28
*,1,9269932,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-728.85
*,1,9269932,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-146.35
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9269932,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,2116637.71
*,1,9269932,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,21.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1159587.39
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1157489.09
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1155404.33
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,957050.32
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,951926.22
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,946780.41
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9269932,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-9403.76
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-9331.24
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-9240.83
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2142.36
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2125.55
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2103.30
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2142.36
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2125.55
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2103.30
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2142.36
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2125.55
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2103.30
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2142.36
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2125.55
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2103.30
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,1052.70
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,1043.79
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,1031.49
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,1052.70
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,1043.79
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,1031.49
*,1,9370328,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-4066.33
*,1,9370328,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-4036.35
*,1,9370328,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-4002.74
*,1,9370328,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-813.27
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9370328,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,6314225.33
*,1,9370328,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,66.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1159962.43
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1157863.18
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1155777.48
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1148711.83
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1142204.53
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1135658.32
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1136698.70
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1126577.29
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1115710.78
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1123115.23
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1110949.53
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1095902.21
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,1745737.14
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,1726929.70
*,1,9370328,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,1694895.12
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-2849.27
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-2840.82
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-2832.43
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,694.20
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,691.95
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,689.69
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,694.20
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,691.95
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,689.69
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,694.20
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,691.95
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,689.69
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,694.20
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,691.95
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,689.69
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,854.52
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,851.40
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,848.27
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,854.52
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,851.40
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,848.27
*,1,9370370,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-606.34
*,1,9370370,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-605.53
*,1,9370370,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-604.78
*,1,9370370,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-121.27
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9370370,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,2111851.18
*,1,9370370,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,21.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1158243.43
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1156148.52
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1154067.13
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,953607.75
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,948502.65
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,943375.92
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9370370,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-15088.11
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-15003.89
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-14916.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,1384.53
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,1376.01
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,1366.87
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,1384.53
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,1376.01
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,1366.87
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,1384.53
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,1376.01
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,1366.87
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,1384.53
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,1376.01
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,1366.87
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,1487.89
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,1477.81
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,1466.87
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,1487.89
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,1477.81
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,1466.87
*,1,9470570,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-10831.17
*,1,9470570,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-10774.05
*,1,9470570,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-10715.40
*,1,9470570,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-2166.23
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,194174.76
*,1,9470570,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,8199303.10
*,1,9470570,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,42.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,2319596.89
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,2315399.23
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,2311228.66
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,2296288.17
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,2283280.26
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,2270194.61
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,2271303.11
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,2251079.16
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,2229366.51
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1312114.94
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1298195.04
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1281660.04
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9470570,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,1,BS,-3940.51
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,2,BS,-3928.97
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,3,BS,-3917.44
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,1,BS,889.97
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,2,BS,886.25
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,3,BS,882.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,889.97
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,886.25
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,882.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,1,BS,889.97
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,2,BS,886.25
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,3,BS,882.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,889.97
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,886.25
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,882.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,1,BS,1102.61
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,2,BS,1097.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,3,BS,1092.33
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,1,BS,1102.61
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,2,BS,1097.50
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,3,BS,1092.33
*,1,9570901,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,1,BS,-1057.96
*,1,9570901,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,2,BS,-1058.98
*,1,9570901,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,3,BS,-1060.12
*,1,9570901,002N,1,2,202001,16,0,HK,2,IFRS_RA_PP,0,BS,-211.59
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,CSM_CARR_REM,1,BS,2759883.37
*,1,9570901,002N,1,2,202001,16,0,HK,2,IACF_CARR_REM,2,BS,27.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1193116.67
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1190958.63
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1188814.52
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1177742.77
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1171072.26
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1164361.92
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,1,BS,389023.93
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,2,BS,385902.55
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,3,BS,382681.43
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9570901,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,1,BS,-27136.20
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,2,BS,-26948.91
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,3,BS,-26554.08
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,1,BS,3170.35
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,2,BS,3149.63
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,3,BS,3100.05
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3170.35
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3149.63
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3100.05
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,1,BS,3170.35
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,2,BS,3149.63
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,3,BS,3100.05
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3170.35
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3149.63
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3100.05
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,1,BS,8810.03
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,2,BS,8755.20
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,3,BS,8594.69
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,1,BS,8810.03
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,2,BS,8755.20
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,3,BS,8594.69
*,1,9570914,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,1,BS,-11985.47
*,1,9570914,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,2,BS,-11894.46
*,1,9570914,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,3,BS,-11759.29
*,1,9570914,002N,1,2,202001,16,0,HK,2,IFRS_RA_PP,0,BS,-2397.09
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,CSM_CARR_REM,1,BS,28648795.88
*,1,9570914,002N,1,2,202001,16,0,HK,2,IACF_CARR_REM,2,BS,100.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3582883.28
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3576400.19
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3569958.93
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3544800.26
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3524720.55
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3504520.83
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3503975.15
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3472775.88
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3439280.21
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3457952.56
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3420496.05
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3374168.37
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14559184.62
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,2,BS,14469937.48
*,1,9570914,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,3,BS,14123853.42
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-12761.62
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-12658.25
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-12507.54
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2455.01
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2435.61
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2406.27
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2455.01
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2435.61
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2406.27
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2455.01
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2435.61
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2406.27
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2455.01
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2435.61
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2406.27
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,1744.61
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,1730.04
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,1706.43
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,1744.61
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,1730.04
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,1706.43
*,1,9570950,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,-6106.98
*,1,9570950,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,-6057.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,-5988.57
*,1,9570950,002N,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,-1221.40
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,145631.07
*,1,9570950,002N,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,10826561.18
*,1,9570950,002N,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,76.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1740023.08
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1736874.01
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1733745.27
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1723343.73
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1713581.15
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1703760.20
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1705551.80
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1690365.14
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1674060.50
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1685445.61
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1667188.66
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1644607.25
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,3972196.94
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,3933170.22
*,1,9570950,002N,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,3853938.58
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,1,BS,-5942.76
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,2,BS,-6492.02
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_PREMIUM_INC,3,BS,-6159.07
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,1,BS,8938.74
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,2,BS,9799.75
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM,3,BS,9289.30
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8938.74
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9799.75
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9289.30
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,1,BS,8938.74
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,2,BS,9799.75
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH,3,BS,9289.30
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8938.74
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9799.75
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9289.30
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,1,BS,6574.54
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,2,BS,7982.97
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV,3,BS,7370.94
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,1,BS,6574.54
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,2,BS,7982.97
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_OUTGO_INV_UI,3,BS,7370.94
*,1,9880390,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,1,BS,18509.27
*,1,9880390,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,2,BS,21090.44
*,1,9880390,002N,1,2,202001,16,0,HK,2,IFRS_BEL_PP,3,BS,19790.46
*,1,9880390,002N,1,2,202001,16,0,HK,2,IFRS_RA_PP,0,BS,3701.85
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,CSM_CARR_REM,1,BS,53699346.77
*,1,9880390,002N,1,2,202001,16,0,HK,2,IACF_CARR_REM,2,BS,353.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2390903.71
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386575.76
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382275.74
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2370894.14
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2357462.30
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2343950.13
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2349546.44
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2328624.77
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2306162.65
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2325240.07
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2300052.47
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2268898.02
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,1,BS,44262762.41
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49536010.30
*,1,9880390,002N,1,2,202001,16,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46531293.24
