!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-49863.37
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-65245.15
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-59716.81
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11683.23
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,15287.26
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13991.94
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11683.23
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15287.26
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13991.94
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11683.23
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,15287.26
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13991.94
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11683.23
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15287.26
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13991.94
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,2170.62
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,3933.74
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,3409.84
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2170.62
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,3933.74
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,3409.84
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-24326.29
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-30736.89
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-28323.09
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-4865.26
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,327000.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,114378301.80
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,613.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3909562.94
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3902485.62
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3895453.98
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3877909.66
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3855939.77
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3833838.47
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3844205.78
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3809974.55
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3773222.78
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3805805.46
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3764579.86
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3713587.76
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,98940817.96
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,134425443.08
*,1,8100861390,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,121835974.86
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-49006.08
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-67967.46
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-61493.07
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12159.36
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,16861.37
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,15259.69
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12159.36
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16861.37
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,15259.69
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12159.36
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,16861.37
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,15259.69
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12159.36
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16861.37
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,15259.69
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,2942.28
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,6655.68
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,5587.90
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2942.28
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6655.68
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5587.90
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-21745.09
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-27589.03
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-25385.81
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-4349.02
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,327000.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,119036588.32
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,706.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3909499.75
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3902422.59
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3895391.12
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3877774.59
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3855805.47
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3833704.95
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3844053.46
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3809823.58
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3773073.28
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3805637.74
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3764413.96
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3713424.11
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,103599622.79
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,149833950.71
*,1,8119180271,L018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,134243984.67
