!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,495.16
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,494.02
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,492.89
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,495.16
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,494.02
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,492.89
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,495.16
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,494.02
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,492.89
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,495.16
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,494.02
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,492.89
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,40604.95
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,40507.47
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,40410.55
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,40604.95
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,40507.47
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,40410.55
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,91458918.79
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,91015881.88
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,90570082.59
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,91458918.79
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,91015881.88
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,90570082.59
*,1,8108758607,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,91500514.05
*,1,8108758607,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,91057377.39
*,1,8108758607,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,90611478.92
*,1,8108758607,A378,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,18300102.81
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,90320428.02
*,1,8108758607,A378,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,1430117095.39
*,1,8108758607,A378,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,15.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1075625757.83
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1073679964.63
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1071746738.36
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,354491337.56
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,352927383.95
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,351363497.69
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108758607,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,562.71
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,561.24
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,559.77
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,562.71
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,561.24
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,559.77
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,562.71
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,561.24
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,559.77
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,562.71
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,561.24
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,559.77
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,3350.59
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,3340.91
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,3331.28
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,3350.59
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,3340.91
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,3331.28
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,54832397.91
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,54532716.73
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,54229169.97
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,54832397.91
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,54532716.73
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,54229169.97
*,1,8108918706,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,54836873.93
*,1,8108918706,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,54537180.12
*,1,8108918706,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,54233620.79
*,1,8108918706,A378,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,10967374.79
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,54192351.23
*,1,8108918706,A378,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,968226259.22
*,1,8108918706,A378,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,17.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,647194210.21
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,646022098.79
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,644857558.96
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,321032049.01
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,319518187.47
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,317997866.20
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108918706,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,562.38
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,560.91
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,559.45
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,562.38
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,560.91
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,559.45
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,562.38
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,560.91
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,559.45
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,562.38
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,560.91
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,559.45
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,6601.36
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,6582.26
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,6563.25
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,6601.36
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,6582.26
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,6563.25
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,54827305.09
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,54527806.35
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,54224446.99
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,54827305.09
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,54527806.35
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,54224446.99
*,1,8108920170,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,54835031.21
*,1,8108920170,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,54535510.44
*,1,8108920170,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,54232129.13
*,1,8108920170,A378,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,10967006.24
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,54192351.23
*,1,8108920170,A378,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,967625535.15
*,1,8108920170,A378,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,17.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,646940350.20
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,645768885.92
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,644604988.85
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,320685184.95
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,319172981.19
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,317654326.17
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108920170,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,560.44
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,558.98
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,557.52
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,560.44
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,558.98
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,557.52
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,560.44
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,558.98
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,557.52
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,560.44
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,558.98
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,557.52
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,62029.68
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,61850.10
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,61671.31
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,62029.68
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,61850.10
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,61671.31
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,131330141.83
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,130614938.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,129890551.93
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,131330141.83
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,130614938.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,129890551.93
*,1,8108965923,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,131393292.40
*,1,8108965923,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,130677906.05
*,1,8108965923,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,129953338.27
*,1,8108965923,A378,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,26278658.48
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,129880764.71
*,1,8108965923,A378,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,2310532833.15
*,1,8108965923,A378,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,17.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1546887540.40
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1544089138.71
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1541308810.61
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,763645292.75
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,760044606.62
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,756428579.19
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108965923,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,563.03
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,561.56
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,560.09
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,563.03
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,561.56
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,560.09
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,563.03
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,561.56
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,560.09
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,563.03
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,561.56
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,560.09
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,26.88
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,26.80
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,26.72
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,26.88
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,26.80
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,26.72
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,5666519.20
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,5635533.96
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,5604148.79
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,5666519.20
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,5635533.96
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,5604148.79
*,1,8108966237,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,5667672.14
*,1,8108966237,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,5636683.88
*,1,8108966237,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,5605295.69
*,1,8108966237,A378,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,1133534.43
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,5599873.46
*,1,8108966237,A378,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,100109881.81
*,1,8108966237,A378,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,17.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,66902201.70
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,66781018.76
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,66660618.66
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,33207680.11
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,33051083.52
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,32893818.58
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108966237,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,595.81
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,594.16
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,592.50
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,595.81
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,594.16
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,592.50
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,595.81
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,594.16
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,592.50
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,595.81
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,594.16
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,592.50
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,381.83
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,380.65
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,379.47
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,381.83
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,380.65
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,379.47
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,18266858.84
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,18161456.28
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,18054405.17
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,18266858.84
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,18161456.28
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,18054405.17
*,1,8109089820,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,18268432.28
*,1,8109089820,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,18163025.24
*,1,8109089820,A378,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,18055969.65
*,1,8109089820,A378,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,3653686.46
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,18064142.87
*,1,8109089820,A378,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,340679683.15
*,1,8109089820,A378,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,18.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,215792036.62
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,215401178.90
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,215012846.08
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,124887646.53
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,124279774.87
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,123668136.07
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8109089820,A378,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
