!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,460.88
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,459.90
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,458.92
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,460.88
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,459.90
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,458.92
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,460.88
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,459.90
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,458.92
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,460.88
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,459.90
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,458.92
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,1207.77
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,1205.23
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,1202.70
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,1207.77
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,1205.23
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,1202.70
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,1793829.71
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,1785706.75
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,1777566.10
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,1793829.71
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,1785706.75
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,1777566.10
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,1795959.25
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,1787831.77
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,1779686.65
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,359191.85
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,1810523.75
*,1,8104178136,A150,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,26795106.45
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,14.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,21498825.91
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,21459980.42
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,21421385.77
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5296280.54
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5273718.88
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5251212.57
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,496.97
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,495.83
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,494.69
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,496.97
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,495.83
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,494.69
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,496.97
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,495.83
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,494.69
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,496.97
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,495.83
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,494.69
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,154.73
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,154.36
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,153.99
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,154.73
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,154.36
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,153.99
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,3517716.78
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,3500621.11
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,3483418.15
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,3517716.78
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,3500621.11
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,3483418.15
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,3518865.44
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,3501767.12
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,3484561.52
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,703773.09
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,3550049.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,56431505.70
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,15.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,42397679.07
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,42320893.28
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,42244603.52
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,14033826.63
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,13971908.93
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,13909993.69
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,529.98
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,528.68
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,527.38
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,529.98
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,528.68
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,527.38
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,529.98
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,528.68
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,527.38
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,529.98
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,528.68
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,527.38
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,2.64
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,2.63
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,2.62
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,2.64
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,2.63
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,2.62
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,95798.43
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,95303.76
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,94804.23
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,95798.43
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,95303.76
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,94804.23
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,96861.03
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,96363.74
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,95861.61
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,19372.21
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,96738.75
*,1,8108862592,A150,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,1633522.46
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,16.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1155516.67
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1153423.80
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1151344.45
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,478005.79
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,475824.23
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,473637.88
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
