!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-9104.54
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-9041.70
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-8908.78
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3187.44
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3166.63
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3116.60
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3187.44
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3166.63
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3116.60
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3187.44
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3166.63
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3116.60
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3187.44
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3166.63
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3116.60
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,278.84
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,277.08
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,272.12
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,278.84
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,277.08
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,272.12
*,1,9880375,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,-2450.82
*,1,9880375,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,-2431.36
*,1,9880375,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,-2403.47
*,1,9880375,119L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,-490.16
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,2890571.78
*,1,9880375,119L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,100.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358550.69
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,357901.72
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357256.93
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355356.22
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353343.08
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351317.91
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,351949.74
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,348815.83
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,345451.19
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,348088.67
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,344318.10
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,339654.35
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1476626.45
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1467602.58
*,1,9880375,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1432472.37
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-9574.24
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-11716.22
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-10863.51
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,10975.56
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,13492.21
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,12497.66
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10975.56
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13492.21
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12497.66
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,10975.56
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,13492.21
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,12497.66
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10975.56
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13492.21
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12497.66
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,246.83
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,390.34
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,345.67
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,246.83
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,390.34
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,345.67
*,1,9880376,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,12623.72
*,1,9880376,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,15658.54
*,1,9880376,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,14477.48
*,1,9880376,119L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,2524.74
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,9880422.73
*,1,9880376,119L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,520.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358676.21
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,358026.91
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357381.81
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355769.60
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353754.02
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351726.40
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,352671.48
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,349531.07
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,346159.43
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,349139.54
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,345357.56
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,340679.62
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8464165.90
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,10747545.52
*,1,9880376,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,9860877.56
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-13592.54
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-15446.96
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-14533.13
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,9840.06
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,11230.80
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,10555.47
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9840.06
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11230.80
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10555.47
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,9840.06
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,11230.80
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,10555.47
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9840.06
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11230.80
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10555.47
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,312.30
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,409.88
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,373.59
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,312.30
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,409.88
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,373.59
*,1,9880377,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,6399.88
*,1,9880377,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,7424.51
*,1,9880377,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,6951.41
*,1,9880377,119L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,1279.98
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,8859861.89
*,1,9880377,119L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,412.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358671.48
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,358022.20
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357377.11
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355754.28
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353738.79
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351711.26
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,352644.85
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,349504.69
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,346133.30
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,349100.57
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,345319.01
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,340641.60
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,7443690.70
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8712348.04
*,1,9880377,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8113294.77
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-7743.62
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-8464.06
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-8028.75
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,8980.13
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,9851.10
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,9336.46
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8980.13
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9851.10
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9336.46
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,8980.13
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,9851.10
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,9336.46
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8980.13
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9851.10
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9336.46
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,606.75
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,734.95
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,678.99
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,606.75
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,734.95
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,678.99
*,1,9880390,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,10823.40
*,1,9880390,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,11973.10
*,1,9880390,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,11323.16
*,1,9880390,119L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,2164.68
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,8091457.30
*,1,9880390,119L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,353.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358651.79
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,358002.56
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357357.51
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355690.20
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353675.09
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351647.93
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,352533.84
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,349394.67
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,346024.37
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,348939.42
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,345159.61
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,340484.37
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,6675642.06
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,7475650.55
*,1,9880390,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,7021182.25
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-16310.56
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-16903.39
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-16251.77
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,7274.97
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,7558.36
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,7261.81
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7274.97
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7558.36
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7261.81
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,7274.97
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,7558.36
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,7261.81
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7274.97
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7558.36
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7261.81
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,385.47
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,412.38
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,391.19
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,385.47
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,412.38
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,391.19
*,1,9880775,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,-1375.15
*,1,9880775,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,-1374.28
*,1,9880775,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,-1336.94
*,1,9880775,119L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,-275.03
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,6557480.17
*,1,9880775,119L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,258.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358645.02
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,357995.80
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357350.78
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355665.42
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353650.46
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351623.45
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,352487.18
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,349348.43
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,345978.57
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,348867.57
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,345088.54
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,340414.27
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5141814.99
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5410153.82
*,1,9880775,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5152471.24
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-3901.84
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-3878.95
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-3854.96
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,1408.60
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,1399.79
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,1390.25
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1408.60
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1399.79
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1390.25
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,1408.60
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,1399.79
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,1390.25
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1408.60
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1399.79
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1390.25
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,294.31
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,292.29
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,290.08
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,294.31
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,292.29
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,290.08
*,1,9881250,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,-790.33
*,1,9881250,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,-787.09
*,1,9881250,119L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,-784.38
*,1,9881250,119L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,-158.07
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,1294409.49
*,1,9881250,119L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,43.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358299.91
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,357651.56
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357007.41
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,354515.70
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,352507.51
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,350487.33
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,350459.28
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,347338.79
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,343988.62
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,231134.60
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,228672.23
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,225722.69
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9881250,119L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
