!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-10888.90
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-14073.24
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-12884.38
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,11986.40
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15568.26
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14236.20
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,11986.40
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15568.26
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14236.20
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,11986.40
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15568.26
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14236.20
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,11986.40
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15568.26
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14236.20
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,6.31
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,11.34
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,9.76
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6.31
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,11.34
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,9.76
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,13090.22
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,17074.61
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,15597.78
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2618.04
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,8100399295,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,180893.05
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,615.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.85
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.94
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.11
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.35
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.74
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.67
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.69
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.26
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.54
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.89
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.46
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.70
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,157109.28
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,211463.36
*,1,8100399295,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,191501.57
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-11340.44
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-14756.88
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-13489.06
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,12007.98
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15625.52
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14283.07
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,12007.98
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15625.52
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14283.07
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,12007.98
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15625.52
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14283.07
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,12007.98
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15625.52
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14283.07
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,6.26
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,11.31
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,9.73
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6.26
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,11.31
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,9.73
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,12681.78
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,16505.48
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,15086.82
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2536.36
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,8100521515,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,181213.61
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,618.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.85
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.94
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.11
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.35
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.74
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.67
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.70
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.26
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.55
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.90
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.48
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.72
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,157429.82
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,212320.58
*,1,8100521515,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,192202.55
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-11450.58
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-15058.50
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-13734.97
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,12124.60
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15944.90
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14543.46
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,12124.60
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15944.90
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14543.46
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,12124.60
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15944.90
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14543.46
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,12124.60
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15944.90
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14543.46
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,5.98
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,11.17
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,9.56
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,5.98
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,11.17
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,9.56
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,12804.60
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,16842.46
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,15361.51
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2560.92
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,8101450618,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,182966.55
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,635.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.84
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.94
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.10
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.34
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.74
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.66
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.70
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.27
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.55
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.94
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.52
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.76
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,159182.72
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,217133.28
*,1,8101450618,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,196125.14
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-11233.11
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-14456.04
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-13244.14
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,11894.33
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15306.98
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14023.74
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,11894.33
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15306.98
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14023.74
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,11894.33
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15306.98
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14023.74
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,11894.33
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15306.98
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14023.74
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,3.72
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,6.44
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,5.58
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,3.72
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,6.44
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,5.58
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,12559.28
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,16164.36
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,14808.92
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2511.86
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,A0154236,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,179508.24
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,599.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.85
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.94
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.11
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.33
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.73
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.65
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.65
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.22
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.50
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.82
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.40
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.64
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,155724.59
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,207525.51
*,1,A0154236,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,188300.29
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-11293.11
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-14631.29
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-13386.26
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,11957.87
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15492.54
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14174.22
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,11957.87
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15492.54
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14174.22
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,11957.87
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15492.54
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14174.22
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,11957.87
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15492.54
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14174.22
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,6.38
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,11.37
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,9.80
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6.38
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,11.37
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,9.80
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,12629.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,16365.17
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,14971.99
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2525.80
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,A0177803,L106,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,180460.27
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,611.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6016.85
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6005.94
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5995.11
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5973.34
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5939.74
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5905.66
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5925.68
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5874.25
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5817.53
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5867.86
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5809.44
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5730.68
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,156676.55
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,210316.70
*,1,A0177803,L106,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,190562.83
