!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15729.16
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16911.59
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16103.14
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8384.92
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,9015.25
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8584.29
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8384.92
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9015.25
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8584.29
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8384.92
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,9015.25
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8584.29
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8384.92
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9015.25
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8584.29
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,16855.96
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,19577.21
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,18224.55
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,16855.96
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,19577.21
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,18224.55
*,1,9600021,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,17896.64
*,1,9600021,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,20696.12
*,1,9600021,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,19289.98
*,1,9600021,J097,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,3579.33
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,75521462.62
*,1,9600021,J097,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,323.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3585789.78
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579299.27
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3572850.65
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3554510.83
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3534373.85
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3514116.46
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3521134.99
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3489781.16
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3456118.88
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3483236.44
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3445505.26
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3398836.01
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,61376790.58
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,67196891.66
*,1,9600021,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,63409450.51
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-12911.61
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-13797.48
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-13156.47
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8252.71
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8818.93
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8409.22
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8252.71
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8818.93
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8409.22
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8252.71
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8818.93
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8409.22
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8252.71
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8818.93
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8409.22
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,15368.65
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,17576.56
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,16420.69
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,15368.65
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,17576.56
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,16420.69
*,1,9600022,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,18962.46
*,1,9600022,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,21416.94
*,1,9600022,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,20082.65
*,1,9600022,J097,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,3792.49
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,123931173.36
*,1,9600022,J097,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,311.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5976921.51
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5966102.46
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5955353.25
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5926168.42
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5892595.09
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5858821.00
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5872031.94
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5819744.27
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5763606.76
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5810469.75
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5747529.31
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5669678.68
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,100345581.74
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,109084951.24
*,1,9600022,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,103089388.92
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-33801.78
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-37209.22
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35241.04
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9012.51
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,9921.03
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,9396.25
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9012.51
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9921.03
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9396.25
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9012.51
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,9921.03
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,9396.25
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9012.51
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9921.03
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9396.25
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,62949.84
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,77340.86
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,71256.36
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,62949.84
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,77340.86
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,71256.36
*,1,9601318,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,47173.07
*,1,9601318,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,59973.69
*,1,9601318,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,54807.83
*,1,9601318,J097,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,9434.61
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1200000.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,324218128.65
*,1,9601318,J097,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,361.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14344289.31
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14318324.45
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14292527.17
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,14221723.92
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,14141154.34
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,14060102.97
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,14090921.99
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,13965449.21
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,13830738.21
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,13942173.57
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,13791148.62
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,13604347.07
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,267619019.86
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,300905795.58
*,1,9601318,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,282398852.43
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-21066.70
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-22677.51
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-21587.29
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8422.50
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,9066.50
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8630.63
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8422.50
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9066.50
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8630.63
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8422.50
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,9066.50
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8630.63
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8422.50
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9066.50
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8630.63
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,44803.75
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,52181.62
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,48550.18
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,44803.75
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,52181.62
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,48550.18
*,1,9601319,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,40582.05
*,1,9601319,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,47637.12
*,1,9601319,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,44224.15
*,1,9601319,J097,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,8116.41
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,800000.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,202212912.19
*,1,9601319,J097,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,325.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,9562149.32
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,9544841.21
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,9527644.81
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9478838.83
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9425139.38
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9371118.85
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9389941.92
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,9306329.46
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,9216561.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,9288990.44
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,9188370.06
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,9063913.90
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,164492991.68
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,180336784.00
*,1,9601319,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,170123128.37
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-3332.47
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-3381.39
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-3300.05
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4632.13
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,4700.13
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4587.06
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4632.13
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4700.13
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4587.06
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4632.13
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,4700.13
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4587.06
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4632.13
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4700.13
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4587.06
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,13347.46
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,13678.69
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,13273.78
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,13347.46
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,13678.69
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,13273.78
*,1,9700561,J097,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,19279.25
*,1,9700561,J097,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,19697.55
*,1,9700561,J097,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,19147.85
*,1,9700561,J097,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,3855.85
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,232173.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,32424259.05
*,1,9700561,J097,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,155.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2773773.06
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2768748.81
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2763757.02
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2746294.06
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2730847.03
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2715182.33
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2716219.58
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2692646.06
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2666651.26
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2680781.71
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2654090.23
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2618110.48
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,21507190.65
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,22065209.06
*,1,9700561,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,21351271.91
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-8699.49
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-8850.13
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-8627.67
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4951.23
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,5041.80
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4912.76
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4951.23
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5041.80
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4912.76
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4951.23
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,5041.80
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4912.76
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4951.23
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5041.80
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4912.76
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,6980.92
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,7183.83
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,6960.84
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6980.92
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,7183.83
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,6960.84
*,1,9706411,J097,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,8183.89
*,1,9706411,J097,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,8417.31
*,1,9706411,J097,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,8158.70
*,1,9706411,J097,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,1636.78
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,386955.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,57715663.53
*,1,9706411,J097,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,164.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4626706.44
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4618323.23
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4609994.18
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4589485.22
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4563668.08
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4537487.01
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,4548803.76
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,4509323.64
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,4465787.40
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4500072.71
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4455267.28
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4394866.58
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,39450595.40
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,40646330.99
*,1,9706411,J097,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,39271213.13
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,66.64
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,66.63
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,66.62
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.64
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.63
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.62
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,66.64
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,66.63
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,66.62
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.64
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.63
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.62
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,213.53
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,213.43
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,213.32
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,213.53
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,213.43
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,213.32
*,1,9801118,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,346.81
*,1,9801118,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,346.68
*,1,9801118,J097,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,346.55
*,1,9801118,J097,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,69.36
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,1498684.26
*,1,9801118,J097,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1498684.26
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1498190.07
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1497698.10
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9801118,J097,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
