!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-106896.62
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-111715.96
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-108064.06
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4587.98
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,4799.27
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4639.47
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4587.98
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4799.27
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4639.47
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4587.98
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,4799.27
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4639.47
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4587.98
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4799.27
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4639.47
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,57868.34
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,63178.73
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,60164.65
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,57868.34
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,63178.73
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,60164.65
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,298867.25
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,330496.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,313667.13
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,298867.25
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,330496.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,313667.13
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,259074.83
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,291594.03
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,275094.24
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,51814.97
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,503041.50
*,1,9101100,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,68313335.43
*,1,9101100,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,363.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5894646.29
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5884054.61
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5873531.25
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5585035.15
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5553697.28
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5521921.71
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5281235.72
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5235448.55
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5184983.88
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4978159.56
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4928594.01
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4861855.60
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,46574258.71
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,49861111.51
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,47639796.43
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-47235.07
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-49614.87
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-47876.36
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4760.12
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,4997.47
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4824.80
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4760.12
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4997.47
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4824.80
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4760.12
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,4997.47
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4824.80
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4760.12
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4997.47
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4824.80
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,19575.56
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,21912.02
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,20712.41
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,19575.56
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,21912.02
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,20712.41
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,118073.94
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,131823.02
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,124750.89
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,118073.94
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,131823.02
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,124750.89
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,99959.01
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,114129.86
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,107255.78
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,19991.80
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,193477.50
*,1,9102890,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,27485682.15
*,1,9102890,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,344.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2269924.22
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2265841.82
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2261785.76
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2156787.39
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2144682.06
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2132407.47
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2045818.67
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2028079.56
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2008527.03
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1935030.17
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1915763.84
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1889818.51
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,19078121.70
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,20503946.33
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,19568072.75
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-76112.95
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-81389.54
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-78132.35
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,5274.19
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,5639.83
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,5414.13
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,5274.19
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5639.83
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,5414.13
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,5274.19
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,5639.83
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,5414.13
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,5274.19
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5639.83
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,5414.13
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,34560.17
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,39595.76
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,37198.33
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,34560.17
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,39595.76
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,37198.33
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,210626.38
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,243465.53
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,228392.19
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,210626.38
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,243465.53
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,228392.19
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,179676.18
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,212983.25
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,198327.64
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,35935.24
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,402433.20
*,1,9201334,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,63158133.05
*,1,9201334,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,448.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4725849.60
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4717349.69
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4708904.63
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4501064.59
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4475800.64
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4450183.40
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,4281614.92
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,4244488.48
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,4203566.21
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4063392.62
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4022935.04
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3968450.04
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,45586211.32
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,50078420.14
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,47504361.43
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-78970.54
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-81186.89
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-78968.94
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,3860.30
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,3969.80
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,3860.72
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3860.30
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3969.80
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3860.72
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,3860.30
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,3969.80
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,3860.72
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3860.30
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3969.80
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3860.72
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,58424.89
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,63118.17
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,60288.14
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,58424.89
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,63118.17
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,60288.14
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,200820.28
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,214734.06
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,205854.29
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,200820.28
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,214734.06
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,205854.29
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,188028.59
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,204627.19
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,194924.29
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,37605.72
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,309564.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,35439116.31
*,1,9201730,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,293.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3613534.39
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3607051.15
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3600609.71
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3390584.34
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3371569.11
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3352288.78
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3171244.21
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3143756.72
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3113464.64
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2952685.48
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2923286.77
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2883713.59
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,22311067.88
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,23400373.54
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,22493993.43
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-39705.44
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-40227.08
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-39136.19
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3921.10
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3972.61
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3864.88
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3921.10
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3972.61
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3864.88
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3921.10
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3972.61
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3864.88
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3921.10
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3972.61
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3864.88
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,25857.12
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,27143.24
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,25935.33
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,25857.12
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,27143.24
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,25935.33
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,105532.41
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,110591.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,105999.96
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,105532.41
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,110591.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,105999.96
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,99541.74
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,105464.19
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,100544.13
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,19908.35
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,17557054.06
*,1,D400573,C003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,260.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1752282.12
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1749138.83
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1746015.79
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1647148.46
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1637843.37
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1628483.46
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1543913.89
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1530184.39
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1515450.97
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1441575.31
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1425967.10
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1406678.37
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11172134.28
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11446182.81
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11009741.42
