!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6427.41
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6449.59
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6291.28
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,4832.50
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,4849.18
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,4730.15
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4832.50
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4849.18
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4730.15
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,4832.50
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,4849.18
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,4730.15
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4832.50
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4849.18
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4730.15
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,285.61
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,289.28
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,279.68
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,285.61
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,289.28
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,279.68
*,1,8100861390,J053,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,3523.20
*,1,8100861390,J053,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,3538.05
*,1,8100861390,J053,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,3448.70
*,1,8100861390,J053,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,704.64
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,29135291.78
*,1,8100861390,J053,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,157.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2391208.96
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386880.23
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382579.44
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2371909.04
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2358471.22
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2344953.03
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2351330.85
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2330393.11
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2307913.67
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2327852.11
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2302636.13
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2271446.40
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,19692990.82
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19864306.66
*,1,8100861390,J053,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,19213584.57
