!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,12348.04
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,18039.16
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,16148.56
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12348.04
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,18039.16
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16148.56
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,12348.04
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,18039.16
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,16148.56
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12348.04
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,18039.16
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16148.56
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,25672.27
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,99552.63
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,78000.55
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,25672.27
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,99552.63
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,78000.55
*,1,8100087862,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,50368.36
*,1,8100087862,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,135630.96
*,1,8100087862,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,110297.68
*,1,8100087862,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,10073.67
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,92612876.25
*,1,8100087862,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,906.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988936.02
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2983525.30
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2978149.50
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2964642.31
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2947846.47
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2930950.18
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2938749.13
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2912580.69
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2884485.41
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2909234.80
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2877721.14
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2838741.80
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,80811313.99
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,123588066.63
*,1,8100087862,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,109493807.44
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,12720.15
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,19942.75
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,17588.56
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12720.15
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,19942.75
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,17588.56
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,12720.15
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,19942.75
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,17588.56
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12720.15
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,19942.75
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,17588.56
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,10637.45
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,57594.19
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,43104.59
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,10637.45
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,57594.19
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,43104.59
*,1,8100110013,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,36077.74
*,1,8100110013,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,97479.70
*,1,8100110013,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,78281.72
*,1,8100110013,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,7215.55
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,57240987.10
*,1,8100110013,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,1086.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1793406.32
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1790159.77
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1786934.18
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1778928.70
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1768850.35
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1758711.73
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1763489.81
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1747786.58
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1730927.08
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1745872.70
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1726960.90
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1703568.83
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,50159289.57
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,82711879.84
*,1,8100110013,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,72170654.12
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10346.27
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,12625.94
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,11712.49
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10346.27
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12625.94
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11712.49
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10346.27
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,12625.94
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,11712.49
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10346.27
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12625.94
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11712.49
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,77595.41
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,147441.83
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,127021.84
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,77595.41
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,147441.83
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,127021.84
*,1,8100116346,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,98287.95
*,1,8100116346,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,172693.71
*,1,8100116346,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,150446.81
*,1,8100116346,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,19657.59
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,77599661.13
*,1,8100116346,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,644.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2987866.42
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982458.41
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977085.30
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2961103.86
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2944328.86
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2927453.56
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2932541.69
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2906429.14
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2878394.10
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2900147.06
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2868732.11
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2829875.50
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,65818002.10
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,83001095.66
*,1,8100116346,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,76237703.60
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11863.59
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16373.36
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14823.99
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11863.59
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16373.36
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14823.99
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11863.59
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16373.36
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14823.99
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11863.59
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16373.36
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14823.99
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,23843.99
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,72674.51
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,58700.48
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,23843.99
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,72674.51
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,58700.48
*,1,8100126990,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,47571.17
*,1,8100126990,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,105421.23
*,1,8100126990,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,88348.47
*,1,8100126990,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,9514.23
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,53386919.54
*,1,8100126990,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,848.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1793267.80
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1790021.60
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1786796.36
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1778484.33
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1768408.60
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1758272.61
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1762734.44
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1747038.00
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1730185.83
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1744801.40
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1725901.23
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1702523.62
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,46307631.57
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,66652856.35
*,1,8100126990,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59733313.70
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,8777.59
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,9909.48
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,9342.21
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8777.59
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9909.48
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9342.21
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,8777.59
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,9909.48
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,9342.21
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8777.59
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9909.48
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9342.21
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,45776.56
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,66537.57
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,59635.04
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,45776.56
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,66537.57
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,59635.04
*,1,8100151518,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,63331.74
*,1,8100151518,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,86356.53
*,1,8100151518,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,78319.46
*,1,8100151518,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,12666.35
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,26334501.63
*,1,8100151518,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,513.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1194205.71
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1192044.88
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1189898.00
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1181315.81
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1174624.23
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1167892.66
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1167496.07
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1157100.76
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1145940.33
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1151928.47
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1139450.81
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1124017.98
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,21639555.56
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,25069151.92
*,1,8100151518,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,23402201.63
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11292.28
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,14661.07
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,13435.54
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11292.28
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14661.07
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13435.54
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11292.28
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,14661.07
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,13435.54
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11292.28
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14661.07
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13435.54
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,50814.05
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,121121.95
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,101227.80
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,50814.05
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,121121.95
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,101227.80
*,1,8100151986,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,73398.61
*,1,8100151986,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,150444.09
*,1,8100151986,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,128098.88
*,1,8100151986,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,14679.72
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,84697385.15
*,1,8100151986,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,705.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988602.93
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2983193.05
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977818.09
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2963535.53
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2946746.21
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2929856.49
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2936795.74
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2910644.89
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2882568.57
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2906361.43
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2874878.98
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2835938.45
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,72902089.51
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,98262188.02
*,1,8100151986,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,89155943.07
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,12494.78
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,18796.57
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,16723.10
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12494.78
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,18796.57
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16723.10
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,12494.78
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,18796.57
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,16723.10
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12494.78
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,18796.57
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16723.10
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,23509.21
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,104069.63
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,79986.26
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,23509.21
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,104069.63
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,79986.26
*,1,8100195693,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,48498.77
*,1,8100195693,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,141662.77
*,1,8100195693,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,113432.46
*,1,8100195693,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,9699.75
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,93711552.82
*,1,8100195693,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,1004.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988900.74
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2983490.11
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2978114.40
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2964484.95
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2947690.05
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2930794.70
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2938398.03
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2912232.76
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2884140.91
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2908612.81
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2877105.91
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2838135.00
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,81911156.29
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,129259635.12
*,1,8100195693,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,113796268.76
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,8130.90
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,8960.55
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,8493.70
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8130.90
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8960.55
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8493.70
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,8130.90
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,8960.55
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,8493.70
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8130.90
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8960.55
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8493.70
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,20591.64
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,27657.62
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,25104.58
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,20591.64
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,27657.62
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,25104.58
*,1,8100252498,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,36853.43
*,1,8100252498,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,45578.72
*,1,8100252498,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,42091.97
*,1,8100252498,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,7370.69
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,40000.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,9757892.09
*,1,8100252498,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,469.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,477406.73
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,476543.10
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,475685.04
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,471644.05
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,468972.62
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,466285.23
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,465466.50
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,461322.18
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,456872.88
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,458549.06
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,453582.14
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,447439.03
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,7884825.76
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8893904.79
*,1,8100252498,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8347575.95
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,12333.27
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,17977.96
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,16100.99
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12333.27
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,17977.96
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16100.99
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,12333.27
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,17977.96
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,16100.99
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12333.27
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,17977.96
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16100.99
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,36439.71
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,139922.07
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,109772.21
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,36439.71
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,139922.07
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,109772.21
*,1,8100995242,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,61106.25
*,1,8100995242,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,175877.99
*,1,8100995242,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,141974.18
*,1,8100995242,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,12221.25
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,350000.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,129502912.74
*,1,8100995242,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,902.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4184506.92
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4176931.92
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4169405.81
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4150489.59
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4126975.47
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4103320.72
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4114232.14
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4077596.47
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4038263.24
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4072904.07
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4028785.20
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3974214.47
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,112980780.02
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,172380782.83
*,1,8100995242,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,152791923.35
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,12398.17
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,18251.50
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,16313.14
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12398.17
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,18251.50
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16313.14
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,12398.17
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,18251.50
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,16313.14
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12398.17
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,18251.50
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16313.14
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,19570.82
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,78554.89
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,61270.83
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,19570.82
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,78554.89
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,61270.83
*,1,8102813646,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,44367.16
*,1,8102813646,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,115057.89
*,1,8102813646,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,93897.11
*,1,8102813646,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,8873.43
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,74390943.07
*,1,8102813646,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,920.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2391153.32
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386824.74
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382524.09
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2371729.34
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2358292.58
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2344775.45
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2351027.33
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2330092.32
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2307615.83
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2327430.18
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2302218.79
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2271034.75
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,64949602.88
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,100144217.17
*,1,8102813646,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88582224.60
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9305.39
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,10671.60
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,10025.53
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9305.39
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10671.60
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10025.53
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9305.39
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,10671.60
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,10025.53
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9305.39
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10671.60
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10025.53
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,76647.96
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,116987.28
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,104054.13
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,76647.96
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,116987.28
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,104054.13
*,1,A0044922,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,95258.75
*,1,A0044922,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,138330.48
*,1,A0044922,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,124105.20
*,1,A0044922,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,19051.75
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,55841067.88
*,1,A0044922,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,505.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2389707.37
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2385382.45
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2381085.43
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2367020.07
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2353611.05
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2340121.87
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2342832.03
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2321970.81
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2299573.84
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2315505.85
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2290423.98
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2259400.99
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,46426002.55
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,54697592.05
*,1,A0044922,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,50889456.27
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9634.49
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,11303.39
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,10569.71
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9634.49
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11303.39
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10569.71
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9634.49
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,11303.39
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,10569.71
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9634.49
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11303.39
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10569.71
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,56797.52
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,94006.01
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,82614.44
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,56797.52
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,94006.01
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,82614.44
*,1,A0101619,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,76066.49
*,1,A0101619,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,116612.79
*,1,A0101619,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,103753.86
*,1,A0101619,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,15213.30
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,43357211.03
*,1,A0101619,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,579.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1792235.78
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1788992.21
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1785769.58
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1775055.73
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1765000.22
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1754884.59
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1756676.62
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1741034.75
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1724241.40
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1735870.56
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1717067.41
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1693810.45
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,36297372.33
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,43858622.95
*,1,A0101619,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,40609497.52
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9210.17
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,10590.71
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,9944.98
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9210.17
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10590.71
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9944.98
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9210.17
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,10590.71
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,9944.98
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9210.17
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10590.71
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9944.98
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,62742.87
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,96978.29
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,86100.99
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,62742.87
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,96978.29
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,86100.99
*,1,A0123424,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,81163.21
*,1,A0123424,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,118159.71
*,1,A0123424,K013,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,105990.95
*,1,A0123424,K013,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,16232.64
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,41448074.38
*,1,A0123424,K013,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,545.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1791839.03
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1788596.47
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1785374.84
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1773711.10
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1763663.51
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1753555.87
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1754291.46
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1738671.07
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1721900.87
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1732351.23
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1713586.31
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1690376.88
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,34395881.56
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,40659348.00
*,1,A0123424,K013,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,37805947.91
