!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-5541.21
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-6062.57
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-5748.88
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,8994.34
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,9873.03
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,9355.92
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8994.34
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9873.03
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9355.92
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,8994.34
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,9873.03
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,9355.92
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8994.34
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9873.03
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9355.92
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,4.04
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,4.90
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,4.52
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,4.04
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,4.90
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,4.52
*,1,9880390,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,12451.51
*,1,9880390,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,13688.39
*,1,9880390,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,12967.48
*,1,9880390,012L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,2490.30
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,200.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,54035.93
*,1,9880390,012L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,354.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2391.01
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386.68
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382.38
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2371.27
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2357.84
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2344.32
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2350.23
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2329.30
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2306.84
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2326.27
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2301.07
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2269.91
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,44597.13
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49977.73
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46932.66
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-11701.82
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-12134.83
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-11663.20
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,7293.38
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,7581.17
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,7282.65
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7293.38
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7581.17
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7282.65
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,7293.38
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,7581.17
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,7282.65
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7293.38
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7581.17
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7282.65
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,3.85
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,4.13
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,3.91
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,3.85
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,4.13
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,3.91
*,1,9880775,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,2888.79
*,1,9880775,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,3031.65
*,1,9880775,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,2906.02
*,1,9880775,012L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,577.76
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,300.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,65764.77
*,1,9880775,012L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,259.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586.45
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579.96
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573.51
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556.66
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536.52
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516.24
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3524.89
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3493.50
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3459.80
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3488.70
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3450.91
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3404.17
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,51608.06
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,54332.28
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51736.68
