!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-12470.23
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-12912.48
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-12491.72
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3258.14
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3367.35
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3263.46
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3258.14
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3367.35
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3263.46
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3258.14
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3367.35
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3263.46
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3258.14
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3367.35
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3263.46
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,433422.33
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,449890.32
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,435406.57
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,433422.33
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,449890.32
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,435406.57
*,1,8110414056,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,427468.37
*,1,8110414056,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,443712.55
*,1,8110414056,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,429441.78
*,1,8110414056,G099,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,85493.67
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,48759833.10
*,1,8110414056,G099,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,683.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5697620.89
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5687504.18
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5677452.54
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5083139.96
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5054508.75
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5025711.46
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4531915.44
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4491665.74
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4448492.28
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4034882.23
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3991213.33
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3937287.87
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,29412274.57
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,31169239.61
*,1,8110414056,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,29750553.87
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-14573.25
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-15088.42
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-14633.94
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3291.16
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3414.29
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3305.68
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3291.16
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3414.29
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3305.68
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3291.16
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3414.29
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3305.68
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3291.16
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3414.29
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3305.68
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,1296483.19
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,1347725.90
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,1303861.70
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,1296483.19
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,1347725.90
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,1303861.70
*,1,8110422325,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,1288492.24
*,1,8110422325,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,1339466.07
*,1,8110422325,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,1295839.13
*,1,8110422325,G099,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,257698.45
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1500000.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,147708516.50
*,1,8110422325,G099,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,840.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,17096295.20
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,17065936.45
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,17035773.02
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15259745.81
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15173791.66
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15087338.83
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,13612155.85
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,13491259.35
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,13361580.27
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,12126337.03
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11995094.94
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11833026.32
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,89613982.62
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95509827.84
*,1,8110422325,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,91042892.48
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-24481.86
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-25197.33
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-24477.94
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3239.30
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3339.61
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3238.79
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3239.30
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3339.61
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3238.79
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3239.30
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3339.61
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3238.79
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3239.30
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3339.61
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3238.79
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,868863.33
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,900763.47
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,872023.45
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,868863.33
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,900763.47
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,872023.45
*,1,8110422408,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,850860.07
*,1,8110422408,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,882245.38
*,1,8110422408,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,854023.10
*,1,8110422408,G099,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,170172.01
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,96738381.53
*,1,8110422408,G099,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,624.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11393309.79
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11373081.20
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11352982.74
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10160598.69
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10103369.58
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10045808.53
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9054864.93
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8974446.07
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8888185.90
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8057906.87
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7970697.79
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7863006.66
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58071701.24
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,61313435.83
*,1,8110422408,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,58573297.56
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-10310.19
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-10668.67
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-10348.85
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3284.38
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3405.26
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3297.44
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3284.38
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3405.26
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3297.44
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3284.38
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3405.26
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3297.44
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3284.38
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3405.26
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3297.44
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,864663.96
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,898666.78
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,869460.23
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,864663.96
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,898666.78
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,869460.23
*,1,8110422461,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,860922.53
*,1,8110422461,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,894808.63
*,1,8110422461,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,865706.25
*,1,8110422461,G099,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,172184.51
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,98345746.60
*,1,8110422461,G099,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,804.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11397301.09
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11377062.50
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11356954.12
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10172454.34
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10115155.74
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10057524.73
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9073587.34
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8993000.31
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8906559.05
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8082589.60
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7995112.62
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7887088.93
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59619814.24
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63485533.36
*,1,8110422461,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60528836.81
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-16015.82
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-16576.05
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-16037.89
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3255.89
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3363.54
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3260.15
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3255.89
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3363.54
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3260.15
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3255.89
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3363.54
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3260.15
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3255.89
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3363.54
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3260.15
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,867187.37
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,899949.68
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,871020.34
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,867187.37
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,899949.68
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,871020.34
*,1,8110422551,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,857683.33
*,1,8110422551,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,890100.71
*,1,8110422551,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,861502.75
*,1,8110422551,G099,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,171536.67
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,97388454.65
*,1,8110422551,G099,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,671.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11394915.74
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11374683.12
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11354580.67
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10165316.12
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10108059.35
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,10050470.44
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9062325.50
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8981839.61
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8895507.26
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8067796.56
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7980480.13
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7872655.71
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58698100.73
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62162879.22
*,1,8110422551,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59342716.03
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-15465.28
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-16003.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-15523.28
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,3287.47
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,3408.46
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,3300.55
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3287.47
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3408.46
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3300.55
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,3287.47
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,3408.46
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,3300.55
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3287.47
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3408.46
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3300.55
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,1296995.94
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,1348000.17
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,1304190.34
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,1296995.94
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,1348000.17
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,1304190.34
*,1,8110434598,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,1288105.60
*,1,8110434598,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,1338814.09
*,1,8110434598,G099,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,1295268.15
*,1,8110434598,G099,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,257621.12
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1500000.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,147518619.90
*,1,8110434598,G099,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,804.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,17095951.64
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,17065593.75
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,17035431.18
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15258681.51
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15172733.62
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15086287.09
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,13610381.00
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,13489500.47
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,13359838.58
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,12123884.39
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11992668.93
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11830633.40
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,89429721.36
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95228300.05
*,1,8110434598,G099,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,90793255.21
