!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-3661.89
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-3634.16
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-3587.82
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,2776.72
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,2756.04
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,2717.88
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2776.72
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2756.04
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2717.88
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,2776.72
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,2756.04
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,2717.88
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2776.72
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2756.04
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2717.88
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,4450.35
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,4416.46
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,4346.38
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,4450.35
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,4416.46
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,4346.38
*,1,9570901,008J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,6341.90
*,1,9570901,008J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,6294.38
*,1,9570901,008J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,6194.32
*,1,9570901,008J,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,1268.38
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,8411108.82
*,1,9570901,008J,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,88.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1193146.95
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1190988.83
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1188844.65
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1177820.17
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1171149.21
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1164438.40
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1161401.55
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1151061.13
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1139959.85
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1143082.67
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1130701.10
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1115387.74
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3735657.47
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3705050.12
*,1,9570901,008J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3623447.90
