!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,5158.69
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,5421.19
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,5210.90
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5158.69
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5421.19
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5210.90
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,5158.69
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,5421.19
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,5210.90
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5158.69
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5421.19
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5210.90
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,4248.55
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,4769.08
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,4491.25
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,4248.55
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,4769.08
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,4491.25
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,23420.26
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,26874.86
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,25217.79
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,23420.26
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,26874.86
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,25217.79
*,1,S301266,C076,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,37986.18
*,1,S301266,C076,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,42486.32
*,1,S301266,C076,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,40130.86
*,1,S301266,C076,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,7597.24
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,7738343.91
*,1,S301266,C076,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,435.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,586544.81
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,585491.03
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,584444.05
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,557862.09
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,554708.89
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,551537.06
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,529971.09
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,525256.88
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,520197.43
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,502512.34
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,497070.93
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,490344.96
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5561453.57
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5969831.82
*,1,S301266,C076,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5670330.70
