!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-2921.95
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3010.23
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-2917.42
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3265.10
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3362.43
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3261.11
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3265.10
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3362.43
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3261.11
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3265.10
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3362.43
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3261.11
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3265.10
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3362.43
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3261.11
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,85708.43
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,88316.35
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,85620.58
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,85708.43
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,88316.35
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,85620.58
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,89316.68
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,92030.98
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,89225.38
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,17863.34
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,9790986.51
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,416.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1139796.52
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1137772.49
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1135761.49
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1017439.90
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1011708.90
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1005944.65
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,907664.60
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,899603.15
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,890956.06
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,808661.76
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,799909.69
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,789101.89
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5917423.74
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6234548.01
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5957770.40
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8075.77
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-8252.06
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8014.28
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3216.77
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3287.11
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3194.35
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3216.77
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3287.11
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3194.35
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3216.77
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3287.11
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3194.35
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3216.77
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3287.11
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3194.35
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,169055.34
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,172848.07
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,167900.81
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,169055.34
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,172848.07
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,167900.81
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,167413.10
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,171170.23
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,166275.23
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,33482.62
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,19276800.52
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,332.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2279486.69
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2275438.91
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2271417.16
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2034555.70
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2023095.60
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2011569.02
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1814811.67
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1798693.42
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1781404.26
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1616636.20
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1599139.52
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1577533.19
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11531310.26
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12004180.17
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11502125.42
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-2925.90
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3016.94
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-2923.30
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3269.15
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3369.38
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3267.20
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3269.15
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3369.38
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3267.20
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3269.15
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3369.38
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3267.20
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3269.15
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3369.38
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3267.20
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,85796.69
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,88480.30
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,85762.59
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,85796.69
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,88480.30
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,85762.59
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,89409.09
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,92202.13
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,89373.69
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,17881.82
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,9802997.22
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,428.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1139800.95
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1137776.91
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1135765.90
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1017453.58
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1011722.50
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1005958.17
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,907686.72
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,899625.07
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,890977.77
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,808691.53
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,799939.14
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,789130.94
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5929364.45
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6255133.76
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5975789.25
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3013.66
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3106.80
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3010.56
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3265.26
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3364.67
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3262.84
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3265.26
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3364.67
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3262.84
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3265.26
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3364.67
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3262.84
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3265.26
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3364.67
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3262.84
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,85846.10
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,88531.95
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,85812.62
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,85846.10
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,88531.95
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,85812.62
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,89362.97
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,92154.50
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,89327.74
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,17872.59
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,9791150.99
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,428.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1139756.68
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1137732.76
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1135721.85
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1017326.45
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1011596.11
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1005832.53
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,907494.21
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,899434.29
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,890788.85
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,808446.98
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,799697.24
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,788892.33
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5918126.67
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6241416.70
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5963128.30
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6271.42
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6415.66
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6232.92
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3219.87
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3293.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3200.11
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3219.87
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3293.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3200.11
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3219.87
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3293.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3200.11
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3219.87
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3293.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3200.11
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,84881.95
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,86903.94
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,84386.40
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,84881.95
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,86903.94
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,84386.40
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,85050.28
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,87076.14
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,84553.70
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,17010.06
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,9650557.42
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,344.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1139688.58
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1137664.83
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1135654.10
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1017111.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1011382.85
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1005620.54
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,907141.79
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,899085.04
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,890443.01
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,807967.79
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,799223.25
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,788424.80
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5778647.32
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6026185.81
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5771899.66
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8796.93
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-9084.80
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8799.56
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3279.25
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3384.76
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3280.95
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3279.25
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3384.76
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3280.95
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3279.25
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3384.76
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3280.95
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3279.25
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3384.76
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3280.95
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,257813.17
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,266266.48
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,257998.51
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,257813.17
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,266266.48
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,257998.51
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,255574.75
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,263951.20
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,255760.85
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,51114.95
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,29467599.13
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,452.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419424.26
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413352.10
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407319.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3052427.08
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3035233.46
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017940.07
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2723167.97
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698982.05
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2673039.11
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2426220.33
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2399961.58
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2367535.02
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17846359.48
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,18869768.62
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18018250.72
