!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,889.63
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,885.94
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,882.18
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,889.63
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,885.94
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,882.18
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,889.63
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,885.94
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,882.18
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,889.63
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,885.94
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,882.18
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,14.83
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,14.75
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,14.68
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,14.83
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,14.75
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,14.68
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,147964.48
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,146774.14
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,145500.30
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,147964.48
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,146774.14
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,145500.30
*,1,8104258765,A374,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,149760.77
*,1,8104258765,A374,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,148564.10
*,1,8104258765,A374,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,147283.85
*,1,8104258765,A374,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,29952.15
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,131564.70
*,1,8104258765,A374,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,3643334.48
*,1,8104258765,A374,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,27.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1572948.58
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1570100.80
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1567271.41
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1556150.47
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1547398.79
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1538523.85
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,514235.44
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,510175.31
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,505913.08
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104258765,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,922.58
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,918.62
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,914.57
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,922.58
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,918.62
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,914.57
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,922.58
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,918.62
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,914.57
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,922.58
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,918.62
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,914.57
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,6.99
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,6.95
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,6.92
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,6.99
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,6.95
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,6.92
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,109943.77
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,109037.18
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,108055.14
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,109943.77
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,109037.18
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,108055.14
*,1,8104284527,A374,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,111797.55
*,1,8104284527,A374,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,110883.85
*,1,8104284527,A374,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,109894.55
*,1,8104284527,A374,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,22359.51
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,97822.22
*,1,8104284527,A374,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,2805613.62
*,1,8104284527,A374,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,28.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1169746.16
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1167627.77
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1165523.06
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1157738.68
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1151227.08
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1144623.73
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,478128.78
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,474306.83
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,470267.05
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104284527,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,947.26
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,943.07
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,938.78
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,947.26
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,943.07
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,938.78
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,947.26
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,943.07
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,938.78
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,947.26
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,943.07
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,938.78
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,107.75
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,107.20
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,106.65
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,107.75
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,107.20
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,106.65
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,130081.35
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,128989.90
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,127794.71
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,130081.35
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,128989.90
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,127794.71
*,1,8108832251,A374,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,132085.54
*,1,8108832251,A374,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,130986.16
*,1,8108832251,A374,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,129782.86
*,1,8108832251,A374,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,26417.11
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,116086.50
*,1,8108832251,A374,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,3413235.34
*,1,8108832251,A374,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,29.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1383889.78
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1381386.18
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1378898.74
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1359790.29
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1352144.92
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1344391.97
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,669555.27
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,664137.76
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,658373.51
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108832251,A374,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
