!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-45518.63
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-45158.89
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-44502.09
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6621.91
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7823.66
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7318.35
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6621.91
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7823.66
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7318.35
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6621.91
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7823.66
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7318.35
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6621.91
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7823.66
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7318.35
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,7430.63
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,14974.73
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,12720.42
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,7430.63
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,14974.73
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,12720.42
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,114177.52
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,180582.31
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,159110.16
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,114177.52
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,180582.31
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,159110.16
*,1,8100034053,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,89333.34
*,1,8100034053,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,166045.47
*,1,8100034053,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,141965.18
*,1,8100034053,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,17866.67
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,850000.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,168162517.61
*,1,8100034053,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,935.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,9993186.09
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,9975216.25
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,9957362.26
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9553843.63
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9499826.24
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9445489.15
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9128393.83
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,9047182.50
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8960019.31
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8710513.33
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8616187.06
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,8499581.00
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,130776580.73
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,161675107.70
*,1,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,149075494.09
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-28130.68
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-27970.56
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-27487.89
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6804.41
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8017.12
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7508.05
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6804.41
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8017.12
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7508.05
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6616.45
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7829.71
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7321.19
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6616.45
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7829.71
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7321.19
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3379.94
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,6869.16
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,5826.38
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3379.94
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,6869.16
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,5826.38
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,50699.48
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,81477.63
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,71561.94
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,50699.48
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,81477.63
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,71561.94
*,1,8100605125,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,39369.59
*,1,8100605125,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,76223.06
*,1,8100605125,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,64729.66
*,1,8100605125,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,7873.92
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,79194911.41
*,1,8100605125,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,945.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4702669.50
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4694213.12
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4685811.26
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4495894.49
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4470474.73
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4444904.53
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4295647.99
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4257431.50
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4216414.18
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4098970.00
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4054582.20
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3999710.04
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,61601729.42
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,76279023.83
*,1,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,70309958.85
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-33224.05
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-33037.36
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-32445.89
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6876.65
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8174.81
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7640.12
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6876.65
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8174.81
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7640.12
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6654.54
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7953.50
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7419.61
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6654.54
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7953.50
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7419.61
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3520.34
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,7773.67
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,6489.46
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3520.34
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,7773.67
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,6489.46
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,57717.52
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,97695.20
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,84910.08
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,57717.52
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,97695.20
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,84910.08
*,1,8100741666,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,41545.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,88559.82
*,1,8100741666,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,74013.38
*,1,8100741666,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,8309.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,119423051.05
*,1,8100741666,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1031.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7054525.35
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7041839.47
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7029235.38
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6745356.92
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6707218.42
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6668854.19
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6445715.87
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6388371.02
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6326823.38
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6151145.04
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6084534.17
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6002189.78
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93026307.86
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,116584904.66
*,1,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,107175963.05
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-34390.72
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-34247.59
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-33630.76
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7114.71
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8462.20
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7911.30
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7114.71
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8462.20
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7911.30
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6673.88
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8023.13
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7474.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6673.88
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8023.13
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7474.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2504.92
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,5887.01
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4856.84
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2504.92
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5887.01
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4856.84
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,48259.39
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,84455.46
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,72865.79
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,48259.39
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,84455.46
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,72865.79
*,1,8100861390,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,30162.18
*,1,8100861390,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,72580.21
*,1,8100861390,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,59477.17
*,1,8100861390,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,6032.44
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,119758541.26
*,1,8100861390,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1094.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7054649.98
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7041963.78
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7029359.38
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6745798.05
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6707656.94
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6669290.09
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6446554.77
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6389202.35
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6327646.56
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6152458.65
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6085833.50
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6003471.35
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93359079.82
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,117822278.43
*,1,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,108139293.68
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-19080.12
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-18940.71
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-18720.75
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6225.63
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6944.31
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6579.04
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6225.63
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6944.31
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6579.04
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6225.63
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6944.31
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6579.04
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6225.63
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6944.31
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6579.04
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3530.46
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,4807.18
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4363.60
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3530.46
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4807.18
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4363.60
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,50061.42
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,64954.87
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,59500.20
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,50061.42
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,64954.87
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,59500.20
*,1,A0128659,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,46963.02
*,1,A0128659,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,64709.96
*,1,A0128659,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,58301.12
*,1,A0128659,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,9392.60
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,27964537.03
*,1,A0128659,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,602.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1763115.28
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1759945.12
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1756795.39
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1684713.20
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1675188.13
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1665606.70
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1608719.21
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1594407.36
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1579046.72
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1534025.16
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1517413.28
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1496877.92
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,21373964.18
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,24653394.82
*,1,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,23058500.22
