!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5979.16
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6563.29
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,6240.78
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5979.16
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6563.29
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,6240.78
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5979.16
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6563.29
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,6240.78
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5979.16
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6563.29
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,6240.78
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,5901.19
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,7961.04
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,7233.53
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,5901.19
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,7961.04
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,7233.53
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,26720.06
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,34022.03
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,31289.86
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,26720.06
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,34022.03
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,31289.86
*,1,9269796,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,44579.58
*,1,9269796,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,55109.66
*,1,9269796,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,51004.95
*,1,9269796,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,8915.92
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9269796,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,17415257.67
*,1,9269796,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,585.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1140826.72
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1138775.71
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1136737.93
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1089300.47
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1083142.02
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1076947.13
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1039307.66
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1030061.73
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1020138.32
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,990128.58
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,979406.61
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,966152.47
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,13155694.24
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,14885590.40
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,13977528.69
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5525.34
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,5879.57
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5631.91
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5525.34
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,5879.57
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5631.91
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5525.34
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,5879.57
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5631.91
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5525.34
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,5879.57
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5631.91
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,7335.66
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,8779.04
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,8147.19
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,7335.66
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,8779.04
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,8147.19
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,37295.84
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,43400.76
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,40614.94
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,37295.84
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,43400.76
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,40614.94
*,1,9269932,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,55682.17
*,1,9269932,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,63938.95
*,1,9269932,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,60025.95
*,1,9269932,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,11136.43
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9269932,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,16094595.37
*,1,9269932,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,442.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1140367.55
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1138317.69
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1136281.05
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1087814.59
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1081664.88
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1075478.80
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1036722.73
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1027500.08
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1017601.74
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,986350.65
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,975669.72
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,962466.60
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,11843339.85
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,12904442.32
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,12214049.69
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5780.41
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6236.43
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5953.44
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5780.41
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6236.43
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5953.44
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5780.41
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6236.43
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5953.44
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5780.41
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6236.43
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5953.44
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,3027.30
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,3829.97
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,3517.46
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,3027.30
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,3829.97
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,3517.46
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,16776.72
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,20180.58
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,18764.24
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,16776.72
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,20180.58
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,18764.24
*,1,9370328,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,31364.85
*,1,9370328,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,36483.41
*,1,9370328,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,34188.59
*,1,9370328,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,6272.97
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,48543.69
*,1,9370328,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,8418583.43
*,1,9370328,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,487.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,570367.41
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,569342.02
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,568323.24
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,544508.47
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,541430.07
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,538333.46
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,519426.26
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,514805.34
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,509845.84
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,494754.64
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,489397.02
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,482774.12
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,6289526.67
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,6968290.41
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,6571707.13
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5209.15
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,5485.18
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5269.50
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5209.15
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,5485.18
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5269.50
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5209.15
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,5485.18
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5269.50
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5209.15
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,5485.18
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5269.50
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,10313.90
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,11882.58
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,11122.56
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,10313.90
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,11882.58
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,11122.56
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,38634.72
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,44219.86
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,41518.41
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,38634.72
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,44219.86
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,41518.41
*,1,9370370,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,59366.92
*,1,9370370,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,67072.79
*,1,9370370,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,63179.98
*,1,9370370,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,11873.38
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9370370,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,15172861.56
*,1,9370370,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,442.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1139057.94
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1137011.38
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1134978.02
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1083682.02
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1077556.59
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1071394.97
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1029836.98
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1020676.24
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1010844.61
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,976827.66
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,966250.12
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,953175.44
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,10943456.96
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,11775830.83
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,11178614.93
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5651.54
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6052.73
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5788.42
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5651.54
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6052.73
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5788.42
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5651.54
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6052.73
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5788.42
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5651.54
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6052.73
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5788.42
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,6044.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,7418.51
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,6851.18
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,6044.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,7418.51
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,6851.18
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,31978.02
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,37791.07
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,35258.78
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,31978.02
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,37791.07
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,35258.78
*,1,9470570,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,49325.10
*,1,9470570,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,57315.03
*,1,9470570,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,53686.79
*,1,9470570,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,9865.02
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,87378.64
*,1,9470570,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,14815801.54
*,1,9470570,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,463.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1026519.22
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1024673.89
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1022840.45
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,979639.20
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,974100.89
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,968529.83
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,934120.57
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,925810.55
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,916891.66
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,889297.96
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,879667.94
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,867763.76
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,10986224.59
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,12064279.01
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,11399345.28
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5829.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6308.64
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,6018.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5829.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6308.64
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,6018.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5829.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6308.64
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,6018.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5829.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6308.64
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,6018.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,2897.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,3713.64
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,3402.76
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,2897.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,3713.64
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,3402.76
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,16371.50
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,19839.09
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,18420.72
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,16371.50
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,19839.09
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,18420.72
*,1,9570950,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,30928.14
*,1,9570950,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,36170.01
*,1,9570950,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,33859.48
*,1,9570950,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,6185.63
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,48543.69
*,1,9570950,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,8490106.12
*,1,9570950,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,497.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,570393.92
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,569368.47
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,568349.63
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,544595.34
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,541516.43
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,538419.32
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,519578.32
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,514956.04
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,509995.06
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,494978.92
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,489618.86
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,482992.94
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,6360559.63
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,7072919.45
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,6665202.79
