!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-60445.33
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-69460.88
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-65197.22
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9937.22
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11419.38
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10718.43
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9937.22
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11419.38
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10718.43
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9937.22
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11419.38
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10718.43
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9937.22
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11419.38
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10718.43
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,4837.06
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6687.49
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,6043.65
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4837.06
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6687.49
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,6043.65
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-35733.82
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-39934.63
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-37716.71
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-7146.76
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,37884196.35
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,425.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523044.30
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520287.29
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517548.08
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510387.67
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501830.83
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493222.82
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1496887.24
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1483558.10
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469247.54
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1481512.25
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1465464.12
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1445614.21
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31872364.88
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,37591951.35
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,34958109.51
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-36410.88
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-47184.47
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-43261.40
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11571.26
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,15030.51
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13776.10
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11571.26
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15030.51
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13776.10
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11571.26
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,15030.51
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13776.10
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11571.26
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15030.51
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13776.10
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3253.69
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6505.31
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,5567.71
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3253.69
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6505.31
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5567.71
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-10014.67
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-10618.14
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-10141.50
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2002.93
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,44163924.62
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,607.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523162.01
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520404.71
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517665.20
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510782.47
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502223.31
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493612.95
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497587.93
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484252.48
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469935.11
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482548.14
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466488.75
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446624.85
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,38149844.07
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,51428952.31
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46677556.58
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-29190.70
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-42168.40
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-37850.94
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12389.31
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,17906.33
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16071.34
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12389.31
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,17906.33
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16071.34
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12389.31
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,17906.33
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16071.34
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12389.31
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,17906.33
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16071.34
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3293.16
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,9645.64
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,7827.93
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3293.16
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9645.64
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7827.93
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-1118.91
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,3289.90
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,2119.66
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-223.78
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,47295801.46
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,787.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523199.88
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520442.48
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517702.88
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510903.96
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502344.08
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493733.01
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497791.92
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484454.63
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1470135.28
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482830.19
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466767.74
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446900.04
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41281075.51
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62417123.95
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,55447872.72
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-30626.08
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-38143.14
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35243.59
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11060.77
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13775.60
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12728.41
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11060.77
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13775.60
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12728.41
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11060.77
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13775.60
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12728.41
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11060.77
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13775.60
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12728.41
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,6727.07
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,11815.02
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,10300.39
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,6727.07
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,11815.02
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,10300.39
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-1777.47
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,1223.07
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,513.61
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-355.49
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,42229432.65
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,549.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523082.36
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520325.26
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517585.95
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510527.37
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501969.71
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493360.87
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497151.97
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1483820.44
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469507.30
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1481922.77
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1465870.18
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446014.72
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,36216748.16
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46654233.84
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42693588.96
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-63674.21
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-72217.43
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-67966.13
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9684.93
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10984.37
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10337.74
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9684.93
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10984.37
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10337.74
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9684.93
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10984.37
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10337.74
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9684.93
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10984.37
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10337.74
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,5636.95
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,7556.22
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,6862.31
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,5636.95
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,7556.22
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,6862.31
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-38667.39
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-42692.47
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-40428.34
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-7733.48
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,36915117.95
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,406.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1522992.73
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520235.86
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517496.77
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510222.50
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501666.64
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493059.61
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1496600.30
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1483273.74
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1468965.96
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1481095.64
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1465052.03
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1445207.75
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,30904206.77
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,35924724.42
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,33498776.02
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-36013.58
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-36179.73
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35288.90
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,4992.79
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,5022.87
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,4892.28
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4992.79
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5022.87
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4892.28
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,4992.79
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,5022.87
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,4892.28
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4992.79
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5022.87
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4892.28
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,12584.53
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,12765.65
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,12344.81
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,12584.53
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,12765.65
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,12344.81
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-13443.48
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-13368.34
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-13159.52
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2688.70
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,19090436.62
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,170.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1520580.91
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1517830.16
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1515097.17
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1502278.07
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1493769.04
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1485209.18
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1482657.16
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1469456.17
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1455283.73
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1460682.67
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1444860.80
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1425292.25
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,13124237.81
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,13284172.92
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12826950.86
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-29394.85
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-42727.55
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-38304.81
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12425.24
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,18060.99
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16191.49
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12425.24
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,18060.99
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16191.49
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12425.24
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,18060.99
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16191.49
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12425.24
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,18060.99
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16191.49
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3188.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,9554.54
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,7729.44
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3188.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9554.54
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7729.44
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-1356.37
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,2948.97
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,1807.61
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-271.27
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,47432266.25
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,797.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523200.10
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520442.70
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517703.10
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510906.83
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502346.93
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493735.84
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497800.47
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484463.11
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1470143.68
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482847.77
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466785.13
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446917.19
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41417511.08
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63006428.79
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,55905515.20
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-36750.34
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-47374.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-43492.33
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11545.12
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,14957.22
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13715.86
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11545.12
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14957.22
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13715.86
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11545.12
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,14957.22
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13715.86
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11545.12
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14957.22
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13715.86
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3292.76
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6527.26
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,5593.25
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3292.76
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6527.26
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5593.25
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-10367.35
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-10932.31
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-10467.37
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2073.47
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,44063533.62
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,603.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523160.90
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520403.60
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517664.10
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510779.16
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502220.02
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493609.68
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497582.10
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484246.70
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469929.39
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482539.42
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466480.13
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446616.35
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,38049472.04
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,51148675.58
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46447086.02
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-28071.89
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-41465.90
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-37047.47
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12518.10
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,18484.13
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16517.96
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12518.10
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,18484.13
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16517.96
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12518.10
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,18484.13
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16517.96
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12518.10
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,18484.13
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16517.96
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,2911.59
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,9304.94
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,7461.20
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2911.59
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9304.94
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7461.20
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-124.09
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,4807.31
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,3449.65
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-24.82
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,47789224.61
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,825.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523196.51
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520439.11
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517699.52
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510899.32
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502339.46
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493728.41
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497796.06
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484458.73
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1470139.34
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482854.33
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466791.62
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446923.58
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41774478.40
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,64625223.02
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,57154808.24
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-38815.97
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-49187.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-45309.55
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11372.99
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,14492.96
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13332.36
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11372.99
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14492.96
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13332.36
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11372.99
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,14492.96
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13332.36
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11372.99
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14492.96
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13332.36
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3546.16
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6665.12
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,5754.62
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3546.16
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6665.12
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5754.62
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-12523.82
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-13535.95
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-12890.21
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2504.76
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,43403043.72
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,578.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523153.76
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520396.47
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517656.99
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510755.43
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502196.42
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493586.23
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497539.36
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484204.34
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469887.45
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482475.01
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466416.42
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446553.51
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,37389120.17
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49371914.06
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44979115.12
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-26297.19
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-26498.35
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-25758.60
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8047.89
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8540.09
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8157.59
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8047.89
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8540.09
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8157.59
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8047.89
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8540.09
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8157.59
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8047.89
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8540.09
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8157.59
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3754.76
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,4227.44
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,3960.70
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3754.76
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,4227.44
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,3960.70
*,1,9608490,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-6446.65
*,1,9608490,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-5190.73
*,1,9608490,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-5482.71
*,1,9608490,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1289.33
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,30767029.19
*,1,9608490,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,299.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1522941.46
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520184.71
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517445.75
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510056.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501501.12
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1492895.08
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1496305.43
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1482981.53
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1468676.61
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1480658.20
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1464619.35
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1444780.98
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24757068.09
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26700970.72
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25277748.46
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-40731.39
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-43454.16
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-41458.72
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8095.01
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8636.14
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8239.57
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8095.01
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8636.14
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8239.57
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8095.01
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8636.14
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8239.57
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8095.01
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8636.14
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8239.57
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,11962.99
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,13700.69
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,12789.23
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,11962.99
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,13700.69
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,12789.23
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-12578.37
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-12481.19
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-12190.36
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2515.67
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,30904842.79
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,312.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1522431.39
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1519675.93
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1516938.25
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1508400.74
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1499855.61
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1491259.39
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1493411.77
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1480113.92
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1465837.09
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1476424.37
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1460431.50
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1440650.32
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24904174.52
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,27028614.16
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25554972.08
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-41899.83
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-43223.33
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-41630.63
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6793.88
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,7008.48
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,6750.23
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6793.88
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7008.48
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6750.23
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6793.88
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,7008.48
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,6750.23
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6793.88
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7008.48
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6750.23
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,12876.33
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,13694.79
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,13005.24
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,12876.33
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,13694.79
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,13005.24
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-15435.75
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-15511.59
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-15124.94
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-3087.15
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,25943714.12
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,246.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1521881.79
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1519127.74
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1516391.47
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1506512.70
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1497978.70
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1489393.69
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1490049.04
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1476781.48
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1462537.29
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1471447.09
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1455508.29
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1435794.34
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,19953823.50
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,20825070.16
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,19880200.04
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-69360.58
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-73398.42
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-70193.35
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8063.83
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8566.07
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8180.58
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8063.83
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8566.07
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8180.58
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8063.83
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8566.07
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8180.58
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8063.83
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8566.07
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8180.58
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,6874.66
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,7839.07
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,7323.26
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,6874.66
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,7839.07
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7323.26
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-46358.26
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-48427.20
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-46508.93
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-9271.65
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,30726025.99
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,302.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1522724.29
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1519968.10
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517229.69
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1509347.24
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1500796.53
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1492194.69
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1495081.51
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1481768.63
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1467475.59
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1478896.86
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1462877.13
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1443062.55
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24719976.10
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26692987.54
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25264208.54
