!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-60069.04
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-61071.68
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-59176.81
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8060.31
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,9463.46
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8882.17
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8060.31
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9463.46
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8882.17
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6661.42
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8075.37
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7506.45
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6661.42
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8075.37
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7506.45
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,517.26
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1407.65
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1133.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,517.26
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1407.65
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1133.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,19355.19
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,37514.21
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,31780.44
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,19355.19
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,37514.21
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,31780.44
*,1,8118280991,C306,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,-25474.85
*,1,8118280991,C306,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,-4610.99
*,1,8118280991,C306,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,-9874.75
*,1,8118280991,C306,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,-5094.97
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,59628466.74
*,1,8118280991,C306,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1186.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3512521.38
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3506215.29
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3499949.85
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3346594.47
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3327672.64
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3308638.81
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3198171.71
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3169718.84
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3139180.66
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3052329.96
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3019276.19
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2978415.02
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,46518849.22
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,59326127.57
*,1,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,54312666.29
