!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-1150143.54
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-1142671.48
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-1134367.86
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,13046.04
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,13800.97
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,13409.19
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,13046.04
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13800.97
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13409.19
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6850.44
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7615.59
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7233.97
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6850.44
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7615.59
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7233.97
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2249.46
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2818.35
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,2625.64
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2249.46
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2818.35
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2625.64
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,1707326.15
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,2003025.05
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,1878301.73
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,1707326.15
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,2003025.05
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,1878301.73
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,580992.91
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,885797.29
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,768760.01
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,116198.58
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,1394000.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,257834319.98
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,677.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,16272352.97
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,16243165.66
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,16214166.45
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15412060.41
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15324941.74
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15237308.13
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,14707061.79
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,14576220.16
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,14435789.56
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,14029652.90
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,13877725.70
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,13689913.67
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,197413191.91
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,230031060.99
*,1,8119799212,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,214710666.58
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-232944.69
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-231602.85
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-230149.04
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7006.26
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7434.20
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7162.22
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7006.26
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7434.20
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7162.22
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5748.13
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6176.90
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5905.75
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5748.13
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6176.90
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5905.75
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1376.93
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1480.51
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1428.83
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1376.93
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1480.51
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1428.83
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,346999.12
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,387426.75
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,367417.46
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,346999.12
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,387426.75
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,367417.46
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,128493.16
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,171136.97
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,152051.22
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,25698.63
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,42106815.72
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,518.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2920532.41
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2915293.56
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2910088.47
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2767331.25
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2751688.95
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2735954.20
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2637216.50
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2613757.23
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2588579.75
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2509782.52
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2482605.47
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2449012.53
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31271953.05
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,34570033.66
*,1,8119953371,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,32620119.29
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-119585.75
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-118809.80
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-117947.63
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6316.71
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6749.22
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6476.42
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6316.71
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6749.22
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6476.42
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5670.67
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6104.24
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5832.50
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5670.67
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6104.24
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5832.50
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,720.90
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,774.46
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,747.19
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,720.90
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,774.46
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,747.19
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,177332.88
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,198391.16
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,187970.86
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,177332.88
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,198391.16
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,187970.86
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,70612.37
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,93322.56
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,83225.48
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,14122.47
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,130127.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,21879592.11
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,521.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1517844.93
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1515123.28
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1512419.18
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1434938.29
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1426827.99
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1418669.77
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1366483.69
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1354327.40
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1341280.45
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1300556.22
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1286472.77
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1269063.48
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16259768.97
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17993736.71
*,1,8120134181,C208A,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16974926.23
