!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10298.46
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,12444.41
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,11566.56
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10298.46
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12444.41
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11566.56
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10298.46
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,12444.41
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,11566.56
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10298.46
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12444.41
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11566.56
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,73825.87
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,135151.73
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,117108.31
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,73825.87
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,135151.73
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,117108.31
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,94422.78
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,160040.56
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,140241.42
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,18884.56
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,77246400.51
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,590.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2987991.18
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982582.86
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977209.44
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2961545.67
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2944768.07
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2927890.16
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2933344.16
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2907224.38
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2879181.56
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2901365.07
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2869936.89
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2831063.83
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,65462154.44
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,81650715.63
*,1,8101611303,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,75152038.10
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10119.64
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,12184.75
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,11333.71
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10119.64
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12184.75
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11333.71
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10119.64
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,12184.75
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,11333.71
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10119.64
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12184.75
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11333.71
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,66468.86
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,120421.80
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,104450.01
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,66468.86
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,120421.80
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,104450.01
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,86708.15
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,144791.30
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,127117.44
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,17341.63
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,60720164.55
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,622.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2390111.67
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2385785.71
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2381487.68
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2368299.06
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2354882.50
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2341385.73
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2345005.15
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2324124.37
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2301706.31
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2318598.97
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2293483.51
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2262418.74
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,51298149.70
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63757159.07
*,1,8102120760,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,58720946.32
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11853.02
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16339.75
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14796.99
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11853.02
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16339.75
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14796.99
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11853.02
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16339.75
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14796.99
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11853.02
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16339.75
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14796.99
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,120028.13
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,364082.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,294263.72
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,120028.13
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,364082.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,294263.72
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,143734.17
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,396761.51
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,323857.70
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,28746.83
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,750000.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,266696757.56
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,846.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8966334.59
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8950103.62
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8933977.41
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8892403.71
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8842025.15
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8791345.31
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8813635.77
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8735153.94
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8650893.43
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8723947.35
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8629447.16
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,8512559.88
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,231300436.14
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,332508392.44
*,1,8102612568,K029,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,298059129.94
