!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-24946.11
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-25361.13
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-24568.43
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5988.65
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6088.29
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5897.99
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5988.65
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6088.29
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5897.99
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5988.65
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6088.29
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5897.99
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5988.65
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6088.29
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5897.99
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,4557.48
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,4701.43
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,4512.02
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4557.48
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,4701.43
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,4512.02
*,1,9600021,J081,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-8411.79
*,1,9600021,J081,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-8483.61
*,1,9600021,J081,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-8260.90
*,1,9600021,J081,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1682.36
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,11.13
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,11.13
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.42
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.42
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.42
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.42
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,139.20
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,399988.87
*,1,9600021,J081,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,35986820.47
*,1,9600021,J081,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,203.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2390393.48
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386066.71
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2381767.87
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2369502.83
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2356118.10
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2342613.92
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2347040.59
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2326391.29
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2303951.02
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2321472.55
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2296875.67
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2265764.57
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,26558411.02
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,27232042.53
*,1,9600021,J081,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,26154184.11
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-7873.85
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-7990.51
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-7800.08
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4650.44
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,4719.34
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4606.87
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4650.44
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4719.34
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4606.87
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4650.44
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,4719.34
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4606.87
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4650.44
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4719.34
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4606.87
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,1759.89
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,1800.59
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,1749.38
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,1759.89
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,1800.59
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,1749.38
*,1,9706947,J081,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,3187.01
*,1,9706947,J081,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,3248.86
*,1,9706947,J081,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,3163.14
*,1,9706947,J081,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,637.40
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,7.23
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,7.23
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.37
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.37
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.37
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.37
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,56.50
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,464338.77
*,1,9706947,J081,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,32543982.85
*,1,9706947,J081,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,152.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2776496.92
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2771465.73
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2766467.05
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2755372.47
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2739940.34
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2724221.29
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2732026.05
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2708672.19
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2682520.27
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2703687.74
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2677652.55
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2641350.75
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,21576399.68
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,22140152.98
*,1,9706947,J081,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,21430977.27
