!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-70853.31
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-70999.94
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-69412.54
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5815.67
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6322.94
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6027.62
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5815.67
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6322.94
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6027.62
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5815.67
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6322.94
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6027.62
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5815.67
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6322.94
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6027.62
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,17175.12
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,21181.16
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,19600.80
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,17175.12
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,21181.16
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,19600.80
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,71158.32
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,91720.65
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,83979.62
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,71158.32
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,91720.65
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,83979.62
*,99,8101611303,C105,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,29208.03
*,99,8101611303,C105,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,54728.68
*,99,8101611303,C105,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,46376.42
*,99,8101611303,C105,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,5841.61
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,59.39
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,59.39
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,4.45
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.45
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.71
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.71
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.71
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.71
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,624.23
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,53.19
*,99,8101611303,C105,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,53.19
*,99,8101611303,C105,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,499173.58
*,99,8101611303,C105,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,43298963.19
*,99,8101611303,C105,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,589.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2925601.36
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2920343.30
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2915119.14
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2788723.67
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2773004.65
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2757146.31
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2656309.31
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2632961.83
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2607597.69
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2526689.12
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2499926.67
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2466096.69
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32401639.72
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,36277060.00
*,99,8101611303,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,34149394.48
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-73197.70
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-73456.72
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-71745.34
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5813.22
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6334.14
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6035.69
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5813.22
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6334.14
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6035.69
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5813.22
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6334.14
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6035.69
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5813.22
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6334.14
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6035.69
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,15267.15
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,18771.72
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,17370.18
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,15267.15
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,18771.72
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,17370.18
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,51727.22
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,67590.74
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,61717.44
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,51727.22
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,67590.74
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,61717.44
*,99,8102120760,C105,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,5440.85
*,99,8102120760,C105,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,25657.60
*,99,8102120760,C105,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,19477.08
*,99,8102120760,C105,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,1088.17
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,39.12
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,39.12
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,2.22
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.22
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.71
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.71
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.71
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.71
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,624.66
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,32.79
*,99,8102120760,C105,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,32.79
*,99,8102120760,C105,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,399348.58
*,99,8102120760,C105,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,34615943.78
*,99,8102120760,C105,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,621.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2341281.11
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2337072.74
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2332891.49
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2232928.54
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2220342.01
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2207643.90
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2127631.43
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2108930.61
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2088614.44
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2024046.00
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2002607.49
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1975507.41
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25890056.71
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29071796.73
*,99,8102120760,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27351455.28
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-113704.10
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-114312.69
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-111513.94
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6457.41
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7423.82
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6988.75
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6457.41
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7423.82
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6988.75
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6457.41
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7423.82
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6988.75
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6457.41
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7423.82
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6988.75
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,21420.37
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,34522.47
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,30432.68
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,21420.37
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,34522.47
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,30432.68
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,101891.77
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,158853.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,140535.51
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,101891.77
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,158853.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,140535.51
*,99,8102612568,C105,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,22592.85
*,99,8102612568,C105,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,94202.19
*,99,8102612568,C105,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,73659.88
*,99,8102612568,C105,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,4518.57
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,34.14
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,34.14
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.83
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.83
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.89
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.89
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.89
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.89
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,924.38
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,54.62
*,99,8102612568,C105,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,54.62
*,99,8102612568,C105,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,1497677.08
*,99,8102612568,C105,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,143756866.60
*,99,8102612568,C105,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,845.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8788906.48
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8773103.14
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8757401.69
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8399451.70
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8352100.26
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8304328.91
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8021632.98
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7951122.66
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7874520.27
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7650170.54
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7569138.91
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7466704.03
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,110896704.89
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,132847841.41
*,99,8102612568,C105,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,123338771.38
