!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2647.40
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2629.25
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2592.44
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2647.40
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2629.25
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2592.44
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2647.40
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2629.25
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2592.44
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2647.40
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2629.25
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2592.44
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,147.69
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,146.92
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,144.44
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,147.69
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,146.92
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,144.44
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,117535.81
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,116751.25
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,114974.54
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,117535.81
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,116751.25
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,114974.54
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,123341.20
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,122523.04
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,120695.25
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,24668.24
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,2.60
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.60
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,54.25
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,54.25
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,166.35
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,166.35
*,1,8101251742,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,399553.98
*,1,8101251742,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,16027977.09
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,92.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2356834.71
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2352588.96
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2348370.59
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2274526.35
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2261697.20
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2248754.11
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2191526.36
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2172258.74
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2151324.92
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2106436.78
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2084123.74
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2055913.88
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,7098652.89
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,7048525.28
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,6889688.02
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2666.47
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2648.19
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2611.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2666.47
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2648.19
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2611.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2666.47
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2648.19
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2611.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2666.47
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2648.19
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2611.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,93.18
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,92.69
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,91.12
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,93.18
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,92.69
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,91.12
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,94099.03
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,93471.82
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,92043.08
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,94099.03
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,93471.82
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,92043.08
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,99805.86
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,99144.38
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,97660.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,19961.17
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,1.59
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.59
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,33.32
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,33.32
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,133.09
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,133.09
*,1,8101274538,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,319663.55
*,1,8101274538,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,12916013.01
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,92.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1887030.73
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1883630.36
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1880251.92
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1824052.71
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1813763.46
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1803382.80
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1760630.15
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1745150.19
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1728331.31
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1695689.10
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1677726.70
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1655016.52
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5748610.32
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5708080.54
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5579375.87
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2555.68
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2538.17
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2503.17
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2555.68
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2538.17
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2503.17
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2555.68
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2538.17
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2503.17
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2555.68
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2538.17
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2503.17
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,147.76
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,146.98
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,144.55
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,147.76
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,146.98
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,144.55
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,58556.59
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,58163.06
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,57296.93
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,58556.59
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,58163.06
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,57296.93
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,64038.85
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,63611.13
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,62684.03
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,12807.77
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,2.71
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.71
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,56.58
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,56.58
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,83.15
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,83.15
*,1,8101277572,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,199717.48
*,1,8101277572,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,7732638.19
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,92.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1173837.78
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1171725.97
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1169627.79
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1123924.17
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1117587.72
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1111195.08
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1073270.26
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1063836.42
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1053587.57
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1021213.01
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1010396.48
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,996723.62
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3340392.98
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3316617.02
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3242093.77
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2666.47
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2648.19
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2611.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2666.47
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2648.19
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2611.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2666.47
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2648.19
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2611.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2666.47
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2648.19
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2611.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,291.17
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,289.66
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,284.75
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,291.17
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,289.66
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,284.75
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,294059.48
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,292099.42
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,287634.61
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,294059.48
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,292099.42
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,287634.61
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,300536.93
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,298547.69
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,294067.38
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,60107.39
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,4.98
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,4.98
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,104.11
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,104.11
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,415.90
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,415.90
*,1,8101283321,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,998948.61
*,1,8101283321,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,40362540.66
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,92.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5896971.04
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5886344.88
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5875787.26
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5700164.73
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5668010.82
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5635571.24
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5501969.22
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5453594.36
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5401035.35
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5299028.43
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5242895.94
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5171926.63
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17964407.23
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17837751.68
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17435549.61
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2721.19
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2702.53
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2664.25
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2721.19
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2702.53
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2664.25
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2721.19
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2702.53
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2664.25
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2721.19
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2702.53
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2664.25
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,12.12
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,12.05
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,11.85
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,12.12
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,12.05
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,11.85
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,58933.84
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,58542.82
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,57636.79
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,58933.84
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,58542.82
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,57636.79
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,64548.36
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,64121.72
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,63152.12
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,12909.67
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.23
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.23
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,4.72
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.72
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,83.19
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,83.19
*,1,8101283938,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,199822.24
*,1,8101283938,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,8240531.37
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,92.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1181914.72
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1179783.38
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1177665.79
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1147538.86
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1141064.07
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1134531.71
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1113265.27
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1103475.83
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1092839.18
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1078397.24
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1066973.22
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1052528.28
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3719415.29
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3693312.84
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3609898.09
