!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,363.46
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,362.86
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,362.27
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,363.46
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,362.86
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,362.27
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,363.46
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,362.86
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,362.27
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,363.46
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,362.86
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,362.27
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,18.56
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,18.54
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,18.51
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,18.56
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,18.54
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,18.51
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,226226.23
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,225410.02
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,224599.96
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,226226.23
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,225410.02
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,224599.96
*,1,8200194348,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,227178.78
*,1,8200194348,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,226360.61
*,1,8200194348,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,225548.60
*,1,8200194348,091A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,45435.76
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,3.55
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,3.55
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,51.76
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,51.76
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,142.84
*,1,8200194348,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,142.84
*,1,8200194348,091A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,456102.72
*,1,8200194348,091A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,2711802.44
*,1,8200194348,091A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,11.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,2711802.44
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,2706903.02
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,2702035.21
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200194348,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,493.85
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,492.72
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,491.59
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,493.85
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,492.72
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,491.59
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,493.85
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,492.72
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,491.59
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,493.85
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,492.72
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,491.59
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,12.88
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,12.85
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,12.82
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,12.88
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,12.85
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,12.82
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,95975.87
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,95511.21
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,95044.43
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,95975.87
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,95511.21
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,95044.43
*,1,8200220927,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,97068.26
*,1,8200220927,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,96600.86
*,1,8200220927,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,96131.36
*,1,8200220927,091A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,19413.65
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.49
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.49
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,24.58
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,24.58
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,59.41
*,1,8200220927,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,59.41
*,1,8200220927,091A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,194082.93
*,1,8200220927,091A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,1533021.82
*,1,8200220927,091A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,15.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1153560.68
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1151476.84
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1149406.45
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,379461.14
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,377790.12
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,376117.58
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200220927,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,495.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,493.86
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,492.73
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,495.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,493.86
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,492.73
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,495.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,493.86
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,492.73
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,495.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,493.86
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,492.73
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,1.13
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,1.12
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,1.12
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,1.13
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,1.12
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,1.12
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,336061.16
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,334430.97
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,332793.36
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,336061.16
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,334430.97
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,332793.36
*,1,8200448706,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,337280.53
*,1,8200448706,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,335646.97
*,1,8200448706,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,334005.99
*,1,8200448706,091A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,67456.11
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.05
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.05
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,2.37
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,2.37
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,207.96
*,1,8200448706,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,207.96
*,1,8200448706,091A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,679381.69
*,1,8200448706,091A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,5378884.38
*,1,8200448706,091A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,15.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,4045006.81
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,4037694.96
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,4030430.29
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1333877.57
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1328003.44
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1322123.98
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200448706,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,493.67
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,492.54
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,491.42
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,493.67
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,492.54
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,491.42
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,493.67
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,492.54
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,491.42
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,493.67
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,492.54
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,491.42
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,17.24
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,17.20
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,17.16
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,17.24
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,17.20
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,17.16
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,111722.94
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,111182.20
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,110639.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,111722.94
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,111182.20
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,110639.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,112838.86
*,1,8200449138,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,112295.28
*,1,8200449138,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,111749.25
*,1,8200449138,091A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,22567.77
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,0.66
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.66
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,32.83
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,32.83
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,69.16
*,1,8200449138,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,69.16
*,1,8200449138,091A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,225937.03
*,1,8200449138,091A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,1783989.63
*,1,8200449138,091A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,15.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1342534.15
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1340109.18
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1337699.87
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,441455.48
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,439511.46
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,437565.68
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200449138,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,1,BS,493.19
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,2,BS,492.06
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM,3,BS,490.94
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,493.19
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,492.06
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,490.94
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,1,BS,493.19
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,2,BS,492.06
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH,3,BS,490.94
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,493.19
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,492.06
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,490.94
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,1,BS,39.49
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,2,BS,39.40
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS,3,BS,39.31
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,1,BS,39.49
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,2,BS,39.40
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INS_UI,3,BS,39.31
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,1,BS,191902.25
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,2,BS,190974.18
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV,3,BS,190041.90
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,1,BS,191902.25
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,2,BS,190974.18
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_OUTGO_INV_UI,3,BS,190041.90
*,1,8200449538,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,1,BS,193142.64
*,1,8200449538,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,2,BS,192211.18
*,1,8200449538,091A,1,6,201912,13,0,HK,6,IFRS_BEL_PP,3,BS,191275.53
*,1,8200449538,091A,1,6,201912,13,0,HK,6,IFRS_RA_PP,0,BS,38628.53
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS,0,RA,1.58
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,1.58
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV,0,RA,78.44
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,78.44
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV,0,RA,118.81
*,1,8200449538,091A,1,6,201912,13,0,HK,6,EXP_SURR_INV_UI,0,RA,118.81
*,1,8200449538,091A,1,6,201912,13,0,HK,6,CSM_CARR,0,RA,388133.86
*,1,8200449538,091A,1,6,201912,13,0,HK,6,CSM_CARR_REM,1,BS,3061704.32
*,1,8200449538,091A,1,6,201912,13,0,HK,6,IACF_CARR_REM,2,BS,15.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,1,BS,2304628.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,2,BS,2300466.34
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND1,3,BS,2296331.54
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,1,BS,757076.33
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,2,BS,753742.45
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND2,3,BS,750405.56
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200449538,091A,1,6,201912,13,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
