!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-95357.03
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-96333.67
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-93717.05
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6730.03
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8101.44
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7547.47
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6730.03
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8101.44
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7547.47
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6687.39
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8058.81
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7504.85
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6687.39
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8058.81
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7504.85
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,557.50
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1524.79
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1231.37
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,557.50
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1524.79
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1231.37
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,119542.38
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,137248.61
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,128507.29
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,119542.38
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,137248.61
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,128507.29
*,99,8108828238,C237,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,38444.60
*,99,8108828238,C237,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,58883.24
*,99,8108828238,C237,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,51362.33
*,99,8108828238,C237,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,7688.92
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.55
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.55
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.07
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.07
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.76
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.76
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,48.07
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,48.07
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,715.58
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,50.60
*,99,8108828238,C237,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,50.60
*,99,8108828238,C237,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,299541.78
*,99,8108828238,C237,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,29848951.27
*,99,8108828238,C237,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1119.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1758787.79
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1755625.26
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1752483.11
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1681896.98
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1672415.38
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1662849.70
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1606882.49
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1592757.86
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1577412.84
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1533506.91
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1517263.77
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1496730.20
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,23267877.10
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29482663.06
*,99,8108828238,C237,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27044281.17
