!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_PREMIUM_INC,1,BS,-27505.33
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_PREMIUM_INC,2,BS,-30609.19
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_PREMIUM_INC,3,BS,-29484.66
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6975.92
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_PRM,2,BS,7817.70
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_PRM,3,BS,7516.95
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6975.92
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7817.70
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7516.95
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6975.92
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_OTH,2,BS,7817.70
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_OTH,3,BS,7516.95
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6975.92
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7817.70
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7516.95
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INV,1,BS,525.91
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INV,2,BS,599.11
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INV,3,BS,575.55
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,525.91
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,599.11
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,575.55
*,5,8120418401,L018,1,12,202005,5,0,HK,2,IFRS_BEL_PP,1,BS,-47985.50
*,5,8120418401,L018,1,12,202005,5,0,HK,2,IFRS_BEL_PP,2,BS,-64042.28
*,5,8120418401,L018,1,12,202005,5,0,HK,2,IFRS_BEL_PP,3,BS,-59594.12
*,5,8120418401,L018,1,12,202005,5,0,HK,2,IFRS_RA_PP,0,BS,-9597.10
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,CSM_CARR,0,RA,327000.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,CSM_CARR_REM,1,BS,65191951.53
*,5,8120418401,L018,1,12,202005,5,0,HK,2,IACF_CARR_REM,2,BS,252.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,IACF_CARR,2,BS,0.00
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2609622.34
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2606613.56
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2603621.57
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3886252.39
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3870179.09
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3853059.50
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3845441.68
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3823837.85
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3791935.22
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3785928.69
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3778243.25
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3731970.13
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,51064706.44
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,59034593.72
*,5,8120418401,L018,1,12,202005,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,56309493.33
