!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,1,BS,-31509.94
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,2,BS,-43561.38
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,3,BS,-40320.10
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10451.12
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,2,BS,14580.99
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13471.94
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10451.12
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14580.99
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13471.94
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10451.12
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,2,BS,14580.99
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13471.94
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10451.12
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14580.99
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13471.94
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INV,1,BS,4480.01
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INV,2,BS,8735.92
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INV,3,BS,7680.69
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4480.01
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,8735.92
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7680.69
*,4,8120386978,J013,1,12,202004,5,0,HK,2,IFRS_BEL_PP,1,BS,-6127.69
*,4,8120386978,J013,1,12,202004,5,0,HK,2,IFRS_BEL_PP,2,BS,-5663.49
*,4,8120386978,J013,1,12,202004,5,0,HK,2,IFRS_BEL_PP,3,BS,-5695.54
*,4,8120386978,J013,1,12,202004,5,0,HK,2,IFRS_RA_PP,0,BS,-1225.54
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,CSM_CARR,0,RA,500000.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,CSM_CARR_REM,1,BS,149115341.86
*,4,8120386978,J013,1,12,202004,5,0,HK,2,IACF_CARR_REM,2,BS,540.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,IACF_CARR,2,BS,0.00
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4487954.57
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4482042.02
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4476163.77
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5939614.53
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5913616.88
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5885522.93
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5875526.43
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5843025.38
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5792372.04
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5781691.20
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5773261.38
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5700680.49
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,127030555.13
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,186180551.67
*,4,8120386978,J013,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,170477033.94
