!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-33759.39
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-40109.28
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-37426.19
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10077.62
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,12015.67
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,11198.12
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10077.62
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12015.67
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11198.12
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10077.62
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,12015.67
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,11198.12
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10077.62
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12015.67
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11198.12
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,35642.42
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,62567.03
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,54532.78
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,35642.42
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,62567.03
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,54532.78
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,22038.28
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,46489.08
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,39502.83
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4407.66
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,33192350.58
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,576.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1314608.62
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312229.22
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1309865.18
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1302744.60
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1295364.43
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1287940.13
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1290093.42
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1278605.92
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1266272.69
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1275765.76
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1261946.42
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1244853.55
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,28009138.19
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,34432250.54
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,31777472.76
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-17538.68
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-24355.59
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-22030.41
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11963.61
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,16687.94
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,15076.70
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11963.61
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16687.94
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,15076.70
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11963.61
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,16687.94
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,15076.70
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11963.61
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16687.94
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,15076.70
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,16627.22
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,53162.92
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,42661.92
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,16627.22
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,53162.92
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,42661.92
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,23015.77
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,62183.21
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,50784.91
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4603.15
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,39445561.47
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,876.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1315054.42
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312673.89
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1310308.74
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1304201.18
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1296812.43
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1289379.49
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1292649.36
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1281138.84
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1268780.79
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1279506.26
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1265646.29
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1248502.90
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,34254150.27
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49867878.23
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44594147.73
