!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-47596.29
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-49026.32
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-47658.68
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,2487.85
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,2568.39
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,2491.28
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2487.85
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2568.39
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2491.28
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,2487.85
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,2568.39
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,2491.28
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2487.85
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2568.39
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2491.28
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,72048.75
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,73930.46
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,72174.55
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,72048.75
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,73930.46
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,72174.55
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,29428.15
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,30040.91
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,29498.43
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IFRS_RA_PP,0,BS,5885.63
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,CSM_CARR_REM,1,BS,5902307.19
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IACF_CARR_REM,2,BS,636.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,816500.73
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,815117.86
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,813743.81
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,616660.58
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,613198.09
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,609715.84
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,532692.87
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,527961.81
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,522887.08
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,474296.41
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,469163.17
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,462824.28
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3462156.59
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3668109.85
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3501288.08
