!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-18509.10
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-19110.68
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-18565.86
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2484.20
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2571.19
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2492.31
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2484.20
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2571.19
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2492.31
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2484.20
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2571.19
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2492.31
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2484.20
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2571.19
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2492.31
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,1799072.18
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,1847372.91
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,1803181.18
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,1799072.18
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,1847372.91
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,1803181.18
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,1785531.49
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,1833404.60
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,1789599.95
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_RA_PP,0,BS,357106.30
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,CSM_CARR,0,RA,2000000.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,CSM_CARR_REM,1,BS,148385950.86
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IACF_CARR_REM,2,BS,780.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,20415075.26
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,20380497.26
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,20346139.97
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15423190.15
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15336588.68
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15249493.26
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,13327460.20
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,13209092.72
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,13082126.56
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,11870596.30
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11742122.27
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11583472.35
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,87349628.96
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,92914975.82
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88609282.32
