!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-4367.58
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-4509.17
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-4380.51
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2484.10
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2571.20
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2492.18
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2484.10
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2571.20
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2492.18
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2484.10
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2571.20
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2492.18
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2484.10
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2571.20
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2492.18
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,89764.92
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,92030.87
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,89865.83
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,89764.92
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,92030.87
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,89865.83
*,1,8120215012,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,90365.53
*,1,8120215012,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,92664.10
*,1,8120215012,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,90469.68
*,1,8120215012,A271,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,18073.11
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7444561.67
*,1,8120215012,A271,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,552.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1020801.48
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1019072.46
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1017354.48
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,771283.52
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,766952.72
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,762597.22
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,666566.58
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,660646.46
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,654296.28
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,593800.24
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,587373.60
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,579437.46
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4392109.86
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4671752.80
*,1,8120215012,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4455230.01
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-4372.08
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-4514.50
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-4385.48
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2486.87
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2574.49
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2495.24
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2486.87
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2574.49
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2495.24
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2486.87
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2574.49
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2495.24
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2486.87
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2574.49
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2495.24
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,89743.56
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,92011.68
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,89845.85
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,89743.56
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,92011.68
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,89845.85
*,1,8120215038,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,90345.21
*,1,8120215038,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,92646.16
*,1,8120215038,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,90450.86
*,1,8120215038,A271,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,18069.04
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7452857.01
*,1,8120215038,A271,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,552.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1020864.51
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1019135.34
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1017417.21
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,771451.98
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,767120.20
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,762763.71
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,666825.74
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,660903.30
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,654550.61
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,594131.92
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,587701.68
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,579761.07
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4399582.85
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4680794.58
*,1,8120215038,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4463606.66
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3681.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3679.46
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3616.41
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2088.27
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2088.64
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2048.50
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2088.27
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2088.64
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2048.50
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2088.27
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2088.64
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2048.50
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2088.27
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2088.64
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2048.50
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,79927.33
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,79882.43
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,78732.98
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,79927.33
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,79882.43
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,78732.98
*,1,8120240508,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,80422.89
*,1,8120240508,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,80380.25
*,1,8120240508,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,79213.57
*,1,8120240508,A271,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,16084.58
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,6271382.50
*,1,8120240508,A271,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,168.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1020514.85
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1018786.54
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1017069.25
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,770535.81
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,766209.37
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,761858.27
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,665425.22
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,659515.35
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,653176.21
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,592295.48
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,585885.17
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,577969.30
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3222611.15
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3242801.43
*,1,8120240508,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3142073.01
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-4226.61
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-4291.63
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-4187.44
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2402.92
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2444.54
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2379.94
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2402.92
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2444.54
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2379.94
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2402.92
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2444.54
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2379.94
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2402.92
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2444.54
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2379.94
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,87854.75
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,88919.38
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,87126.92
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,87854.75
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,88919.38
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,87126.92
*,1,8120243057,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,88433.98
*,1,8120243057,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,89516.83
*,1,8120243057,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,87699.35
*,1,8120243057,A271,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,17686.80
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7204004.36
*,1,8120243057,A271,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,300.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1020754.75
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1019025.85
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1017307.98
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,771162.13
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,766832.04
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,762477.25
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,666377.50
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,660459.09
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,654110.73
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,593537.17
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,587113.38
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,579180.79
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4152172.82
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4296275.77
*,1,8120243057,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4122639.38
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-4263.98
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-4341.41
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-4232.58
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2424.44
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2473.53
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2406.18
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2424.44
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2473.53
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2406.18
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2424.44
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2473.53
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2406.18
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2424.44
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2473.53
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2406.18
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,88366.92
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,89629.84
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,87766.31
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,88366.92
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,89629.84
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,87766.31
*,1,8120247221,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,88951.82
*,1,8120247221,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,90235.49
*,1,8120247221,A271,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,88346.08
*,1,8120247221,A271,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,17790.36
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7267767.85
*,1,8120247221,A271,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,324.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1020779.61
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1019050.65
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1017332.72
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,771227.35
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,766896.88
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,762541.71
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,666477.33
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,660558.02
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,654208.70
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,593668.11
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,587242.91
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,579308.55
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4215615.44
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4382029.41
*,1,8120247221,A271,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4200224.74
