!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-32461.93
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-38828.86
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-36154.98
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10050.17
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11993.46
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,11178.77
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10050.17
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11993.46
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11178.77
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10050.17
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11993.46
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,11178.77
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10050.17
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11993.46
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11178.77
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,35657.22
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,62620.38
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,54596.08
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,35657.22
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,62620.38
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,54596.08
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,23297.50
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,47782.29
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,40801.94
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4659.50
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,8.88
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,8.88
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,34.12
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,34.12
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,34.12
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,34.12
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,1319.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,219991.12
*,1,8120213328,L128,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,33104325.03
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,575.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1314502.51
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312123.30
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1309759.45
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1302608.86
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1295250.88
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1287827.23
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1289832.11
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1278484.25
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1266152.18
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1275328.66
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1261816.10
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1244725.00
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,27922052.89
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,34361976.97
*,1,8120213328,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,31716619.69
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16971.94
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-23801.24
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-21480.80
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11937.85
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,16670.82
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,15062.93
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11937.85
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16670.82
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,15062.93
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11937.85
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,16670.82
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,15062.93
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11937.85
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16670.82
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,15062.93
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,16636.18
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,53213.70
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,42716.30
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,16636.18
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,53213.70
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,42716.30
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,23540.39
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,62755.30
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,51362.33
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4708.08
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,2.09
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.09
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.68
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.68
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.68
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.68
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,578.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,219997.91
*,1,8120215956,L128,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,39361689.51
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,875.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1315029.46
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312648.98
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1310283.87
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1304154.72
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1296787.67
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1289354.88
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1292485.33
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1281113.86
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1268756.06
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1279174.11
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1265620.70
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1248477.65
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,34170845.90
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49812592.88
*,1,8120215956,L128,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44549901.93
