!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-60108.94
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-61132.42
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-59255.14
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8032.31
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,9439.50
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8860.55
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8032.31
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9439.50
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8860.55
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6632.49
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8050.04
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7483.01
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6632.49
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8050.04
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7483.01
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,516.04
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1407.48
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1132.92
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,516.04
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1407.48
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1132.92
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,19368.05
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,37551.52
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,31822.51
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,19368.05
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,37551.52
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,31822.51
*,99,8118280991,C306,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,-25658.45
*,99,8118280991,C306,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,-4701.91
*,99,8118280991,C306,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,-9994.48
*,99,8118280991,C306,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,-5131.69
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,1.57
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.57
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,598849.54
*,99,8118280991,C306,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,59367874.76
*,99,8118280991,C306,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1185.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3499498.33
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3493214.88
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3486971.93
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3336318.90
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3317510.02
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3298534.32
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3188063.34
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3160039.79
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3129594.86
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3042282.09
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3010057.66
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2969321.25
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,46301712.09
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,59139843.94
*,99,8118280991,C306,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,54143032.17
