!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_PREMIUM_INC,1,BS,-4482.54
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_PREMIUM_INC,2,BS,-4476.64
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_PREMIUM_INC,3,BS,-4470.77
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM,1,BS,1086.25
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM,2,BS,1080.83
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM,3,BS,1075.22
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1086.25
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1080.83
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1075.22
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH,1,BS,1086.25
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH,2,BS,1080.83
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH,3,BS,1075.22
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1086.25
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1080.83
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1075.22
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INS,1,BS,3.29
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INS,2,BS,3.27
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INS,3,BS,3.26
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INS_UI,1,BS,3.29
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INS_UI,2,BS,3.27
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INS_UI,3,BS,3.26
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INV,1,BS,19381.80
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INV,2,BS,19196.76
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INV,3,BS,18990.25
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INV_UI,1,BS,19381.80
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INV_UI,2,BS,19196.76
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_OUTGO_INV_UI,3,BS,18990.25
*,1,8104373796,A401,1,2,201912,1,0,HK,2,IFRS_BEL_PP,1,BS,17079.26
*,1,8104373796,A401,1,2,201912,1,0,HK,2,IFRS_BEL_PP,2,BS,16889.22
*,1,8104373796,A401,1,2,201912,1,0,HK,2,IFRS_BEL_PP,3,BS,16677.28
*,1,8104373796,A401,1,2,201912,1,0,HK,2,IFRS_RA_PP,0,BS,3415.85
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_DB_INS,0,RA,0.30
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.30
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_DB_INV,0,RA,0.37
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.37
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.63
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.63
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.63
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.63
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_PREMIUM_INC,0,RA,500.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_SURR_INV,0,RA,2.01
*,1,8104373796,A401,1,2,201912,1,0,HK,2,EXP_SURR_INV_UI,0,RA,2.01
*,1,8104373796,A401,1,2,201912,1,0,HK,2,CSM_CARR,0,RA,39741.10
*,1,8104373796,A401,1,2,201912,1,0,HK,2,CSM_CARR_REM,1,BS,665260.56
*,1,8104373796,A401,1,2,201912,1,0,HK,2,IACF_CARR_REM,2,BS,33.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND1,1,BS,237226.90
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND1,2,BS,236797.68
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND1,3,BS,236371.23
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND2,1,BS,234615.62
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND2,2,BS,233290.50
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND2,3,BS,231953.56
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND3,1,BS,193418.04
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND3,2,BS,191758.95
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND3,3,BS,189971.51
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104373796,A401,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
