!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-10945.66
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-10889.83
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-10695.16
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10938.64
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,13479.50
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,12484.07
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10938.64
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13479.50
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12484.07
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10938.64
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,13479.50
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,12484.07
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10938.64
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13479.50
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12484.07
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,8927.49
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,14650.39
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,12909.42
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,8927.49
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,14650.39
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,12909.42
*,1,8100605125,K004,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,19859.51
*,1,8100605125,K004,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,30720.20
*,1,8100605125,K004,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,27182.96
*,1,8100605125,K004,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,3971.90
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,8.19
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,8.19
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,799991.81
*,1,8100605125,K004,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,131280660.95
*,1,8100605125,K004,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,524.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4781879.68
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4773223.50
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4764623.20
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4742266.91
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4715478.30
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4688450.61
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4699817.48
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4658467.83
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4613531.59
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4651478.06
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4602193.61
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4539856.09
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,112405218.83
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,143150992.29
*,1,8100605125,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,131314561.49
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-10451.83
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-10416.29
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-10217.63
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11937.75
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16224.39
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14745.85
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11937.75
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16224.39
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14745.85
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11937.75
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16224.39
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14745.85
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11937.75
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16224.39
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14745.85
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,8975.53
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,19706.93
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,16636.47
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,8975.53
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,19706.93
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,16636.47
*,1,8100861390,K004,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,22399.30
*,1,8100861390,K004,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,41739.58
*,1,8100861390,K004,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,35910.68
*,1,8100861390,K004,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,4479.86
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,2.21
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.21
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.39
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.39
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.39
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.39
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,91.35
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,1199997.79
*,1,8100861390,K004,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,214850827.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,673.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7173600.48
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7160614.34
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7147712.01
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7115583.30
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7075387.62
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7034833.21
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7053209.01
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6991153.60
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6923715.54
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6981858.93
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6907882.97
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6814314.12
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,186526575.29
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,264081746.80
*,1,8100861390,K004,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,237627050.68
