!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5949.78
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6536.45
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,6215.66
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5949.78
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6536.45
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,6215.66
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5949.78
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6536.45
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,6215.66
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5949.78
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6536.45
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,6215.66
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,5896.52
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,7960.37
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,7234.51
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,5896.52
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,7960.37
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,7234.51
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,26665.29
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,33983.35
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,31258.76
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,26665.29
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,33983.35
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,31258.76
*,1,9269796,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,44602.60
*,1,9269796,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,55191.38
*,1,9269796,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,51086.35
*,1,9269796,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,8920.52
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,8.59
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,8.59
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,2.65
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,2.65
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,69.87
*,1,9269796,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,69.87
*,1,9269796,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,193867.35
*,1,9269796,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,17329673.62
*,1,9269796,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,584.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,1.00
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1137211.14
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1135166.64
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1133135.31
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1085816.57
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1079695.67
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1073520.50
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1035874.82
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1026769.71
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1016878.01
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,986712.18
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,976260.91
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,963049.34
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,13084058.90
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,14820912.25
*,1,9269796,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,13917766.21
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5495.65
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,5852.06
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5605.98
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5495.65
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,5852.06
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5605.98
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5495.65
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,5852.06
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5605.98
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5495.65
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,5852.06
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5605.98
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,7328.98
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,8776.22
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,8146.43
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,7328.98
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,8776.22
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,8146.43
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,37203.37
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,43326.68
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,40551.46
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,37203.37
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,43326.68
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,40551.46
*,1,9269932,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,55704.14
*,1,9269932,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,64014.43
*,1,9269932,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,60104.60
*,1,9269932,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,11140.83
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,11.55
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,11.55
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,6.86
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,6.86
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,110.38
*,1,9269932,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,110.38
*,1,9269932,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,193860.19
*,1,9269932,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,16008134.09
*,1,9269932,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,441.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,1.00
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1136668.28
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1134625.08
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1132595.06
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1084241.18
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1078129.51
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1071963.65
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1033192.60
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1024111.35
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1014245.66
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,982827.45
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,972417.45
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,959258.35
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,11771204.58
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,12838161.48
*,1,9269932,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,12152314.99
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5750.89
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6209.27
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5927.94
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5750.89
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6209.27
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5927.94
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5750.89
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6209.27
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5927.94
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5750.89
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6209.27
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5927.94
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,3025.08
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,3829.54
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,3517.88
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,3025.08
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,3829.54
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,3517.88
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,16737.62
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,20150.40
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,18738.83
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,16737.62
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,20150.40
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,18738.83
*,1,9370328,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,31364.22
*,1,9370328,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,36514.59
*,1,9370328,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,34221.42
*,1,9370328,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,6272.84
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,4.24
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,4.24
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,2.04
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,2.04
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,48.20
*,1,9370328,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,48.20
*,1,9370328,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,96933.02
*,1,9370328,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,8375599.42
*,1,9370328,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,486.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,1.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,568551.08
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,567528.96
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,566513.43
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,542758.92
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,539699.34
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,536612.64
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,517702.75
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,513152.29
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,508208.71
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,493039.26
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,487816.99
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,481215.48
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,6253547.40
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,6935509.00
*,1,9370328,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,6541302.98
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5179.26
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,5457.27
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5243.10
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5179.26
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,5457.27
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5243.10
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5179.26
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,5457.27
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5243.10
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5179.26
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,5457.27
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5243.10
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,10296.41
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,11870.05
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,11112.94
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,10296.41
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,11870.05
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,11112.94
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,38535.54
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,44139.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,41448.54
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,38535.54
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,44139.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,41448.54
*,1,9370370,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,59395.37
*,1,9370370,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,67155.26
*,1,9370370,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,63265.93
*,1,9370370,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,11879.07
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,24.35
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,24.35
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,14.47
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,14.47
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,110.37
*,1,9370370,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,110.37
*,1,9370370,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,193839.82
*,1,9370370,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,15085788.03
*,1,9370370,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,441.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,1.00
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1135120.70
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1133081.23
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1131054.90
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1079872.95
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1073786.82
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1067646.76
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1026077.18
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1017059.13
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1007262.35
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,973084.68
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,962778.14
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,949750.45
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,10871632.53
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,11709326.03
*,1,9370370,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,11116394.39
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5621.94
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6025.38
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5762.70
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5621.94
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6025.38
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5762.70
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5621.94
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6025.38
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5762.70
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5621.94
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6025.38
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5762.70
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,6039.27
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,7417.15
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,6851.51
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,6039.27
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,7417.15
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,6851.51
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,31901.12
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,37730.51
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,35207.31
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,31901.12
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,37730.51
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,35207.31
*,1,9470570,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,49342.38
*,1,9470570,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,57382.30
*,1,9470570,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,53756.48
*,1,9470570,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,9868.48
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,8.74
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,8.74
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,4.72
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,4.72
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,93.42
*,1,9470570,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,93.42
*,1,9470570,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,174477.28
*,1,9470570,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,14738206.03
*,1,9470570,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,462.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,1.00
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1023223.03
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1021383.63
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1019556.09
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,976460.26
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,970955.99
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,965402.92
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,930984.87
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,922801.86
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,913911.97
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,886172.84
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,876786.54
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,864921.37
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,10921365.02
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,12004920.64
*,1,9470570,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,11344171.28
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,1,BS,5800.06
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,2,BS,6281.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM,3,BS,5992.59
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,5800.06
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6281.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,5992.59
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,1,BS,5800.06
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,2,BS,6281.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH,3,BS,5992.59
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,5800.06
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6281.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,5992.59
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,1,BS,2895.51
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,2,BS,3713.37
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS,3,BS,3403.30
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,1,BS,2895.51
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,2,BS,3713.37
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INS_UI,3,BS,3403.30
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,1,BS,16333.82
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,2,BS,19810.28
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV,3,BS,18396.56
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,1,BS,16333.82
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,2,BS,19810.28
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_OUTGO_INV_UI,3,BS,18396.56
*,1,9570950,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,1,BS,30927.49
*,1,9570950,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,2,BS,36201.49
*,1,9570950,026C,1,6,201912,14,0,HK,6,IFRS_BEL_PP,3,BS,33892.47
*,1,9570950,026C,1,6,201912,14,0,HK,6,IFRS_RA_PP,0,BS,6185.50
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS,0,RA,3.97
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,3.97
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV,0,RA,1.83
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,1.83
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV,0,RA,46.72
*,1,9570950,026C,1,6,201912,14,0,HK,6,EXP_SURR_INV_UI,0,RA,46.72
*,1,9570950,026C,1,6,201912,14,0,HK,6,CSM_CARR,0,RA,96933.50
*,1,9570950,026C,1,6,201912,14,0,HK,6,CSM_CARR_REM,1,BS,8447169.61
*,1,9570950,026C,1,6,201912,14,0,HK,6,IACF_CARR_REM,2,BS,496.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,IACF_CARR,2,BS,1.00
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,1,BS,568582.55
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,2,BS,567560.35
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND1,3,BS,566544.75
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,1,BS,542851.09
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,2,BS,539790.97
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND2,3,BS,536703.72
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,1,BS,517860.66
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,2,BS,513308.79
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND3,3,BS,508363.69
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,1,BS,493270.09
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,2,BS,488045.37
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND4,3,BS,481440.75
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,1,BS,6324605.22
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,2,BS,7040220.02
*,1,9570950,026C,1,6,201912,14,0,HK,6,PV_COV_UNITS_BAND5,3,BS,6634900.66
