!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-13145.34
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-13412.95
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-13052.73
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3179.28
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3248.35
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3157.43
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3179.28
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3248.35
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3157.43
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3179.28
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3248.35
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3157.43
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3179.28
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3248.35
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3157.43
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,812183.49
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,830388.68
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,806774.21
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,812183.49
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,830388.68
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,806774.21
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,812522.36
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,830758.01
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,807114.56
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,162504.47
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,27.48
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,27.48
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,8486.88
*,1,8200034730,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,8486.88
*,1,8200034730,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,1933233.21
*,1,8200034730,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,92397519.01
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,326.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,10967819.03
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,10948343.46
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,10928993.18
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,9787907.89
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,9732936.60
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,9677483.65
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,8728739.48
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,8652144.70
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,8568980.12
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,7773359.03
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,7691069.98
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,7587154.62
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,55139693.58
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,57391452.76
*,1,8200034730,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,55007526.01
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-14731.66
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-14806.32
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-14477.17
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2924.05
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2940.98
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2874.32
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2924.05
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2940.98
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2874.32
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2924.05
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2940.98
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2874.32
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2924.05
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2940.98
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2874.32
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,414035.33
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,416598.49
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,406965.72
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,414035.33
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,416598.49
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,406965.72
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,408754.67
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,411299.46
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,401778.61
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,81750.93
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,39.01
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,39.01
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,4667.68
*,1,8200046002,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,4667.68
*,1,8200046002,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,1063254.47
*,1,8200046002,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,46759407.71
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,209.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,6030563.96
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,6019856.57
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,6009218.07
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,5378699.85
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,5348492.75
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,5318021.00
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,4793676.42
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,4751612.53
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,4705940.93
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,4266129.66
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,4220968.52
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,4163939.24
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,26290337.82
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,26695476.84
*,1,8200046002,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,25770359.62
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-13952.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-14255.46
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-13854.21
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3185.04
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3255.86
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3164.27
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3185.04
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3255.86
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3164.27
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3185.04
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3255.86
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3164.27
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3185.04
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3255.86
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3164.27
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,970114.78
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,992321.40
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,963981.10
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,970114.78
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,992321.40
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,963981.10
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,971046.35
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,993286.14
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,964915.18
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,194209.27
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,29.95
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,29.95
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,10128.26
*,1,8200047161,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,10128.26
*,1,8200047161,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,2307123.35
*,1,8200047161,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,110449103.78
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,330.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13089291.31
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13066048.44
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13042955.11
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,11681661.70
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,11616054.45
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,11549872.33
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,10418058.86
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,10326640.16
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,10227380.12
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,9278253.41
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,9180033.45
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,9056000.28
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,65981838.49
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,68728952.42
*,1,8200047161,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,65862071.42
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-10743.73
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-11042.81
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-10715.63
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3220.68
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3311.20
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3213.36
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3220.68
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3311.20
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3213.36
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3220.68
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3311.20
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3213.36
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3220.68
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3311.20
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3213.36
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,610020.82
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,627757.59
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,608894.06
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,610020.82
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,627757.59
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,608894.06
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,611074.74
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,628849.28
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,609951.61
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,122214.95
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,17.17
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,17.17
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,6291.59
*,1,8200048612,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,6291.59
*,1,8200048612,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,1433166.96
*,1,8200048612,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,69411065.72
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,390.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,8131063.89
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,8116625.36
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,8102279.72
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,7256842.63
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,7216086.25
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,7174972.75
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,6472063.88
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,6415271.33
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,6353607.45
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,5764155.60
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,5703136.00
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,5626079.79
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,41786939.72
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,43916541.74
*,1,8200048612,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,42000631.95
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-12209.02
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-12550.83
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-12175.79
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3217.19
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3307.20
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3209.63
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3217.19
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3307.20
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3209.63
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3217.19
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3307.20
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3209.63
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3217.19
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3307.20
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3209.63
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,610535.75
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,628329.90
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,609439.92
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,610535.75
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,628329.90
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,609439.92
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,610113.49
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,627901.91
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,609026.24
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,122022.70
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,22.53
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,22.53
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,6291.57
*,1,8200050570,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,6291.57
*,1,8200050570,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,1433161.62
*,1,8200050570,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,69316380.42
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,391.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,8130676.08
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,8116238.48
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,8101893.77
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,7255787.28
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,7215037.05
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,7173929.77
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,6470414.31
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,6413636.40
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,6351988.47
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,5761986.76
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,5700990.19
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,5623963.20
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,41697515.99
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,43815236.32
*,1,8200050570,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,41905817.18
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,1,BS,-15975.27
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,2,BS,-16428.59
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_PREMIUM_INC,3,BS,-15935.75
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3227.65
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3319.21
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3220.89
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3227.65
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3319.21
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3220.89
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3227.65
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3319.21
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3220.89
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3227.65
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3319.21
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3220.89
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,1,BS,709317.31
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,2,BS,729995.94
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV,3,BS,708048.67
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,709317.31
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,729995.94
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,708048.67
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,1,BS,705982.61
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,2,BS,726571.44
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IFRS_BEL_PP,3,BS,704728.99
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IFRS_RA_PP,0,BS,141196.52
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV,0,RA,16.50
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,16.50
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV,0,RA,7318.95
*,1,8200052111,020G,1,6,201912,16,0,HK,6,EXP_SURR_INV_UI,0,RA,7318.95
*,1,8200052111,020G,1,6,201912,16,0,HK,6,CSM_CARR,0,RA,1667188.83
*,1,8200052111,020G,1,6,201912,16,0,HK,6,CSM_CARR_REM,1,BS,80841248.37
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IACF_CARR_REM,2,BS,391.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,9459028.57
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,9442231.77
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,9425543.04
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,8442499.54
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,8395084.04
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,8347253.06
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,7529959.49
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,7463883.76
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,7392140.41
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,6706795.13
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,6635796.67
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,6546138.94
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,48702965.65
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,51204283.37
*,1,8200052111,020G,1,6,201912,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,48965946.18
