!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,494.78
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,493.65
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,492.52
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,494.78
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,493.65
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,492.52
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,494.78
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,493.65
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,492.52
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,494.78
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,493.65
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,492.52
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,40574.09
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,40476.79
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,40379.94
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,40574.09
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,40476.79
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,40379.94
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,91387402.62
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,90946951.08
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,90501489.41
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,91387402.62
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,90946951.08
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,90501489.41
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,91498262.40
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,91057377.39
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,90611478.92
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,18299652.48
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,1156.65
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,1156.65
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,43705.03
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,43705.03
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,16604.59
*,1,8108758607,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,16604.59
*,1,8108758607,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,180572451.94
*,1,8108758607,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,1429025205.62
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,15.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1074811133.51
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1072866813.96
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1070935051.82
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,354214072.10
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,352660094.67
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,351097392.82
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108758607,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,562.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,561.08
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,559.61
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,562.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,561.08
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,559.61
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,562.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,561.08
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,559.61
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,562.55
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,561.08
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,559.61
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,3349.63
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,3339.97
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,3330.34
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,3349.63
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,3339.97
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,3330.34
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,54815582.05
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,54517342.07
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,54213880.89
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,54815582.05
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,54517342.07
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,54213880.89
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,54835516.82
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,54537180.12
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,54233620.79
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,10967103.36
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,145.79
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,145.79
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,3452.57
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,3452.57
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,9814.44
*,1,8108918706,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,9814.44
*,1,8108918706,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,108369423.76
*,1,8108918706,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,967945316.94
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,17.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,647011743.70
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,645839962.74
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,644675751.24
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,320933573.24
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,319428104.20
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,317908211.57
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108918706,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,562.18
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,560.72
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,559.25
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,562.18
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,560.72
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,559.25
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,562.18
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,560.72
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,559.25
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,562.18
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,560.72
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,559.25
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,6599.01
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,6579.95
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,6560.95
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,6599.01
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,6579.95
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,6560.95
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,54806734.24
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,54508695.97
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,54205442.92
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,54806734.24
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,54508695.97
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,54205442.92
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,54833675.20
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,54535510.44
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,54232129.13
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,10966735.04
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,281.99
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,281.99
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,6677.99
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,6677.99
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,9814.10
*,1,8108920170,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,9814.10
*,1,8108920170,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,108365709.65
*,1,8108920170,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,967278454.52
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,17.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,646713616.76
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,645542563.05
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,644379073.89
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,320564837.75
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,319061120.51
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,317542997.74
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108920170,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,560.01
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,558.55
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,557.09
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,560.01
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,558.55
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,557.09
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,560.01
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,558.55
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,557.09
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,560.01
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,558.55
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,557.09
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,61982.36
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,61803.26
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,61624.60
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,61982.36
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,61803.26
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,61624.60
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,131227447.54
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,130516016.88
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,129792179.42
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,131227447.54
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,130516016.88
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,129792179.42
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,131390058.08
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,130677906.05
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,129953338.27
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,26278011.62
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,2613.71
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,2613.71
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,61897.39
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,61897.39
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,23516.30
*,1,8108965923,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,23516.30
*,1,8108965923,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,259663164.33
*,1,8108965923,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,2308764013.82
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,17.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1545716006.35
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1542919724.03
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1540141501.61
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,763048007.47
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,759468987.44
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,755855698.60
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108965923,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,562.90
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,561.44
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,559.97
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,562.90
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,561.44
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,559.97
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,562.90
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,561.44
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,559.97
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,562.90
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,561.44
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,559.97
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,26.87
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,26.80
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,26.72
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,26.87
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,26.80
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,26.72
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,5665163.92
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,5634325.64
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,5602947.20
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,5665163.92
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,5634325.64
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,5602947.20
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,5667531.79
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,5636683.88
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,5605295.69
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,1133506.36
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,1.20
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,1.20
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,28.39
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,28.39
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,1014.19
*,1,8108966237,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,1014.19
*,1,8108966237,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,11198546.24
*,1,8108966237,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,100087593.11
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,17.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,66887857.13
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,66766700.17
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,66646325.88
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,33199735.98
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,33043997.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,32886765.78
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108966237,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,595.67
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,594.02
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,592.37
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,595.67
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,594.02
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,592.37
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,595.67
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,594.02
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,592.37
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,595.67
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,594.02
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,592.37
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,381.74
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,380.56
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,379.38
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,381.74
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,380.56
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,379.38
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,18262158.98
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,18157233.16
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,18050206.95
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,18262158.98
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,18157233.16
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,18050206.95
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,18267979.93
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,18163025.24
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,18055969.65
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,3653595.99
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,18.76
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,18.76
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,372.97
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,372.97
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,3246.45
*,1,8109089820,A378,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,3246.45
*,1,8109089820,A378,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,36124085.26
*,1,8109089820,A378,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,340597365.39
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,18.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,215741858.15
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,215351091.31
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,214962848.80
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,124855507.25
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,124250875.89
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,123639379.32
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8109089820,A378,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
