!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6050.63
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6699.46
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6359.35
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6050.63
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6699.46
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6359.35
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6050.63
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6699.46
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6359.35
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6050.63
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6699.46
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6359.35
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,11742.04
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,15465.78
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,14119.53
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,11742.04
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,15465.78
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,14119.53
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,190253.68
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,237717.40
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,219481.39
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,190253.68
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,237717.40
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,219481.39
*,1,9776457,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,214980.30
*,1,9776457,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,267532.87
*,1,9776457,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,247233.38
*,1,9776457,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,42996.06
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,18.83
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,18.83
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,7.27
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,7.27
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,254.95
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,254.95
*,1,9776457,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,599058.74
*,1,9776457,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,54549584.13
*,1,9776457,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,612.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3517581.54
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3511261.77
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3504982.73
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3359816.55
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3340880.79
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3321777.26
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3206560.71
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3178378.60
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3147762.89
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3055746.32
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3023380.94
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2982470.21
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41409879.01
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47354315.02
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44382289.06
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,3653.91
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,3699.07
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,3602.53
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3653.91
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3699.07
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3602.53
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,3653.91
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,3699.07
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,3602.53
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3653.91
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3699.07
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3602.53
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,9016.90
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,9227.84
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,8925.20
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,9016.90
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,9227.84
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,8925.20
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,110013.96
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,113413.31
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,109519.44
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,110013.96
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,113413.31
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,109519.44
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,126987.45
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,130693.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,126295.01
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,25397.49
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,50.03
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,50.03
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,113.82
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,113.82
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,211.75
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,211.75
*,1,9776800,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199531.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,11004298.17
*,1,9776800,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,278.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1162756.36
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1160676.72
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1158610.47
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1086837.87
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1080721.72
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1074551.64
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1012310.17
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1003419.82
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,993764.24
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,938616.19
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,928677.51
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,916121.23
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,6803777.58
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6967290.45
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,6706841.70
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6193.08
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6921.19
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6555.88
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6193.08
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6921.19
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6555.88
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6193.08
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6921.19
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6555.88
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6193.08
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6921.19
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6555.88
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,2862.75
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,4038.50
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,3642.98
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,2862.75
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,4038.50
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,3642.98
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,58923.86
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,75606.30
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,69440.86
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,58923.86
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,75606.30
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,69440.86
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,74470.80
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,93814.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,86508.34
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,14894.16
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,4.25
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,4.25
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,1.46
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.46
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,77.87
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,77.87
*,1,9880681,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199689.23
*,1,9880681,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,18608817.52
*,1,9880681,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,604.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172664.62
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170556.25
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168461.46
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120576.44
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114259.46
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1107886.45
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1070001.65
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1060596.46
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1050378.72
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1020248.84
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1009442.29
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,995781.50
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14225325.96
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,16445743.84
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,15379291.74
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6333.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7192.37
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6789.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6333.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7192.37
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6789.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6333.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7192.37
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6789.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6333.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7192.37
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6789.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,2176.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,3327.83
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,2961.95
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,2176.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,3327.83
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2961.95
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,49553.51
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,66586.14
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,60612.09
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,49553.51
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,66586.14
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,60612.09
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,64656.66
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,84591.55
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,77429.77
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,12931.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,2.95
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.95
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.77
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.77
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,63.05
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,63.05
*,1,9881155,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199691.22
*,1,9881155,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,19026762.32
*,1,9881155,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,666.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172582.50
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170473.70
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168378.50
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120782.89
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114464.18
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1108089.43
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1070503.26
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1061093.26
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1050870.14
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1021047.95
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1010232.77
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,996560.68
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14641845.72
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17253585.41
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16073030.56
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4960.94
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,5184.44
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4992.51
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4960.94
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5184.44
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4992.51
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4960.94
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,5184.44
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4992.51
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4960.94
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5184.44
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4992.51
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,8150.91
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,8943.62
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,8473.25
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,8150.91
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,8943.62
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,8473.25
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,104879.64
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,115110.05
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,109185.71
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,104879.64
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,115110.05
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,109185.71
*,1,9984083,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,123468.93
*,1,9984083,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,134948.42
*,1,9984083,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,128159.15
*,1,9984083,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,24693.79
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,26.16
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,26.16
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,27.30
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,27.30
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,171.31
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,171.31
*,1,9984083,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,219611.05
*,1,9984083,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,16417811.97
*,1,9984083,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,412.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1287618.33
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1285305.79
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1283008.17
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1223428.60
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1216534.30
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1209578.93
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1160887.80
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1150685.59
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1139602.63
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1099203.24
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1087561.19
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1072846.05
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11646674.01
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12418645.79
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11818033.27
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4342.63
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,4457.50
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4317.10
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4342.63
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4457.50
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4317.10
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4342.63
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,4457.50
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4317.10
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4342.63
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4457.50
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4317.10
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,8462.54
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,8904.94
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,8531.32
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,8462.54
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,8904.94
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,8531.32
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,103700.44
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,109832.61
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,105126.11
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,103700.44
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,109832.61
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,105126.11
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,121392.98
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,128204.47
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,122834.53
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,24278.60
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,37.78
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,37.78
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,54.06
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,54.06
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,179.49
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,179.49
*,1,T0001263,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199603.24
*,1,T0001263,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,13070978.11
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,343.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1168070.32
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1165971.73
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1163886.67
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1103545.86
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1097326.56
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1091052.16
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1040304.74
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1031161.96
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1021229.81
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,977700.42
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,967345.19
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,954256.41
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8781356.76
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,9155649.51
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8764120.85
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,1,BS,4172.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,2,BS,4338.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,3,BS,4195.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,4172.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,4338.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,4195.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,1,BS,4172.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,2,BS,4338.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,3,BS,4195.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,4172.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,4338.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,4195.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,1,BS,7133.51
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,2,BS,7672.21
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,3,BS,7303.88
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,1,BS,7133.51
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,2,BS,7672.21
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,3,BS,7303.88
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,1,BS,92859.49
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,2,BS,99597.47
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,3,BS,94976.35
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,1,BS,92859.49
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,2,BS,99597.47
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,3,BS,94976.35
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,1,BS,108859.13
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,2,BS,116479.36
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,3,BS,111194.07
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_RA_PP,0,BS,21771.83
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS,0,RA,30.45
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,30.45
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV,0,RA,27.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,27.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV,0,RA,189.04
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV_UI,0,RA,189.04
*,1,T0001461,031C,1,1,202001,21,0,HK,1,CSM_CARR,0,RA,261574.60
*,1,T0001461,031C,1,1,202001,21,0,HK,1,CSM_CARR_REM,1,BS,16441477.45
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IACF_CARR_REM,2,BS,428.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IACF_CARR,2,BS,1.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1518638.64
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1515977.83
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1513333.78
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,1,BS,1408657.04
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,2,BS,1404608.65
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,3,BS,1396758.73
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,1,BS,1302586.37
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,2,BS,1300676.57
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,3,BS,1288426.23
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,1,BS,1203023.43
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,2,BS,1203676.94
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,3,BS,1187748.18
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,1,BS,11008571.96
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,2,BS,11673261.84
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,3,BS,11148042.17
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,1,BS,-3912.04
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,2,BS,-3901.95
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,3,BS,-3891.93
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,1,BS,4399.57
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,2,BS,4598.89
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,3,BS,4437.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,4399.57
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,4598.89
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,4437.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,1,BS,4399.57
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,2,BS,4598.89
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,3,BS,4437.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,4399.57
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,4598.89
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,4437.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,1,BS,6956.97
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,2,BS,7638.90
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,3,BS,7213.48
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,1,BS,6956.97
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,2,BS,7638.90
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,3,BS,7213.48
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,1,BS,107609.08
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,2,BS,116863.83
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,3,BS,110934.61
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,1,BS,107609.08
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,2,BS,116863.83
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,3,BS,110934.61
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,1,BS,120016.29
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,2,BS,130375.45
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,3,BS,123695.97
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_RA_PP,0,BS,24003.26
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS,0,RA,20.72
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,20.72
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV,0,RA,14.23
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,14.23
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV,0,RA,203.42
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV_UI,0,RA,203.42
*,1,T0101585,031C,1,1,202001,21,0,HK,1,CSM_CARR,0,RA,327005.49
*,1,T0101585,031C,1,1,202001,21,0,HK,1,CSM_CARR_REM,1,BS,21655282.84
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IACF_CARR_REM,2,BS,428.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IACF_CARR,2,BS,1.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1900609.71
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1897278.51
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1893968.32
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,1,BS,1768050.96
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,2,BS,1762970.06
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,3,BS,1753116.25
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,1,BS,1639925.44
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,2,BS,1637521.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,3,BS,1622097.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,1,BS,1519452.10
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,2,BS,1520278.19
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,3,BS,1500158.63
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,1,BS,14827244.63
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,2,BS,15820454.39
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,3,BS,15073631.40
