!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-16226.26
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-16840.58
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-16284.10
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2526.59
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2615.37
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2534.87
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2526.59
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2615.37
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2534.87
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2526.59
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2615.37
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2534.87
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2526.59
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2615.37
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2534.87
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,1795179.04
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,1844656.55
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,1799696.38
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,1795179.04
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,1844656.55
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,1799696.38
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,1784005.97
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,1833046.72
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,1788482.03
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IFRS_RA_PP,0,BS,356801.19
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,CSM_CARR,0,RA,2000000.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,CSM_CARR_REM,1,BS,151011423.95
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IACF_CARR_REM,2,BS,779.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,20415075.26
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,20380497.26
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,20346139.97
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,15674718.97
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,15586705.16
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,15498189.35
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,13609439.18
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,13488567.31
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,13358914.83
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,12121709.23
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11990517.44
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11828511.41
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,89190481.32
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,94869910.22
*,1,8120255916,G099,1,12,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,90474328.49
