!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-41688.23
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-43147.77
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-41751.11
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,2527.67
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,2609.83
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,2531.14
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2527.67
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2609.83
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2531.14
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,2527.67
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,2609.83
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,2531.14
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2527.67
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2609.83
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2531.14
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,71895.50
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,73822.76
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,72036.46
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,71895.50
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,73822.76
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,72036.46
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,35262.60
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,35894.65
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,35347.63
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IFRS_RA_PP,0,BS,7052.52
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,CSM_CARR_REM,1,BS,6006378.76
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IACF_CARR_REM,2,BS,635.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,816500.73
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,815117.86
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,813743.81
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,626716.16
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,623197.20
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,619658.17
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,543961.31
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,539130.17
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,533948.10
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,484326.90
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,479085.10
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,472612.15
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3534873.67
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3744934.15
*,1,8200692876,040H,1,12,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3574666.12
