!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-48922.27
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-67966.81
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-61492.48
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12138.45
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,16861.21
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,15259.54
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12138.45
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16861.21
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,15259.54
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12138.45
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,16861.21
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,15259.54
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12138.45
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16861.21
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,15259.54
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,2934.68
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6655.62
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,5587.84
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2934.68
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6655.62
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5587.84
*,1,8119180271,L018,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-21710.90
*,1,8119180271,L018,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-27589.03
*,1,8119180271,L018,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-25385.81
*,1,8119180271,L018,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-4342.18
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,3.15
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,3.15
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,653996.85
*,1,8119180271,L018,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,118831862.15
*,1,8119180271,L018,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,706.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3909462.04
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3902384.96
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3895353.55
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3877673.09
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3855768.28
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3833667.98
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3843603.54
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3809786.84
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3773036.89
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3804690.07
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3764377.65
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3713388.30
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,103396433.41
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,149832505.70
*,1,8119180271,L018,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,134242690.02
