!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-5544.89
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-6068.60
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-5756.48
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,8966.96
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,9849.48
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,9334.92
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8966.96
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9849.48
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9334.92
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,8966.96
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,9849.48
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,9334.92
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8966.96
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9849.48
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9334.92
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,4.04
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,4.90
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,4.53
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,4.04
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,4.90
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,4.53
*,1,9880390,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,12393.30
*,1,9880390,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,13635.52
*,1,9880390,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,12918.13
*,1,9880390,012L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,2478.66
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,400.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,53871.68
*,1,9880390,012L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,353.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2390.97
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386.64
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382.34
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2371.19
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2357.79
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2344.28
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2349.93
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2329.26
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2306.79
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2325.66
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2301.02
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2269.85
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,44433.94
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49836.75
*,1,9880390,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46807.02
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-11709.59
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-12146.89
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-11678.63
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,7264.87
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,7555.35
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,7258.91
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7264.87
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7555.35
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7258.91
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,7264.87
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,7555.35
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,7258.91
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7264.87
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7555.35
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7258.91
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,3.85
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,4.12
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,3.91
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,3.85
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,4.12
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,3.91
*,1,9880775,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,2824.06
*,1,9880775,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,2967.99
*,1,9880775,012L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,2843.17
*,1,9880775,012L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,564.81
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.01
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.01
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,599.99
*,1,9880775,012L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,65508.26
*,1,9880775,012L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,258.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586.37
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579.88
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573.43
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556.52
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536.43
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516.16
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3524.42
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3493.41
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3459.71
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3487.77
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3450.81
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3404.07
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,51353.18
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,54100.37
*,1,9880775,012L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51523.60
