!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-23010.23
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-22954.21
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-22898.38
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6183.99
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6946.07
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6572.88
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6183.99
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6946.07
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6572.88
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6183.99
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6946.07
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6572.88
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6183.99
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6946.07
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6572.88
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,27356.88
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,38667.64
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,34855.86
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,27356.88
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,38667.64
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,34855.86
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,131338.31
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,180328.10
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,163521.72
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,131338.31
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,180328.10
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,163521.72
*,1,8100518988,C103,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,148518.28
*,1,8100518988,C103,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,210593.51
*,1,8100518988,C103,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,189217.82
*,1,8100518988,C103,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,29703.66
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,43.09
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,43.09
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,6.54
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,6.54
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,34.22
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,34.22
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,34.22
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,34.22
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,1484.22
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,241.15
*,1,8100518988,C103,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,241.15
*,1,8100518988,C103,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1198120.05
*,1,8100518988,C103,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,111063416.49
*,1,8100518988,C103,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,736.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7029397.30
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7016758.83
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7004201.84
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6714524.51
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6676672.88
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6638485.62
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6408806.78
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6352474.11
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6291274.62
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6108064.75
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6043367.68
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5961582.76
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,84802623.15
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,98692660.73
*,1,8100518988,C103,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,92169445.56
