!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-117129.09
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-132130.69
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-124809.57
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,9223.56
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,11181.45
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,10416.75
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9223.56
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11181.45
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10416.75
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,8379.73
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,10343.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,9584.66
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8379.73
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10343.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9584.66
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2703.99
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,3161.70
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2950.40
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2703.99
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,3161.70
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2950.40
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,190291.18
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,352917.61
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,304939.30
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,190291.18
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,352917.61
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,304939.30
*,1,8103175716,A285,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,93990.54
*,1,8103175716,A285,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,246115.53
*,1,8103175716,A285,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,203682.84
*,1,8103175716,A285,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,18798.11
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,5.19
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,5.19
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.16
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.16
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,29.32
*,1,8103175716,A285,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,29.32
*,1,8103175716,A285,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1198985.38
*,1,8103175716,A285,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,149639374.02
*,1,8103175716,A285,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,684.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7095806.48
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7083008.70
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7070293.47
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6897237.20
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6858318.78
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6819054.24
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6699625.50
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6640711.19
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6576697.74
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6498824.90
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6429978.85
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6342926.05
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,122447879.93
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,157881923.42
*,1,8103175716,A285,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,144491097.80
