!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,132.53
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,132.47
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,132.40
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,132.53
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,132.47
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,132.40
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,132.53
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,132.47
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,132.40
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,132.53
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,132.47
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,132.40
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,1.17
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,1.17
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,1.17
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,1.17
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,1.17
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,1.17
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,107987.11
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,107847.95
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,107709.50
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,107987.11
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,107847.95
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,107709.50
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,108352.10
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,108212.69
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,108073.99
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,21670.42
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.67
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.67
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,25.80
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,25.80
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,71.21
*,1,8103443995,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,71.21
*,1,8103443995,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,218260.49
*,1,8103443995,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,541687.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,4.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,1.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,541687.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,541338.64
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,540991.96
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103443995,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,132.59
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,132.53
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,132.47
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,132.59
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,132.53
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,132.47
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,132.59
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,132.53
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,132.47
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,132.59
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,132.53
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,132.47
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,2.34
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,2.34
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,2.34
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,2.34
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,2.34
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,2.34
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,1028533.03
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,1027207.22
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,1025888.23
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,1028533.03
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,1027207.22
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,1025888.23
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,1029541.63
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,1028214.73
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,1026894.66
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,205908.33
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,1.32
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,1.32
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,51.39
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,51.39
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,678.18
*,1,8103446932,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,678.18
*,1,8103446932,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,2078630.58
*,1,8103446932,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,5161290.88
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,4.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,1.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,5161290.88
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,5157971.02
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,5154667.17
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103446932,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,132.60
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,132.54
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,132.47
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,132.60
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,132.54
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,132.47
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,132.60
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,132.54
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,132.47
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,132.60
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,132.54
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,132.47
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,0.14
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,0.14
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,0.14
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,0.14
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,0.14
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,0.14
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,108010.92
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,107871.68
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,107733.16
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,108010.92
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,107871.68
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,107733.16
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,108351.84
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,108212.38
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,108073.63
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,21670.37
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.08
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.08
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,3.03
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,3.03
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,71.22
*,1,8103448045,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,71.22
*,1,8103448045,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,218283.84
*,1,8103448045,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,542034.28
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,4.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,1.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,542034.28
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,541685.62
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,541338.65
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103448045,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,132.41
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,132.34
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,132.28
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,132.41
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,132.34
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,132.28
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,132.41
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,132.34
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,132.28
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,132.41
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,132.34
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,132.28
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,3.50
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,3.49
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,3.49
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,3.50
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,3.49
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,3.49
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,125664.27
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,125502.42
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,125341.40
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,125664.27
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,125502.42
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,125341.40
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,126095.12
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,125932.93
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,125771.58
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,25219.02
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,1.98
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,1.98
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,76.84
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,76.84
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,82.88
*,1,8103450115,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,82.88
*,1,8103450115,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,254039.95
*,1,8103450115,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,629891.92
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,4.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,1.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,629891.92
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,629486.99
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,629084.02
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103450115,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,165.45
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,165.35
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,165.24
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,165.45
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,165.35
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,165.24
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,165.45
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,165.35
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,165.24
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,165.45
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,165.35
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,165.24
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,0.83
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,0.83
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,0.83
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,0.83
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,0.83
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,0.83
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,125415.56
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,125213.60
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,125012.75
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,125415.56
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,125213.60
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,125012.75
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,125843.31
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,125640.98
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,125439.76
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,25168.66
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.37
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.37
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,11.56
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,11.56
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,82.43
*,1,8103451397,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,82.43
*,1,8103451397,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,254106.83
*,1,8103451397,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,755827.76
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,5.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,1.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,755827.76
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,755220.47
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,754616.25
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103451397,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,1,BS,165.48
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,2,BS,165.37
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM,3,BS,165.27
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,165.48
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,165.37
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,165.27
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,1,BS,165.48
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,2,BS,165.37
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH,3,BS,165.27
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,165.48
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,165.37
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,165.27
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,1,BS,1.06
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,2,BS,1.06
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS,3,BS,1.06
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,1,BS,1.06
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,2,BS,1.06
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INS_UI,3,BS,1.06
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,1,BS,326095.64
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,2,BS,325570.47
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV,3,BS,325048.17
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,1,BS,326095.64
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,2,BS,325570.47
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_OUTGO_INV_UI,3,BS,325048.17
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,1,BS,326661.30
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,2,BS,326135.54
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IFRS_BEL_PP,3,BS,325612.65
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IFRS_RA_PP,0,BS,65332.26
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS,0,RA,0.47
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.47
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV,0,RA,14.78
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,14.78
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV,0,RA,214.33
*,1,8103455436,A315,1,1,201912,1,0,HK,1,EXP_SURR_INV_UI,0,RA,214.33
*,1,8103455436,A315,1,1,201912,1,0,HK,1,CSM_CARR,0,RA,660691.32
*,1,8103455436,A315,1,1,201912,1,0,HK,1,CSM_CARR_REM,1,BS,1965473.07
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IACF_CARR_REM,2,BS,5.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,IACF_CARR,2,BS,1.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1965473.07
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1963893.79
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1962322.46
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103455436,A315,1,1,201912,1,0,HK,1,PV_COV_UNITS_BAND5,3,BS,0.00
