!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,5907.99
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6445.15
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6138.22
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5907.99
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6445.15
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6138.22
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,5907.99
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6445.15
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6138.22
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5907.99
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6445.15
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6138.22
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,8119.72
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,10332.75
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,9487.72
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,8119.72
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,10332.75
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,9487.72
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,99176.59
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,122364.01
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,113245.07
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,99176.59
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,122364.01
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,113245.07
*,99,9880375,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,119541.12
*,99,9880375,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,146075.46
*,99,9880375,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,135471.11
*,99,9880375,030C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,23908.22
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,13.56
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,13.56
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,6.77
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,6.77
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,203.24
*,99,9880375,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,203.24
*,99,9880375,030C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,399369.56
*,99,9880375,030C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,35473821.50
*,99,9880375,030C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,520.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2343681.53
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2339468.03
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2335281.70
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2238188.53
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2225571.54
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2212842.69
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2135760.53
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2116987.65
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2096592.99
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2035009.05
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2013454.17
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1986206.41
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,26721181.87
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,30007284.78
*,99,9880375,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,28227870.21
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6599.19
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7865.77
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7344.84
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6599.19
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7865.77
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7344.84
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6599.19
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7865.77
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7344.84
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6599.19
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7865.77
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7344.84
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,1328.07
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,2877.21
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,2415.41
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,1328.07
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,2877.21
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2415.41
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,38673.76
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,63666.92
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,55722.79
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,38673.76
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,63666.92
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,55722.79
*,99,9880376,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,53388.80
*,99,9880376,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,82543.44
*,99,9880376,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,73069.26
*,99,9880376,030C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,10677.76
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,1.68
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.68
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.16
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.16
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,67.50
*,99,9880376,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,67.50
*,99,9880376,030C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,499235.49
*,99,9880376,030C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,49503493.58
*,99,9880376,030C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,940.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2930591.18
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2925321.25
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2920085.29
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2802121.15
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2786323.94
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2770386.63
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2677457.87
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2653922.68
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2628353.94
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2554863.71
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2527802.13
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2493592.38
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,38538459.68
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,48116160.90
*,99,9880376,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44288004.56
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6540.09
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7678.99
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7195.19
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6540.09
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7678.99
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7195.19
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6540.09
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7678.99
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7195.19
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6540.09
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7678.99
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7195.19
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,2458.09
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,4737.96
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,4057.93
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,2458.09
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,4737.96
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,4057.93
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,49427.38
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,76534.48
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,67814.15
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,49427.38
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,76534.48
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,67814.15
*,99,9880377,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,65197.30
*,99,9880377,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,96945.53
*,99,9880377,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,86549.19
*,99,9880377,030C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,13039.46
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,2.48
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.48
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.32
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.32
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,86.56
*,99,9880377,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,86.56
*,99,9880377,030C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,499234.54
*,99,9880377,030C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,49063215.98
*,99,9880377,030C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,832.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2930581.29
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2925311.43
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2920075.55
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2801969.66
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2786173.36
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2770236.98
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2677153.56
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2653621.08
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2628055.31
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2554397.10
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2527340.48
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2493137.06
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,38099114.39
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46719622.33
*,99,9880377,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,43169801.69
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6417.04
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7388.54
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6953.01
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6417.04
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7388.54
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6953.01
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6417.04
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7388.54
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6953.01
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6417.04
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7388.54
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6953.01
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,1927.93
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,3113.06
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,2743.26
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,1927.93
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,3113.06
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2743.26
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,26701.18
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,38387.52
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,34500.70
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,26701.18
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,38387.52
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,34500.70
*,99,9880390,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,41607.74
*,99,9880390,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,56460.40
*,99,9880390,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,51318.79
*,99,9880390,030C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,8321.55
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,2.19
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.19
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.42
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.42
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,49.05
*,99,9880390,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,49.05
*,99,9880390,030C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,199692.33
*,99,9880390,030C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,19257776.64
*,99,9880390,030C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,773.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172158.57
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170050.79
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1167956.60
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120498.36
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114181.51
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1107808.63
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1070353.07
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1060944.57
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1050723.15
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1021027.14
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1010212.26
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,996540.72
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14873739.50
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17819550.81
*,99,9880390,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16544428.42
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6356.07
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7238.27
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6828.05
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6356.07
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7238.27
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6828.05
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6356.07
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7238.27
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6828.05
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6356.07
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7238.27
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6828.05
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,2061.44
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,3201.76
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,2842.21
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,2061.44
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,3201.76
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2842.21
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,31998.72
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,44333.94
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,40133.34
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,31998.72
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,44333.94
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,40133.34
*,99,9880775,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,46936.52
*,99,9880775,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,62214.61
*,99,9880775,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,56819.66
*,99,9880775,030C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,9387.30
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,2.73
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.73
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.67
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.67
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,60.44
*,99,9880775,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,60.44
*,99,9880775,030C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,199691.54
*,99,9880775,030C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,19076530.90
*,99,9880775,030C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,678.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172148.32
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170040.52
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1167946.31
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120380.22
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114063.99
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1107691.75
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1070129.27
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1060722.71
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1050503.39
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1020705.00
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1009893.51
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,996226.25
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14693168.09
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17371575.57
*,99,9880775,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16172175.53
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,5329.61
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,5651.68
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,5420.63
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5329.61
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5651.68
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5420.63
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,5329.61
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,5651.68
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,5420.63
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5329.61
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5651.68
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5420.63
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,13043.03
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,14865.55
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,13963.50
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,13043.03
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,14865.55
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,13963.50
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,122848.31
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,141230.12
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,132554.31
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,122848.31
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,141230.12
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,132554.31
*,99,9881250,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,147099.75
*,99,9881250,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,167996.66
*,99,9881250,030C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,157930.71
*,99,9881250,030C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,29419.95
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,36.47
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,36.47
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,28.89
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,28.89
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,269.64
*,99,9881250,030C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,269.64
*,99,9881250,030C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,399324.61
*,99,9881250,030C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,32006528.13
*,99,9881250,030C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,463.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2340654.56
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2336447.44
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2332267.45
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2228722.21
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2216159.60
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2203485.63
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2119748.21
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2101116.88
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2080876.28
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2012378.74
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1991063.93
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1964120.44
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,23305024.41
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,25297629.97
*,99,9881250,030C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,23973554.58
