!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16693.52
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16646.99
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16321.16
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3885.02
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3874.19
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3798.36
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3885.02
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3874.19
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3798.36
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3885.02
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3874.19
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3798.36
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3885.02
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3874.19
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3798.36
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,16362.80
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,16352.96
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,15969.74
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,16362.80
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,16352.96
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,15969.74
*,1,A0123424,J094,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,7440.49
*,1,A0123424,J094,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,7455.53
*,1,A0123424,J094,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,7246.44
*,1,A0123424,J094,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,1488.10
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,78.71
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,78.71
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.42
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.42
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.42
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.42
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,143.60
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,999921.29
*,1,A0123424,J094,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,58542073.76
*,1,A0123424,J094,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,125.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5971856.57
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5961049.74
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5950312.66
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5911341.93
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5877952.96
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5844266.12
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5846089.78
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5794657.94
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5738766.06
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5772213.07
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5711055.24
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5633702.65
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,35040572.41
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,35044303.96
*,1,A0123424,J094,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,34070346.27
