!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.27
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,0.18
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,0.18
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,0.18
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.18
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.18
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.18
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,200222.70
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,200156.63
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,200090.85
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200222.70
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200156.63
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200090.85
*,99,A0043630,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,200669.80
*,99,A0043630,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,200603.61
*,99,A0043630,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,200537.69
*,99,A0043630,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,40133.96
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.54
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.54
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,42.18
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,42.18
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,332.14
*,99,A0043630,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,332.14
*,99,A0043630,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,399620.89
*,99,A0043630,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,398731.13
*,99,A0043630,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,398731.13
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,398665.43
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,398600.01
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0043630,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,200312.98
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,200312.98
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,200312.98
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200312.98
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200312.98
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200312.98
*,99,A0044552,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,200739.20
*,99,A0044552,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,200739.20
*,99,A0044552,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,200739.20
*,99,A0044552,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,40147.84
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.37
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.37
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,87.92
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,87.92
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,334.94
*,99,A0044552,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,334.94
*,99,A0044552,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,399575.35
*,99,A0044552,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,199575.35
*,99,A0044552,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,199575.35
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,199575.35
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,199575.35
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0044552,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,66.46
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,66.44
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,66.43
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.46
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.44
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.43
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,66.46
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,66.44
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,66.43
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.46
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.44
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.43
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,0.52
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,0.52
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,0.52
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.52
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.52
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.52
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,146316.34
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,146219.88
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,146123.87
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,146316.34
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,146219.88
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,146123.87
*,99,A0050628,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,146727.90
*,99,A0050628,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,146631.24
*,99,A0050628,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,146535.02
*,99,A0050628,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,29345.58
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.66
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.66
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,30.58
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,30.58
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,240.82
*,99,A0050628,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,240.82
*,99,A0050628,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,292232.77
*,99,A0050628,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,436813.98
*,99,A0050628,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,436813.98
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,436670.11
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,436526.87
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0050628,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,66.46
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,66.44
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,66.43
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.46
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.44
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.43
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,66.46
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,66.44
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,66.43
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.46
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.44
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.43
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,0.36
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,0.36
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,0.36
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.36
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.36
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.36
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,100041.94
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,99975.99
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,99910.34
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,100041.94
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,99975.99
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,99910.34
*,99,A0053387,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,100365.46
*,99,A0053387,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,100299.36
*,99,A0053387,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,100233.56
*,99,A0053387,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,20073.09
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.45
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.45
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,20.91
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,20.91
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,164.66
*,99,A0053387,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,164.66
*,99,A0053387,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,199810.44
*,99,A0053387,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,298666.02
*,99,A0053387,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,298666.02
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,298567.64
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,298469.71
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0053387,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,200358.69
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,200358.69
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,200358.69
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,200358.69
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,200358.69
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,200358.69
*,99,A0055245,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,200739.20
*,99,A0055245,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,200739.20
*,99,A0055245,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,200739.20
*,99,A0055245,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,40147.84
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.18
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.18
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,42.54
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,42.54
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,334.98
*,99,A0055245,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,334.98
*,99,A0055245,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,399620.89
*,99,A0055245,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,199620.89
*,99,A0055245,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,199620.89
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,199620.89
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,199620.89
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0055245,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,165.39
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,165.28
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,165.17
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,165.39
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,165.28
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,165.17
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,165.39
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,165.28
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,165.17
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,165.39
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,165.28
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,165.17
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,4.62
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,4.61
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4.61
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4.62
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4.61
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4.61
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,99799.82
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,99635.95
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,99472.99
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,99799.82
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,99635.95
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,99472.99
*,99,A0055704,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,100348.28
*,99,A0055704,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,100183.83
*,99,A0055704,A048,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,100020.31
*,99,A0055704,A048,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,20069.66
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,2.04
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.04
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,42.10
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,42.10
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,160.39
*,99,A0055704,A048,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,160.39
*,99,A0055704,A048,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,199787.68
*,99,A0055704,A048,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,594571.97
*,99,A0055704,A048,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,5.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,594571.97
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,594083.29
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,593597.13
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0055704,A048,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
