!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-74768.25
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-77709.26
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-75117.53
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3291.02
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3413.66
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3305.72
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3291.02
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3413.66
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3305.72
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3291.02
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3413.66
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3305.72
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3291.02
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3413.66
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3305.72
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68521.09
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71260.11
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,68946.36
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68521.09
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71260.11
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,68946.36
*,1,8110472027,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,337.84
*,1,8110472027,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,381.51
*,1,8110472027,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,444.17
*,1,8110472027,H115,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,67.57
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.89
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.89
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,39.18
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,39.18
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,39.18
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,39.18
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,9752.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,699.32
*,1,8110472027,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,699.32
*,1,8110472027,H115,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,159298.79
*,1,8110472027,H115,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7790781.46
*,1,8110472027,H115,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,731.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,903784.43
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,902179.55
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,900585.00
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,806624.05
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,802093.83
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,797523.91
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,719403.91
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,713091.12
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,706236.85
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,640727.50
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,633944.73
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625379.37
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4720241.57
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5029580.73
*,1,8110472027,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4795852.09
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-46459.60
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-48415.22
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-46769.03
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3288.14
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3419.23
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3309.01
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3288.14
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3419.23
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3309.01
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3288.14
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3419.23
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3309.01
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3288.14
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3419.23
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3309.01
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68431.47
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71216.04
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,68891.05
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68431.47
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71216.04
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,68891.05
*,1,8110472040,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,28800.08
*,1,8110472040,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,29900.84
*,1,8110472040,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,28993.65
*,1,8110472040,H115,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5760.02
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.46
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.46
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,36.95
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,36.95
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,36.95
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,36.95
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,6032.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,699.33
*,1,8110472040,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,699.33
*,1,8110472040,H115,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,159300.22
*,1,8110472040,H115,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7824631.60
*,1,8110472040,H115,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,1043.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,903888.09
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,902282.97
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,900688.17
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,806896.02
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,802364.21
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,797792.70
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,719815.49
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,713499.05
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,706640.80
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,641251.78
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,634463.45
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625891.03
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4752780.22
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5083823.75
*,1,8110472040,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4843256.66
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-46477.16
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-48439.51
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-46790.93
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3289.32
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3420.86
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3310.47
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3289.32
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3420.86
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3310.47
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3289.32
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3420.86
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3310.47
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3289.32
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3420.86
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3310.47
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68425.52
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71212.40
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,68886.62
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68425.52
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71212.40
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,68886.62
*,1,8110472073,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,28778.67
*,1,8110472073,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,29875.88
*,1,8110472073,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,28970.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5755.73
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.31
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.31
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,36.95
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,36.95
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,36.95
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,36.95
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,6032.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,699.33
*,1,8110472073,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,699.33
*,1,8110472073,H115,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,159300.37
*,1,8110472073,H115,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7827430.46
*,1,8110472073,H115,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,1079.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,903899.01
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,902293.86
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,900699.04
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,806928.09
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,802396.09
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,797824.39
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,719871.09
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,713554.16
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,706695.37
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,641332.27
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,634543.08
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625969.58
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4755400.00
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5087517.21
*,1,8110472073,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4846571.56
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-43925.94
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-45795.10
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-44232.69
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3118.33
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3243.61
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3138.99
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3118.33
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3243.61
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3138.99
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3118.33
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3243.61
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3138.99
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3118.33
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3243.61
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3138.99
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68624.65
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71254.47
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69049.02
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68624.65
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71254.47
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69049.02
*,1,8119281947,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,31357.29
*,1,8119281947,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,32382.31
*,1,8119281947,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,31518.40
*,1,8119281947,H115,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,6271.46
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.27
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.27
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,36.95
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,36.95
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,36.95
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,36.95
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,6032.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,1076.15
*,1,8119281947,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,1076.15
*,1,8119281947,H115,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,158923.58
*,1,8119281947,H115,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7420737.61
*,1,8119281947,H115,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,1163.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,876933.39
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,875392.51
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,873861.52
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,762107.72
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,757827.45
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,753509.67
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,679897.07
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,673930.91
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,667452.98
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,605734.98
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,599322.62
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,591224.99
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4496064.45
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4812252.47
*,1,8119281947,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4583829.81
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-43925.09
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-45793.59
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-44231.39
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3118.27
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3243.51
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3138.90
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3118.27
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3243.51
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3138.90
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3118.27
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3243.51
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3138.90
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3118.27
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3243.51
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3138.90
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68625.04
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71254.70
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69049.29
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68625.04
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71254.70
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69049.29
*,1,8119282307,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,31358.43
*,1,8119282307,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,32383.87
*,1,8119282307,H115,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,31519.80
*,1,8119282307,H115,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,6271.69
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.26
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.26
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,36.95
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,36.95
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,36.95
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,36.95
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,6032.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,1076.15
*,1,8119282307,H115,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,1076.15
*,1,8119282307,H115,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,158923.58
*,1,8119282307,H115,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7420602.37
*,1,8119282307,H115,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,1151.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,876933.94
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,875393.05
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,873862.06
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,762108.96
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,757828.68
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,753510.90
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,679898.58
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,673932.40
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,667454.46
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,605736.34
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,599323.97
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,591226.31
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4495924.55
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4812006.67
*,1,8119282307,H115,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4583618.69
