!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-77567.28
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-77211.44
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-76842.48
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5622.48
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6036.35
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5772.42
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5622.48
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6036.35
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5772.42
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5622.48
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6036.35
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5772.42
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5622.48
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6036.35
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5772.42
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,5779.46
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,7075.47
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,6539.55
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,5779.46
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,7075.47
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,6539.55
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,141319.59
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,155830.71
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,148499.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,141319.59
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,155830.71
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,148499.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,81217.29
*,99,8110779895,C234,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,98254.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,90221.46
*,99,8110779895,C234,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,16243.46
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,15.81
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,15.81
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,5.73
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,5.73
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,101.84
*,99,8110779895,C234,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,101.84
*,99,8110779895,C234,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,199595.54
*,99,8110779895,C234,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,16742559.20
*,99,8110779895,C234,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,507.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1167774.59
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1165676.63
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1163592.19
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1113252.88
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1106978.19
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1100647.89
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1060698.03
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1051375.47
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1041247.81
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1008908.79
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,998222.75
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,984715.23
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12391924.90
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,13664170.62
*,99,8110779895,C234,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12904269.79
