!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,1,BS,6053.34
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,2,BS,6112.49
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,3,BS,5846.51
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,6053.34
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,6112.49
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,5846.51
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,1,BS,6053.34
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,2,BS,6112.49
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,3,BS,5846.51
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,6053.34
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,6112.49
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,5846.51
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,1,BS,7796.05
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,2,BS,8008.25
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,3,BS,7442.95
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,7796.05
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,8008.25
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,7442.95
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,1,BS,48573.44
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,2,BS,49846.90
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,3,BS,46282.75
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,48573.44
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,49846.90
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,46282.75
*,1,S300001,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,1,BS,68697.41
*,1,S300001,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,2,BS,70306.55
*,1,S300001,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,3,BS,65630.08
*,1,S300001,C074,1,8,201912,2,0,HK,8,IFRS_RA_PP,0,BS,13739.48
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INS,0,RA,10.60
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,10.60
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INV,0,RA,5.89
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,5.89
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,33.33
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,33.33
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_SURR_INV,0,RA,105.67
*,1,S300001,C074,1,8,201912,2,0,HK,8,EXP_SURR_INV_UI,0,RA,105.67
*,1,S300001,C074,1,8,201912,2,0,HK,8,CSM_CARR,0,RA,193554.38
*,1,S300001,C074,1,8,201912,2,0,HK,8,CSM_CARR_REM,1,BS,17605807.18
*,1,S300001,C074,1,8,201912,2,0,HK,8,IACF_CARR_REM,2,BS,448.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,IACF_CARR,2,BS,1.00
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,1136501.96
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,1134451.83
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,1132414.96
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,1087205.95
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,1081347.57
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,1075143.92
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,1038686.49
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,1030426.58
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,1020469.70
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,990860.28
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,981556.09
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,968233.19
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,13352552.49
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,13550169.09
*,1,S300001,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,12807832.77
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,1,BS,6155.17
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,2,BS,6218.58
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,3,BS,5942.25
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,6155.17
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,6218.58
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,5942.25
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,1,BS,6155.17
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,2,BS,6218.58
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,3,BS,5942.25
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,6155.17
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,6218.58
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,5942.25
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,1,BS,7541.48
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,2,BS,7757.29
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,3,BS,7189.97
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,7541.48
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,7757.29
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,7189.97
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,1,BS,47531.33
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,2,BS,48807.96
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,3,BS,45232.45
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,47531.33
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,48807.96
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,45232.45
*,1,S300008,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,1,BS,67599.76
*,1,S300008,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,2,BS,69224.24
*,1,S300008,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,3,BS,64513.65
*,1,S300008,C074,1,8,201912,2,0,HK,8,IFRS_RA_PP,0,BS,13519.95
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INS,0,RA,9.81
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,9.81
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INV,0,RA,5.12
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,5.12
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,33.33
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,33.33
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_SURR_INV,0,RA,101.35
*,1,S300008,C074,1,8,201912,2,0,HK,8,EXP_SURR_INV_UI,0,RA,101.35
*,1,S300008,C074,1,8,201912,2,0,HK,8,CSM_CARR,0,RA,193555.94
*,1,S300008,C074,1,8,201912,2,0,HK,8,CSM_CARR_REM,1,BS,17901787.82
*,1,S300008,C074,1,8,201912,2,0,HK,8,IACF_CARR_REM,2,BS,460.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,IACF_CARR,2,BS,1.00
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,1136629.38
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,1134578.94
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,1132541.76
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,1087591.02
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,1081730.48
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,1075524.55
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,1039359.45
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,1031094.13
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,1021130.70
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,991853.13
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,982539.59
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,969203.21
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,13646354.83
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,13856392.72
*,1,S300008,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,13083982.11
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,1,BS,4794.54
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,2,BS,4812.03
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,3,BS,4649.37
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,4794.54
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,4812.03
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,4649.37
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,1,BS,4794.54
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,2,BS,4812.03
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,3,BS,4649.37
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,4794.54
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,4812.03
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,4649.37
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,1,BS,12812.57
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,2,BS,12974.71
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,3,BS,12350.44
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,12812.57
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,12974.71
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,12350.44
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,1,BS,54986.07
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,2,BS,55892.22
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,3,BS,52900.04
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,54986.07
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,55892.22
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,52900.04
*,1,S300009,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,1,BS,77681.09
*,1,S300009,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,2,BS,78788.55
*,1,S300009,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,3,BS,74831.84
*,1,S300009,C074,1,8,201912,2,0,HK,8,IFRS_RA_PP,0,BS,15536.22
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INS,0,RA,37.82
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,37.82
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INV,0,RA,32.66
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,32.66
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,33.33
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,33.33
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_SURR_INV,0,RA,136.98
*,1,S300009,C074,1,8,201912,2,0,HK,8,EXP_SURR_INV_UI,0,RA,136.98
*,1,S300009,C074,1,8,201912,2,0,HK,8,CSM_CARR,0,RA,193500.47
*,1,S300009,C074,1,8,201912,2,0,HK,8,CSM_CARR_REM,1,BS,13944110.92
*,1,S300009,C074,1,8,201912,2,0,HK,8,IACF_CARR_REM,2,BS,364.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,IACF_CARR,2,BS,1.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,1132229.65
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,1130189.94
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,1128163.41
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,1074841.39
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,1069052.00
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,1062921.75
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,1018076.90
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,1009982.40
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,1000226.07
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,961896.59
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,952865.17
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,939934.84
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,9757066.39
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,9832970.30
*,1,S300009,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,9390610.75
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,1,BS,5109.66
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,2,BS,5134.53
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM,3,BS,4951.39
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,5109.66
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,5134.53
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,4951.39
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,1,BS,5109.66
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,2,BS,5134.53
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH,3,BS,4951.39
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,5109.66
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,5134.53
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,4951.39
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,1,BS,19641.75
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,2,BS,19934.96
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS,3,BS,18913.23
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,19641.75
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,19934.96
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,18913.23
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,1,BS,113932.48
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,2,BS,116115.87
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV,3,BS,109460.45
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,113932.48
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,116115.87
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,109460.45
*,1,S300038,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,1,BS,144303.64
*,1,S300038,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,2,BS,146838.95
*,1,S300038,C074,1,8,201912,2,0,HK,8,IFRS_BEL_PP,3,BS,138767.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,IFRS_RA_PP,0,BS,28860.73
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INS,0,RA,49.04
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,49.04
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INV,0,RA,44.97
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,44.97
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,33.33
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,33.33
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_SURR_INV,0,RA,282.85
*,1,S300038,C074,1,8,201912,2,0,HK,8,EXP_SURR_INV_UI,0,RA,282.85
*,1,S300038,C074,1,8,201912,2,0,HK,8,CSM_CARR,0,RA,387047.81
*,1,S300038,C074,1,8,201912,2,0,HK,8,CSM_CARR_REM,1,BS,29725747.69
*,1,S300038,C074,1,8,201912,2,0,HK,8,IACF_CARR_REM,2,BS,352.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,IACF_CARR,2,BS,1.00
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,2268153.08
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,2264064.66
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,2260002.67
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,2160286.18
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,2148648.26
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,2136324.84
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,2053666.74
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,2037337.20
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,2017654.19
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,1948180.18
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,1929887.70
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,1903696.57
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,21295461.52
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,21490901.22
*,1,S300038,C074,1,8,201912,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,20487108.49
