!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-11478.36
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-11950.84
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-11552.41
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3267.69
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3397.49
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3288.10
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3267.69
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3397.49
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3288.10
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3267.69
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3397.49
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3288.10
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3267.69
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3397.49
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3288.10
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,141135.63
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,146880.03
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,142084.48
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,141135.63
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,146880.03
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,142084.48
*,1,8200532632,016H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,137394.70
*,1,8200532632,016H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,142975.05
*,1,8200532632,016H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,138318.42
*,1,8200532632,016H,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,27478.94
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,1.21
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.21
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,1442.36
*,1,8200532632,016H,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,1442.36
*,1,8200532632,016H,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,328556.43
*,1,8200532632,016H,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,16140953.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,945.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1864249.56
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1860939.04
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1857649.81
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1664181.84
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1654835.22
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1645406.71
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1484580.78
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1471553.46
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1457408.69
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1322567.46
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1308566.66
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1290886.23
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,9805373.37
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,10486168.73
*,1,8200532632,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,9990443.29
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-11779.90
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-12260.99
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-11853.20
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3264.42
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3393.06
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3284.09
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3264.42
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3393.06
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3284.09
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3264.42
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3393.06
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3284.09
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3264.42
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3393.06
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3284.09
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,141171.61
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,146902.28
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,142111.08
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,141171.61
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,146902.28
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,142111.08
*,1,8200532748,016H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,137121.90
*,1,8200532748,016H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,142677.45
*,1,8200532748,016H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,138035.42
*,1,8200532748,016H,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,27424.38
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,3.26
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,3.26
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,1442.35
*,1,8200532748,016H,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,1442.35
*,1,8200532748,016H,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,328554.39
*,1,8200532748,016H,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,16123872.29
*,1,8200532748,016H,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,957.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1864101.40
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1860791.23
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1857502.36
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1663796.04
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1654451.67
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1645025.42
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1484014.59
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1470992.28
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1456852.98
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1321879.43
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1307885.94
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1290214.76
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,9790080.84
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,10465124.47
*,1,8200532748,016H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,9971437.07
