!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-7899.65
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-8690.49
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-8232.83
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9127.62
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,10081.58
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,9540.78
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9127.62
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10081.58
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9540.78
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9127.62
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,10081.58
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,9540.78
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9127.62
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10081.58
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9540.78
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,6374.11
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,7830.19
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,7217.91
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,6374.11
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,7830.19
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,7217.91
*,1,8100012442,N031,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,16729.71
*,1,8100012442,N031,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,19302.86
*,1,8100012442,N031,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,18066.63
*,1,8100012442,N031,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,3345.94
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,68529073.81
*,1,8100012442,N031,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,364.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988701.88
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2983291.75
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977916.55
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2963859.07
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2947067.85
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2930176.21
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2937359.98
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2911204.04
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2883122.25
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2907181.89
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2875690.53
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2836738.92
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,56731971.00
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,64022591.26
*,1,8100012442,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60039090.63
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-14593.57
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-15145.11
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-14550.05
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,7260.55
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,7550.16
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,7252.44
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7260.55
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7550.16
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7252.44
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,7260.55
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,7550.16
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,7252.44
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7260.55
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7550.16
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7252.44
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,12320.60
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,13293.94
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,12575.67
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,12320.60
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,13293.94
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,12575.67
*,1,8100610457,N031,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,12248.12
*,1,8100610457,N031,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,13249.16
*,1,8100610457,N031,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,12530.49
*,1,8100610457,N031,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,2449.62
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,65445605.33
*,1,8100610457,N031,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,261.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3585680.10
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579189.87
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3572741.54
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3554125.79
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3533991.07
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3513735.96
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3520458.52
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3489110.77
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3455455.05
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3482248.31
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3444527.86
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3397871.95
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,51303092.61
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,54042143.55
*,1,8100610457,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51454816.54
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-13250.21
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-13529.85
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-13077.96
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,6333.84
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,6467.51
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,6251.50
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6333.84
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6467.51
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6251.50
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,6333.84
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,6467.51
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,6251.50
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6333.84
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6467.51
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6251.50
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,7266.31
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,7563.79
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,7232.80
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,7266.31
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,7563.79
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,7232.80
*,1,8101611303,N031,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,6683.79
*,1,8101611303,N031,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,6968.97
*,1,8101611303,N031,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,6657.84
*,1,8101611303,N031,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,1336.76
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,47617025.27
*,1,8101611303,N031,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,218.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2987991.18
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982582.86
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977209.44
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2961545.67
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2944768.07
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2927890.16
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2933344.16
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2907224.38
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2879181.56
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2901365.07
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2869936.89
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2831063.83
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,35832779.19
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,36935267.58
*,1,8101611303,N031,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,35392935.58
