!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-6477.16
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-6439.14
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-6399.32
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,1411.48
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,1402.64
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,1393.09
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,1411.48
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,1402.64
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,1393.09
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,1411.48
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,1402.64
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,1393.09
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,1411.48
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,1402.64
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,1393.09
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,500.44
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,496.99
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,493.22
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,500.44
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,496.99
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,493.22
*,1,9470570,114L,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,-3153.77
*,1,9470570,114L,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,-3136.87
*,1,9470570,114L,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,-3119.92
*,1,9470570,114L,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,-630.75
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,64077.67
*,1,9470570,114L,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,2767438.06
*,1,9470570,114L,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,43.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,765472.10
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,764086.86
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,762710.55
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,757793.48
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,753500.76
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,749182.38
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,749564.22
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,742890.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,735724.49
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,494608.26
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,489338.98
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,483027.18
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9470570,114L,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
