!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-25053.06
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-32967.38
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-30065.97
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,12139.40
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15974.26
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14568.39
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,12139.40
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15974.26
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14568.39
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,12139.40
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15974.26
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14568.39
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,12139.40
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15974.26
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14568.39
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,1716.78
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,3215.03
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,2750.56
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,1716.78
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,3215.03
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,2750.56
*,1,8101450618,L097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,942.51
*,1,8101450618,L097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,2196.17
*,1,8101450618,L097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,1821.37
*,1,8101450618,L097,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,188.50
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,144914.65
*,1,8101450618,L097,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,52737200.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,636.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1733313.04
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1730171.98
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1727051.21
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1720780.91
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1711100.59
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1701283.79
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,1707057.41
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,1692241.16
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,1675902.54
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1690418.77
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1673587.94
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1650898.32
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,45885629.87
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,62631963.12
*,1,8101450618,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,56564849.24
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-24579.24
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-31651.19
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-28994.01
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,11909.81
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15336.51
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14048.98
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,11909.81
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15336.51
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14048.98
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,11909.81
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15336.51
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14048.98
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,11909.81
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15336.51
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14048.98
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,1070.08
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,1854.78
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,1605.77
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,1070.08
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,1854.78
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,1605.77
*,1,A0154236,L097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,310.46
*,1,A0154236,L097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,876.60
*,1,A0154236,L097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,709.72
*,1,A0154236,L097,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,62.09
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,144914.65
*,1,A0154236,L097,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,51744544.93
*,1,A0154236,L097,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,600.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1733314.27
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1730173.20
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1727052.43
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1720780.02
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1711099.71
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1701282.92
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,1707044.54
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,1692228.40
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,1675889.91
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1690386.05
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1673555.55
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1650866.38
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,44893020.05
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,59866746.05
*,1,A0154236,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,54313517.11
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-24709.96
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-32034.05
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-29304.39
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,11973.15
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,15522.02
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,14199.37
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,11973.15
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,15522.02
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,14199.37
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,11973.15
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,15522.02
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,14199.37
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,11973.15
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,15522.02
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,14199.37
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,1833.06
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,3273.88
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,2821.24
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,1833.06
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,3273.88
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,2821.24
*,1,A0177803,L097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,1069.40
*,1,A0177803,L097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,2283.87
*,1,A0177803,L097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,1915.59
*,1,A0177803,L097,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,213.88
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,144914.65
*,1,A0177803,L097,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,52017774.86
*,1,A0177803,L097,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,612.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1733314.54
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1730173.47
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1727052.70
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1720782.46
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1711102.13
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1701285.33
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,1707051.62
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,1692235.42
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,1675896.86
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1690397.40
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1673566.79
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1650877.46
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,45166228.84
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,60670083.33
*,1,A0177803,L097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,54964488.51
