!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3254.83
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3260.81
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3184.21
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,4666.02
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,4675.66
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,4565.12
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4666.02
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4675.66
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4565.12
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,4666.02
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,4675.66
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,4565.12
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4666.02
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4675.66
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4565.12
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,141.86
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,143.30
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,138.74
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,141.86
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,143.30
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,138.74
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,6219.08
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,6233.80
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,6084.77
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,1243.82
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,14074762.66
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,151.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195604.30
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193439.94
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191289.54
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185952.87
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179233.97
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172474.89
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175660.84
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165192.02
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153952.34
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163916.95
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151309.06
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135714.32
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,9353627.70
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,9417860.10
*,1,8100110013,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,9117960.41
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-1477.13
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-1465.41
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-1449.80
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2241.56
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2223.83
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2199.45
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2241.56
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2223.83
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2199.45
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2241.56
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2223.83
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2199.45
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2241.56
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2223.83
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2199.45
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,108.40
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,107.46
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,106.09
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,108.40
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,107.46
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,106.09
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,3114.41
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,3089.70
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,3055.18
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,622.88
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,6816121.56
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,69.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195560.95
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193396.69
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191246.41
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185797.32
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179079.34
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172321.18
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175365.64
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164899.47
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153662.67
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163454.59
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1150851.73
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135263.24
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,2095943.06
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,2073881.57
*,1,8100195693,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,2034411.94
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3909.53
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3949.80
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3836.91
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5550.13
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,5607.31
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5447.04
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5550.13
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5607.31
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5447.04
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5550.13
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,5607.31
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5447.04
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5550.13
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5607.31
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5447.04
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,147.12
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,150.96
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,145.04
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,147.12
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,150.96
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,145.04
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,7337.86
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,7415.77
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,7202.21
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,1467.57
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,16721022.32
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,184.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195602.36
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193438.00
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191287.61
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185951.31
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179232.42
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172473.34
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175666.70
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165197.82
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153958.08
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163938.04
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151329.92
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135734.89
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11999863.91
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12208751.34
*,1,8108828238,J050,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11759024.68
