!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-6738.39
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-6884.45
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-6650.20
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,6410.15
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,6559.97
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,6335.76
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,6410.15
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,6559.97
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,6335.76
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,6410.15
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,6559.97
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,6335.76
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,6410.15
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,6559.97
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,6335.76
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,5977.82
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,6247.55
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,5964.38
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,5977.82
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,6247.55
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,5964.38
*,1,9269796,007J,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,12059.73
*,1,9269796,007J,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,12483.03
*,1,9269796,007J,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,11985.70
*,1,9269796,007J,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,2411.95
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9269796,007J,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,18721698.92
*,1,9269796,007J,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,225.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1160062.00
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1157962.50
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1155876.54
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1149030.93
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1142521.74
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1135973.64
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1137233.02
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1127106.80
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1116235.11
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1123873.84
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1111699.89
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1096642.33
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,14151499.13
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,14627241.27
*,1,9269796,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,14004062.39
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-3319.34
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-3296.52
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-3244.98
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3252.02
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3231.74
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3179.32
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3252.02
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3231.74
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3179.32
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3252.02
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3231.74
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3179.32
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3252.02
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3231.74
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3179.32
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,2489.83
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,2476.03
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,2427.61
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,2489.83
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,2476.03
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,2427.61
*,1,9470570,007J,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,5674.53
*,1,9470570,007J,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,5643.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,5541.27
*,1,9470570,007J,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,1134.91
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,97087.38
*,1,9470570,007J,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,9550896.06
*,1,9470570,007J,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,103.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,1159806.21
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,1157707.36
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,1155622.05
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1148171.94
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1141667.82
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1135124.82
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,1135703.36
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,1125590.91
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,1114734.08
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,1121578.69
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,1109429.68
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,1094403.14
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4985635.86
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4957950.93
*,1,9470570,007J,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4837031.35
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-5746.15
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-5712.97
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-5618.62
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3517.04
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3498.79
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3437.20
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3517.04
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3498.79
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3437.20
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3517.04
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3498.79
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3437.20
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3517.04
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3498.79
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3437.20
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,4000.59
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,3985.42
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,3900.06
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,4000.59
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,3985.42
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,3900.06
*,1,9570693,007J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,5288.52
*,1,9570693,007J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,5270.04
*,1,9570693,007J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,5155.85
*,1,9570693,007J,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,1057.70
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,15940118.30
*,1,9570693,007J,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,112.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1792000.27
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1788757.30
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1785535.26
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1774282.74
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1764231.77
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1754120.73
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1755325.60
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1739695.90
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1722915.66
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1733867.30
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1715085.91
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1691856.02
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8884642.39
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8851767.16
*,1,9570693,007J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8623483.12
