!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-49701.57
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-51418.34
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-49845.47
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3299.55
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3416.37
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3309.35
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3299.55
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3416.37
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3309.35
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3299.55
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3416.37
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3309.35
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3299.55
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3416.37
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3309.35
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,67207.96
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69817.25
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,67556.78
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67207.96
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69817.25
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67556.78
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,24105.50
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,25231.65
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,24330.01
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,4821.10
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200484436,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7618794.49
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,687.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,885176.77
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883604.97
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,882043.28
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,789937.14
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,785487.68
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,781012.41
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,704495.50
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,698238.55
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,691527.08
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,627445.61
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,620654.85
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,612269.08
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4611739.48
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4900616.73
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4674576.34
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-51657.09
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-53306.50
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-51711.67
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3274.14
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3381.29
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3277.68
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3274.14
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3381.29
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3277.68
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3274.14
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3381.29
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3277.68
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3274.14
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3381.29
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3277.68
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,67373.42
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69908.34
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,67663.53
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67373.42
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69908.34
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67663.53
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,22264.60
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,23364.43
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,22507.22
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,4452.92
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200484875,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7556843.51
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,663.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,885027.33
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883455.90
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,881894.59
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,789488.99
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,785042.16
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,780569.53
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,703789.34
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,697538.73
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,690834.09
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,626517.88
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,619737.19
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,611363.92
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4552019.97
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4818453.28
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4600354.63
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-27465.83
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-28512.85
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-27615.90
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3307.59
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3436.80
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3326.10
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3307.59
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3436.80
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3326.10
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3307.59
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3436.80
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3326.10
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3307.59
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3436.80
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3326.10
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,67074.80
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69752.85
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,67475.85
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67074.80
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69752.85
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67475.85
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,46224.14
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,48113.60
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,46512.15
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,9244.83
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200485000,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7668599.66
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,1035.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,885302.29
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883730.17
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,882168.17
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,790309.55
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,785857.91
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,781380.44
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,705074.08
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,698811.94
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,692094.87
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,628192.45
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,621393.58
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,612997.76
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4659721.30
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4978422.98
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4742893.79
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-119630.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-122209.48
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-118897.63
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3190.74
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3261.45
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3170.81
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3190.74
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3261.45
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3170.81
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3190.74
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3261.45
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3170.81
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3190.74
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3261.45
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3170.81
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,68053.80
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,70130.28
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,67985.86
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,68053.80
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,70130.28
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67985.86
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,-45194.73
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,-45556.31
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,-44570.16
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,-9038.95
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200489713,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7267558.19
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,447.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,884470.21
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,882900.20
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,881340.28
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,787790.70
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,783353.83
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,778891.25
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,701050.20
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,694824.21
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,688146.09
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,622819.05
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,616078.51
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,607755.11
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4271428.03
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4451639.44
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4266069.47
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-27184.27
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-28230.24
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-27333.54
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3307.01
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3436.05
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3325.41
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3307.01
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3436.05
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3325.41
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3307.01
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3436.05
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3325.41
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3307.01
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3436.05
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3325.41
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,67076.86
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69754.17
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,67477.43
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67076.86
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69754.17
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67477.43
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,46506.60
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,48396.04
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,46794.72
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,9301.32
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200490782,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7667641.36
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,1024.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,885296.78
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883724.68
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,882162.69
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,790291.31
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,785839.78
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,781362.42
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,705043.28
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,698781.41
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,692064.64
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,628149.52
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,621351.12
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,612955.87
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4658860.47
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4977174.77
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4741778.16
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-75320.20
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-77387.79
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-75147.61
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3231.37
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3321.35
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3223.85
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3231.37
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3321.35
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3223.85
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3231.37
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3321.35
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3223.85
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3231.37
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3321.35
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3223.85
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,67709.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,70068.69
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,67862.60
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67709.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,70068.69
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67862.60
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,-1148.46
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,-676.40
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,-837.31
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,-229.69
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200490808,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7424110.30
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,568.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,884694.21
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,883123.63
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,881563.15
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,788472.98
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,784032.10
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,779565.48
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,702163.97
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,695927.97
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,689239.05
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,624351.02
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,617593.84
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,609249.78
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4424428.12
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4650222.04
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4447212.91
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-80121.20
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-82356.52
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-80005.35
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,2976.36
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3062.56
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,2971.93
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2976.36
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3062.56
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2971.93
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,2976.36
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3062.56
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,2971.93
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2976.36
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3062.56
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2971.93
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,68466.84
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,70638.06
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,68616.71
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,68466.84
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,70638.06
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,68616.71
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,-5701.65
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,-5593.34
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,-5444.78
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,-1140.33
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200615612,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,6823208.92
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,542.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,838814.40
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,837346.86
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,835888.74
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,715591.69
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,711562.58
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,707510.15
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,636884.01
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,631227.67
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,625160.48
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,566741.48
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,560607.76
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,553033.46
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4065177.33
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4280229.80
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4091487.06
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-25326.74
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-26286.29
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-25469.99
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3015.59
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3134.05
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3033.27
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3015.59
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3134.05
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3033.27
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3015.59
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3134.05
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3033.27
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3015.59
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3134.05
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3033.27
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,68030.41
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,70450.69
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,68373.91
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,68030.41
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,70450.69
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,68373.91
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,48734.85
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,50432.51
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,48970.44
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,9746.97
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200655987,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,6991210.12
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,1142.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,839207.40
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,837738.87
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,836279.78
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,716730.30
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,712694.52
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,708635.37
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,638671.77
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,632999.37
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,626914.89
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,569081.35
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,562922.23
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,555316.41
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4227519.30
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4519536.80
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4305047.44
