!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-15441.82
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-15504.48
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-15109.72
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,5023.19
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,5049.76
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,4920.09
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5023.19
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5049.76
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4920.09
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,5023.19
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,5049.76
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,4920.09
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5023.19
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5049.76
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4920.09
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,4049.69
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,4099.05
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,3969.04
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,4049.69
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,4099.05
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,3969.04
*,1,8100116346,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,-1345.75
*,1,8100116346,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,-1305.91
*,1,8100116346,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,-1300.49
*,1,8100116346,K009,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,-269.15
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,37802551.97
*,1,8100116346,K009,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,165.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988154.20
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982745.45
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977371.62
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2962056.69
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2945276.08
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2928395.13
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2934210.06
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2908082.49
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2880031.25
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2902592.50
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2871150.98
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2832261.35
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,26015538.53
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26304522.06
*,1,8100116346,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25411983.07
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-11161.19
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-11433.73
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-11037.46
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,6560.15
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,6720.34
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,6487.43
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6560.15
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6720.34
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6487.43
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,6560.15
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,6720.34
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,6487.43
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6560.15
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6720.34
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6487.43
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,3214.33
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,3351.65
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,3203.88
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,3214.33
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,3351.65
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,3203.88
*,1,8100151986,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,5173.44
*,1,8100151986,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,5358.61
*,1,8100151986,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,5141.27
*,1,8100151986,K009,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,1034.69
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,49323352.85
*,1,8100151986,K009,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,226.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988604.26
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2983194.38
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977819.41
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2963544.95
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2946755.57
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2929865.79
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2936813.78
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2910662.76
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2882586.27
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2906388.62
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2874905.87
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2835964.97
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,37528001.24
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,38832194.71
*,1,8100151986,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,37162341.14
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-20652.58
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-21598.39
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-20719.78
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,7688.87
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,8069.90
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,7730.54
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7688.87
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8069.90
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7730.54
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,7688.87
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,8069.90
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,7730.54
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7688.87
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8069.90
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7730.54
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,6356.90
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,6934.62
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,6546.02
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,6356.90
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,6934.62
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,6546.02
*,1,8100271236,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,1082.06
*,1,8100271236,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,1476.02
*,1,8100271236,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,1287.32
*,1,8100271236,K009,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,216.41
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,115441428.52
*,1,8100271236,K009,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,278.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977511.05
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5966690.52
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5955939.84
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5928085.23
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5894500.63
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5860715.17
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5875367.81
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5823050.11
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5766880.24
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5815312.89
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5752319.85
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5674403.83
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,91845151.54
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,97790529.89
*,1,8100271236,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,92854129.42
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-5279.07
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-5333.01
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-5178.32
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,5631.13
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,5696.25
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,5529.89
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5631.13
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5696.25
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5529.89
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,5631.13
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,5696.25
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,5529.89
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5631.13
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5696.25
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5529.89
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,2253.81
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,2305.64
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,2219.91
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,2253.81
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,2305.64
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,2219.91
*,1,8100610457,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,8236.99
*,1,8100610457,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,8365.13
*,1,8100610457,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,8101.37
*,1,8100610457,K009,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,1647.40
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,16958843.83
*,1,8100610457,K009,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,189.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195226.70
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193063.29
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1190913.85
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1184708.60
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1177997.02
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1171245.32
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1173486.17
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1163036.92
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1151818.35
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1160749.44
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1148175.95
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1132623.98
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12244672.92
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12477605.60
*,1,8100610457,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12009605.04
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-21669.17
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-24799.05
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-23301.02
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,9981.63
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,11478.18
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,10771.66
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9981.63
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11478.18
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10771.66
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,9981.63
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,11478.18
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,10771.66
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9981.63
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11478.18
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10771.66
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,7125.80
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,9523.41
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,8654.77
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,7125.80
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,9523.41
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,8654.77
*,1,8100995242,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,5419.89
*,1,8100995242,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,7680.72
*,1,8100995242,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,6897.07
*,1,8100995242,K009,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,1083.98
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,700000.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,209591413.76
*,1,8100995242,K009,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,423.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8369015.95
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8353865.94
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8338813.72
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8300984.41
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8253956.14
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8206646.61
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8228473.07
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8155201.65
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8076535.10
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8145821.01
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8057583.14
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7948441.49
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,176547119.32
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,208360048.07
*,1,8100995242,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,193733524.84
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-13604.21
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-15838.39
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-14826.89
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,10189.43
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,11862.81
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,11105.21
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10189.43
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11862.81
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11105.21
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,10189.43
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,11862.81
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,11105.21
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10189.43
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11862.81
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11105.21
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,3921.56
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,5401.97
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,4885.65
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,3921.56
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,5401.97
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,4885.65
*,1,8102813646,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,10696.20
*,1,8102813646,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,13289.21
*,1,8102813646,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,12269.17
*,1,8102813646,K009,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,2139.24
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,122309276.40
*,1,8102813646,K009,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,441.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4782307.00
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4773649.82
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4765048.52
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4743460.47
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4716586.93
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4689552.67
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4702058.08
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4660188.03
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4615235.01
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4654865.65
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4604442.80
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4542074.65
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,103426585.20
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,123738085.09
*,1,8102813646,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,114762898.91
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-22685.88
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-25518.33
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-24064.49
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,9663.70
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,10925.31
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,10288.29
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9663.70
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10925.31
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10288.29
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,9663.70
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,10925.31
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,10288.29
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9663.70
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10925.31
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10288.29
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,6421.38
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,8239.05
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,7537.87
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,6421.38
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,8239.05
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,7537.87
*,1,8103175716,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,3062.90
*,1,8103175716,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,4571.34
*,1,8103175716,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,4049.97
*,1,8103175716,K009,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,612.58
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,173935838.79
*,1,8103175716,K009,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,398.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7173408.59
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7160422.96
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7147521.14
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7115017.71
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7074708.42
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7034158.06
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7052775.62
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6989973.35
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6922546.84
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6981828.94
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6906199.78
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6812653.90
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,145612807.93
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,168645262.91
*,1,8103175716,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,157360507.61
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-7587.28
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-7535.67
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-7479.40
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,1538.70
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,1528.45
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,1517.06
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1538.70
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1528.45
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1517.06
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,1538.70
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,1528.45
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,1517.06
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1538.70
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1528.45
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1517.06
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,7383.73
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,7329.93
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,7269.29
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,7383.73
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,7329.93
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,7269.29
*,1,9507079,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,2873.85
*,1,9507079,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,2851.16
*,1,9507079,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,2824.02
*,1,9507079,K009,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,574.77
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,700000.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,32885617.56
*,1,9507079,K009,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,47.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8360481.03
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8345352.57
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8330321.75
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8272912.14
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8226049.27
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8178906.33
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8179052.83
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8106226.43
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8028039.55
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8073171.56
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7985722.86
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7877562.49
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9507079,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,1,BS,-4326.99
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,2,BS,-4292.67
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_PREMIUM_INC,3,BS,-4227.86
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,1,BS,3034.58
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,2,BS,3013.42
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM,3,BS,2968.15
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3034.58
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3013.42
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2968.15
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,1,BS,3034.58
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,2,BS,3013.42
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH,3,BS,2968.15
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3034.58
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3013.42
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2968.15
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,1,BS,2700.96
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,2,BS,2682.32
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV,3,BS,2636.81
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,2700.96
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,2682.32
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,2636.81
*,1,9507109,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,1,BS,4443.12
*,1,9507109,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,2,BS,4416.49
*,1,9507109,K009,1,2,201912,2,0,HK,2,IFRS_BEL_PP,3,BS,4345.23
*,1,9507109,K009,1,2,201912,2,0,HK,2,IFRS_RA_PP,0,BS,888.62
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,CSM_CARR_REM,1,BS,27557832.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,IACF_CARR_REM,2,BS,95.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3585440.77
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3578951.15
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3572503.40
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3553385.97
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3533255.61
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3513004.88
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3519204.30
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3487867.83
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3454224.28
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3480470.22
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3442769.08
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3396137.17
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,13419330.74
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,13325191.98
*,1,9507109,K009,1,2,201912,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,13016690.76
