!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6486.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6441.92
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6393.81
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1538.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1527.79
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1516.41
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1538.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1527.79
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1516.41
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1538.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1527.79
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1516.41
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1538.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1527.79
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1516.41
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,940.90
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,934.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,926.32
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,940.90
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,934.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,926.32
*,1,9507079,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-2469.06
*,1,9507079,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-2452.29
*,1,9507079,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-2434.67
*,1,9507079,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-493.81
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,4190567.27
*,1,9507079,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,47.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065364.15
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063436.36
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061521.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1054205.38
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1048233.71
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1042226.35
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1042245.02
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1032964.85
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1023001.61
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1028752.72
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1017609.26
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1003826.53
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16175.78
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16047.47
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15805.20
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3041.68
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3020.48
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2975.09
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3041.68
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3020.48
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2975.09
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3041.68
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3020.48
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2975.09
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3041.68
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3020.48
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2975.09
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,803.09
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,797.54
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,784.01
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,803.09
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,797.54
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,784.01
*,1,9507109,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-9289.33
*,1,9507109,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-9208.97
*,1,9507109,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-9071.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1857.87
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,8193862.05
*,1,9507109,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,95.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066071.06
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064141.47
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062224.35
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1056540.10
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1050554.67
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1044533.45
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1046376.74
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1037059.37
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1027056.02
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1034859.81
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1023650.01
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1009784.79
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3990014.34
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3962023.75
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3870296.05
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15774.22
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16029.94
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15526.56
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6012.52
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6109.99
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5918.12
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6012.52
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6109.99
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5918.12
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6012.52
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6109.99
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5918.12
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6012.52
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6109.99
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5918.12
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,2036.25
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,2099.71
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,2014.66
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2036.25
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,2099.71
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,2014.66
*,1,9600021,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-1712.94
*,1,9600021,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-1710.25
*,1,9600021,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-1675.67
*,1,9600021,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-342.59
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,16128667.96
*,1,9600021,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,204.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066174.83
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064244.98
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062327.59
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1056880.17
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1050892.74
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1044869.51
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1046962.33
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1037639.69
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1027630.66
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1035700.08
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1024481.15
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1010604.59
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11922950.56
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12218206.64
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11732801.97
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-28551.65
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-28909.21
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-28050.55
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5743.15
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,5815.07
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5642.35
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5743.15
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5815.07
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5642.35
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5743.15
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,5815.07
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5642.35
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5743.15
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5815.07
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5642.35
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,1116.61
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,1141.62
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,1099.82
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1116.61
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1141.62
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1099.82
*,1,9600022,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-15948.73
*,1,9600022,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-16137.45
*,1,9600022,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-15666.02
*,1,9600022,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-3189.75
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,15390049.82
*,1,9600022,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,192.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066282.80
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064352.68
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062435.02
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1057232.07
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1051242.56
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1045217.25
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1047577.95
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1038249.76
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1028234.76
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1036599.29
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1025370.59
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1011481.88
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11182357.72
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11408149.44
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10974732.87
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-23433.43
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-27058.84
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-25357.53
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10078.86
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11653.73
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10924.38
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10078.86
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11653.73
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10924.38
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10078.86
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11653.73
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10924.38
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10078.86
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11653.73
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10924.38
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,893.12
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,1209.68
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,1096.99
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,893.12
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1209.68
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1096.99
*,1,9600067,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-2382.60
*,1,9600067,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-2541.71
*,1,9600067,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-2411.77
*,1,9600067,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-476.52
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,26964387.80
*,1,9600067,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,431.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066452.82
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064522.27
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062604.19
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1057786.67
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1051793.90
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1045765.29
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1048550.10
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1039213.16
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1029188.72
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1038021.80
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1026777.65
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1012869.73
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,22753576.41
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,27016672.88
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25092024.55
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6349.13
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6314.54
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6277.80
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1569.85
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1559.24
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1547.38
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1569.85
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1559.24
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1547.38
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1569.85
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1559.24
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1547.38
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1569.85
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1559.24
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1547.38
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,957.30
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,950.24
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,942.21
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,957.30
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,950.24
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,942.21
*,1,9600125,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-2252.14
*,1,9600125,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-2245.83
*,1,9600125,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-2240.82
*,1,9600125,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-450.43
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,4275797.14
*,1,9600125,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,48.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065364.15
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063436.36
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061521.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1054228.14
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1048256.35
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1042248.86
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1042292.50
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1033011.91
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1023048.21
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1028826.81
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1017682.55
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1003898.84
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,85085.53
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,84114.21
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,82797.38
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8887.54
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-8833.80
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8776.42
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1350.34
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1342.17
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1333.46
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1350.34
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1342.17
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1333.46
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1350.34
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1342.17
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1333.46
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1350.34
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1342.17
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1333.46
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,422.84
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,420.07
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,417.08
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,422.84
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,420.07
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,417.08
*,1,9603875,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-5764.02
*,1,9603875,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-5729.38
*,1,9603875,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-5692.43
*,1,9603875,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1152.80
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,3685393.72
*,1,9603875,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,41.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065888.61
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063959.50
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062042.84
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1055927.83
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1049946.01
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1043928.43
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1045309.76
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1036001.99
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1026009.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,518267.52
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,512792.51
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,506344.05
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3499.03
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3480.93
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3462.73
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1118.61
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1112.83
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1106.86
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1118.61
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1112.83
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1106.86
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1118.61
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1112.83
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1106.86
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1118.61
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1112.83
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1106.86
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,722.05
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,717.94
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,713.67
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,722.05
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,717.94
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,713.67
*,1,9608642,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-539.76
*,1,9608642,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-537.33
*,1,9608642,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-535.33
*,1,9608642,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-107.95
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,3074171.42
*,1,9608642,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,34.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065235.73
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063308.26
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061393.22
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1053763.57
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1047794.51
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1041789.77
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,955172.12
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,946772.24
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,937793.74
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,89200.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,89200.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,89200.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,89200.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,66.64
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,66.63
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,66.62
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.64
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.63
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.62
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,66.64
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,66.63
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,66.62
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.64
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.63
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.62
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3.65
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,3.65
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,3.64
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3.65
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,3.65
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,3.64
*,1,9800365,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,136.94
*,1,9800365,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,136.91
*,1,9800365,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,136.89
*,1,9800365,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,27.39
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,267416.94
*,1,9800365,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,267416.94
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,267328.74
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,267240.95
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,133.20
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,133.13
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,133.07
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,133.20
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,133.13
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,133.07
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,133.20
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,133.13
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,133.07
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,133.20
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,133.13
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,133.07
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,2.63
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,2.63
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,2.63
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2.63
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,2.63
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,2.63
*,1,9801843,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,269.03
*,1,9801843,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,268.90
*,1,9801843,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,268.76
*,1,9801843,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,53.81
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,445401.71
*,1,9801843,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,4.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,445401.71
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,445108.06
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,444815.85
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-526.32
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-525.80
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-525.28
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,233.18
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,232.95
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,232.72
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,233.18
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,232.95
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,232.72
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,233.18
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,232.95
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,232.72
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,233.18
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,232.95
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,232.72
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,4.60
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,4.60
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,4.59
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4.60
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,4.60
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,4.59
*,1,9802588,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-55.36
*,1,9802588,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-55.30
*,1,9802588,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-55.25
*,1,9802588,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-11.07
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,711925.91
*,1,9802588,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,7.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,711925.91
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,711105.06
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,710288.79
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
