!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,5701.72
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6123.35
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,5851.99
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5701.72
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6123.35
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5851.99
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,5701.72
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6123.35
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,5851.99
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5701.72
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6123.35
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5851.99
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,16298.98
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,19772.17
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,18312.91
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,16298.98
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,19772.17
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,18312.91
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,203109.40
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,239735.19
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,223817.97
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,203109.40
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,239735.19
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,223817.97
*,1,9570693,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,230902.77
*,1,9570693,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,271805.99
*,1,9570693,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,253900.38
*,1,9570693,004C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,46180.55
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,350000.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,59919383.29
*,1,9570693,004C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,472.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4114228.30
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4106832.48
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4099484.34
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3926992.80
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3904792.03
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3882459.95
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3745276.53
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3711958.29
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3676198.90
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3566410.57
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3527790.66
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3480050.64
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,44566475.09
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49104123.63
*,1,9570693,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46364089.84
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4366.65
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,4467.01
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4329.04
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4366.65
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4467.01
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4329.04
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4366.65
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,4467.01
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4329.04
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4366.65
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4467.01
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4329.04
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,7675.23
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,8075.44
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,7727.72
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,7675.23
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,8075.44
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,7727.72
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,77551.80
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,82541.51
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,78845.47
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,77551.80
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,82541.51
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,78845.47
*,1,9570813,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,93980.35
*,1,9570813,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,99565.07
*,1,9570813,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,95249.46
*,1,9570813,004C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,18796.07
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,13117482.72
*,1,9570813,004C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,303.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1171447.29
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1169345.22
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1167256.71
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1107935.26
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1101675.47
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1095378.76
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1045726.71
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1036426.68
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1026446.34
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,984106.31
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,973450.85
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,960281.92
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8808267.15
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,9139259.18
*,1,9570813,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8755963.58
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4838.72
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,5013.86
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4838.23
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4838.72
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5013.86
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4838.23
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4838.72
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,5013.86
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4838.23
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4838.72
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5013.86
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4838.23
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,6899.29
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,7492.16
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,7108.82
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,6899.29
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,7492.16
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,7108.82
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,72366.35
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,79152.03
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,75106.58
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,72366.35
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,79152.03
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,75106.58
*,1,9570878,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,88965.84
*,1,9570878,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,96686.77
*,1,9570878,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,91910.88
*,1,9570878,004C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,17793.17
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,14533092.16
*,1,9570878,004C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,352.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1173459.52
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1171351.88
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1169257.82
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1114677.31
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1108377.45
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1102040.39
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1057276.52
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1047872.31
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1037779.60
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1000525.44
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,989691.57
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,976300.68
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,10187153.36
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,10743137.63
*,1,9570878,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10247154.96
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4565.67
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,4706.93
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4550.61
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4565.67
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4706.93
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4550.61
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4565.67
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,4706.93
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4550.61
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4565.67
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4706.93
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4550.61
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,9078.29
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,9729.55
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,9269.56
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,9078.29
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,9729.55
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,9269.56
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,70899.26
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,76571.62
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,72880.18
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,70899.26
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,76571.62
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,72880.18
*,1,9570879,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,89129.35
*,1,9570879,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,95728.64
*,1,9570879,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,91268.43
*,1,9570879,004C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,17825.87
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,13711169.22
*,1,9570879,004C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,364.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1171797.70
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1169694.24
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1167604.34
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1109442.93
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1103173.84
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1096867.77
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1048486.03
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1039160.89
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1029153.38
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,988215.59
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,977515.39
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,964290.59
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,9393226.97
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,9846435.78
*,1,9570879,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,9408459.41
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,5251.48
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,5539.29
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,5319.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5251.48
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5539.29
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5319.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,5251.48
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,5539.29
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,5319.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5251.48
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5539.29
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5319.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,7384.64
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,8401.46
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,7891.59
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,7384.64
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,8401.46
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,7891.59
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,60998.70
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,69297.90
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,65201.46
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,60998.70
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,69297.90
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,65201.46
*,1,9570901,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,78909.52
*,1,9570901,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,88791.78
*,1,9570901,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,83748.62
*,1,9570901,004C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,15781.90
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,15767919.29
*,1,9570901,004C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,448.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1174061.47
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1171952.06
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1169856.25
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1117284.10
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1110968.77
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1104616.12
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1062077.87
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1052630.36
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1042490.96
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1007725.78
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,996813.67
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,983325.45
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11406770.07
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12300438.07
*,1,9570901,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11670845.86
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,5691.92
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6133.51
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,5857.58
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5691.92
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6133.51
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5857.58
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,5691.92
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6133.51
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,5857.58
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5691.92
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6133.51
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5857.58
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,5872.27
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,7127.22
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,6606.46
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,5872.27
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,7127.22
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,6606.46
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,52048.75
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,62085.45
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,57833.03
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,52048.75
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,62085.45
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,57833.03
*,1,9570914,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,69328.29
*,1,9570914,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,81492.91
*,1,9570914,004C,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,76171.27
*,1,9570914,004C,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,13865.66
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,17087965.04
*,1,9570914,004C,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,521.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1175045.37
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1172933.16
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1170834.56
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120754.26
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114418.30
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1108044.87
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1068017.99
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1058516.90
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1048319.72
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1016102.03
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1005098.91
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,991497.47
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12708045.38
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,14063587.78
*,1,9570914,004C,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,13267200.75
