!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,99.92
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,99.88
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,99.85
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,99.92
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,99.88
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,99.85
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,99.92
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,99.88
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,99.85
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,99.92
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,99.88
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,99.85
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,15.56
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,15.55
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,15.54
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,15.56
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,15.55
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,15.54
*,1,9269447,110L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,215.40
*,1,9269447,110L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,215.32
*,1,9269447,110L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,215.24
*,1,9269447,110L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,43.08
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,33000.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,131837.51
*,1,9269447,110L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,3.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,131837.51
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,131772.31
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,131707.43
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9269447,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-12119.62
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-12253.53
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-11904.79
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,5728.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,5801.96
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,5628.76
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5728.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5801.96
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5628.76
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,5728.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,5801.96
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,5628.76
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5728.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5801.96
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5628.76
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,1231.15
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,1262.78
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,1214.21
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1231.15
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1262.78
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1214.21
*,1,9776457,110L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,567.53
*,1,9776457,110L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,613.18
*,1,9776457,110L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,566.94
*,1,9776457,110L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,113.51
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,33000.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,5687546.69
*,1,9776457,110L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,194.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,394356.20
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,393642.45
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,392933.31
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,390729.20
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,388515.71
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,386288.98
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,386854.76
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,383410.07
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,379711.79
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,382463.53
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,378320.62
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,373196.36
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4133143.00
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4218814.87
*,1,9776457,110L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4057696.87
