!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-2981.61
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-2965.66
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-2948.78
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,1184.31
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,1177.98
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,1171.27
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1184.31
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1177.98
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1171.27
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,1184.31
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,1177.98
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,1171.27
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1184.31
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1177.98
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1171.27
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,4.29
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,4.26
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,4.23
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,4.29
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,4.26
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,4.23
*,1,9700561,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,-608.70
*,1,9700561,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,-605.45
*,1,9700561,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,-602.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,-121.74
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,9700561,L110,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,18333.04
*,1,9700561,L110,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,36.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6009.84
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5998.96
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5988.14
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5950.45
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5916.98
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5883.04
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5885.44
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5834.36
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5778.04
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,487.31
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,482.46
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,476.78
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9700561,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-4944.72
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-4914.87
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-4881.35
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,1478.71
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,1469.46
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,1458.96
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1478.71
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1469.46
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1458.96
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,1478.71
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,1469.46
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,1458.96
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1478.71
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1469.46
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1458.96
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,2.58
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,2.57
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,2.55
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,2.58
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,2.57
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,2.55
*,1,9706774,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,-1984.71
*,1,9706774,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,-1973.38
*,1,9706774,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,-1960.89
*,1,9706774,L110,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,-396.94
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,9706774,L110,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,22755.83
*,1,9706774,L110,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,45.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6013.59
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6002.70
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5991.87
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5962.66
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5929.12
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5895.10
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5907.07
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5855.80
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5799.27
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4872.51
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4824.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4760.16
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9706774,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-957.86
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-954.70
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-951.57
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,727.47
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,724.99
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,722.51
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,727.47
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,724.99
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,722.51
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,727.47
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,724.99
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,722.51
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,727.47
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,724.99
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,722.51
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,2.79
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,2.77
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,2.76
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,2.79
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,2.77
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,2.76
*,1,9706999,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,499.85
*,1,9706999,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,498.06
*,1,9706999,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,496.21
*,1,9706999,L110,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,99.97
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,9706999,L110,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,11463.36
*,1,9706999,L110,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,22.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6009.04
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5998.15
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5987.34
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5454.32
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5424.47
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5394.24
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9706999,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,66.65
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,66.64
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,66.62
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,66.65
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,66.64
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,66.62
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,66.65
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,66.64
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,66.62
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,66.65
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,66.64
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,66.62
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,0.01
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,0.01
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,0.01
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,0.01
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,0.01
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,0.01
*,1,9800553,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,133.30
*,1,9800553,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,133.28
*,1,9800553,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,133.26
*,1,9800553,L110,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,26.66
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,9800553,L110,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,1508.22
*,1,9800553,L110,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,2.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1508.22
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1507.73
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1507.23
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800553,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,299.14
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,298.74
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,298.35
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,299.14
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,298.74
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,298.35
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,299.14
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,298.74
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,298.35
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,299.14
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,298.74
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,298.35
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,0.58
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,0.58
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,0.58
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,0.58
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,0.58
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,0.58
*,1,A0004877,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,598.86
*,1,A0004877,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,598.07
*,1,A0004877,L110,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,597.29
*,1,A0004877,L110,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,119.77
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,A0004877,L110,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,5014.17
*,1,A0004877,L110,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,9.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5014.17
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5006.74
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4999.35
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0004877,L110,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
