!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-1675.36
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-1693.87
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-1645.66
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,5721.73
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,5795.63
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,5622.60
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5721.73
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5795.63
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5622.60
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,5721.73
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,5795.63
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,5622.60
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5721.73
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5795.63
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5622.60
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,1.87
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,1.91
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,1.84
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.87
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.91
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.84
*,1,9776457,006L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,9769.97
*,1,9776457,006L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,9899.30
*,1,9776457,006L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,9601.38
*,1,9776457,006L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,1953.99
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,50.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,8617.49
*,1,9776457,006L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,194.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,597.51
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,596.43
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,595.35
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,592.01
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,588.66
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,585.29
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,586.14
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,580.92
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,575.32
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,579.49
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,573.21
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,565.45
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,6262.34
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6392.14
*,1,9776457,006L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,6148.03
