!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-11431.33
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-11402.67
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-11374.06
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3296.58
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3424.54
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3314.57
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3296.58
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3424.54
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3314.57
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3296.58
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3424.54
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3314.57
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3296.58
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3424.54
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3314.57
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,580.68
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,687.87
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,644.54
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,580.68
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,687.87
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,644.54
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,15672.85
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,17477.47
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,16561.02
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,15672.85
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,17477.47
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,16561.02
*,1,8100880615,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,11415.35
*,1,8100880615,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,13611.75
*,1,8100880615,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,12460.63
*,1,8100880615,H067,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,2283.07
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,29607462.97
*,1,8100880615,H067,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,998.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419382.36
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413310.31
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407277.32
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3052267.38
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3035074.70
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017782.28
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722848.94
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698665.91
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2672726.08
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2425722.99
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2399469.64
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2367049.80
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17987241.30
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19212770.32
*,1,8100880615,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18304862.57
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-14103.95
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-14045.32
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-13986.11
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3297.45
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3424.97
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3315.11
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3297.45
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3424.97
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3315.11
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3297.45
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3424.97
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3315.11
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3297.45
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3424.97
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3315.11
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,639.98
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,761.79
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,713.52
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,639.98
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,761.79
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,713.52
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,16939.95
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,18883.02
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,17892.97
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,16939.95
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,18883.02
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,17892.97
*,1,8101026000,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,10070.87
*,1,8101026000,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,12449.43
*,1,8101026000,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,11250.61
*,1,8101026000,H067,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,2014.17
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,29600880.61
*,1,8101026000,H067,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,976.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419299.69
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413227.85
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407195.07
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3052014.19
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034822.99
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017532.05
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722491.93
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698312.09
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2672375.69
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2425347.32
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2399098.03
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2366683.23
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17981727.49
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19203391.57
*,1,8101026000,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18296701.14
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-41018.86
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-40916.08
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-40813.50
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3159.13
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3231.48
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3141.36
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3159.13
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3231.48
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3141.36
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3159.13
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3231.48
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3141.36
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3159.13
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3231.48
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3141.36
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,7659.40
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,8311.70
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,7909.59
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,7659.40
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,8311.70
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,7909.59
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,103969.97
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,109786.95
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,105402.34
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,103969.97
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,109786.95
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,105402.34
*,1,8101030098,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,76928.77
*,1,8101030098,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,83645.52
*,1,8101030098,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,78781.15
*,1,8101030098,H067,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,15385.75
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,28210942.81
*,1,8101030098,H067,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,458.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3416556.73
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3410491.79
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3404465.87
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3043791.22
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3026648.25
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3009405.87
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2709397.01
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2685334.83
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2659525.16
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2407849.46
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2381790.12
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2349611.18
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16633348.39
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17358661.61
*,1,8101030098,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16629295.42
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-54037.11
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-53771.40
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-53497.58
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3191.80
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3269.71
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3177.11
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3191.80
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3269.71
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3177.11
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3191.80
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3269.71
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3177.11
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3191.80
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3269.71
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3177.11
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,6770.77
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,7416.51
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,7042.70
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,6770.77
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,7416.51
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,7042.70
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,95629.11
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,101509.89
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,97287.10
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,95629.11
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,101509.89
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,97287.10
*,1,8101347311,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,54746.37
*,1,8101347311,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,61694.41
*,1,8101347311,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,57186.46
*,1,8101347311,H067,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,10949.27
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,28434601.29
*,1,8101347311,H067,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,478.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3416999.76
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3410933.67
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3404906.61
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3045166.63
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3028015.54
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3010764.99
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2711681.60
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2687598.84
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2661766.99
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2411023.52
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2384929.69
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2352707.89
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,16849729.78
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17625963.66
*,1,8101347311,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16875376.68
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16317.97
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16229.92
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16141.37
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3287.85
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3408.40
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3300.74
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3287.85
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3408.40
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3300.74
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3287.85
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3408.40
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3300.74
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3287.85
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3408.40
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3300.74
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,1437.67
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,1749.91
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,1625.51
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,1437.67
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,1749.91
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,1625.51
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,31771.43
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,35077.47
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,33304.87
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,31771.43
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,35077.47
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,33304.87
*,1,8101361891,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,23466.83
*,1,8101361891,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,27414.26
*,1,8101361891,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,25390.48
*,1,8101361891,H067,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,4693.37
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,29502510.31
*,1,8101361891,H067,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,803.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419190.33
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413118.75
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407086.24
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3051730.65
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034541.10
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017251.83
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722065.25
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2697889.24
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2671956.97
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2424761.09
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2398518.16
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2366111.27
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17884762.99
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19043874.85
*,1,8101361891,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18157064.87
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15889.72
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-15803.98
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15717.76
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3292.48
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3415.17
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3306.79
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3292.48
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3415.17
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3306.79
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3292.48
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3415.17
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3306.79
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3292.48
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3415.17
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3306.79
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,1011.01
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,1231.59
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,1144.37
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,1011.01
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,1231.59
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,1144.37
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,34669.98
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,38261.56
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,36332.50
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,34669.98
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,38261.56
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,36332.50
*,1,8101371486,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,26376.23
*,1,8101371486,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,30519.50
*,1,8101371486,H067,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,28372.68
*,1,8101371486,H067,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5275.25
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,29546549.18
*,1,8101371486,H067,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,779.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3419291.89
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3413220.06
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3407187.29
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3052029.87
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3034838.57
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3017547.54
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2722531.89
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2698351.69
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2672414.91
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2425371.06
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2399121.52
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2366706.41
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17927324.47
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19105654.29
*,1,8101371486,H067,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,18212364.01
