!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-11338.94
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-15319.46
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-13934.82
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11927.30
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16124.07
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14664.98
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11927.30
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16124.07
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14664.98
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11927.30
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16124.07
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14664.98
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11927.30
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16124.07
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14664.98
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,4581.26
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,9906.03
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,8378.09
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,4581.26
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,9906.03
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,8378.09
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,17096.92
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,26834.71
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,23773.24
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,3419.38
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,107327550.29
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,667.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586812.90
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580319.81
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573868.63
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3557858.62
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3537701.91
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3517424.66
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3526982.53
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3495576.05
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3461857.03
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3491750.84
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3453927.18
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3407142.95
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93164145.40
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,131112390.34
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,118066561.28
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-28133.05
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-32438.88
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-30426.51
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9997.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,11527.51
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,10812.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9997.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11527.51
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10812.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9997.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,11527.51
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,10812.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9997.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11527.51
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10812.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,8372.06
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,11544.43
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,10435.91
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,8372.06
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,11544.43
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,10435.91
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,233.78
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,2160.57
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,1634.18
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,46.76
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,89925842.44
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,429.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586536.18
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580043.79
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573593.30
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556971.84
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536820.35
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516548.35
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3525475.61
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3494082.68
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3460378.27
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3489614.07
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3451813.61
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3405058.22
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,75767244.75
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,89695204.29
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,83352780.76
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-24393.08
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-31232.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-28703.89
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11435.59
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,14660.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,13470.84
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11435.59
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14660.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13470.84
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11435.59
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,14660.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,13470.84
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11435.59
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14660.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13470.84
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,9665.23
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,17680.11
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,15327.40
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,9665.23
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,17680.11
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,15327.40
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,8143.34
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,15768.69
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,13565.19
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,1628.67
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,171410859.49
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,585.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977804.73
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5966983.45
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5956232.03
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5928986.62
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5895396.71
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5861605.92
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5876828.20
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5824497.37
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5768313.35
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5817272.97
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5754258.66
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5676316.21
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,147809966.98
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,196446245.77
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,178759670.23
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_PREMIUM_INC,1,BS,-12200.99
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_PREMIUM_INC,2,BS,-16467.21
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_PREMIUM_INC,3,BS,-14940.38
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM,1,BS,12372.33
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM,2,BS,16698.46
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM,3,BS,15150.19
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,12372.33
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,16698.46
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,15150.19
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH,1,BS,12372.33
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH,2,BS,16698.46
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH,3,BS,15150.19
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,12372.33
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,16698.46
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,15150.19
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV,1,BS,5036.66
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV,2,BS,10515.60
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV,3,BS,8854.45
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV_UI,1,BS,5036.66
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV_UI,2,BS,10515.60
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV_UI,3,BS,8854.45
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IFRS_BEL_PP,1,BS,17580.32
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IFRS_BEL_PP,2,BS,27445.31
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IFRS_BEL_PP,3,BS,24214.45
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IFRS_RA_PP,0,BS,3516.06
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,CSM_CARR,0,RA,309564.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,CSM_CARR_REM,1,BS,114881601.32
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IACF_CARR_REM,2,BS,679.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3702674.57
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3695964.68
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3689298.14
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3675906.86
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3655227.91
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3634257.41
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3646583.41
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3614933.21
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3580030.98
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3611020.60
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3575067.11
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3526598.25
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND5,1,BS,100245415.88
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND5,2,BS,140600860.72
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND5,3,BS,126310400.89
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-29053.73
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-29275.97
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-28458.68
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,5412.05
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,5460.07
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,5308.35
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5412.05
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5460.07
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5308.35
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,5412.05
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,5460.07
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,5308.35
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5412.05
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5460.07
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5308.35
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,2547.76
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,2592.39
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,2502.94
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,2547.76
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,2592.39
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,2502.94
*,1,9608490,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,-15681.87
*,1,9608490,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,-15763.45
*,1,9608490,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,-15339.06
*,1,9608490,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,-3136.37
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,225000.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,36588325.49
*,1,9608490,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,179.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2689653.28
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2684784.61
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2679947.37
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2666896.40
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2651787.69
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2636588.64
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2642611.64
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2619080.41
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2593816.62
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2614977.20
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2586651.12
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2551614.76
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25974186.97
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26380493.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25429387.62
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-14604.32
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-14489.21
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-14275.73
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2984.91
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2963.86
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2919.94
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2984.91
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2963.86
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2919.94
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2984.91
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2963.86
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2919.94
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2984.91
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2963.86
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2919.94
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,8514.28
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,8454.63
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,8309.76
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,8514.28
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,8454.63
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,8309.76
*,1,9608642,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,-120.22
*,1,9608642,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,-106.85
*,1,9608642,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,-126.09
*,1,9608642,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,-24.04
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,27050196.56
*,1,9608642,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,94.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3582631.37
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3576148.84
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3569708.15
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3544047.89
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3523972.55
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3503777.24
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3502681.76
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3471494.08
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3438010.90
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3456078.72
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3418642.54
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3372340.10
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12964756.82
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12871393.36
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12575628.45
