!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2678.97
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2659.97
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2622.34
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2678.97
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2659.97
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2622.34
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2678.97
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2659.97
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2622.34
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2678.97
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2659.97
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2622.34
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,150.18
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,149.36
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,146.84
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,150.18
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,149.36
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,146.84
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,117678.24
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,116855.63
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,115042.86
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,117678.24
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,116855.63
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,115042.86
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,123274.16
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,122417.98
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,120556.46
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,24654.83
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,16217337.81
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2362144.13
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2357888.76
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2353660.83
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2279856.30
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2266959.55
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2253986.27
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2197044.77
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2177494.71
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2156510.35
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2112219.03
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2089344.46
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2061063.85
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,7266073.58
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,7211689.88
*,1,8101251742,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,7048084.18
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2698.03
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2678.89
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2640.88
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2698.03
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2678.89
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2640.88
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2698.03
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2678.89
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2640.88
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2698.03
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2678.89
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2640.88
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,94.71
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,94.19
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,92.59
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,94.71
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,94.19
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,92.59
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,94202.87
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,93545.19
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,92087.59
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,94202.87
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,93545.19
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,92087.59
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,99764.43
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,99072.11
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,97560.26
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,19952.89
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,160000.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,13067439.44
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1891037.16
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1887629.53
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1884243.87
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1828072.79
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1817730.77
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1807327.35
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1764785.98
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1749081.58
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1732224.77
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1700041.46
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1681630.31
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1658867.24
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5883502.06
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5839533.42
*,1,8101274538,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5706977.92
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2587.31
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2568.98
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2533.20
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2587.31
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2568.98
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2533.20
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2587.31
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2568.98
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2533.20
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2587.31
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2568.98
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2533.20
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,150.37
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,149.54
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,147.06
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,150.37
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,149.54
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,147.06
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,58657.36
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,58244.87
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,57360.74
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,58657.36
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,58244.87
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,57360.74
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,64024.55
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,63577.36
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,62633.23
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,12804.91
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,7827505.31
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1177206.93
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1175089.00
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1172984.73
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1127343.02
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1120968.71
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1114556.65
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1076821.33
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1067241.59
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1056959.87
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1024930.18
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1013831.52
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1000112.10
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3421203.85
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3395402.15
*,1,8101277572,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3318603.40
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2698.03
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2678.89
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2640.88
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2698.03
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2678.89
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2640.88
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2698.03
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2678.89
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2640.88
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2698.03
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2678.89
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2640.88
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,295.96
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,294.35
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,289.35
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,295.96
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,294.35
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,289.35
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,294383.95
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,292328.70
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,287773.71
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,294383.95
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,292328.70
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,287773.71
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,300297.20
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,298215.05
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,293652.08
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,60059.44
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,40835748.26
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5909491.12
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5898842.27
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5888262.09
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5712727.45
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5680408.65
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5647897.97
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5514956.19
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5465879.95
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5413202.39
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5312629.57
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5255094.71
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5183960.12
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,18385943.93
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,18248541.94
*,1,8101283321,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17834306.01
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2752.72
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2733.18
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2694.06
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2752.72
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2733.18
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2694.06
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2752.72
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2733.18
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2694.06
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2752.72
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2733.18
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2694.06
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,12.33
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,12.27
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,12.06
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,12.33
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,12.27
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,12.06
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,58982.57
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,58572.49
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,57648.41
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,58982.57
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,58572.49
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,57648.41
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,64545.60
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,64098.87
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,63111.23
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,12909.12
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,8335061.36
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1184022.20
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1181887.06
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1179765.70
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1149615.40
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1143109.99
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1136565.91
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1115393.58
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1105466.68
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1094810.83
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1080615.12
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1068911.67
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1054440.48
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3805415.06
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3777102.09
*,1,8101283938,A262,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3691215.71
