!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-9094.79
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-9032.11
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-8896.40
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3217.30
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3196.60
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3145.60
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3217.30
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3196.60
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3145.60
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3217.30
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3196.60
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3145.60
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3217.30
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3196.60
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3145.60
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,280.54
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,278.81
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,273.76
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,280.54
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,278.81
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,273.76
*,1,9880375,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,-2379.65
*,1,9880375,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,-2360.09
*,1,9880375,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,-2331.44
*,1,9880375,119L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,-475.93
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,2917403.35
*,1,9880375,119L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,101.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358551.91
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,357902.93
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357258.14
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355359.60
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353346.44
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351321.25
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,351955.41
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,348821.45
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,345456.76
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,348096.76
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,344326.11
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,339662.25
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1503439.67
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1494537.12
*,1,9880375,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1458527.81
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-9552.71
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-11704.50
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-10849.09
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,10984.19
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,13512.06
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,12514.40
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10984.19
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13512.06
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12514.40
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,10984.19
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,13512.06
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,12514.40
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10984.19
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13512.06
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12514.40
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,246.26
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,390.13
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,345.39
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,246.26
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,390.13
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,345.39
*,1,9880376,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,12661.93
*,1,9880376,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,15709.74
*,1,9880376,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,14525.10
*,1,9880376,119L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,2532.39
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,9888166.66
*,1,9880376,119L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,521.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358676.27
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,358026.97
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357381.87
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355769.75
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353754.18
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351726.55
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,352671.72
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,349531.31
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,346159.66
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,349139.86
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,345357.87
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,340679.93
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8471909.06
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,10765394.03
*,1,9880376,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,9875927.05
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-13564.03
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-15431.48
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-14513.79
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,9852.69
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,11252.88
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,10574.76
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9852.69
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11252.88
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10574.76
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,9852.69
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,11252.88
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,10574.76
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9852.69
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11252.88
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10574.76
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,311.67
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,409.72
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,373.35
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,311.67
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,409.72
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,373.35
*,1,9880377,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,6453.03
*,1,9880377,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,7484.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,7009.09
*,1,9880377,119L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,1290.61
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,8871206.91
*,1,9880377,119L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,413.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358671.57
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,358022.28
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357377.19
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355754.51
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353739.03
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351711.49
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,352645.26
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,349505.09
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,346133.70
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,349101.18
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,345319.61
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,340642.19
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,7455034.40
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8732206.90
*,1,9880377,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8130642.37
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-7728.35
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-8455.50
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-8017.99
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,8995.65
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,9874.47
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,9357.28
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8995.65
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9874.47
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9357.28
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,8995.65
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,9874.47
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,9357.28
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8995.65
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9874.47
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9357.28
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,605.68
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,734.76
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,678.63
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,605.68
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,734.76
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,678.63
*,1,9880390,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,10868.64
*,1,9880390,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,12028.20
*,1,9880390,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,11375.20
*,1,9880390,119L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,2173.73
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,8105388.79
*,1,9880390,119L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,354.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358651.96
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,358002.73
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357357.68
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355690.75
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353675.64
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351648.48
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,352534.88
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,349395.71
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,346025.39
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,348941.04
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,345161.22
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,340485.95
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,6689570.15
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,7496659.47
*,1,9880390,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,7039898.35
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-16283.68
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-16886.23
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-16229.93
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,7296.13
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,7584.02
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,7285.39
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7296.13
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7584.02
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7285.39
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,7296.13
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,7584.02
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,7285.39
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7296.13
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7584.02
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7285.39
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,385.33
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,412.61
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,391.32
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,385.33
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,412.61
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,391.32
*,1,9880775,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,-1306.09
*,1,9880775,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,-1305.57
*,1,9880775,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,-1267.83
*,1,9880775,119L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,-261.22
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,6576477.18
*,1,9880775,119L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,259.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358645.33
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,357996.11
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357351.08
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,355666.48
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,353651.51
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,351624.50
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,352489.06
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,349350.29
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,345980.42
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,348870.32
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,345091.27
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,340416.96
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5160805.99
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5433228.12
*,1,9880775,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5173668.14
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-3898.34
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-3874.34
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-3849.12
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,1440.63
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,1431.46
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,1421.48
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1440.63
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1431.46
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1421.48
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,1440.63
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,1431.46
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,1421.48
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1440.63
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1431.46
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1421.48
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,299.85
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,297.76
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,295.46
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,299.85
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,297.76
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,295.46
*,1,9881250,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,-717.23
*,1,9881250,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,-713.67
*,1,9881250,119L,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,-710.70
*,1,9881250,119L,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,-143.45
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,30000.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,1323200.35
*,1,9881250,119L,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,44.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,358302.48
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,357654.13
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,357009.96
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,354526.18
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,352517.93
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,350497.68
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,350478.32
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,347357.66
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,344007.30
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,259893.38
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,257113.01
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,253755.09
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9881250,119L,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
