!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-83938.22
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-83310.35
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-82594.78
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6710.48
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8080.66
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7524.94
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6710.48
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8080.66
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7524.94
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6710.48
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8080.66
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7524.94
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6710.48
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8080.66
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7524.94
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,772.73
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2045.37
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1656.32
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,772.73
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2045.37
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1656.32
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,140108.39
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,153077.05
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,146340.48
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,140108.39
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,153077.05
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,146340.48
*,1,8102889606,C172,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,70496.82
*,1,8102889606,C172,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,88093.61
*,1,8102889606,C172,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,80607.32
*,1,8102889606,C172,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,14099.36
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,39974150.73
*,1,8102889606,C172,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1125.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2352186.13
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2347955.30
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2343751.74
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2249585.71
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2236865.02
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2224069.00
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2150182.08
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2131051.43
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2110518.18
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2052489.75
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2030262.60
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2002783.78
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31169707.06
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,39455810.04
*,1,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,36187496.70
