!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-38365.44
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-38474.89
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-37578.60
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7596.76
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8851.29
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8318.59
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7596.76
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8851.29
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8318.59
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6642.63
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7904.50
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7381.52
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6642.63
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7904.50
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7381.52
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2697.72
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,5671.19
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4778.55
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2697.72
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5671.19
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4778.55
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,62592.75
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,103372.33
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,90277.64
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,62592.75
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,103372.33
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,90277.64
*,1,8103515218,C182,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,41227.41
*,1,8103515218,C182,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,87361.34
*,1,8103515218,C182,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,73221.16
*,1,8103515218,C182,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,8245.48
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,380000.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,75487530.36
*,1,8103515218,C182,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,991.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4468003.60
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4459968.83
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4451985.87
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4271884.64
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4247731.11
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4223434.62
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4081782.53
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4045468.49
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4006492.97
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3894926.64
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3852748.34
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3800607.37
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58770932.96
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,73279621.12
*,1,8103515218,C182,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,67442806.90
