!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_PREMIUM_INC,1,BS,-123647.44
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_PREMIUM_INC,2,BS,-123166.17
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_PREMIUM_INC,3,BS,-122683.11
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM,1,BS,9598.51
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM,2,BS,11109.25
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM,3,BS,10418.58
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9598.51
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11109.25
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10418.58
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH,1,BS,9598.51
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH,2,BS,11109.25
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH,3,BS,10418.58
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9598.51
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11109.25
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10418.58
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS,1,BS,469.01
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS,2,BS,465.92
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS,3,BS,459.09
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS_UI,1,BS,469.01
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS_UI,2,BS,465.92
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS_UI,3,BS,459.09
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV,1,BS,180398.28
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV,2,BS,324968.86
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV,3,BS,282329.19
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV_UI,1,BS,180398.28
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV_UI,2,BS,324968.86
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV_UI,3,BS,282329.19
*,1,000001,U008,2,1,201912,1,0,HK,2,IFRS_BEL_PP,1,BS,76416.86
*,1,000001,U008,2,1,201912,1,0,HK,2,IFRS_BEL_PP,2,BS,224487.11
*,1,000001,U008,2,1,201912,1,0,HK,2,IFRS_BEL_PP,3,BS,180942.33
*,1,000001,U008,2,1,201912,1,0,HK,2,IFRS_RA_PP,0,BS,15283.37
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,CSM_CARR,0,RA,53564.95
*,1,000001,U008,2,1,201912,1,0,HK,2,CSM_CARR_REM,1,BS,3486067.88
*,1,000001,U008,2,1,201912,1,0,HK,2,IACF_CARR_REM,2,BS,522.00
*,1,000001,U008,2,1,201912,1,0,HK,2,IACF_CARR,2,BS,0.00
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND1,1,BS,647244.24
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND1,2,BS,646064.35
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND1,3,BS,644892.09
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND2,1,BS,622260.19
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND2,2,BS,618751.54
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND2,3,BS,615222.41
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND3,1,BS,541641.19
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND3,2,BS,536839.01
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND3,3,BS,531691.16
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND4,1,BS,460055.44
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND4,2,BS,455077.85
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND4,3,BS,448934.73
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1214866.82
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1206340.48
*,1,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1178815.19
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_PREMIUM_INC,1,BS,-247407.76
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_PREMIUM_INC,2,BS,-246444.66
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_PREMIUM_INC,3,BS,-245477.96
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM,1,BS,10707.30
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM,2,BS,13207.95
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM,3,BS,12230.03
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10707.30
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13207.95
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12230.03
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH,1,BS,10707.30
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH,2,BS,13207.95
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH,3,BS,12230.03
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10707.30
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13207.95
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12230.03
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS,1,BS,712.41
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS,2,BS,708.38
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS,3,BS,696.74
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS_UI,1,BS,712.41
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS_UI,2,BS,708.38
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS_UI,3,BS,696.74
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV,1,BS,337025.29
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV,2,BS,781666.56
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV,3,BS,656105.05
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV_UI,1,BS,337025.29
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV_UI,2,BS,781666.56
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV_UI,3,BS,656105.05
*,2,000001,U008,2,1,201912,1,0,HK,2,IFRS_BEL_PP,1,BS,111744.53
*,2,000001,U008,2,1,201912,1,0,HK,2,IFRS_BEL_PP,2,BS,562346.18
*,2,000001,U008,2,1,201912,1,0,HK,2,IFRS_BEL_PP,3,BS,435783.89
*,2,000001,U008,2,1,201912,1,0,HK,2,IFRS_RA_PP,0,BS,22348.91
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,CSM_CARR,0,RA,116582.77
*,2,000001,U008,2,1,201912,1,0,HK,2,CSM_CARR_REM,1,BS,8348873.36
*,2,000001,U008,2,1,201912,1,0,HK,2,IACF_CARR_REM,2,BS,666.00
*,2,000001,U008,2,1,201912,1,0,HK,2,IACF_CARR,2,BS,0.00
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1410920.49
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1408347.04
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1405790.22
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1367864.39
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1360145.45
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1352381.28
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1212973.27
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1202212.52
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1190674.70
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1054014.13
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1042608.07
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1028526.23
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3303101.08
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3285014.45
*,2,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3205942.76
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-304714.56
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-303536.49
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-302346.51
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,6809.24
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,7273.03
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,6980.46
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,6809.24
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,7273.03
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,6980.46
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,6809.24
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,7273.03
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,6980.46
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,6809.24
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,7273.03
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,6980.46
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,9100.01
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,9105.12
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,8947.42
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,9100.01
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,9105.12
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,8947.42
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,437376.36
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,540939.16
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,497125.74
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,437376.36
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,540939.16
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,497125.74
*,3,000001,U008,2,1,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,155380.29
*,3,000001,U008,2,1,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,261053.85
*,3,000001,U008,2,1,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,217687.58
*,3,000001,U008,2,1,201912,1,0,HK,4,IFRS_RA_PP,0,BS,31076.06
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,CSM_CARR,0,RA,146613.02
*,3,000001,U008,2,1,201912,1,0,HK,4,CSM_CARR_REM,1,BS,10356211.23
*,3,000001,U008,2,1,201912,1,0,HK,4,IACF_CARR_REM,2,BS,342.00
*,3,000001,U008,2,1,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1770565.26
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1767335.78
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1764127.19
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1709063.05
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1699488.24
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1689780.45
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,1509957.24
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,1496897.51
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,1482520.32
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1306053.44
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1293049.59
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1275571.68
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,4060572.24
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,4077323.17
*,3,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,3978599.08
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_PREMIUM_INC,1,BS,-204946.45
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_PREMIUM_INC,2,BS,-204149.88
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_PREMIUM_INC,3,BS,-203350.35
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM,1,BS,7158.77
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM,2,BS,7622.82
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM,3,BS,7290.33
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7158.77
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7622.82
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7290.33
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH,1,BS,7158.77
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH,2,BS,7622.82
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH,3,BS,7290.33
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7158.77
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7622.82
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7290.33
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS,1,BS,5184.34
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS,2,BS,5153.96
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS,3,BS,5069.74
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS_UI,1,BS,5184.34
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS_UI,2,BS,5153.96
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INS_UI,3,BS,5069.74
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV,1,BS,293074.04
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV,2,BS,379977.13
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV,3,BS,346603.28
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV_UI,1,BS,293074.04
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV_UI,2,BS,379977.13
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_OUTGO_INV_UI,3,BS,346603.28
*,4,000001,U008,2,1,201912,1,0,HK,2,IFRS_BEL_PP,1,BS,107629.46
*,4,000001,U008,2,1,201912,1,0,HK,2,IFRS_BEL_PP,2,BS,196226.85
*,4,000001,U008,2,1,201912,1,0,HK,2,IFRS_BEL_PP,3,BS,162903.33
*,4,000001,U008,2,1,201912,1,0,HK,2,IFRS_RA_PP,0,BS,21525.89
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,CSM_CARR,0,RA,95575.78
*,4,000001,U008,2,1,201912,1,0,HK,2,CSM_CARR_REM,1,BS,6543373.12
*,4,000001,U008,2,1,201912,1,0,HK,2,IACF_CARR_REM,2,BS,402.00
*,4,000001,U008,2,1,201912,1,0,HK,2,IACF_CARR,2,BS,0.00
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1153296.73
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1151195.60
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1149108.05
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1109566.78
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1103308.57
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1097013.79
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND3,1,BS,973929.24
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND3,2,BS,965291.63
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND3,3,BS,956031.23
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND4,1,BS,836372.20
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND4,2,BS,827322.26
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND4,3,BS,816151.39
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND5,1,BS,2470208.17
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND5,2,BS,2455586.52
*,4,000001,U008,2,1,201912,1,0,HK,2,PV_COV_UNITS_BAND5,3,BS,2397361.13
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-185063.76
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-184347.29
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-183623.56
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,9032.18
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,10242.50
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,9662.39
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,9032.18
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,10242.50
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,9662.39
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,9032.18
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,10242.50
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,9662.39
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,9032.18
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,10242.50
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,9662.39
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,1233.56
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,1232.95
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,1212.50
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,1233.56
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,1232.95
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,1212.50
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,289779.41
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,441488.55
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,389386.41
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,289779.41
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,441488.55
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,389386.41
*,5,000001,U008,2,1,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,124013.57
*,5,000001,U008,2,1,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,278859.22
*,5,000001,U008,2,1,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,226300.15
*,5,000001,U008,2,1,201912,1,0,HK,4,IFRS_RA_PP,0,BS,24802.71
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,CSM_CARR,0,RA,84834.45
*,5,000001,U008,2,1,201912,1,0,HK,4,CSM_CARR_REM,1,BS,5860376.19
*,5,000001,U008,2,1,201912,1,0,HK,4,IACF_CARR_REM,2,BS,474.00
*,5,000001,U008,2,1,201912,1,0,HK,4,IACF_CARR,2,BS,0.00
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1026214.69
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1024341.58
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1022480.57
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,992225.67
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,986667.13
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,981031.40
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,874499.86
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,866937.08
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,858611.81
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,753874.94
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,746368.91
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,736281.04
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,2213561.02
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,2219640.47
*,5,000001,U008,2,1,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,2167141.84
