!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-106332.85
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-111191.72
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-107521.57
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4597.13
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,4810.08
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4649.52
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4597.13
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4810.08
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4649.52
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4597.13
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,4810.08
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4649.52
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4597.13
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4810.08
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4649.52
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,57742.21
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,63077.22
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,60057.53
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,57742.21
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,63077.22
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,60057.53
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,307396.19
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,339692.14
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,322465.74
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,307396.19
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,339692.14
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,322465.74
*,1,9101100,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,268074.27
*,1,9101100,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,301243.08
*,1,9101100,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,284359.90
*,1,9101100,C003,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,53614.85
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,503041.50
*,1,9101100,C003,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,68465562.83
*,1,9101100,C003,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,364.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5895621.39
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5885026.97
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5874500.90
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5586512.48
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5555165.44
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5523380.51
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5283225.90
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5237420.91
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5186936.27
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4980662.81
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4931072.34
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4864299.43
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,46719540.24
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,50031685.08
*,1,9101100,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,47798622.21
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-46993.70
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-49390.91
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-47644.56
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4769.11
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,5008.25
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4834.77
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4769.11
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5008.25
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4834.77
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4769.11
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,5008.25
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4834.77
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4769.11
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5008.25
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4834.77
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,19523.95
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,21868.16
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,20667.18
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,19523.95
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,21868.16
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,20667.18
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,121531.62
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,135571.89
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,128329.22
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,121531.62
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,135571.89
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,128329.22
*,1,9102890,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,103630.33
*,1,9102890,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,118083.99
*,1,9102890,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,111045.31
*,1,9102890,C003,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,20726.07
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,193477.50
*,1,9102890,C003,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,27542283.80
*,1,9102890,C003,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,345.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2270203.33
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2266119.68
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2262062.39
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2157220.22
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2145111.78
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2132834.01
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2046407.79
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2028663.14
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2009104.27
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1935777.19
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1916503.43
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1890547.38
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,19132675.27
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,20569089.58
*,1,9102890,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,19628459.27
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-76217.28
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-81522.51
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-78253.83
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,5281.42
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,5649.05
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,5422.54
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,5281.42
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5649.05
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,5422.54
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,5281.42
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,5649.05
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,5422.54
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,5281.42
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5649.05
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,5422.54
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,34465.74
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,39514.75
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,37115.48
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,34465.74
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,39514.75
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,37115.48
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,217920.17
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,251549.50
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,236067.18
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,217920.17
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,251549.50
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,236067.18
*,1,9201334,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,186798.86
*,1,9201334,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,220879.44
*,1,9201334,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,205825.21
*,1,9201334,C003,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,37359.77
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,402433.20
*,1,9201334,C003,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,63252333.26
*,1,9201334,C003,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,449.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4726415.18
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4717913.47
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4709466.61
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4501793.75
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4476525.00
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4450902.85
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,4282504.87
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,4245370.26
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,4204438.74
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4064437.39
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4023969.40
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3969469.66
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,45677182.07
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,50193888.20
*,1,9201334,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,47609930.28
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-78504.78
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-80746.62
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-78514.86
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,3870.87
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,3981.60
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,3871.85
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3870.87
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3981.60
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3871.85
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,3870.87
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,3981.60
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,3871.85
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3870.87
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3981.60
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3871.85
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,58275.98
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,62993.27
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,60158.78
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,58275.98
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,62993.27
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,60158.78
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,206145.43
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,220322.46
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,211248.02
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,206145.43
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,220322.46
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,211248.02
*,1,9201730,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,193699.81
*,1,9201730,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,210559.97
*,1,9201730,C003,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,200672.13
*,1,9201730,C003,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,38739.96
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,309564.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,35545460.78
*,1,9201730,C003,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,294.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3614394.34
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3607908.22
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3601463.93
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3392050.88
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3373026.22
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3353736.26
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3173304.44
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3145798.32
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3115485.31
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2955321.84
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2925896.87
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2886287.15
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,22410389.29
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,23511295.19
*,1,9201730,C003,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,22598650.06
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-39820.82
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-40352.25
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-39254.38
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3932.49
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3984.97
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3876.55
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3932.49
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3984.97
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3876.55
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3932.49
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3984.97
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3876.55
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3932.49
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3984.97
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3876.55
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,25780.47
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,27080.44
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,25870.46
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,25780.47
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,27080.44
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,25870.46
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,108197.92
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,113353.13
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,108664.40
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,108197.92
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,113353.13
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,108664.40
*,1,D400573,C003,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,102041.77
*,1,D400573,C003,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,108065.95
*,1,D400573,C003,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,103052.57
*,1,D400573,C003,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,20408.35
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,17610781.81
*,1,D400573,C003,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,261.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1752630.87
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1749486.05
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1746361.50
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1647766.84
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1638457.45
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1629093.17
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1544800.93
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1531062.99
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1516320.29
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1442728.14
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1427107.24
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1407802.31
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11222855.03
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11501305.53
*,1,D400573,C003,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11061727.37
