!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-526730.47
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-524820.02
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-522923.99
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,2223.97
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,2210.04
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,2191.17
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2223.97
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2210.04
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2191.17
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,2223.97
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,2210.04
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,2191.17
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2223.97
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2210.04
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2191.17
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,175.75
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,174.21
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,172.44
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,175.75
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,174.21
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,172.44
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,1141684.26
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,1133807.98
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,1112148.89
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,1141684.26
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,1133807.98
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,1112148.89
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,619785.79
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,613788.56
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,593979.32
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,123957.16
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,12.07
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,12.07
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,56.50
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,56.50
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,29276.53
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,29276.53
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,352.71
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,352.71
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,352.71
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,352.71
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,532300.56
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,92.39
*,1,8120217468,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,92.39
*,1,8120217468,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,2408467.44
*,1,8120217468,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,70063285.06
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,14375071.17
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,14349039.83
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,14323176.64
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,14212736.06
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,14133150.37
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,14052085.77
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,14038100.62
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,13918111.10
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,13783751.02
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,13836927.46
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,13703684.64
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,13517917.39
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,13600449.75
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,13489622.54
*,1,8120217468,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,13254322.85
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-84645.52
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-84338.51
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-84033.82
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,1960.96
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,1947.97
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,1930.03
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1960.96
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1947.97
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1930.03
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,1960.96
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,1947.97
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,1930.03
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1960.96
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1947.97
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1930.03
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,19.91
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,19.74
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,19.54
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,19.91
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,19.74
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,19.54
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,183521.83
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,182256.11
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,178771.88
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,183521.83
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,182256.11
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,178771.88
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,102849.38
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,101864.22
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,98647.61
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,20569.88
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,1.45
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,1.45
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,6.77
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,6.77
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,4702.91
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,4702.91
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,84.64
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,84.64
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,84.64
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,84.64
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,85507.38
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,14.84
*,1,8120217648,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,14.84
*,1,8120217648,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,386896.24
*,1,8120217648,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,11268276.49
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2309659.78
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2305477.00
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2301321.24
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2284544.19
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2271751.33
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2258720.74
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2257588.81
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2238292.02
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2216684.03
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2226524.76
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2205084.42
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2175191.84
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,2189958.95
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,2172113.80
*,1,8120217648,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,2134225.08
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-194554.20
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-193848.55
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-193148.23
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,1976.09
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,1963.28
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,1945.74
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1976.09
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1963.28
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1945.74
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,1976.09
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,1963.28
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,1945.74
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1976.09
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1963.28
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1945.74
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,461.61
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,457.51
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,452.84
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,461.61
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,457.51
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,452.84
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,419197.56
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,416289.94
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,408466.17
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,419197.56
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,416289.94
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,408466.17
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,229304.91
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,227070.83
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,219899.88
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,45860.98
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,30.76
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,30.76
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,143.97
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,143.97
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,10910.74
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,10910.74
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,152.36
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,152.36
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,152.36
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,152.36
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,198377.12
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,34.42
*,1,8120218318,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,34.42
*,1,8120218318,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,897250.57
*,1,8120218318,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,25433138.05
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5331466.22
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5321827.25
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5312250.53
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5220947.36
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5191728.10
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5161966.62
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5100991.84
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5057402.97
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5008599.59
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4966224.80
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4918402.49
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4851749.29
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,4813507.84
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,4774267.40
*,1,8120218318,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,4691012.47
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-338101.10
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-336874.81
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-335657.77
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,2105.21
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,2091.73
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,2073.34
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2105.21
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2091.73
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2073.34
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,2105.21
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,2091.73
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,2073.34
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2105.21
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2091.73
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2073.34
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,190.17
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,188.50
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,186.58
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,190.17
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,188.50
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,186.58
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,732342.64
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,727287.31
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,713419.41
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,732342.64
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,727287.31
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,713419.41
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,398810.48
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,394951.20
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,382256.26
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,79762.10
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,12.99
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,12.99
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,60.80
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,60.80
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,18811.62
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,18811.62
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,238.55
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,238.55
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,238.55
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,238.55
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,342029.52
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,59.36
*,1,8120218331,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,59.36
*,1,8120218331,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,1547493.30
*,1,8120218331,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,44884733.17
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,9231540.15
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,9214826.18
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,9198220.18
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,9117257.40
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,9066207.55
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,9014209.21
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,8994167.35
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,8917292.70
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,8831212.32
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,8853144.31
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,8767892.88
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,8649039.32
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,8688623.96
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,8617819.05
*,1,8120218331,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,8467502.71
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-311523.58
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-310393.68
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-309272.31
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,2097.56
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,2084.07
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,2065.63
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2097.56
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2084.07
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2065.63
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,2097.56
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,2084.07
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,2065.63
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2097.56
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2084.07
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2065.63
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,67.60
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,67.02
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,66.34
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,67.60
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,67.02
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,66.34
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,675456.52
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,670798.19
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,657972.47
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,675456.52
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,670798.19
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,657972.47
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,368304.75
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,364747.71
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,353002.31
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,73660.95
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,4.90
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,4.90
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,22.95
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,22.95
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,17306.69
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,17306.69
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,222.13
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,222.13
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,222.13
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,222.13
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,314667.16
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,54.62
*,1,8120219343,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,54.62
*,1,8120219343,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,1423783.50
*,1,8120219343,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,41477591.28
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,8499961.92
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,8484568.29
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,8469274.10
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,8408321.94
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,8361237.27
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,8313277.59
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,8309954.60
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,8238924.91
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,8159387.81
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,8196506.88
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,8117578.55
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,8007534.67
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,8062845.94
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,7997145.06
*,1,8120219343,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,7857648.55
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-210013.86
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-209252.14
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-208496.17
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,2019.11
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,2005.99
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,1987.99
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2019.11
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2005.99
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1987.99
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,2019.11
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,2005.99
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,1987.99
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2019.11
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2005.99
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1987.99
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,195.62
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,193.91
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,191.94
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,195.62
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,193.91
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,191.94
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,454415.12
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,451275.41
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,442696.53
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,454415.12
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,451275.41
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,442696.53
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,248776.55
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,246369.24
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,238503.89
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IFRS_RA_PP,0,BS,49755.31
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,13.62
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,13.62
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,63.77
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,63.77
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,11705.53
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,11705.53
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,161.03
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,161.03
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,161.03
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,161.03
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,212827.88
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV,0,RA,36.94
*,1,8120219545,A416,1,14,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,36.94
*,1,8120219545,A416,1,14,202001,1,0,HK,4,CSM_CARR,0,RA,962857.19
*,1,8120219545,A416,1,14,202001,1,0,HK,4,CSM_CARR_REM,1,BS,27791232.06
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IACF_CARR_REM,2,BS,59.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5738868.86
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5728481.78
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5718161.79
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5657327.86
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5625654.35
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5593392.50
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5569598.79
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5521996.81
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5468695.67
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,5470065.53
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,5417391.48
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,5343959.84
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,5355371.02
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,5311726.21
*,1,8120219545,A416,1,14,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,5219080.72
