!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1445.06
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1435.42
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1424.25
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1445.06
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1435.42
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1424.25
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1445.06
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1435.42
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1424.25
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1445.06
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1435.42
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1424.25
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1614.71
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1601.04
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1584.21
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1614.71
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1601.04
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1584.21
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,6521.82
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,6484.97
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,6444.53
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,6521.82
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,6484.97
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,6444.53
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,11095.11
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,11024.88
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,10944.76
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,2219.02
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,12.61
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,12.61
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,38.88
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,38.88
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,194.08
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,194.08
*,1,A0121705,A056,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,99691.49
*,1,A0121705,A056,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,2201575.18
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,52.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,574234.69
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,573209.31
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,572190.53
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,527925.71
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,524956.05
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,521960.23
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,484182.53
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,479930.96
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,475313.67
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,442598.80
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,437912.45
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,431992.22
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,172633.45
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,170744.19
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,167961.56
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1509.97
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1499.71
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1487.69
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1509.97
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1499.71
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1487.69
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1509.97
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1499.71
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1487.69
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1509.97
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1499.71
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1487.69
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,163.53
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,162.14
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,160.41
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,163.53
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,162.14
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,160.41
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,5643.26
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,5611.15
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,5575.73
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,5643.26
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,5611.15
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,5575.73
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,8873.35
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,8819.04
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,8757.51
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,1774.67
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,1.29
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.29
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,4.21
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.21
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,196.81
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,196.81
*,1,A0123469,A056,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,99737.36
*,1,A0123469,A056,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,2300999.51
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,53.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,577805.89
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,576771.86
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,575744.48
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,537994.09
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,534965.52
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,531910.23
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,500526.16
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,496129.40
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,491353.81
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,464973.33
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,460049.36
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,453827.30
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,219700.05
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,217301.04
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,213724.74
