!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6050.63
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6699.46
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6359.35
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6050.63
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6699.46
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6359.35
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6050.63
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6699.46
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6359.35
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6050.63
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6699.46
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6359.35
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,11742.04
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,15465.78
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,14119.53
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,11742.04
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,15465.78
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,14119.53
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,171500.19
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,215308.40
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,198610.12
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,171500.19
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,215308.40
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,198610.12
*,1,9776457,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,196125.89
*,1,9776457,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,245031.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,226268.72
*,1,9776457,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,39225.18
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,18.83
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,18.83
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,7.27
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,7.27
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,254.95
*,1,9776457,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,254.95
*,1,9776457,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,599058.74
*,1,9776457,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,54530912.64
*,1,9776457,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,612.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3516964.25
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3510644.68
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3504365.85
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3359192.76
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3340259.65
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3321158.77
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3205933.07
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3177755.86
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3147145.25
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3055114.17
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3022755.24
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2981852.07
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41393708.39
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47334508.11
*,1,9776457,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44363993.14
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,3653.91
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,3699.07
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,3602.53
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3653.91
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3699.07
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3602.53
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,3653.91
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,3699.07
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,3602.53
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3653.91
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3699.07
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3602.53
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,9016.90
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,9227.84
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,8925.20
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,9016.90
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,9227.84
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,8925.20
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,101811.87
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,105108.86
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,101433.40
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,101811.87
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,105108.86
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,101433.40
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,118735.96
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,122341.17
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,118160.16
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,23747.19
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,50.03
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,50.03
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,113.82
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,113.82
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,211.75
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,211.75
*,1,9776800,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199531.33
*,1,9776800,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,10996174.97
*,1,9776800,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,278.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1162005.29
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1159926.39
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1157860.88
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1086104.93
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1079992.36
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1073825.86
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1011600.88
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1002716.39
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,993067.02
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,937935.44
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,928003.83
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,915456.13
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,6798528.42
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6961927.65
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,6701674.22
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6193.08
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6921.19
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6555.88
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6193.08
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6921.19
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6555.88
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6193.08
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6921.19
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6555.88
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6193.08
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6921.19
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6555.88
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,2862.75
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,4038.50
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,3642.98
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,2862.75
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,4038.50
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,3642.98
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,53075.06
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,68435.60
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,62798.77
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,53075.06
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,68435.60
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,62798.77
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,68590.41
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,86614.14
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,79836.75
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,13718.08
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,4.25
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,4.25
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,1.46
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.46
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,77.87
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,77.87
*,1,9880681,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199689.23
*,1,9880681,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,18602995.57
*,1,9880681,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,604.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172484.82
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170376.74
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168282.25
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120391.74
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114075.76
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1107703.78
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1069813.86
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1060410.30
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1050194.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1020059.74
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1009255.18
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,995596.90
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14220245.42
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,16439351.84
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,15373417.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6333.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7192.37
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6789.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6333.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7192.37
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6789.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6333.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7192.37
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6789.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6333.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7192.37
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6789.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,2176.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,3327.83
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,2961.95
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,2176.94
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,3327.83
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2961.95
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,44604.19
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,60213.07
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,54766.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,44604.19
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,60213.07
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,54766.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,59680.24
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,78192.39
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,71557.82
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,11936.05
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,2.95
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.95
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.77
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.77
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,63.05
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,63.05
*,1,9881155,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199691.22
*,1,9881155,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,19021834.15
*,1,9881155,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,666.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172451.02
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170342.53
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168247.63
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120647.39
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114329.51
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1107955.60
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1070363.40
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1060954.68
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1050732.97
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1020904.11
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1010090.47
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,996420.38
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14637468.22
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17247794.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16067757.56
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4960.94
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,5184.44
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4992.51
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4960.94
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5184.44
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4992.51
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4960.94
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,5184.44
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4992.51
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4960.94
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5184.44
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4992.51
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,8150.91
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,8943.62
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,8473.25
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,8150.91
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,8943.62
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,8473.25
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,95638.23
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,105307.64
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,99806.87
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,95638.23
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,105307.64
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,99806.87
*,1,9984083,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,114178.69
*,1,9984083,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,125101.45
*,1,9984083,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,118734.59
*,1,9984083,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,22835.74
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,26.16
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,26.16
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,27.30
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,27.30
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,171.31
*,1,9984083,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,171.31
*,1,9984083,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,219611.05
*,1,9984083,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,16408628.19
*,1,9984083,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,412.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1287143.52
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1284831.77
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1282534.92
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1222950.17
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1216058.50
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1209105.78
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1160405.80
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1150207.77
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1139129.35
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1098718.83
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1087081.89
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1072373.16
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11639409.87
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12410818.57
*,1,9984083,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11810610.63
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4342.63
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,4457.50
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4317.10
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4342.63
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4457.50
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4317.10
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4342.63
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,4457.50
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4317.10
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4342.63
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4457.50
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4317.10
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,8462.54
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,8904.94
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,8531.32
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,8462.54
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,8904.94
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,8531.32
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,95257.99
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,101122.64
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,96720.62
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,95257.99
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,101122.64
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,96720.62
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,112904.23
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,119451.12
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,114384.40
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,22580.85
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,37.78
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,37.78
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,54.06
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,54.06
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,179.49
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,179.49
*,1,T0001263,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199603.24
*,1,T0001263,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,13062600.07
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,343.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1167489.75
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1165392.68
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1163309.14
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1102965.18
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1096749.61
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1090478.99
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1039729.54
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1030592.14
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1020665.96
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,977135.59
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,966786.48
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,953705.72
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8775280.01
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,9149296.45
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8758048.84
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,1,BS,4172.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,2,BS,4338.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,3,BS,4195.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,4172.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,4338.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,4195.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,1,BS,4172.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,2,BS,4338.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,3,BS,4195.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,4172.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,4338.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,4195.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,1,BS,7133.51
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,2,BS,7672.21
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,3,BS,7303.88
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,1,BS,7133.51
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,2,BS,7672.21
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,3,BS,7303.88
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,1,BS,84472.57
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,2,BS,90753.98
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,3,BS,86490.67
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,1,BS,84472.57
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,2,BS,90753.98
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,3,BS,86490.67
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,1,BS,100414.44
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,2,BS,107579.71
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,3,BS,102651.76
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_RA_PP,0,BS,20082.89
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS,0,RA,30.45
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,30.45
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV,0,RA,27.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,27.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV,0,RA,189.04
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV_UI,0,RA,189.04
*,1,T0001461,031C,1,1,202001,21,0,HK,1,CSM_CARR,0,RA,261574.60
*,1,T0001461,031C,1,1,202001,21,0,HK,1,CSM_CARR_REM,1,BS,16433137.55
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IACF_CARR_REM,2,BS,428.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IACF_CARR,2,BS,1.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1518123.64
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1515464.32
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1512821.76
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,1,BS,1408150.42
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,2,BS,1404103.29
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,3,BS,1396256.78
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,1,BS,1302089.70
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,2,BS,1300180.40
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,3,BS,1287935.30
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,1,BS,1202536.65
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,2,BS,1203189.55
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,3,BS,1187267.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,1,BS,11002237.14
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,2,BS,11666473.31
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,3,BS,11141591.16
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,1,BS,-3912.04
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,2,BS,-3901.95
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,3,BS,-3891.93
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,1,BS,4399.57
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,2,BS,4598.89
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,3,BS,4437.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,4399.57
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,4598.89
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,4437.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,1,BS,4399.57
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,2,BS,4598.89
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,3,BS,4437.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,4399.57
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,4598.89
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,4437.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,1,BS,6956.97
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,2,BS,7638.90
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,3,BS,7213.48
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,1,BS,6956.97
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,2,BS,7638.90
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,3,BS,7213.48
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,1,BS,97585.96
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,2,BS,106180.55
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,3,BS,100728.43
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,1,BS,97585.96
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,2,BS,106180.55
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,3,BS,100728.43
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,1,BS,109925.94
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,2,BS,119626.82
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,3,BS,113424.04
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_RA_PP,0,BS,21985.19
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS,0,RA,20.72
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,20.72
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV,0,RA,14.23
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,14.23
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH,0,RA,33.33
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM,0,RA,33.33
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV,0,RA,203.42
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV_UI,0,RA,203.42
*,1,T0101585,031C,1,1,202001,21,0,HK,1,CSM_CARR,0,RA,327005.49
*,1,T0101585,031C,1,1,202001,21,0,HK,1,CSM_CARR_REM,1,BS,21645318.24
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IACF_CARR_REM,2,BS,428.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IACF_CARR,2,BS,1.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1900063.02
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1896733.42
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1893424.80
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,1,BS,1767508.75
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,2,BS,1762429.20
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,3,BS,1752579.04
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,1,BS,1639389.59
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,2,BS,1636986.19
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,3,BS,1621567.84
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,1,BS,1518925.47
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,2,BS,1519750.89
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,3,BS,1499638.91
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,1,BS,14819431.40
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,2,BS,15811988.28
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,3,BS,15065618.84
