!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-143804.59
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-148910.09
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-143542.49
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,9541.74
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,10656.47
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,10150.10
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9541.74
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10656.47
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10150.10
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6582.90
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7717.36
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7233.36
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6582.90
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7717.36
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7233.36
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2939.17
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,5121.44
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4455.20
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2939.17
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5121.44
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4455.20
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,38643.46
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,65333.69
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,56947.26
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,38643.46
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,65333.69
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,56947.26
*,1,8116536600,C307,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,-86429.43
*,1,8116536600,C307,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,-60312.89
*,1,8116536600,C307,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,-65006.36
*,1,8116536600,C307,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,-17285.89
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,3.93
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,3.93
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,598847.18
*,1,8116536600,C307,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,58469921.73
*,1,8116536600,C307,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,846.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3502008.35
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3495716.99
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3489466.19
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3343594.90
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3324745.12
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3305728.18
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3194588.79
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3166507.98
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3136000.87
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3048048.70
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3015763.23
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2974949.76
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45381681.00
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,55651265.24
*,1,8116536600,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51420376.93
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-96098.26
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-99692.54
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-95998.46
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8631.98
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,10036.44
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9451.46
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8631.98
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10036.44
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9451.46
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6654.09
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8073.17
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7505.06
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6654.09
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8073.17
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7505.06
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,905.56
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2494.58
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2005.53
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,905.56
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2494.58
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2005.53
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,26463.99
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,54125.52
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,45487.98
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,26463.99
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,54125.52
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,45487.98
*,1,8119180271,C307,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,-53648.39
*,1,8119180271,C307,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,-25058.93
*,1,8119180271,C307,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,-31669.87
*,1,8119180271,C307,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,-10729.68
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,2.62
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.62
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,998082.56
*,1,8119180271,C307,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,98946457.93
*,1,8119180271,C307,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1185.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5832497.22
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5822024.80
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5811619.89
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5560531.51
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5529183.36
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5497557.20
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5313438.91
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5266732.99
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5215991.43
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5070470.15
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5016762.76
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4948868.75
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77169520.15
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,98566406.56
*,1,8119180271,C307,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,90238386.96
