!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15709.28
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16910.65
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16102.25
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8374.33
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,9014.75
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8583.81
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8374.33
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9014.75
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8583.81
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8374.33
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,9014.75
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8583.81
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8374.33
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9014.75
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8583.81
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,16823.87
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,19576.12
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,18223.54
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,16823.87
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,19576.12
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,18223.54
*,1,9600021,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,17864.24
*,1,9600021,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,20696.12
*,1,9600021,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,19289.98
*,1,9600021,J097,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3572.85
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,16.70
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,16.70
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.37
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.37
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.37
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.37
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,62.60
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,599983.30
*,1,9600021,J097,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,75425795.25
*,1,9600021,J097,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,323.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3585590.22
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579100.07
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3572651.81
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3554254.25
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3534177.15
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3513920.88
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3520560.89
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3489586.94
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3455926.53
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3482208.83
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3445313.50
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3398646.85
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,61283181.06
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,67193151.92
*,1,9600021,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,63405921.55
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-12895.90
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-13796.97
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-13155.98
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8242.67
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8818.60
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8408.90
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8242.67
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8818.60
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8408.90
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8242.67
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8818.60
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8408.90
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8242.67
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8818.60
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8408.90
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,15341.02
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,17575.91
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,16420.08
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,15341.02
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,17575.91
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,16420.08
*,1,9600022,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,18931.16
*,1,9600022,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,21416.94
*,1,9600022,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,20082.65
*,1,9600022,J097,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,3786.23
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,18.61
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,18.61
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.36
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.36
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.36
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.36
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,52.20
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,999981.39
*,1,9600022,J097,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,123780027.29
*,1,9600022,J097,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,311.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5976699.08
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5965880.44
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5955131.62
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5925849.91
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5892375.80
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5858602.97
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5871182.79
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5819527.69
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5763392.27
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5808862.68
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5747315.42
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5669467.69
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,100197432.84
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,109080891.68
*,1,9600022,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,103085552.49
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-33756.17
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-37207.80
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35239.70
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9000.35
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,9920.65
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,9395.90
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9000.35
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9920.65
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9395.90
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9000.35
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,9920.65
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,9395.90
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9000.35
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9920.65
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9395.90
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,62818.85
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,77337.91
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,71253.65
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,62818.85
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,77337.91
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,71253.65
*,1,9601318,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,47065.17
*,1,9601318,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,59973.69
*,1,9601318,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,54807.83
*,1,9601318,J097,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,9413.03
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,45.72
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,45.72
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.41
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.41
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.41
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.41
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,125.30
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,2399954.28
*,1,9601318,J097,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,323779885.22
*,1,9601318,J097,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,361.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14343742.80
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14317778.92
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14291982.62
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,14220946.95
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,14140615.56
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,14059567.28
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,14088871.84
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,13964917.12
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,13830211.26
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,13938305.08
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,13790623.18
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,13603828.74
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,267188018.55
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,300894331.05
*,1,9601318,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,282388093.03
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-21040.05
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-22676.36
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-21586.19
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8411.85
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,9066.04
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8630.19
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8411.85
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9066.04
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8630.19
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8411.85
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,9066.04
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8630.19
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8411.85
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9066.04
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8630.19
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,44718.21
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,52178.97
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,48547.71
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,44718.21
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,52178.97
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,48547.71
*,1,9601319,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,40503.90
*,1,9601319,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,47637.12
*,1,9601319,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,44224.15
*,1,9601319,J097,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,8100.78
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,40.57
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,40.57
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.38
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.38
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.38
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.38
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,83.50
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1599959.43
*,1,9601319,J097,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,201956546.95
*,1,9601319,J097,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,325.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,9561664.35
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,9544357.12
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,9527161.59
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9478201.37
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9424661.36
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9370643.56
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9388457.26
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,9305857.46
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,9216093.55
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,9286295.88
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,9187904.04
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,9063454.19
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,164241928.08
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,180327637.67
*,1,9601319,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,170114500.05
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-3329.14
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-3380.66
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-3299.33
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4627.50
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,4699.11
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4586.07
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4627.50
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4699.11
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4586.07
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4627.50
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,4699.11
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4586.07
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4627.50
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4699.11
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4586.07
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,13331.72
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,13675.74
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,13270.91
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,13331.72
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,13675.74
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,13270.91
*,1,9700561,J097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,19261.73
*,1,9700561,J097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,19697.55
*,1,9700561,J097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,19147.85
*,1,9700561,J097,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,3852.35
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,50.10
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,50.10
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.35
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.35
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.35
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.35
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,23.99
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,464295.90
*,1,9700561,J097,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,32391726.15
*,1,9700561,J097,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,155.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2773174.57
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2768151.41
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2763160.70
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2745633.36
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2730257.81
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2714596.49
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2715274.29
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2692065.07
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2666075.88
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2679318.09
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2653517.57
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2617545.58
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,21478325.85
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,22060448.13
*,1,9700561,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,21346665.02
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-8691.84
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-8849.54
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-8627.09
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4946.84
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,5041.46
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4912.43
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4946.84
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5041.46
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4912.43
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4946.84
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,5041.46
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4912.43
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4946.84
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5041.46
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4912.43
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,6973.62
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,7183.35
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,6960.37
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6973.62
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,7183.35
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,6960.37
*,1,9706411,J097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,8176.02
*,1,9706411,J097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,8417.31
*,1,9706411,J097,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,8158.70
*,1,9706411,J097,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,1635.20
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,26.14
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,26.14
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,773883.86
*,1,9706411,J097,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,57664383.86
*,1,9706411,J097,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,164.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4626393.93
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4618011.28
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4609682.79
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4589061.32
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4563359.83
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4537180.52
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,4547894.83
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,4509019.05
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,4465485.75
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4498282.60
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4454966.34
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4394569.73
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,39402751.18
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,40643585.52
*,1,9706411,J097,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,39268560.54
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,66.62
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,66.61
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,66.60
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.62
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.61
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.60
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,66.62
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,66.61
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,66.60
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.62
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.61
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.60
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,213.49
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,213.38
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,213.28
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,213.49
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,213.38
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,213.28
*,1,9801118,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,346.81
*,1,9801118,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,346.68
*,1,9801118,J097,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,346.55
*,1,9801118,J097,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,69.36
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,106.88
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,106.88
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,999893.12
*,1,9801118,J097,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,1498363.89
*,1,9801118,J097,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1498363.89
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1497869.80
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1497377.94
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9801118,J097,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
