!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6490.35
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6448.32
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6402.28
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1505.71
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1495.95
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1485.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1505.71
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1495.95
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1485.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1505.71
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1495.95
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1485.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1505.71
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1495.95
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1485.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,924.20
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,917.65
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,910.22
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,924.20
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,917.65
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,910.22
*,1,9507079,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-2555.22
*,1,9507079,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-2539.27
*,1,9507079,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-2522.46
*,1,9507079,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-511.04
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,17.32
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,17.32
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178382.68
*,1,9507079,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,4104091.54
*,1,9507079,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,46.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065155.38
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063227.96
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061312.99
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1053958.40
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1048005.46
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1041999.41
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1041880.98
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1032714.97
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1022754.15
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,943096.78
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,933146.59
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,920658.34
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9507079,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16186.53
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16063.43
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15826.12
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3010.35
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2990.11
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2945.65
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3010.35
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2990.11
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2945.65
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3010.35
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2990.11
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2945.65
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3010.35
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2990.11
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2945.65
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,797.08
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,791.79
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,778.50
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,797.08
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,791.79
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,778.50
*,1,9507109,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-9369.44
*,1,9507109,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-9292.09
*,1,9507109,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-9156.98
*,1,9507109,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1873.89
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,6.55
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,6.55
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178393.45
*,1,9507109,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,8110045.45
*,1,9507109,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,94.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065992.27
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064062.83
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062145.85
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1056437.84
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1050470.36
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1044449.63
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1046173.22
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1036969.02
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1026966.55
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1034514.29
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1023553.24
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1009689.33
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3906927.83
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3881178.11
*,1,9507109,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3791932.86
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15697.05
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-15958.20
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15459.40
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5983.10
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6082.64
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5892.52
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5983.10
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6082.64
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5892.52
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5983.10
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6082.64
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5892.52
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5983.10
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6082.64
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5892.52
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,2032.64
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,2096.84
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,2012.36
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2032.64
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,2096.84
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,2012.36
*,1,9600021,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-1698.30
*,1,9600021,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-1696.17
*,1,9600021,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-1662.09
*,1,9600021,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-339.66
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,4.96
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.96
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.39
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.39
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.39
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.39
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,87.59
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178395.04
*,1,9600021,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,16050121.93
*,1,9600021,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,203.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066115.49
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064185.75
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062268.47
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1056798.26
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1050828.67
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1044805.81
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1046780.10
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1037570.52
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1027562.16
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1035376.76
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1024406.55
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1010531.00
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11845051.31
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12145490.97
*,1,9600021,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11664766.11
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-28404.29
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-28771.59
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-27921.25
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5713.51
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,5787.39
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5616.35
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5713.51
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5787.39
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5616.35
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5713.51
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,5787.39
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5616.35
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5713.51
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5787.39
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5616.35
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,1114.04
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,1139.43
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,1097.95
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1114.04
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1139.43
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1097.95
*,1,9600022,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-15863.83
*,1,9600022,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-16057.97
*,1,9600022,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-15591.19
*,1,9600022,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-3172.77
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,3.32
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,3.32
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.43
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.43
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.43
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.43
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,166.21
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178396.68
*,1,9600022,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,15311013.17
*,1,9600022,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,191.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066243.12
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064313.07
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062395.48
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1057171.62
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1051199.84
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1045174.77
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1047419.01
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1038203.74
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1028189.18
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1036301.10
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1025321.07
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1011433.04
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11103878.32
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11334540.89
*,1,9600022,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10905607.68
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-23449.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-27085.75
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-25391.10
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10052.20
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11631.95
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10905.47
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10052.20
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11631.95
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10905.47
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10052.20
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11631.95
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10905.47
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10052.20
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11631.95
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10905.47
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,892.98
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,1210.15
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,1097.71
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,892.98
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1210.15
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1097.71
*,1,9600067,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-2451.64
*,1,9600067,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-2611.72
*,1,9600067,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-2482.47
*,1,9600067,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-490.33
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.73
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.73
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178399.27
*,1,9600067,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,26893039.23
*,1,9600067,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,430.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066444.06
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064513.53
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062595.46
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1057760.14
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1051784.91
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1045756.35
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1048428.10
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1039203.86
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1029179.51
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1037763.56
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1026767.99
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1012860.20
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,22682643.36
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26958449.55
*,1,9600067,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25041449.79
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-4739.30
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-4706.24
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-4670.99
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1536.56
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1526.46
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1515.08
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1536.56
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1526.46
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1515.08
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1536.56
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1526.46
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1515.08
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1536.56
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1526.46
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1515.08
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,940.62
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,933.86
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,926.14
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,940.62
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,933.86
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,926.14
*,1,9600125,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-725.69
*,1,9600125,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-719.60
*,1,9600125,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-714.83
*,1,9600125,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-145.14
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,17.32
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,17.32
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,34.30
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,34.30
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,34.30
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,34.30
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,1612.98
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178382.68
*,1,9600125,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,4189378.02
*,1,9600125,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,47.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065157.29
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063229.87
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061314.88
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1053983.25
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1048030.17
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1042023.98
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1041930.73
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1032764.28
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1022802.97
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1028306.75
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1017411.66
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1003631.62
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9600125,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8673.03
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-8622.10
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8567.49
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1317.75
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1310.01
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1301.71
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1317.75
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1310.01
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1301.71
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1317.75
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1310.01
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1301.71
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1317.75
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1310.01
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1301.71
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,414.04
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,411.40
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,408.55
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,414.04
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,411.40
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,408.55
*,1,9603875,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-5624.07
*,1,9603875,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-5591.25
*,1,9603875,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-5556.08
*,1,9603875,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1124.81
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,9.08
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,9.08
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.47
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.47
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.47
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.47
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,220.26
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178390.92
*,1,9603875,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,3598582.43
*,1,9603875,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,40.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065774.77
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063845.86
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061929.41
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1055788.15
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1049824.48
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1043807.60
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1045066.42
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1035872.07
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1025880.33
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,431953.10
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,427511.59
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,422204.78
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9603875,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3501.35
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3484.39
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3467.31
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1086.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1080.57
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1074.95
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1086.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1080.57
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1074.95
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1086.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1080.57
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1074.95
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1086.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1080.57
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1074.95
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,703.28
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,699.41
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,695.37
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,703.28
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,699.41
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,695.37
*,1,9608642,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-626.21
*,1,9608642,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-623.98
*,1,9608642,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-622.18
*,1,9608642,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-125.24
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,19.25
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,19.25
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178380.75
*,1,9608642,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,2986954.15
*,1,9608642,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,33.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065001.65
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063074.61
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061160.01
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1053488.93
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1047538.74
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1041535.47
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,868463.57
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,861014.12
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,852988.38
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9608642,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0
*,1,9800113,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,1.82
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,1.82
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,1.82
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.82
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.82
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.82
*,1,9800365,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,68.49
*,1,9800365,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,68.49
*,1,9800365,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,68.49
*,1,9800365,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,13.70
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.83
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.83
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178398.17
*,1,9800365,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,178335.31
*,1,9800365,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,178335.31
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,178305.90
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,178276.61
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,99.93
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,99.90
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,99.87
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,99.93
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,99.90
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,99.87
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,99.93
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,99.90
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,99.87
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,99.93
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,99.90
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,99.87
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,1.98
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,1.97
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,1.97
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1.98
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1.97
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1.97
*,1,9801843,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,201.84
*,1,9801843,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,201.77
*,1,9801843,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,201.71
*,1,9801843,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,40.37
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.66
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.66
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178399.34
*,1,9801843,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,356438.31
*,1,9801843,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,3.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,356438.31
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,356262.02
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,356086.56
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9801843,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-451.28
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-450.91
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-450.54
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,199.93
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,199.77
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,199.61
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,199.93
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,199.77
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,199.61
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,199.93
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,199.77
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,199.61
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,199.93
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,199.77
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,199.61
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3.95
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,3.94
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,3.94
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3.95
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,3.94
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,3.94
*,1,9802588,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-47.46
*,1,9802588,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-47.43
*,1,9802588,L011,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-47.39
*,1,9802588,L011,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-9.49
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.66
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.66
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.38
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.38
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.38
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.38
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,75.34
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,178399.34
*,1,9802588,L011,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,623139.55
*,1,9802588,L011,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,6.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,623139.55
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,622523.57
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,621910.89
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9802588,L011,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
