!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-45548.87
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-45203.80
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-44561.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6592.96
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7798.07
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7294.66
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6592.96
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7798.07
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7294.66
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6592.96
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7798.07
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7294.66
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6592.96
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7798.07
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7294.66
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,7419.58
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,14973.64
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,12721.28
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,7419.58
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,14973.64
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,12721.28
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,114075.25
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,180583.80
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,159142.65
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,114075.25
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,180583.80
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,159142.65
*,99,8100034053,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,89406.42
*,99,8100034053,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,166460.95
*,99,8100034053,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,142329.31
*,99,8100034053,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,17881.28
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,15.98
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,15.98
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.17
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.17
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,176.94
*,99,8100034053,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,176.94
*,99,8100034053,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,1697389.80
*,99,8100034053,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,167423652.38
*,99,8100034053,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,934.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,9962499.44
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,9944584.78
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,9926785.62
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9524356.07
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9470661.97
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9416491.69
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9099400.42
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,9019415.71
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8932520.03
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8681706.94
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8589748.79
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,8473500.53
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,130155689.51
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,161135991.50
*,99,8100034053,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,148583640.40
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-28149.37
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-27998.38
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-27524.28
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6775.58
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7991.73
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7484.61
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6775.58
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7991.73
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7484.61
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6587.49
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7804.13
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7297.51
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6587.49
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7804.13
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7297.51
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3374.42
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,6868.23
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,5826.33
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3374.42
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,6868.23
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,5826.33
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,50671.44
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,81496.95
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,71594.95
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,50671.44
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,81496.95
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,71594.95
*,99,8100605125,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,39380.50
*,99,8100605125,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,76397.29
*,99,8100605125,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,64878.36
*,99,8100605125,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,7876.10
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,7.76
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,7.76
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.41
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.41
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,61.30
*,99,8100605125,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,61.30
*,99,8100605125,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,798771.57
*,99,8100605125,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,78847249.72
*,99,8100605125,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,944.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4688227.54
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4679797.13
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4671421.07
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4482015.16
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4456747.55
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4431255.87
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4282001.13
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4244361.89
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4203470.48
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4085412.10
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4042138.70
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3987434.95
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,61309593.79
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,76025526.28
*,99,8100605125,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,70078714.33
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-33246.12
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-33070.22
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-32488.84
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6847.86
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8149.57
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7616.85
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6847.86
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8149.57
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7616.85
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6625.61
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7928.05
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7396.06
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6625.61
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7928.05
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7396.06
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3518.69
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,7777.41
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,6494.06
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3518.69
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,7777.41
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,6494.06
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,57687.49
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,97724.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,84954.11
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,57687.49
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,97724.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,84954.11
*,99,8100741666,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,41560.61
*,99,8100741666,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,88780.26
*,99,8100741666,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,74199.12
*,99,8100741666,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,8312.12
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,3.99
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,3.99
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.15
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.15
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,68.21
*,99,8100741666,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,68.21
*,99,8100741666,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,1198165.46
*,99,8100741666,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,118901977.44
*,99,8100741666,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1030.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7032954.83
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7020307.74
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7007742.19
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6724610.43
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6686699.79
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6648452.92
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6425295.23
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6368816.05
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6307456.82
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6130834.75
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6065895.85
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5983803.70
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,92588282.20
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,116206578.99
*,99,8100741666,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,106831130.79
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-34058.20
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-33926.16
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-33319.67
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7068.09
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8419.26
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7870.40
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7068.09
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8419.26
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7870.40
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6644.75
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7997.53
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7450.30
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6644.75
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7997.53
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7450.30
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2504.44
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,5890.72
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4861.13
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2504.44
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5890.72
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4861.13
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,48240.38
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,84488.39
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,72911.18
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,48240.38
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,84488.39
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,72911.18
*,99,8100861390,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,30492.60
*,99,8100861390,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,73092.99
*,99,8100861390,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,59956.46
*,99,8100861390,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,6098.52
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,2.14
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.14
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.06
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.06
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.55
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.55
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,51.30
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,51.30
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,355.13
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,51.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,51.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,1198167.40
*,99,8100861390,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,119237690.49
*,99,8100861390,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1093.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7033102.70
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7020455.25
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7007889.34
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6725081.91
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6687168.49
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6648918.83
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6426171.35
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6369684.37
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6308316.62
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6132192.06
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6067238.73
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5985128.23
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,92921142.48
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,117445052.14
*,99,8100861390,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,107795607.30
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-19092.79
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-18959.55
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-18745.53
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6196.41
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6917.85
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6554.37
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6196.41
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6917.85
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6554.37
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6196.41
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6917.85
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6554.37
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6196.41
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6917.85
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6554.37
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3526.05
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,4805.21
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4362.63
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3526.05
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4805.21
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4362.63
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,49996.06
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,64920.86
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,59480.35
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,49996.06
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,64920.86
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,59480.35
*,99,A0128659,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,46968.10
*,99,A0128659,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,64803.61
*,99,A0128659,C019,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,58387.63
*,99,A0128659,C019,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,9393.62
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,6.75
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,6.75
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.81
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.81
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,96.80
*,99,A0128659,C019,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,96.80
*,99,A0128659,C019,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,299533.85
*,99,A0128659,C019,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,27833012.41
*,99,A0128659,C019,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,601.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1757628.84
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1754468.54
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1751328.62
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1679434.02
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1669966.41
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1660414.85
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1603523.21
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1589428.30
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1574115.62
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1528859.07
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1512665.23
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1492194.13
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,21263567.28
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,24554701.11
*,99,A0128659,C019,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,22967698.21
