!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-49734.58
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-51469.48
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-49911.44
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3268.39
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3386.40
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3280.35
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3268.39
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3386.40
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3280.35
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3268.39
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3386.40
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3280.35
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3268.39
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3386.40
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3280.35
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,66571.25
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69205.33
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,66964.85
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,66571.25
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69205.33
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,66964.85
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,23580.30
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,24725.56
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,23823.09
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,4716.06
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,2.41
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,2.41
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,678.95
*,1,8200484436,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,678.95
*,1,8200484436,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,154658.45
*,1,8200484436,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7546133.67
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,686.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,877409.69
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,875851.69
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,874303.70
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,782990.37
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,778592.92
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,774156.93
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,698234.32
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,692107.31
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,685454.77
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,621784.88
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,615202.64
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,606890.54
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4565714.40
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4856946.61
*,1,8200484436,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4632964.14
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-51691.40
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-53359.52
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-51780.12
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3242.96
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3351.29
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3248.64
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3242.96
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3351.29
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3248.64
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3242.96
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3351.29
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3248.64
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3242.96
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3351.29
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3248.64
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,66734.52
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69294.22
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,67069.44
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,66734.52
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69294.22
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67069.44
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,21720.21
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,22838.31
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,21980.07
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,4344.04
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,4.71
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,4.71
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,678.94
*,1,8200484875,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,678.94
*,1,8200484875,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,154656.15
*,1,8200484875,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7484141.53
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,662.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,877233.59
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,875676.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,874128.44
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,782518.92
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,778124.21
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,773691.00
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,697507.88
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,691387.31
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,684741.80
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,620839.57
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,614267.37
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,605968.01
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4506041.58
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4774786.85
*,1,8200484875,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4558728.28
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-27484.08
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-28541.21
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-27652.46
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3276.43
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3406.85
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3297.13
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3276.43
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3406.85
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3297.13
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3276.43
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3406.85
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3297.13
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3276.43
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3406.85
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3297.13
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,66439.95
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69142.82
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,66885.76
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,66439.95
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69142.82
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,66885.76
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,45910.33
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,47833.73
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,46231.97
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,9182.07
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.44
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.44
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,678.96
*,1,8200485000,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,678.96
*,1,8200485000,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,154660.40
*,1,8200485000,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7595971.91
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,1034.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,877557.52
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,875999.15
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,874450.82
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,783381.74
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,778982.00
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,774543.71
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,698828.73
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,692696.45
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,686038.17
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,622544.61
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,615954.32
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,607631.99
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4613659.31
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4934762.22
*,1,8200485000,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4701305.04
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-119709.46
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-122331.02
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-119055.01
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3159.50
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3231.33
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3141.63
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3159.50
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3231.33
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3141.63
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3159.50
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3231.33
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3141.63
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3159.50
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3231.33
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3141.63
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,67406.93
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69507.95
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,67383.77
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67406.93
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69507.95
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67383.77
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,-46396.96
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,-46777.23
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,-45796.05
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,-9279.39
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,13.17
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,13.17
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,678.90
*,1,8200489713,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,678.90
*,1,8200489713,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,154647.73
*,1,8200489713,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7194664.06
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,446.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,876576.46
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,875020.46
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,873474.48
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,780729.15
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,776344.90
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,771922.25
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,694683.96
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,688588.47
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,681970.29
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,617061.45
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,610529.37
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,602280.95
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4225613.03
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4407954.08
*,1,8200489713,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4224341.21
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-27202.33
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-28258.31
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-27369.72
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3275.85
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3406.10
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3296.44
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3275.85
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3406.10
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3296.44
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3275.85
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3406.10
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3296.44
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3275.85
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3406.10
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3296.44
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,66441.92
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69144.05
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,66887.26
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,66441.92
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69144.05
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,66887.26
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,46195.43
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,48118.91
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,46517.37
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,9239.09
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.53
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.53
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,678.96
*,1,8200490782,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,678.96
*,1,8200490782,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,154660.31
*,1,8200490782,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7595012.98
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,1023.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,877550.94
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,875992.59
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,874444.27
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,783362.43
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,778962.81
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,774524.63
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,698796.87
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,692664.88
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,686006.90
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,622500.68
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,615910.84
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,607589.11
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4612802.06
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4933516.87
*,1,8200490782,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4700191.97
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-75370.23
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-77464.75
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-75247.08
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,3200.16
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3291.29
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3194.74
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3200.16
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3291.29
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3194.74
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,3200.16
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3291.29
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3194.74
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3200.16
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3291.29
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3194.74
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,67065.15
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,69449.55
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,67263.60
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,67065.15
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,69449.55
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,67263.60
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,-1921.80
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,-1445.45
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,-1608.27
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,-384.36
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,9.91
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,9.91
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,678.92
*,1,8200490808,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,678.92
*,1,8200490808,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,154650.98
*,1,8200490808,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,7351320.16
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,567.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,876840.28
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,875283.64
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,873737.02
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,781448.69
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,777060.24
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,772633.33
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,695833.73
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,689728.02
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,683098.70
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,618629.05
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,612080.32
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,603810.76
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4378568.41
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4606589.46
*,1,8200490808,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4405581.94
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-80174.42
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-82438.42
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-80111.25
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,2944.98
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3032.24
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,2942.49
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2944.98
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3032.24
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2942.49
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,2944.98
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3032.24
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,2942.49
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2944.98
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3032.24
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2942.49
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,66231.19
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,68427.19
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,66426.41
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,66231.19
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,68427.19
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,66426.41
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,-8296.95
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,-8187.22
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,-8035.88
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,-1659.39
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,6.62
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,6.62
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,2274.51
*,1,8200615612,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,2274.51
*,1,8200615612,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,153058.68
*,1,8200615612,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,6750019.63
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,541.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,825031.67
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,823584.41
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,822146.43
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,708660.91
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,704681.57
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,700667.39
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,631180.08
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,625641.59
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,619628.09
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,561586.50
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,555641.57
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,548134.38
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4023560.46
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4240661.03
*,1,8200615612,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4053749.05
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,1,BS,-25343.56
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,2,BS,-26312.43
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_PREMIUM_INC,3,BS,-25503.71
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,1,BS,2984.24
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,2,BS,3103.80
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM,3,BS,3003.90
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2984.24
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3103.80
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3003.90
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,1,BS,2984.24
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,2,BS,3103.80
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH,3,BS,3003.90
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2984.24
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3103.80
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3003.90
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,1,BS,65800.75
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,2,BS,68245.91
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV,3,BS,66189.56
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,65800.75
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,68245.91
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,66189.56
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,1,BS,47826.44
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,2,BS,49593.61
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IFRS_BEL_PP,3,BS,48102.52
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IFRS_RA_PP,0,BS,9565.29
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.25
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.25
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV,0,RA,2274.60
*,1,8200655987,067H,1,6,201912,17,0,HK,6,EXP_SURR_INV_UI,0,RA,2274.60
*,1,8200655987,067H,1,6,201912,17,0,HK,6,CSM_CARR,0,RA,153064.95
*,1,8200655987,067H,1,6,201912,17,0,HK,6,CSM_CARR_REM,1,BS,6918132.43
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IACF_CARR_REM,2,BS,1141.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,IACF_CARR,2,BS,1.00
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,825492.98
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,824044.61
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,822605.54
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,709857.80
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,705871.48
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,701850.25
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,633018.72
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,627463.92
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,621432.65
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,563969.78
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,557999.55
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,550460.25
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,4185793.14
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,4479991.32
*,1,8200655987,067H,1,6,201912,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,4267380.69
