!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-11346.47
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-15334.70
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-13953.27
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11901.86
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16106.74
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14651.02
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11901.86
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16106.74
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14651.02
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11901.86
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16106.74
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14651.02
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11901.86
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16106.74
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14651.02
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,4583.20
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,9914.78
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,8388.08
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,4583.20
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,9914.78
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,8388.08
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,17040.52
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,26793.66
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,23736.93
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,3408.10
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,1.10
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.10
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,599998.90
*,1,8100110013,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,107098641.70
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,666.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586799.44
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580306.37
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573855.21
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3557785.49
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3537687.69
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3517410.52
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3526587.85
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3495560.30
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3461841.43
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3490896.73
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3453909.10
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3407125.12
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,92936572.20
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,130956540.98
*,1,8100110013,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,117940983.10
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-28057.71
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-32377.09
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-30372.70
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9970.61
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,11505.55
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,10793.27
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9970.61
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11505.55
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10793.27
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9970.61
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,11505.55
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,10793.27
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9970.61
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11505.55
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10793.27
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,8372.30
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,11550.59
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,10444.40
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,8372.30
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,11550.59
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,10444.40
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,255.82
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,2184.64
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,1658.27
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,51.16
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,5.32
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,5.32
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.39
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,93.96
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,599994.68
*,1,8100126990,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,89685375.03
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,428.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586472.02
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579979.74
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573529.37
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556846.81
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536754.51
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516482.89
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3525027.76
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3494014.07
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3460310.32
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3488705.64
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3451741.28
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3404986.88
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,75528322.80
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,89498368.38
*,1,8100126990,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,83181454.97
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-24409.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-31263.06
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-28741.88
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11409.83
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,14641.50
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,13455.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11409.83
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14641.50
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13455.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11409.83
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,14641.50
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,13455.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11409.83
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14641.50
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13455.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,9666.55
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,17692.59
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,15342.59
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,9666.55
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,17692.59
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,15342.59
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,8077.01
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,15712.69
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,13511.42
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,1615.40
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,5.11
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,5.11
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,999994.89
*,1,8100195693,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,171024384.40
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,584.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977740.44
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5966919.29
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5956167.99
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5928811.35
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5895319.90
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5861529.56
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5876104.89
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5824406.04
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5768222.91
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5815773.74
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5754153.06
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5676212.05
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,147425953.99
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,196164773.58
*,1,8100195693,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,178526750.89
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_PREMIUM_INC,1,BS,-12175.27
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_PREMIUM_INC,2,BS,-16449.44
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_PREMIUM_INC,3,BS,-14926.12
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM,1,BS,12346.25
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM,2,BS,16680.45
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM,3,BS,15135.73
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,12346.25
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,16680.45
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,15135.73
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH,1,BS,12346.25
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH,2,BS,16680.45
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH,3,BS,15135.73
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,12346.25
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,16680.45
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,15135.73
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV,1,BS,5038.49
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV,2,BS,10524.14
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV,3,BS,8864.37
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV_UI,1,BS,5038.49
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV_UI,2,BS,10524.14
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_OUTGO_INV_UI,3,BS,8864.37
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IFRS_BEL_PP,1,BS,17555.78
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IFRS_BEL_PP,2,BS,27435.68
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IFRS_BEL_PP,3,BS,24209.80
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IFRS_RA_PP,0,BS,3511.16
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DB_INV,0,RA,1.14
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,1.14
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.35
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.35
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.35
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.35
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_PREMIUM_INC,0,RA,32.89
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,CSM_CARR,0,RA,619126.86
*,1,8100521515,K003,1,4,201912,4,0,HK,4,CSM_CARR_REM,1,BS,114639606.18
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IACF_CARR_REM,2,BS,678.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3702660.94
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3695951.08
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3689284.56
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3675801.82
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3655214.19
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3634243.76
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3646086.38
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3614918.68
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3580016.58
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3609811.71
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3575051.00
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3526582.36
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND5,1,BS,100005245.32
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND5,2,BS,140433851.23
*,1,8100521515,K003,1,4,201912,4,0,HK,4,PV_COV_UNITS_BAND5,3,BS,126176392.13
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-29073.03
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-29305.09
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-28496.35
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,5382.29
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,5432.13
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,5281.99
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5382.29
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5432.13
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5281.99
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,5382.29
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,5432.13
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,5281.99
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5382.29
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5432.13
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5281.99
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,2541.66
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,2587.18
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,2498.47
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,2541.66
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,2587.18
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,2498.47
*,1,9608490,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,-15767.32
*,1,9608490,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,-15854.19
*,1,9608490,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,-15434.43
*,1,9608490,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,-3153.46
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,7.79
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,7.79
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,449992.21
*,1,9608490,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,36387479.27
*,1,9608490,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,178.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2689559.43
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2684690.94
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2679853.86
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2666749.85
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2651685.81
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2636487.34
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2642216.06
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2618969.63
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2593706.91
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2614229.60
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2586530.77
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2551496.03
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25774724.33
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26192417.18
*,1,9608490,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25252020.78
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,1,BS,-14614.02
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,2,BS,-14503.62
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_PREMIUM_INC,3,BS,-14294.63
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2953.54
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2933.44
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2890.43
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2953.54
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2933.44
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2890.43
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2953.54
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2933.44
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2890.43
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2953.54
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2933.44
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2890.43
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,1,BS,8455.21
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,2,BS,8398.31
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV,3,BS,8256.03
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,8455.21
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,8398.31
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,8256.03
*,1,9608642,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,1,BS,-251.79
*,1,9608642,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,2,BS,-238.47
*,1,9608642,K003,1,2,201912,4,0,HK,2,IFRS_BEL_PP,3,BS,-257.79
*,1,9608642,K003,1,2,201912,4,0,HK,2,IFRS_RA_PP,0,BS,-50.36
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV,0,RA,64.73
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,64.73
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,CSM_CARR,0,RA,599935.27
*,1,9608642,K003,1,2,201912,4,0,HK,2,CSM_CARR_REM,1,BS,26767964.97
*,1,9608642,K003,1,2,201912,4,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3581844.12
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3575363.04
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3568923.79
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3543124.19
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3523112.36
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3502922.00
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3501356.42
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3470553.29
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3437079.21
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3454212.72
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3417614.86
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3371326.37
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12687427.51
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12601424.49
*,1,9608642,K003,1,2,201912,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12313839.56
