!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2155.62
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2139.20
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2115.63
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2155.62
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2139.20
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2115.63
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2155.62
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2139.20
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2115.63
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2155.62
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2139.20
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2115.63
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,61.39
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,60.92
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,60.06
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,61.39
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,60.92
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,60.06
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,179189.78
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,177712.65
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,175415.90
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,179189.78
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,177712.65
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,175415.90
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,184033.09
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,182529.56
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,180224.57
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,36806.62
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,31080.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,31080.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,1.57
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.57
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,26.73
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,26.73
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,264.15
*,1,8100186963,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,264.15
*,1,8100186963,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,799259.12
*,1,8100186963,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,26194610.41
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,71.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4725394.79
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4716874.88
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4708409.92
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4583679.39
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4557818.19
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4531727.06
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4442028.71
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4402969.06
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4360529.48
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4297555.44
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4252029.72
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4194466.58
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8145952.08
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8065370.20
*,1,8100186963,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,7909539.39
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2218.10
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2201.20
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2176.24
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2218.10
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2201.20
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2176.24
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2218.10
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2201.20
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2176.24
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2218.10
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2201.20
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2176.24
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,30.54
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,30.32
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,29.90
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,30.54
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,30.32
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,29.90
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,209802.52
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,208303.91
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,205878.86
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,209802.52
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,208303.91
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,205878.86
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,214799.27
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,213283.77
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,210858.06
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,42959.85
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.12
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.12
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,16.10
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,16.10
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,313.35
*,1,8100248951,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,313.35
*,1,8100248951,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,799292.60
*,1,8100248951,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,26945157.27
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,73.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4727800.68
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4719275.01
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4710804.33
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4590643.14
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4564741.13
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4538608.81
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4454000.36
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4414834.22
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4372278.50
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4315111.33
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4269399.06
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4211598.74
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8857601.76
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8771812.40
*,1,8100248951,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8599553.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2235.59
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2218.66
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2193.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2235.59
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2218.66
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2193.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2235.59
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2218.66
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2193.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2235.59
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2218.66
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2193.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,83.09
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,82.49
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,81.29
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,83.09
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,82.49
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,81.29
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,104510.08
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,103754.39
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,102496.35
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,104510.08
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,103754.39
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,102496.35
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,109369.99
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,108588.05
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,107301.15
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,21874.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.74
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.74
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,40.70
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,40.70
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,155.03
*,1,8100374062,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,155.03
*,1,8100374062,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,399575.35
*,1,8100374062,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,13570268.92
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,75.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2358235.62
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2353986.55
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2349764.89
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2278851.33
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2265996.85
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2253028.16
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2199327.43
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2179990.41
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2158980.88
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2118272.74
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2095833.93
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2067464.16
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4615581.80
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4571890.75
*,1,8100374062,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4480735.35
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2277.72
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2260.40
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2234.07
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2277.72
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2260.40
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2234.07
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2277.72
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2260.40
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2234.07
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2277.72
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2260.40
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2234.07
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,3.37
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,3.35
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,3.30
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,3.37
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,3.35
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,3.30
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,52342.48
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,51962.67
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,51325.01
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,52342.48
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,51962.67
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,51325.01
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,57036.77
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,56626.52
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,55948.38
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,11407.35
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.03
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.03
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,1.71
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.71
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,77.53
*,1,8100377267,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,77.53
*,1,8100377267,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,199828.07
*,1,8100377267,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,6915025.66
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,75.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1182354.91
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1180222.52
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1178103.87
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1148817.73
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1142335.45
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1135795.53
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1115423.55
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1105614.92
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1094957.34
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1081479.78
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1070023.01
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1055536.46
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,2386949.69
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,2364374.22
*,1,8100377267,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,2317197.82
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2291.91
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2274.55
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2247.77
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2291.91
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2274.55
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2247.77
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2291.91
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2274.55
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2247.77
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2291.91
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2274.55
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2247.77
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,79.06
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,78.49
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,77.30
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,79.06
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,78.49
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,77.30
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,261282.24
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,259373.66
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,256123.17
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,261282.24
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,259373.66
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,256123.17
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,266620.17
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,264697.29
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,261452.51
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,53324.03
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.83
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.83
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,35.33
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,35.33
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,385.63
*,1,8100451225,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,385.63
*,1,8100451225,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,999081.94
*,1,8100451225,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,34781171.21
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,76.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5907139.32
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5896488.60
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5885906.58
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5730528.11
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5698196.23
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5665576.90
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5554077.68
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5505239.44
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5452175.08
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5374186.03
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5317255.08
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5245270.93
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12215240.08
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12101137.84
*,1,8100451225,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11857851.31
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2312.41
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2294.94
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2267.61
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2312.41
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2294.94
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2267.61
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2312.41
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2294.94
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2267.61
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2312.41
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2294.94
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2267.61
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,1,BS,273.65
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,2,BS,271.71
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS,3,BS,267.66
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,273.65
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,271.71
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,267.66
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,1,BS,678368.96
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,2,BS,673378.46
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV,3,BS,664750.44
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,678368.96
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,673378.46
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,664750.44
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,1,BS,685046.86
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,2,BS,680073.64
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IFRS_BEL_PP,3,BS,671542.26
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IFRS_RA_PP,0,BS,137009.37
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS,0,RA,3.69
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,3.69
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV,0,RA,127.84
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,127.84
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV,0,RA,997.36
*,1,8100546658,A218,1,2,201912,3,0,HK,2,EXP_SURR_INV_UI,0,RA,997.36
*,1,8100546658,A218,1,2,201912,3,0,HK,2,CSM_CARR,0,RA,2597533.19
*,1,8100546658,A218,1,2,201912,3,0,HK,2,CSM_CARR_REM,1,BS,91220490.87
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IACF_CARR_REM,2,BS,77.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,15352383.13
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,15324706.26
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,15297207.90
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,14881225.26
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,14797268.68
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,14712565.78
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,14410134.54
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,14283425.92
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,14145753.86
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,13930151.09
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,13782584.48
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,13596002.33
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32646596.85
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,32345632.28
*,1,8100546658,A218,1,2,201912,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,31690357.30
