!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-22916.81
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-23710.07
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-23021.54
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,2497.64
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,2590.74
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,2509.83
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2497.64
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2590.74
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2509.83
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,2497.64
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,2590.74
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,2509.83
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2497.64
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2590.74
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2509.83
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,69796.69
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,71704.79
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,69981.54
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,69796.69
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,71704.79
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,69981.54
*,1,8200692360,067H,1,16,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,51875.16
*,1,8200692360,067H,1,16,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,53176.20
*,1,8200692360,067H,1,16,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,51979.66
*,1,8200692360,067H,1,16,202001,17,0,HK,6,IFRS_RA_PP,0,BS,10375.03
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,CSM_CARR,0,RA,77669.90
*,1,8200692360,067H,1,16,202001,17,0,HK,6,CSM_CARR_REM,1,BS,5787704.12
*,1,8200692360,067H,1,16,202001,17,0,HK,6,IACF_CARR_REM,2,BS,936.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,792844.99
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,791502.09
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,790167.76
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,599037.91
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,595674.28
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,592291.46
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,517714.01
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,513115.93
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,508183.82
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,461210.15
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,456218.52
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,450054.44
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,3416897.05
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,3647016.95
*,1,8200692360,067H,1,16,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,3475272.05
