!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_PREMIUM_INC,1,BS,-18624.24
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_PREMIUM_INC,2,BS,-28444.19
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_PREMIUM_INC,3,BS,-25748.09
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_PRM,1,BS,9851.66
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_PRM,2,BS,15138.64
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_PRM,3,BS,13687.09
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9851.66
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15138.64
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13687.09
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_OTH,1,BS,9851.66
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_OTH,2,BS,15138.64
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_OTH,3,BS,13687.09
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9851.66
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15138.64
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13687.09
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INV,1,BS,15148.87
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INV,2,BS,54649.95
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INV,3,BS,44114.67
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,15148.87
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,54649.95
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,44114.67
*,10,8200752197,062L,1,12,202010,17,0,HK,2,IFRS_BEL_PP,1,BS,16227.95
*,10,8200752197,062L,1,12,202010,17,0,HK,2,IFRS_BEL_PP,2,BS,56483.03
*,10,8200752197,062L,1,12,202010,17,0,HK,2,IFRS_BEL_PP,3,BS,45740.75
*,10,8200752197,062L,1,12,202010,17,0,HK,2,IFRS_RA_PP,0,BS,3245.59
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,CSM_CARR,0,RA,110000.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,CSM_CARR_REM,1,BS,36086567.77
*,10,8200752197,062L,1,12,202010,17,0,HK,2,IACF_CARR_REM,2,BS,840.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,IACF_CARR,2,BS,0.00
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,329800.08
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,329691.21
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,329582.83
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1313116.74
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1309541.34
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1305889.70
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1300058.74
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1294898.48
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1286199.36
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1280278.85
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1280403.40
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1266790.12
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31863313.36
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,51241840.41
*,10,8200752197,062L,1,12,202010,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45949850.84
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_PREMIUM_INC,1,BS,-20921.63
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_PREMIUM_INC,2,BS,-28433.10
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_PREMIUM_INC,3,BS,-26305.36
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_PRM,1,BS,8924.07
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_PRM,2,BS,12199.13
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_PRM,3,BS,11271.82
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8924.07
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12199.13
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11271.82
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_OTH,1,BS,8924.07
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_OTH,2,BS,12199.13
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_OTH,3,BS,11271.82
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8924.07
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12199.13
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11271.82
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INV,1,BS,24469.15
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INV,2,BS,56981.47
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INV,3,BS,48753.72
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,24469.15
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,56981.47
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,48753.72
*,11,8200754357,062L,1,12,202011,17,0,HK,2,IFRS_BEL_PP,1,BS,21395.66
*,11,8200754357,062L,1,12,202011,17,0,HK,2,IFRS_BEL_PP,2,BS,52946.63
*,11,8200754357,062L,1,12,202011,17,0,HK,2,IFRS_BEL_PP,3,BS,44992.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,IFRS_RA_PP,0,BS,4279.13
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,CSM_CARR,0,RA,110000.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,CSM_CARR_REM,1,BS,32683495.25
*,11,8200754357,062L,1,12,202011,17,0,HK,2,IACF_CARR_REM,2,BS,624.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,IACF_CARR,2,BS,0.00
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,219929.97
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,219893.66
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,219857.51
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1313678.38
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1310466.11
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1307242.09
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1300554.10
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1295303.79
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1287025.51
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1280821.14
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1280249.95
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1267055.32
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,28568511.66
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,40579858.67
*,11,8200754357,062L,1,12,202011,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,37206466.36
