!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-26173.19
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-26892.99
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-26160.58
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2456.72
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2529.60
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2455.37
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2456.72
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2529.60
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2455.37
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2456.72
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2529.60
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2455.37
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2456.72
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2529.60
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2455.37
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,902.05
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,924.74
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,902.96
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,902.05
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,924.74
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,902.96
*,1,8120213328,H105,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-20357.71
*,1,8120213328,H105,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-20909.06
*,1,8120213328,H105,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-20346.88
*,1,8120213328,H105,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-4071.54
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,73230.46
*,1,8120213328,H105,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,576.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,10204.81
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,10187.53
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,10170.36
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7704.48
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7661.22
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7617.71
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6652.92
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6593.83
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6530.45
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5921.21
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5857.13
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5777.99
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,42747.04
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,45104.49
*,1,8120213328,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,43093.96
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-12303.81
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-12722.60
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-12354.96
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2489.15
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2580.41
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2500.20
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2489.15
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2580.41
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2500.20
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2489.15
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2580.41
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2500.20
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2489.15
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2580.41
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2500.20
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,898.83
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,923.31
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,901.14
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,898.83
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,923.31
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,901.14
*,1,8120215956,H105,1,12,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-6426.67
*,1,8120215956,H105,1,12,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-6638.46
*,1,8120215956,H105,1,12,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-6453.42
*,1,8120215956,H105,1,12,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-1285.33
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,CSM_CARR,0,RA,1000.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,CSM_CARR_REM,1,BS,74453.17
*,1,8120215956,H105,1,12,202001,5,0,HK,2,IACF_CARR_REM,2,BS,876.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,10208.05
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,10190.76
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,10173.58
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7713.01
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7669.70
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7626.14
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6666.04
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6606.84
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6543.33
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5938.52
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5874.25
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5794.88
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,43927.54
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46841.82
*,1,8120215956,H105,1,12,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44645.72
