!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,1,BS,-10283.02
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16053.48
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,3,BS,-14529.54
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11367.79
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,2,BS,17917.18
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16187.35
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11367.79
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,17917.18
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16187.35
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11367.79
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,2,BS,17917.18
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16187.35
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11367.79
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,17917.18
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16187.35
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,1,BS,3.48
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,2,BS,9.25
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,3,BS,7.77
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3.48
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9.25
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7.77
*,4,8120379198,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,1,BS,12456.03
*,4,8120379198,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,2,BS,19790.13
*,4,8120379198,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,3,BS,17852.93
*,4,8120379198,L027,1,12,202004,5,0,HK,2,IFRS_RA_PP,0,BS,2491.21
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,CSM_CARR,0,RA,500.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,CSM_CARR_REM,1,BS,162355.07
*,4,8120379198,L027,1,12,202004,5,0,HK,2,IACF_CARR_REM,2,BS,720.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,IACF_CARR,2,BS,0.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4487.46
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4481.55
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4475.68
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5937.71
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5911.72
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5883.64
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5873.49
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5841.00
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5790.36
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5779.79
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5771.36
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5698.80
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,140276.61
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,234046.17
*,4,8120379198,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,209455.39
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,1,BS,-13896.96
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,2,BS,-18388.40
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,3,BS,-17154.04
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9981.30
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13325.97
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12409.14
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9981.30
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13325.97
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12409.14
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9981.30
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13325.97
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12409.14
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9981.30
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13325.97
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12409.14
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,1,BS,3.47
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,2,BS,5.98
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,3,BS,5.35
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3.47
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,5.98
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5.35
*,4,8120386978,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,1,BS,6069.11
*,4,8120386978,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,2,BS,8269.52
*,4,8120386978,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,3,BS,7669.59
*,4,8120386978,L027,1,12,202004,5,0,HK,2,IFRS_RA_PP,0,BS,1213.82
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,CSM_CARR,0,RA,500.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,CSM_CARR_REM,1,BS,142586.59
*,4,8120386978,L027,1,12,202004,5,0,HK,2,IACF_CARR_REM,2,BS,480.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,IACF_CARR,2,BS,0.00
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4487.95
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4482.04
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4476.16
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5939.61
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5913.62
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5885.52
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5875.53
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5843.03
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5792.37
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5781.69
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5773.26
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5700.68
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,120501.80
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,168498.62
*,4,8120386978,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,155524.88
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,1,BS,-9730.50
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,2,BS,-13928.38
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,3,BS,-12811.32
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10760.02
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,2,BS,15546.29
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,3,BS,14273.83
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10760.02
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15546.29
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14273.83
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10760.02
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,2,BS,15546.29
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,3,BS,14273.83
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10760.02
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15546.29
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14273.83
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,1,BS,2.67
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,2,BS,5.63
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,3,BS,4.89
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2.67
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,5.63
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,4.89
*,4,8120387068,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,1,BS,11792.21
*,4,8120387068,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,2,BS,17169.84
*,4,8120387068,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,3,BS,15741.24
*,4,8120387068,L027,1,12,202004,5,0,HK,2,IFRS_RA_PP,0,BS,2358.44
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,CSM_CARR,0,RA,500.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,CSM_CARR_REM,1,BS,153709.57
*,4,8120387068,L027,1,12,202004,5,0,HK,2,IACF_CARR_REM,2,BS,588.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,IACF_CARR,2,BS,0.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4488.00
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4482.09
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4476.21
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5939.85
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5913.85
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5885.76
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5875.94
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5843.44
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5792.78
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5782.26
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5773.83
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5701.24
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,131623.52
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,200225.18
*,4,8120387068,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,182166.32
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,1,BS,-10283.02
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16053.48
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_PREMIUM_INC,3,BS,-14529.54
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11367.79
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,2,BS,17917.18
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16187.35
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11367.79
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,17917.18
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16187.35
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11367.79
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,2,BS,17917.18
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16187.35
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11367.79
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,17917.18
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16187.35
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,1,BS,3.48
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,2,BS,9.25
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV,3,BS,7.77
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3.48
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9.25
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7.77
*,4,8120393831,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,1,BS,12456.03
*,4,8120393831,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,2,BS,19790.13
*,4,8120393831,L027,1,12,202004,5,0,HK,2,IFRS_BEL_PP,3,BS,17852.93
*,4,8120393831,L027,1,12,202004,5,0,HK,2,IFRS_RA_PP,0,BS,2491.21
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,CSM_CARR,0,RA,500.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,CSM_CARR_REM,1,BS,162355.07
*,4,8120393831,L027,1,12,202004,5,0,HK,2,IACF_CARR_REM,2,BS,720.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,IACF_CARR,2,BS,0.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4487.46
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4481.55
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4475.68
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5937.71
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5911.72
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5883.64
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5873.49
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5841.00
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5790.36
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5779.79
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5771.36
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5698.80
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,140276.61
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,234046.17
*,4,8120393831,L027,1,12,202004,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,209455.39
