!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-128439.40
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-130538.85
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-127290.82
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3023.28
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3074.60
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,2995.18
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3023.28
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3074.60
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2995.18
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3023.28
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3074.60
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,2995.18
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3023.28
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3074.60
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2995.18
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,70205.12
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,72034.68
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,69930.45
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,70205.12
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,72034.68
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,69930.45
*,1,8200485191,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,-52671.22
*,1,8200485191,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,-52840.03
*,1,8200485191,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,-51845.94
*,1,8200485191,040H,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,-10534.24
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,35.19
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,35.19
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,699.17
*,1,8200485191,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,699.17
*,1,8200485191,040H,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,159265.63
*,1,8200485191,040H,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,7070970.73
*,1,8200485191,040H,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,422.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,901226.69
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,899627.98
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,898039.54
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,799762.30
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,795272.11
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,790742.62
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,708816.17
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,702597.32
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,695845.43
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,626935.30
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,620298.94
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,611919.43
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4034230.27
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4173346.08
*,1,8200485191,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4008650.99
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-36539.64
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-37908.60
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-36728.93
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3274.62
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3400.28
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3291.94
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3274.62
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3400.28
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3291.94
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3274.62
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3400.28
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3291.94
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3274.62
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3400.28
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3291.94
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,68481.31
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,71244.27
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,68924.40
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,68481.31
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71244.27
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,68924.40
*,1,8200497565,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,38831.03
*,1,8200497565,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,40490.89
*,1,8200497565,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,39122.01
*,1,8200497565,040H,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,7766.21
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,1.38
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.38
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,699.32
*,1,8200497565,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,699.32
*,1,8200497565,040H,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,159299.30
*,1,8200497565,040H,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,7806479.53
*,1,8200497565,040H,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,855.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,903820.14
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,902215.17
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,900620.54
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,806724.06
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,802193.25
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,797622.75
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,719568.17
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,713253.91
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,706398.05
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,640952.82
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,634167.65
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625599.26
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4735414.36
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5054266.03
*,1,8200497565,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4817526.54
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-34966.43
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-36295.94
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-35153.51
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3274.70
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3400.94
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3292.42
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3274.70
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3400.94
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3292.42
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3274.70
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3400.94
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3292.42
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3274.70
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3400.94
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3292.42
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,68474.46
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,71240.56
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,68920.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,68474.46
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71240.56
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,68920.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,40411.38
*,1,8200503461,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,42115.37
*,1,8200503461,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,40707.87
*,1,8200503461,040H,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,8082.28
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,1.37
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.37
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,699.32
*,1,8200503461,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,699.32
*,1,8200503461,040H,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,159299.30
*,1,8200503461,040H,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,7808920.21
*,1,8200503461,040H,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,868.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,903821.48
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,902216.52
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,900621.88
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,806729.64
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,802198.80
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,797628.26
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,719579.71
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,713265.36
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,706409.38
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,640971.37
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,634186.01
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625617.36
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4737818.00
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5058112.26
*,1,8200503461,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4820910.36
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-39360.81
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-40808.05
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-39527.08
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3265.99
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3386.51
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3279.81
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3265.99
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3386.51
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3279.81
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3265.99
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3386.51
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3279.81
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3265.99
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3386.51
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3279.81
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,68547.36
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,71279.09
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,68966.35
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,68547.36
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71279.09
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,68966.35
*,1,8200506971,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,36034.46
*,1,8200506971,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,37573.49
*,1,8200506971,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,36317.30
*,1,8200506971,040H,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,7206.89
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,2.08
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.08
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,699.32
*,1,8200506971,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,699.32
*,1,8200506971,040H,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,159298.60
*,1,8200506971,040H,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,7781693.97
*,1,8200506971,040H,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,773.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,903766.63
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,902161.79
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,900567.29
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,806570.95
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,802041.04
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,797471.44
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,719319.38
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,713007.33
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,706153.88
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,640614.63
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,633833.06
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625269.23
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4711422.38
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5017829.82
*,1,8200506971,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4785170.08
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-27468.13
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-28561.47
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-27643.89
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3277.74
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3408.69
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3298.77
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3277.74
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3408.69
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3298.77
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3277.74
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3408.69
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3298.77
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3277.74
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3408.69
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3298.77
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,68426.44
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,71212.97
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,68887.30
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,68426.44
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71212.97
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,68887.30
*,1,8200508130,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,47932.98
*,1,8200508130,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,49905.32
*,1,8200508130,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,48263.04
*,1,8200508130,040H,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,9586.60
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.31
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.31
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,699.33
*,1,8200508130,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,699.33
*,1,8200508130,040H,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,159300.37
*,1,8200508130,040H,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,7827016.72
*,1,8200508130,040H,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,1073.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,903898.42
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,902293.27
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,900698.45
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,806925.36
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,802393.38
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,797821.69
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,719865.66
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,713548.77
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,706690.04
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,641323.73
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,634534.63
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625961.25
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4755003.54
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5086958.41
*,1,8200508130,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4846070.41
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-37599.30
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-39024.82
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-37788.91
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,3273.19
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,3397.74
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,3289.73
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3273.19
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3397.74
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3289.73
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,3273.19
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,3397.74
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,3289.73
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3273.19
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3397.74
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3289.73
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,68494.90
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,71251.56
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,68933.11
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,68494.90
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,71251.56
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,68933.11
*,1,8200508927,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,37772.86
*,1,8200508927,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,39367.08
*,1,8200508927,040H,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,38057.04
*,1,8200508927,040H,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,7554.57
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,1.46
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.46
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,699.32
*,1,8200508927,040H,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,699.32
*,1,8200508927,040H,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,159299.21
*,1,8200508927,040H,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,7801510.02
*,1,8200508927,040H,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,833.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,903813.73
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,902208.79
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,900614.17
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,806703.53
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,802172.84
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,797602.46
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,719532.00
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,713218.07
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,706362.56
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,640900.47
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,634115.86
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,625548.17
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4730560.30
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5046671.96
*,1,8200508927,040H,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4810818.83
