!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-72602.16
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-72973.81
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-71176.46
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4562.88
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4591.74
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4474.98
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4562.88
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4591.74
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4474.98
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4562.88
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4591.74
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4474.98
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4562.88
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4591.74
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4474.98
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,4209.12
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,4217.66
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4119.61
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4209.12
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4217.66
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4119.61
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,402932.95
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,421467.78
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,401163.42
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,402932.95
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,421467.78
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,401163.42
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,344321.88
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,362573.78
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,343710.50
*,1,9605463,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,68864.38
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,30.03
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,30.03
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,22.51
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,22.51
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,360.31
*,1,9605463,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,360.31
*,1,9605463,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,999106.44
*,1,9605463,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,68104390.20
*,1,9605463,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,173.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5911028.64
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5900369.32
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5889778.76
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5738299.35
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5705922.01
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5673256.75
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5565976.87
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5517032.74
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5463852.85
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5390696.24
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5333589.81
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5261382.47
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45498389.10
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46094392.15
*,1,9605463,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44510242.24
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43427.47
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-43190.44
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42498.29
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3244.97
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3229.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3173.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3244.97
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3229.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3173.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3244.97
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3229.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3173.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3244.97
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3229.01
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3173.91
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1117.42
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1110.17
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1095.18
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1117.42
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1110.17
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1095.18
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,353907.89
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,357104.60
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,345303.90
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,353907.89
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,357104.60
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,345303.90
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,318665.57
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,322065.10
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,310814.70
*,1,9605465,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,63733.11
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,16.20
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,16.20
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,21.32
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,21.32
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,382.34
*,1,9605465,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,382.34
*,1,9605465,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,799289.66
*,1,9605465,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,38925465.56
*,1,9605465,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,112.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4728763.29
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4720236.16
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4711764.03
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4591292.85
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4565387.45
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4539251.70
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4454340.45
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4415171.52
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4372612.83
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4315144.05
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4269431.51
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4211631.05
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,20835924.93
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,20768851.67
*,1,9605465,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,20236830.07
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-49663.85
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-56512.42
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-53249.85
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7747.57
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8815.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8306.99
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7747.57
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8815.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8306.99
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7747.57
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8815.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8306.99
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7747.57
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8815.95
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8306.99
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3491.55
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,4300.06
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,3973.15
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3491.55
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4300.06
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,3973.15
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,162364.53
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,258188.90
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,228708.30
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,162364.53
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,258188.90
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,228708.30
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,131981.16
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,224024.28
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,196422.36
*,1,9606388,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,26396.23
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,7.65
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,7.65
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.06
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.06
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.46
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.46
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.46
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.46
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,214.50
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,102.08
*,1,9606388,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,102.08
*,1,9606388,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,999150.23
*,1,9606388,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,115861972.54
*,1,9606388,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,465.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5913191.83
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5902525.87
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5891928.71
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5747165.30
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5714735.12
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5682016.49
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5582005.01
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5532917.79
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5479581.65
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5414227.35
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5356870.71
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5284344.83
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93205383.06
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,109394835.89
*,1,9606388,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,101936843.20
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-78144.87
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-77682.29
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-76457.03
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3045.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3027.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,2979.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3045.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3027.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2979.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3045.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3027.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,2979.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3045.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3027.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2979.31
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1812.22
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1799.71
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1777.59
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1812.22
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1799.71
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1777.59
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,628393.92
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,631174.84
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,611834.81
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,628393.92
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,631174.84
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,611834.81
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,559166.99
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,562366.95
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,544107.39
*,1,9607323,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,111833.40
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,29.61
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,29.61
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,41.60
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,41.60
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.85
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.85
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.85
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.85
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,868.80
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,687.87
*,1,9607323,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,687.87
*,1,9607323,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1398751.34
*,1,9607323,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,63498463.32
*,1,9607323,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,103.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8275106.05
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8260182.14
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8245354.49
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8033919.24
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7988587.78
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7942853.20
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7793635.75
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7725101.69
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7650636.08
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7549410.68
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7469435.38
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7368310.69
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31846391.60
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,31685720.30
*,1,9607323,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,30916992.96
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43911.15
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-44180.37
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-43035.58
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4623.18
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4656.66
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4535.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4623.18
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4656.66
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4535.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4623.18
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4656.66
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4535.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4623.18
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4656.66
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4535.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2567.14
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2574.60
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2513.15
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2567.14
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2574.60
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2513.15
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,239265.08
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,250986.12
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,238624.82
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,239265.08
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,250986.12
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,238624.82
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,207562.57
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,219103.47
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,207568.38
*,1,9608490,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,41512.51
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,18.32
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,18.32
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,13.20
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,13.20
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,211.32
*,1,9608490,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,211.32
*,1,9608490,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599463.86
*,1,9608490,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,41557507.92
*,1,9608490,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,177.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3546662.98
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3540265.75
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3533909.79
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3443179.22
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3423750.17
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3404148.30
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3339949.60
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3310578.84
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3278665.85
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3234954.48
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3200684.47
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3157351.23
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,27992761.64
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,28393084.87
*,1,9608490,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27401584.46
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-35877.74
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-35609.75
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-35119.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,2723.84
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,2705.15
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,2666.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2723.84
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2705.15
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2666.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,2723.84
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,2705.15
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,2666.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2723.84
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2705.15
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2666.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1442.42
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1432.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1416.06
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1442.42
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1432.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1416.06
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,280244.62
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,280067.44
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,272439.57
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,280244.62
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,280067.44
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,272439.57
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,251747.03
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,251790.46
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,244550.88
*,1,9608642,A016,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,50349.41
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,25.46
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,25.46
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,39.21
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,39.21
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,305.92
*,1,9608642,A016,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,305.92
*,1,9608642,A016,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599430.74
*,1,9608642,A016,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,24560633.12
*,1,9608642,A016,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,92.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3544706.66
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3538314.21
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3531962.99
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3436240.94
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3416852.38
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3397291.40
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3327834.18
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3298570.98
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3266775.23
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3217383.20
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3183299.79
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3140203.55
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11034468.14
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,10956913.88
*,1,9608642,A016,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10709578.46
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-32096.42
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-31992.75
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-31567.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,2845.96
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,2839.48
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,2797.23
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2845.96
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2839.48
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2797.23
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,2845.96
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,2839.48
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,2797.23
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2845.96
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2839.48
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2797.23
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,1199.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,1192.98
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,1178.89
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,1199.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,1192.98
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,1178.89
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,213909.53
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,217657.56
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,211447.03
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,213909.53
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,217657.56
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,211447.03
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,189071.45
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,192908.84
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,187017.54
*,1,9703149,A016,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,37814.29
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,18.53
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,18.53
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,26.52
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,26.52
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,229.89
*,1,9703149,A016,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,229.89
*,1,9703149,A016,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,463910.45
*,1,9703149,A016,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,19870391.33
*,1,9703149,A016,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,97.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2744488.24
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2739536.66
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2734617.05
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2663097.71
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2648201.99
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2633030.23
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2581169.59
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2559117.73
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2534430.24
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2496282.38
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2472244.41
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2438747.44
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,9385353.40
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,9410315.24
*,1,9703149,A016,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,9190483.82
