!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-59168.26
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-60446.94
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-58793.11
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3080.45
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3147.02
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3060.92
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3080.45
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3147.02
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3060.92
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3080.45
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3147.02
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3060.92
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3080.45
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3147.02
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3060.92
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,871.14
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,897.61
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,870.43
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,871.14
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,897.61
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,870.43
*,1,8100082541,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-52611.53
*,1,8100082541,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-53740.80
*,1,8100082541,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-52273.09
*,1,8100082541,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-10522.31
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.29
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.29
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.72
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.72
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.72
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.72
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,647.72
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8100082541,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8100082541,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1990.97
*,1,8100082541,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,91348.83
*,1,8100082541,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,474.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11277.29
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11257.28
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11237.40
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10028.64
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9972.33
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9915.52
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8908.52
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8830.35
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8745.49
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7899.21
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7815.59
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7710.00
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,53235.17
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,55447.72
*,1,8100082541,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,53161.46
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-20716.66
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-21464.06
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-20792.12
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3248.25
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3365.43
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3260.08
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3248.25
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3365.43
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3260.08
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3248.25
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3365.43
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3260.08
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3248.25
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3365.43
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3260.08
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,857.35
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,891.25
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,862.40
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,857.35
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,891.25
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,862.40
*,1,8100114895,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-13481.13
*,1,8100114895,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-13964.50
*,1,8100114895,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-13528.29
*,1,8100114895,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2696.23
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.03
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.03
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.46
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.46
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.46
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.46
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,213.41
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8100114895,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8100114895,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1991.22
*,1,8100114895,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,97074.47
*,1,8100114895,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,740.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11296.50
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11276.44
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11256.51
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10080.58
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10023.96
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9966.85
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8989.07
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8910.19
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8824.55
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8004.52
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7919.78
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7812.78
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58703.81
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62446.32
*,1,8100114895,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59567.38
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-61696.22
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-62939.41
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-61246.19
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3053.27
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3114.79
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3031.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3053.27
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3114.79
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3031.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3053.27
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3114.79
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3031.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3053.27
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3114.79
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3031.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,873.07
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,898.46
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,871.54
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,873.07
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,898.46
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,871.54
*,1,8100832061,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-55217.22
*,1,8100832061,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-56321.98
*,1,8100832061,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-54809.56
*,1,8100832061,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-11043.44
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.33
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.33
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.74
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.74
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.74
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.74
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,681.82
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8100832061,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8100832061,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1990.93
*,1,8100832061,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,90487.93
*,1,8100832061,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,457.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11273.66
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11253.66
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11233.78
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10019.36
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9963.10
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9906.35
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8894.43
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8816.39
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8731.66
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7881.08
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7797.65
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7692.31
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,52419.40
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,54480.84
*,1,8100832061,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,52264.06
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-39847.15
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-40956.18
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-39759.17
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3185.48
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3274.14
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3178.44
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3185.48
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3274.14
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3178.44
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3185.48
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3274.14
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3178.44
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3185.48
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3274.14
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3178.44
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,862.90
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,893.22
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,865.14
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,862.90
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,893.22
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,865.14
*,1,8101215573,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-32904.53
*,1,8101215573,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-33813.98
*,1,8101215573,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-32827.71
*,1,8101215573,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-6580.91
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.11
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.11
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.59
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.59
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.59
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.59
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,420.12
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8101215573,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8101215573,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1991.15
*,1,8101215573,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,94847.53
*,1,8101215573,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,511.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11290.97
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11270.92
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11251.01
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10065.84
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10009.32
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9952.29
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8966.55
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8887.87
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8802.44
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7975.44
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7891.01
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7784.40
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,56548.74
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,59428.81
*,1,8101215573,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,56848.43
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16127.68
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16757.42
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16220.68
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3267.01
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3394.57
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3285.84
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3267.01
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3394.57
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3285.84
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3267.01
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3394.57
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3285.84
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3267.01
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3394.57
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3285.84
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,855.65
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,890.33
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,861.30
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,855.65
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,890.33
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,861.30
*,1,8101477901,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-8815.17
*,1,8101477901,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-9158.09
*,1,8101477901,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-8865.28
*,1,8101477901,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1763.03
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.01
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.01
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.43
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.43
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.43
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.43
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,165.04
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8101477901,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8101477901,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1991.25
*,1,8101477901,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,97719.86
*,1,8101477901,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,852.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11298.26
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11278.20
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11258.27
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10085.36
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10028.72
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9971.58
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8996.52
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8917.58
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8831.86
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8014.31
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7929.47
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7822.33
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59325.40
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63381.58
*,1,8101477901,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60399.33
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-32581.21
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-33531.73
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-32557.44
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3204.66
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3300.52
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3202.25
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3204.66
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3300.52
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3202.25
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3204.66
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3300.52
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3202.25
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3204.66
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3300.52
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3202.25
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,861.19
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,892.61
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,864.30
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,861.19
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,892.61
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,864.30
*,1,8101652512,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-25536.11
*,1,8101652512,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-26269.97
*,1,8101652512,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-25513.87
*,1,8101652512,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-5107.22
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.09
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.09
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8101652512,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8101652512,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1991.17
*,1,8101652512,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,95553.73
*,1,8101652512,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,543.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11292.53
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11272.48
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11252.56
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10070.01
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10013.46
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9956.41
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8972.92
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8894.19
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8808.70
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7983.72
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7899.20
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7792.48
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,57234.55
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,60333.58
*,1,8101652512,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,57671.87
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-25166.35
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-26039.42
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-25232.70
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3243.17
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3355.68
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3251.72
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3243.17
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3355.68
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3251.72
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3243.17
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3355.68
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3251.72
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3243.17
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3355.68
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3251.72
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,857.92
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,891.36
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,862.62
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,857.92
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,891.36
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,862.62
*,1,8102646167,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-17980.06
*,1,8102646167,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-18600.11
*,1,8102646167,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-18025.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-3596.01
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.04
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.04
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.49
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.49
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.49
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.49
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,259.87
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8102646167,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8102646167,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1991.21
*,1,8102646167,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,96842.17
*,1,8102646167,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,642.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11295.76
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11275.71
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11255.78
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10078.62
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10022.01
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9964.91
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8986.11
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8907.26
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8821.64
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8000.76
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7916.06
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7809.11
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58480.92
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62080.98
*,1,8102646167,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59246.19
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-35697.60
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-36713.13
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35622.91
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3169.43
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3258.11
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3162.94
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3169.43
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3258.11
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3162.94
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3169.43
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3258.11
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3162.94
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3169.43
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3258.11
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3162.94
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,863.96
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,894.39
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,866.31
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,863.96
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,894.39
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,866.31
*,1,8102720845,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-28750.14
*,1,8102720845,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-29565.13
*,1,8102720845,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-28685.52
*,1,8102720845,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-5750.03
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.14
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.14
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8102720845,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8102720845,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1991.12
*,1,8102720845,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,94440.56
*,1,8102720845,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,559.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11288.64
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11268.60
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11248.69
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10059.29
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10002.80
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9945.82
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8955.95
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8877.37
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8792.05
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7961.03
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7876.75
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7770.33
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,56175.65
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,59057.14
*,1,8102720845,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,56490.32
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15275.12
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-15877.87
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15365.56
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3267.41
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3395.53
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3286.64
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3267.41
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3395.53
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3286.64
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3267.41
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3395.53
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3286.64
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3267.41
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3395.53
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3286.64
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,855.58
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,890.29
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,861.25
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,855.58
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,890.29
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,861.25
*,1,8110053437,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-7954.34
*,1,8110053437,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-8268.87
*,1,8110053437,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-8001.06
*,1,8110053437,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1590.87
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.01
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.01
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8110053437,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8110053437,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1991.25
*,1,8110053437,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,97747.25
*,1,8110053437,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,870.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11298.33
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11278.27
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11258.34
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10085.54
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10028.89
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9971.75
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8996.80
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8917.85
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8832.13
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8014.68
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7929.83
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7822.69
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59351.90
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63425.35
*,1,8110053437,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60437.60
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-22726.76
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-23596.90
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-22842.19
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3265.01
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3389.24
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3281.50
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3265.01
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3389.24
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3281.50
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3265.01
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3389.24
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3281.50
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3265.01
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3389.24
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3281.50
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,856.11
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,890.56
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,861.59
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,856.11
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,890.56
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,861.59
*,1,8110080178,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-15476.17
*,1,8110080178,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-16068.58
*,1,8110080178,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-15553.83
*,1,8110080178,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-3095.23
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.02
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.02
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,8110080178,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,8110080178,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1991.24
*,1,8110080178,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,97541.30
*,1,8110080178,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,774.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11297.80
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11277.74
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11257.80
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10084.07
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10027.43
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9970.30
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8994.50
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8915.57
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8829.87
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8011.62
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7926.81
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7819.71
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59153.31
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63104.97
*,1,8110080178,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60156.11
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-35606.35
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-36625.76
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35525.99
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3056.44
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3141.58
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3049.84
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3056.44
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3141.58
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3049.84
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3056.44
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3141.58
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3049.84
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3056.44
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3141.58
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3049.84
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,863.40
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,892.43
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,865.47
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,863.40
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,892.43
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,865.47
*,1,8117103431,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-29023.64
*,1,8117103431,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-29855.02
*,1,8117103431,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-28953.46
*,1,8117103431,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-5804.73
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.11
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.11
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,13.45
*,1,8117103431,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,13.45
*,1,8117103431,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1986.44
*,1,8117103431,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,91052.85
*,1,8117103431,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,512.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,10978.65
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,10959.32
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,10940.12
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9643.57
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9589.41
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9534.78
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8590.48
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8515.10
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8433.26
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7641.03
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7560.14
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7458.00
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,54199.12
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,56965.32
*,1,8117103431,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,54490.57
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15644.27
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16248.57
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15729.78
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3263.52
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3389.59
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3281.36
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3263.52
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3389.59
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3281.36
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3263.52
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3389.59
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3281.36
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3263.52
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3389.59
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3281.36
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,855.89
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,890.49
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,861.48
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,855.89
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,890.49
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,861.48
*,1,A0151473,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-8334.32
*,1,A0151473,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-8654.72
*,1,A0151473,H105,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-8378.97
*,1,A0151473,H105,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1666.86
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.02
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.02
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.43
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.43
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.43
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.43
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,160.25
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,8.74
*,1,A0151473,H105,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,8.74
*,1,A0151473,H105,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,1991.24
*,1,A0151473,H105,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,97624.13
*,1,A0151473,H105,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,874.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11297.77
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11277.71
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11257.78
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,10084.13
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,10027.50
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9970.37
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8994.78
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8915.85
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8830.15
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8012.21
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7927.39
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7820.29
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59235.23
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63246.71
*,1,A0151473,H105,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,60279.20
