!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-114186.15
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-121764.24
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-116436.21
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8273.47
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,9731.81
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9114.27
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8273.47
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9731.81
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9114.27
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,8077.47
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,9535.87
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8918.39
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8077.47
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9535.87
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8918.39
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2816.42
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2944.41
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,2816.86
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2816.42
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2944.41
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2816.86
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,249299.50
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,378156.23
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,337008.11
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,249299.50
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,378156.23
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,337008.11
*,99,8100271236,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,155033.29
*,99,8100271236,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,279327.16
*,99,8100271236,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,242124.27
*,99,8100271236,A071,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,31006.66
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,8.18
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,8.18
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.87
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.87
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,80.48
*,99,8100271236,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,80.48
*,99,8100271236,A071,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,999149.89
*,99,8100271236,A071,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,120222479.12
*,99,8100271236,A071,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,565.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5913235.94
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5902571.67
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5891976.19
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5747125.21
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5714697.17
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5681980.75
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5581677.98
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5532595.08
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5479264.16
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5413493.69
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5356145.44
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5283631.60
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,97566946.30
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,119593331.50
*,99,8100271236,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,110527714.52
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-62417.83
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-64128.67
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-61897.68
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7671.03
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8653.45
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8173.59
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7671.03
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8653.45
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8173.59
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7540.72
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8523.48
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8043.97
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7540.72
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8523.48
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8043.97
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2276.51
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2286.96
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,2217.33
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2276.51
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2286.96
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2217.33
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,132774.60
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,174383.92
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,158929.34
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,132774.60
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,174383.92
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,158929.34
*,99,8100610457,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,88254.59
*,99,8100610457,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,130061.23
*,99,8100610457,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,115807.32
*,99,8100610457,A071,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,17650.92
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,10.54
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,10.54
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.64
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.64
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,45.34
*,99,8100610457,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,45.34
*,99,8100610457,A071,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,399651.40
*,99,8100610457,A071,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,45063794.16
*,99,8100610457,A071,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,476.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2364842.48
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2360577.10
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2356339.23
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2297210.75
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2284248.17
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2271170.30
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2229800.16
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2210191.77
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2188886.14
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2161256.07
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2138360.43
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2109409.63
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,36010684.70
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,41984429.10
*,99,8100610457,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,39175495.92
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-79944.93
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-86088.82
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-82081.94
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8625.56
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,10132.96
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9497.36
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8625.56
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10132.96
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9497.36
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,8095.80
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,9606.74
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8975.18
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8095.80
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9606.74
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8975.18
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1719.05
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1814.81
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1731.89
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1719.05
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1814.81
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1731.89
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,139233.21
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,217517.94
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,192918.98
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,139233.21
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,217517.94
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,192918.98
*,99,8102298227,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,78139.46
*,99,8102298227,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,153387.57
*,99,8102298227,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,131432.18
*,99,8102298227,A071,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,15627.89
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,4.68
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,4.68
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.30
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.30
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.56
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.56
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,45.03
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,45.03
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,382.28
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,30.25
*,99,8102298227,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,30.25
*,99,8102298227,A071,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,599490.39
*,99,8102298227,A071,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,72479663.17
*,99,8102298227,A071,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,577.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3547806.13
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3541407.59
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3535050.33
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3448157.92
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3428701.49
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3409072.02
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3348964.96
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3319515.40
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3287516.97
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3248168.56
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3213758.78
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3170249.27
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58886565.60
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,72582932.85
*,99,8102298227,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,67009713.06
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-74613.16
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-75407.99
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-73311.60
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7184.66
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7914.52
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7510.80
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7184.66
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7914.52
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7510.80
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7184.66
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7914.52
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7510.80
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7184.66
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7914.52
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7510.80
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2525.99
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2488.84
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,2438.95
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2525.99
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2488.84
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2438.95
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,202819.32
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,244150.34
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,225888.27
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,202819.32
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,244150.34
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,225888.27
*,99,A0109996,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,145737.79
*,99,A0109996,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,187557.65
*,99,A0109996,A071,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,170541.06
*,99,A0109996,A071,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,29147.56
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,17.69
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,17.69
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,6.19
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,6.19
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,1025.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,1025.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.64
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.64
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.64
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.64
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,511.80
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,108.92
*,99,A0109996,A071,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,108.92
*,99,A0109996,A071,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,500578.78
*,99,A0109996,A071,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,53616856.88
*,99,A0109996,A071,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,419.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2955823.92
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2950495.54
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2945201.52
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2870013.44
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2853821.69
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2837486.01
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2784512.05
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2760027.96
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2733425.46
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2697483.54
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2668908.28
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2632778.07
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,42309023.93
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47881706.73
*,99,A0109996,A071,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44938408.61
