!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.02
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.02
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,3.35
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,3.35
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,275.72
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,275.72
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,299744.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,149744.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,149744.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,149744.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,149744.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.02
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.02
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.27
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.27
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,23.29
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,23.29
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.47
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.47
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.47
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.47
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.47
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.23
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.23
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,21.53
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,21.53
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.50
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.50
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.50
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.50
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.50
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.18
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.18
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,19.87
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,19.87
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.54
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.54
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.54
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.54
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.54
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.13
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.13
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,18.26
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,18.26
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.58
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.58
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.58
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.58
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.58
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.10
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.10
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,16.74
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,16.74
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.61
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.08
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.08
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,15.28
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,15.28
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.64
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.64
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.64
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.64
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.64
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.05
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.06
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.06
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,13.90
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,13.90
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.66
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.66
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.66
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.66
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.66
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,12.56
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,12.56
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.68
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.68
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.68
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.68
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.68
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.03
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.03
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,11.30
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,11.30
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.69
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.69
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.69
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.69
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.69
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.04
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.03
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.03
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,10.09
*,1,9800365,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,10.09
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,29974.70
*,1,9800365,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,14974.70
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,14974.70
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,14974.70
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,14974.70
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.62
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.62
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,142.26
*,1,9800553,A003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,142.26
*,1,9800553,A003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,154651.25
*,1,9800553,A003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,77260.25
*,1,9800553,A003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,77260.25
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,77260.25
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,77260.25
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800553,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.01
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.01
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,2.19
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,2.19
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,497.90
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,497.90
*,1,9800701,A003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,541279.36
*,1,9800701,A003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,270410.86
*,1,9800701,A003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,270410.86
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,270410.86
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,270410.86
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.03
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.03
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.16
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.16
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,38.88
*,1,9800701,A003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,38.88
*,1,9800701,A003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,54127.95
*,1,9800701,A003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,27041.10
*,1,9800701,A003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,27041.10
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,27041.10
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,27041.10
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800701,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,33.28
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,0.01
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,0.01
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,0.01
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.01
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.01
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.01
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,143.66
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,143.61
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,143.56
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,143.66
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,143.61
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,143.56
*,1,9800941,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,210.58
*,1,9800941,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,210.53
*,1,9800941,A003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,210.48
*,1,9800941,A003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,42.12
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.03
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.03
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,1.71
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,1.71
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,140.37
*,1,9800941,A003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,140.37
*,1,9800941,A003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,154650.24
*,1,9800941,A003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,154341.47
*,1,9800941,A003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,1.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,154341.47
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,154316.01
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,154290.67
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800941,A003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,66.48
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,66.46
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,66.45
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.48
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.46
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.45
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,66.48
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,66.46
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,66.45
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.48
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.46
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.45
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.03
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.03
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.03
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.03
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.03
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.03
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,475.15
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,474.91
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,474.68
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,475.15
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,474.91
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,474.68
*,1,9801843,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,609.16
*,1,9801843,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,608.90
*,1,9801843,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,608.64
*,1,9801843,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,121.83
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.03
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.03
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.02
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.02
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,232.62
*,1,9801843,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,232.62
*,1,9801843,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,259780.36
*,1,9801843,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,388426.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,388426.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,388298.04
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,388170.66
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9801843,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-4510.56
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-4507.59
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-4504.64
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,168.31
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,168.20
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,168.09
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,168.31
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,168.20
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,168.09
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,168.31
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,168.20
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,168.09
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,168.31
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,168.20
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,168.09
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,0.40
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,0.40
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,0.40
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.40
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.40
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.40
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,2676.71
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,2674.04
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,2671.38
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,2676.71
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,2674.04
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,2671.38
*,1,9802588,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,-1499.37
*,1,9802588,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,-1499.29
*,1,9802588,A003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,-1499.21
*,1,9802588,A003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,-299.87
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.18
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.18
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,2.26
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.26
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.88
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.88
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.88
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.88
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,907.90
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,514.86
*,1,9802588,A003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,514.86
*,1,9802588,A003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,599493.14
*,1,9802588,A003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,1786424.96
*,1,9802588,A003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,5.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1786424.96
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1784955.95
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1783494.49
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9802588,A003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
