!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,3578.61
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,3616.28
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,3524.17
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3578.61
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3616.28
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3524.17
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,3578.61
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,3616.28
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,3524.17
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3578.61
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3616.28
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3524.17
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,9603.99
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,9805.92
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,9491.27
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,9603.99
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,9805.92
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,9491.27
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,97371.47
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,100265.63
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,96805.20
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,97371.47
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,100265.63
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,96805.20
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,114168.62
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,117332.07
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,113381.06
*,1,9776800,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,22833.72
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,10764886.96
*,1,9776800,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,279.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1166137.85
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1164051.13
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1161977.84
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1087707.03
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1081567.21
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1075391.36
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1010805.36
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1001820.06
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,992179.03
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,934846.36
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,924725.99
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,912222.40
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,6565390.36
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6706424.70
*,1,9776800,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,6459600.89
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6196.47
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6903.61
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6542.03
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6196.47
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6903.61
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6542.03
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6196.47
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6903.61
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6542.03
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6196.47
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6903.61
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6542.03
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,3101.85
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,4340.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,3919.35
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,3101.85
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,4340.33
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,3919.35
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,50117.71
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,64503.26
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,59191.54
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,50117.71
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,64503.26
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,59191.54
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,65658.56
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,82675.42
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,76225.31
*,1,9880681,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,13131.71
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,18609994.26
*,1,9880681,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,605.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1176012.99
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1173898.37
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1171797.39
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1123696.76
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1117343.49
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1110952.62
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1072979.95
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1063434.20
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1053188.89
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1023124.13
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1012044.75
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,998348.52
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14214180.43
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,16369864.54
*,1,9880681,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,15315565.56
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6344.13
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7182.61
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,6782.42
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6344.13
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7182.61
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6782.42
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6344.13
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7182.61
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,6782.42
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6344.13
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7182.61
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6782.42
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,2362.62
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,3579.88
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,3189.84
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,2362.62
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,3579.88
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,3189.84
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,42110.70
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,56743.04
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,51611.67
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,42110.70
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,56743.04
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,51611.67
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,57202.26
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,74710.05
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,68393.10
*,1,9881155,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,11440.45
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,19049775.75
*,1,9881155,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,667.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1175992.26
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1173877.30
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1171775.97
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1123995.39
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1117640.06
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1111247.11
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1073600.87
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1064049.33
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1053797.69
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1024067.14
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1012977.43
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,999268.16
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,14652120.09
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17202086.51
*,1,9881155,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16031992.86
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4277.29
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,4379.52
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4244.39
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4277.29
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4379.52
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4244.39
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4277.29
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,4379.52
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4244.39
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4277.29
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4379.52
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4244.39
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,9048.61
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,9486.66
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,9096.62
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,9048.61
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,9486.66
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,9096.62
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,90741.72
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,96029.91
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,91888.85
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,90741.72
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,96029.91
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,91888.85
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,108387.41
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,114305.05
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,109512.09
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,21677.48
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,12861335.65
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,344.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1171284.96
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1169181.04
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1167090.69
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1105333.05
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1099085.95
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1092801.96
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1040751.92
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1031494.76
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1021559.89
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,976852.11
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,966274.65
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,953200.87
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8567113.61
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8903227.13
*,1,T0001263,031C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8528085.51
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,1,BS,-0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,2,BS,-0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,3,BS,-0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,1,BS,4143.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,2,BS,4300.46
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,3,BS,4160.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,4143.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,4300.46
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,4160.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,1,BS,4143.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,2,BS,4300.46
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,3,BS,4160.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,4143.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,4300.46
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,4160.79
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,1,BS,7686.60
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,2,BS,8240.89
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,3,BS,7851.87
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,1,BS,7686.60
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,2,BS,8240.89
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,3,BS,7851.87
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,1,BS,80187.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,2,BS,86007.71
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,3,BS,81982.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,1,BS,80187.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,2,BS,86007.71
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,3,BS,81982.34
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,1,BS,96257.97
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,2,BS,102935.51
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,3,BS,98247.70
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IFRS_RA_PP,0,BS,19251.59
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,CSM_CARR,0,RA,131016.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,CSM_CARR_REM,1,BS,16314290.28
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IACF_CARR_REM,2,BS,429.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,IACF_CARR,2,BS,0.00
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1522821.15
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1520153.57
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1517502.81
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,1,BS,1412355.32
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,2,BS,1407694.26
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,3,BS,1399827.66
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,1,BS,1305240.47
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,2,BS,1302738.13
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,3,BS,1290468.93
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,1,BS,1204753.85
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,2,BS,1204776.56
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,3,BS,1188833.80
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,1,BS,10869119.49
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,2,BS,11498169.15
*,1,T0001461,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,3,BS,10986626.32
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,1,BS,-3901.48
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,2,BS,-3890.16
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_PREMIUM_INC,3,BS,-3878.92
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,1,BS,4382.91
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,2,BS,4573.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM,3,BS,4414.74
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,1,BS,4382.91
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,2,BS,4573.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_PRM_UI,3,BS,4414.74
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,1,BS,4382.91
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,2,BS,4573.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH,3,BS,4414.74
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,1,BS,4382.91
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,2,BS,4573.50
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_OTH_UI,3,BS,4414.74
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,1,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,2,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_EXPENSE_IACF,3,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,1,BS,7509.04
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,2,BS,8219.69
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS,3,BS,7767.47
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,1,BS,7509.04
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,2,BS,8219.69
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INS_UI,3,BS,7767.47
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,1,BS,92445.59
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,2,BS,100454.67
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV,3,BS,95300.82
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,1,BS,92445.59
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,2,BS,100454.67
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_OUTGO_INV_UI,3,BS,95300.82
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,1,BS,104936.94
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,2,BS,114035.38
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_BEL_PP,3,BS,108129.75
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IFRS_RA_PP,0,BS,20987.39
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_DIV_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_MAT_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_S,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_PH_TAX_E,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_PREMIUM_INC,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,EXP_SURR_INV_UI,0,RA,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,CSM_CARR,0,RA,163770.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,CSM_CARR_REM,1,BS,21557708.90
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IACF_CARR_REM,2,BS,429.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,IACF_CARR,2,BS,0.00
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,1,BS,1905789.63
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,2,BS,1902449.84
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND1,3,BS,1899131.11
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,1,BS,1773130.02
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,2,BS,1767278.77
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND2,3,BS,1757401.37
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,1,BS,1644157.39
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,2,BS,1641005.82
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND3,3,BS,1625549.49
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,1,BS,1522941.95
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,2,BS,1522971.48
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND4,3,BS,1502816.77
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,1,BS,14711689.91
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,2,BS,15663157.81
*,1,T0101585,031C,1,1,202001,21,0,HK,1,PV_COV_UNITS_BAND5,3,BS,14930159.19
