!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6489.02
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6446.57
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6400.54
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1505.40
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1495.52
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1484.62
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1505.40
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1495.52
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1484.62
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1505.40
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1495.52
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1484.62
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1505.40
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1495.52
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1484.62
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,1016.53
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,1009.22
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,1001.05
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1016.53
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1009.22
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1001.05
*,1,9507079,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-2461.69
*,1,9507079,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-2446.31
*,1,9507079,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-2430.25
*,1,9507079,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-492.34
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,4103218.45
*,1,9507079,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,46.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065248.34
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063320.84
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061405.78
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1053804.79
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1047835.48
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1041830.49
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1041534.95
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1032261.17
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1022304.82
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,942630.37
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,932461.86
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,919982.85
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9507079,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16185.81
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16058.21
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15821.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3010.34
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2989.11
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2944.67
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3010.34
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2989.11
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2944.67
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3010.34
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2989.11
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2944.67
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3010.34
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2989.11
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2944.67
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,876.84
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,870.68
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,856.07
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,876.84
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,870.68
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,856.07
*,1,9507109,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-9288.29
*,1,9507109,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-9209.29
*,1,9507109,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-9075.58
*,1,9507109,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-1857.66
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,8110014.60
*,1,9507109,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,94.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066027.47
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064097.99
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062180.98
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1056392.11
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1050407.55
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1044387.22
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1046117.56
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1036802.52
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1026801.68
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1034482.64
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1023276.93
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1009416.80
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3906994.82
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3878910.72
*,1,9507109,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3789720.26
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15695.24
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-15944.15
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-15446.01
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5982.41
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6077.29
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5887.42
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5982.41
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6077.29
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5887.42
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5982.41
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6077.29
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5887.42
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5982.41
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6077.29
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5887.42
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,2235.56
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,2303.86
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,2211.07
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2235.56
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,2303.86
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,2211.07
*,1,9600021,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-1494.85
*,1,9600021,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-1485.71
*,1,9600021,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-1460.10
*,1,9600021,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-298.97
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,16048213.98
*,1,9600021,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,203.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066142.23
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064212.47
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062295.16
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1056767.99
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1050781.22
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1044758.66
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1046764.76
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1037443.90
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1027436.78
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1035411.26
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1024195.47
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1010322.81
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11843127.73
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12131356.53
*,1,9600021,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11651306.26
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-28410.01
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-28757.11
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-27907.40
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,5714.66
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,5784.48
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5613.56
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5714.66
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5784.48
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5613.56
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,5714.66
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,5784.48
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5613.56
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5714.66
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5784.48
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5613.56
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,1225.76
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,1252.61
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,1207.02
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1225.76
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1252.61
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1207.02
*,1,9600022,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-15754.92
*,1,9600022,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-15935.54
*,1,9600022,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-15473.26
*,1,9600022,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-3150.98
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,15314085.66
*,1,9600022,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,191.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066261.00
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064330.94
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062413.33
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1057157.26
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1051168.20
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1045143.32
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1047446.36
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1038119.36
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1028105.63
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1036407.16
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1025180.55
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1011294.43
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11106813.88
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11326908.51
*,1,9600022,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10898316.53
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-23474.25
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-27073.78
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-25380.29
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10063.20
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11626.71
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10900.75
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10063.20
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11626.71
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10900.75
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10063.20
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11626.71
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10900.75
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10063.20
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11626.71
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10900.75
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,983.75
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,1330.07
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,1206.51
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,983.75
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1330.07
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1206.51
*,1,9600067,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-2364.10
*,1,9600067,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-2490.29
*,1,9600067,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-2372.29
*,1,9600067,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-472.82
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,26922468.14
*,1,9600067,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,430.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1066448.00
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1064517.46
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1062599.39
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1057770.87
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1051778.19
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1045749.68
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1048522.99
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1039186.30
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1029162.12
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1037983.04
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1026739.31
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1012831.91
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,22711743.24
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26944387.68
*,1,9600067,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25028795.18
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-5449.16
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-5410.93
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-5370.41
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1536.67
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1526.43
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1515.06
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1536.67
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1526.43
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1515.06
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1536.67
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1526.43
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1515.06
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1536.67
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1526.43
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1515.06
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,1034.58
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,1027.04
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,1018.55
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,1034.58
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,1027.04
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,1018.55
*,1,9600125,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-1341.24
*,1,9600125,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-1331.03
*,1,9600125,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-1321.74
*,1,9600125,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-268.25
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,4188464.23
*,1,9600125,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,47.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065250.44
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063322.93
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061407.86
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1053832.13
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1047862.66
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1041857.52
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1041589.66
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1032315.40
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1022358.52
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1027791.99
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1016658.96
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1002889.22
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9600125,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8672.54
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-8621.10
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8566.49
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1317.67
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1309.86
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1301.56
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1317.67
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1309.86
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1301.56
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1317.67
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1309.86
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1301.56
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1317.67
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1309.86
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1301.56
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,455.45
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,452.52
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,449.37
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,455.45
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,452.52
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,449.37
*,1,9603875,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-5581.75
*,1,9603875,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-5548.87
*,1,9603875,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-5514.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-1116.35
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,3598372.35
*,1,9603875,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,40.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065821.54
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063892.60
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061976.10
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1055710.47
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1049729.93
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1043713.64
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1044932.77
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1035628.40
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1025639.07
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,431907.57
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,427364.20
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,422059.22
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9603875,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3500.95
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3483.97
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3466.89
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1085.87
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1080.41
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1074.78
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1085.87
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1080.41
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1074.78
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1085.87
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1080.41
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1074.78
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1085.87
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1080.41
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1074.78
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,773.61
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,769.32
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,764.88
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,773.61
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,769.32
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,764.88
*,1,9608642,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-555.60
*,1,9608642,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-553.83
*,1,9608642,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-552.44
*,1,9608642,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-111.12
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,2986569.52
*,1,9608642,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,33.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1065104.50
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1063177.37
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1061262.67
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1053313.36
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1047346.95
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1041344.88
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,868151.65
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,860612.49
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,852590.55
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9608642,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,2.01
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,2.01
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,2.01
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2.01
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,2.01
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,2.01
*,1,9800365,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,68.67
*,1,9800365,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,68.67
*,1,9800365,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,68.67
*,1,9800365,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,13.73
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,178338.78
*,1,9800365,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,178338.78
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,178309.37
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,178280.08
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800365,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,99.93
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,99.90
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,99.87
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,99.93
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,99.90
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,99.87
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,99.93
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,99.90
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,99.87
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,99.93
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,99.90
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,99.87
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,2.17
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,2.17
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,2.17
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2.17
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,2.17
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,2.17
*,1,9801843,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,202.04
*,1,9801843,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,201.97
*,1,9801843,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,201.90
*,1,9801843,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,40.41
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,356440.55
*,1,9801843,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,3.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,356440.55
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,356264.26
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,356088.80
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9801843,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-451.28
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-450.91
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-450.54
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,199.94
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,199.77
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,199.61
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,199.94
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,199.77
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,199.61
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,199.94
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,199.77
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,199.61
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,199.94
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,199.77
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,199.61
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,4.34
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,4.34
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,4.33
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4.34
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,4.34
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,4.33
*,1,9802588,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-47.07
*,1,9802588,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-47.03
*,1,9802588,L011,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-47.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-9.41
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,89200.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,623142.77
*,1,9802588,L011,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,6.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,623142.77
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,622526.79
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,621914.11
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9802588,L011,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
