!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-70985.98
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-71093.93
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-69505.85
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5789.65
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6269.05
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5980.53
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5789.65
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6269.05
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5980.53
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5789.65
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6269.05
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5980.53
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5789.65
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6269.05
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5980.53
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,18585.69
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,22694.88
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,21035.77
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,18585.69
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,22694.88
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,21035.77
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,71861.07
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,91929.38
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,84254.51
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,71861.07
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,91929.38
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,84254.51
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,31040.09
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,56068.43
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,47745.50
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,6208.02
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,43103141.81
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,589.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2934885.02
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2929610.57
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2924370.13
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2796728.98
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2780919.14
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2765015.83
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2663314.89
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2639622.50
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2614194.47
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2532861.21
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2505433.58
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2471529.34
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32175351.71
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,35842867.64
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,33766517.83
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-73318.96
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-73536.25
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-71824.93
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5784.57
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6276.14
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5984.98
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5784.57
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6276.14
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5984.98
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5784.57
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6276.14
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5984.98
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5784.57
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6276.14
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5984.98
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,16525.86
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,20117.67
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,18646.15
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,16525.86
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,20117.67
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,18646.15
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,52202.52
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,67632.18
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,61827.20
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,52202.52
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,67632.18
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,61827.20
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,6978.58
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,26765.87
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,20618.38
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,1395.72
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,34443574.22
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,621.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2348665.11
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2344443.65
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2340249.41
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2239414.50
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2226754.78
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2214020.20
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2133388.37
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2114409.98
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2094041.23
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2029152.64
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2007179.52
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1980017.78
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25692953.60
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,28699548.04
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27023159.16
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-114069.26
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-114613.58
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-111808.12
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6466.01
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7407.16
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6976.74
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6466.01
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7407.16
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6976.74
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6466.01
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7407.16
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6976.74
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6466.01
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7407.16
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6976.74
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,23349.85
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,37138.67
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,32801.32
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,23349.85
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,37138.67
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,32801.32
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,102696.97
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,159046.86
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,140832.87
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,102696.97
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,159046.86
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,140832.87
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,24909.57
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,96386.27
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,75779.55
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,4981.91
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,750000.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,143945251.16
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,845.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8815984.54
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8800132.67
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8784383.01
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8424976.15
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8377342.47
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8329426.90
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8046251.66
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7974668.50
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7897839.42
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7674169.93
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7591066.59
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7488335.12
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,110983868.88
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,132370945.63
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,122967504.82
