!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-15240.33
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-17338.07
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16306.81
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9741.16
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11081.97
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10422.82
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9741.16
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11081.97
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10422.82
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9741.16
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11081.97
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10422.82
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9741.16
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11081.97
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10422.82
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,8492.45
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,11250.45
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,10237.94
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,8492.45
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,11250.45
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,10237.94
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,12734.43
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,16076.31
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,14776.76
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2546.89
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,87697097.24
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,409.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586498.99
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580006.69
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573556.30
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556831.72
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536681.07
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516409.91
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3525189.44
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3493799.10
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3460097.48
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3489144.31
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3451348.96
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3404599.93
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,73539432.78
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,85771989.01
*,1,8102298227,J018,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,79928539.20
