!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,460.55
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,459.56
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,458.59
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,460.55
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,459.56
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,458.59
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,460.55
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,459.56
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,458.59
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,460.55
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,459.56
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,458.59
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,1328.60
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,1325.80
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,1323.02
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,1328.60
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,1325.80
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,1323.02
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,1793684.31
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,1785567.50
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,1777433.07
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,1793684.31
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,1785567.50
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,1777433.07
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,1795934.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,1787812.42
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,1779673.26
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,359186.80
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,1810523.75
*,1,8104178136,A150,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,26773930.23
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,14.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,21485553.63
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,21446741.87
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,21408180.72
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5288376.60
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5265848.73
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5243376.14
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104178136,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,496.94
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,495.80
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,494.66
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,496.94
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,495.80
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,494.66
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,496.94
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,495.80
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,494.66
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,496.94
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,495.80
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,494.66
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,170.20
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,169.79
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,169.39
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,170.20
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,169.79
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,169.39
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,3517696.08
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,3500601.29
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,3483399.22
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,3517696.08
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,3500601.29
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,3483399.22
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,3518860.16
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,3501762.68
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,3484557.94
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,703772.03
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,3550049.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,56428492.68
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,15.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,42396032.21
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,42319250.61
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,42242965.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,14032460.48
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,13970548.84
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,13908639.68
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104328188,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,1,BS,529.96
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,2,BS,528.66
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM,3,BS,527.36
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,529.96
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,528.66
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,527.36
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,1,BS,529.96
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,2,BS,528.66
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH,3,BS,527.36
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,529.96
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,528.66
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,527.36
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,1,BS,2.90
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,2,BS,2.89
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS,3,BS,2.88
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,2.90
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,2.89
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,2.88
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,1,BS,95798.05
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,2,BS,95303.39
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV,3,BS,94803.88
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,95798.05
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,95303.39
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,94803.88
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,1,BS,96860.87
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,2,BS,96363.60
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IFRS_BEL_PP,3,BS,95861.49
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IFRS_RA_PP,0,BS,19372.17
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,CSM_CARR,0,RA,96738.75
*,1,8108862592,A150,1,4,202001,1,0,HK,4,CSM_CARR_REM,1,BS,1633466.72
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IACF_CARR_REM,2,BS,16.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1155489.89
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1153397.09
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1151317.80
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,477976.83
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,475795.40
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,473609.19
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108862592,A150,1,4,202001,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
