!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-13264.60
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-13525.18
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-13162.15
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3208.05
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3275.45
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3183.82
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3208.05
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3275.45
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3183.82
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3208.05
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3275.45
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3183.82
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3208.05
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3275.45
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3183.82
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,820124.59
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,837937.49
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,814110.41
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,820124.59
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,837937.49
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,814110.41
*,1,8200034730,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,813276.09
*,1,8200034730,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,830963.20
*,1,8200034730,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,807315.89
*,1,8200034730,020G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,162655.22
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,970873.79
*,1,8200034730,020G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,93233604.07
*,1,8200034730,020G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,326.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,11064675.14
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,11045027.72
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,11025506.70
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,9874128.86
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,9818511.13
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,9762570.75
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,8806061.19
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,8727850.53
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,8643958.40
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,7842893.50
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,7758010.86
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,7653191.17
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,55645845.38
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,57854047.06
*,1,8200034730,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,55451754.10
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-14858.75
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-14926.13
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-14594.52
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2949.22
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2964.69
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2897.54
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2949.22
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2964.69
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2897.54
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2949.22
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2964.69
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2897.54
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2949.22
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2964.69
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2897.54
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,418236.99
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,420601.18
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,410876.26
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,418236.99
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,420601.18
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,410876.26
*,1,8200046002,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,409276.68
*,1,8200046002,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,411604.42
*,1,8200046002,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,402076.83
*,1,8200046002,020G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,81855.34
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,533980.58
*,1,8200046002,020G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,47161879.29
*,1,8200046002,020G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,209.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,6083945.06
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,6073143.08
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,6062410.59
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,5425879.58
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,5395318.48
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,5364580.12
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,4835660.02
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,4792713.06
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,4746646.58
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,4303574.32
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,4256997.58
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,4199481.67
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,26512820.31
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,26897297.82
*,1,8200046002,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,25965494.30
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-14078.91
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-14375.13
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-13970.70
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3214.01
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3283.17
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3190.87
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3214.01
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3283.17
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3190.87
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3214.01
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3283.17
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3190.87
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3214.01
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3283.17
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3190.87
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,979571.30
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,1001310.07
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,972715.51
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,979571.30
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,1001310.07
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,972715.51
*,1,8200047161,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,971920.41
*,1,8200047161,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,993501.29
*,1,8200047161,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,965126.54
*,1,8200047161,020G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,194384.08
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,1158640.78
*,1,8200047161,020G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,111453848.01
*,1,8200047161,020G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,330.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13204876.04
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13181428.07
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13158130.96
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,11784610.57
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,11718231.53
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,11651467.39
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,10510435.73
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,10417087.61
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,10316958.32
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,9361378.21
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,9260061.15
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,9134946.84
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,66592547.45
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,69288176.05
*,1,8200047161,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,66398899.72
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-10841.25
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-11134.72
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-10805.03
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3249.91
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3338.75
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3240.16
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3249.91
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3338.75
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3240.16
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3249.91
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3338.75
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3240.16
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3249.91
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3338.75
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3240.16
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,615982.18
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,633442.77
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,614409.73
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,615982.18
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,633442.77
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,614409.73
*,1,8200048612,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,611640.75
*,1,8200048612,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,628985.54
*,1,8200048612,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,610085.02
*,1,8200048612,020G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,122328.15
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,719737.86
*,1,8200048612,020G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,70041054.86
*,1,8200048612,020G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,390.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,8202857.83
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,8188291.90
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,8173819.67
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,7320809.67
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,7279573.75
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,7238098.61
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,6529483.08
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,6471491.62
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,6409287.42
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,5815843.31
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,5752899.12
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,5675170.63
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,42172060.98
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,44268963.94
*,1,8200048612,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,42338637.99
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-12318.03
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-12653.20
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-12275.42
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3245.93
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3334.17
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3235.90
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3245.93
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3334.17
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3235.90
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3245.93
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3334.17
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3235.90
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3245.93
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3334.17
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3235.90
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,616548.64
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,634066.31
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,615005.69
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,616548.64
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,634066.31
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,615005.69
*,1,8200050570,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,610722.47
*,1,8200050570,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,628081.46
*,1,8200050570,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,609202.07
*,1,8200050570,020G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,122144.49
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,719737.86
*,1,8200050570,020G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,69935656.73
*,1,8200050570,020G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,391.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,8202494.96
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,8187929.94
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,8173458.62
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,7319698.75
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,7278469.34
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,7237000.76
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,6527706.13
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,6469730.63
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,6407543.62
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,5813483.98
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,5750565.41
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,5672868.70
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,42072272.90
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,44155623.33
*,1,8200050570,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,42232646.78
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-16121.82
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-16567.15
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-16070.40
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3257.27
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3347.21
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3248.11
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3257.27
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3347.21
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3248.11
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3257.27
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3347.21
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3248.11
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3257.27
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3347.21
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3248.11
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,716206.29
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,736562.72
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,714419.74
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,716206.29
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,736562.72
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,714419.74
*,1,8200052111,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,706599.01
*,1,8200052111,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,726689.99
*,1,8200052111,020G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,704845.57
*,1,8200052111,020G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,141319.80
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,837262.14
*,1,8200052111,020G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,81583247.64
*,1,8200052111,020G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,391.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,9542530.59
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,9525585.59
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,9508749.61
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,8516949.79
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,8468976.21
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,8420724.31
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,7596839.08
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,7529367.81
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,7456995.09
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,6767048.28
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,6693809.27
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,6603367.79
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,49159879.90
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,51624787.03
*,1,8200052111,020G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,49368878.87
