!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-38662.64
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-42950.93
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-40747.78
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6211.16
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6914.25
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6553.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6211.16
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6914.25
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6553.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6211.16
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6914.25
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6553.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6211.16
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6914.25
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6553.33
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,8004.67
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,10853.44
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,9857.07
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,8004.67
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,10853.44
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,9857.07
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,98232.14
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,127652.21
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,116946.50
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,98232.14
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,127652.21
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,116946.50
*,1,9502011,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,79996.50
*,1,9502011,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,109383.21
*,1,9502011,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,99162.45
*,1,9502011,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,15999.30
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,55692849.27
*,1,9502011,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,602.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3526114.03
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3519773.99
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3513474.83
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3369057.32
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3350009.36
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3330848.69
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3216818.62
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3188200.51
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3157485.22
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3067182.38
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3033968.05
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2992909.04
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,42513676.92
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,48907779.60
*,1,9502011,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45768034.44
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-107596.09
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-113588.02
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-109047.54
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5329.58
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,5626.38
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5401.48
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5329.58
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5626.38
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5401.48
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5329.58
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,5626.38
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5401.48
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5329.58
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5626.38
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5401.48
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,38282.62
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,43000.25
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,40505.81
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,38282.62
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,43000.25
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,40505.81
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,227608.05
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,263105.98
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,246460.65
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,227608.05
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,263105.98
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,246460.65
*,1,9502392,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,168953.74
*,1,9502392,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,203770.98
*,1,9502392,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,188721.89
*,1,9502392,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,33790.75
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,78977330.30
*,1,9502392,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,460.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5866938.09
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5856396.54
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5845922.95
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5583205.43
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5551646.47
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5519900.98
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5307286.34
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5260076.06
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5209408.21
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5035589.97
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4981062.20
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4913661.30
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,57184310.46
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,61728107.72
*,1,9502392,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,58555152.77
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-122524.34
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-131941.30
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-125997.44
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5738.20
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6175.55
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5899.57
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5738.20
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6175.55
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5899.57
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5738.20
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6175.55
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5899.57
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5738.20
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6175.55
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5899.57
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,41744.35
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,49533.81
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,46124.61
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,41744.35
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,49533.81
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,46124.61
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,276849.52
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,335716.65
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,311554.34
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,276849.52
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,335716.65
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,311554.34
*,1,9507079,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,207545.93
*,1,9507079,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,265660.25
*,1,9507079,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,243480.65
*,1,9507079,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,41509.19
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,700000.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,118960086.36
*,1,9507079,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,526.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8220989.13
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8206212.34
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8191530.82
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7839909.45
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7795589.01
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7751006.45
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7469707.82
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7403257.94
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7331939.87
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7105244.22
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7028303.53
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6933194.39
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,88324235.73
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,97594734.13
*,1,9507079,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,92099144.69
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-40426.44
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-44749.43
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42438.06
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6126.04
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6766.42
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6424.39
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6126.04
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6766.42
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6424.39
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6126.04
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6766.42
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6424.39
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6126.04
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6766.42
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6424.39
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,9166.96
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,12022.52
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,10981.55
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,9166.96
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,12022.52
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,10981.55
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,103908.84
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,132660.45
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,121938.44
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,103908.84
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,132660.45
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,121938.44
*,1,9507109,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,84901.43
*,1,9507109,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,113466.39
*,1,9507109,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,103330.71
*,1,9507109,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,16980.29
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,54917457.36
*,1,9507109,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,574.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3525840.84
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3519501.48
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3513203.00
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3368192.19
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3349149.30
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3329993.74
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3215368.82
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3186763.75
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3156062.49
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3065157.27
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3031964.92
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2990933.21
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41742898.23
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47572616.34
*,1,9507109,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44603313.48
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-60130.65
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-67584.91
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-63922.91
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6287.97
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7067.47
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6684.53
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6287.97
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7067.47
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6684.53
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6287.97
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7067.47
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6684.53
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6287.97
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7067.47
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6684.53
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,14904.59
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,20862.13
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,18835.05
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,14904.59
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,20862.13
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,18835.05
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,136740.40
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,185265.68
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,168357.91
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,136740.40
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,185265.68
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,168357.91
*,1,9600021,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,104090.27
*,1,9600021,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,152677.84
*,1,9600021,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,136639.10
*,1,9600021,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,20818.05
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,93778724.50
*,1,9600021,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,683.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5877029.81
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5866462.63
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5855963.57
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5615646.81
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5583896.96
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5551959.22
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5362259.15
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5314554.25
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5263353.41
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5113176.89
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5057806.56
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4989358.61
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,71810611.85
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,83582567.91
*,1,9600021,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,78033183.90
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-56691.86
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-64247.23
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-60654.64
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6386.04
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7237.12
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6832.43
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6386.04
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7237.12
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6832.43
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6386.04
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7237.12
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6832.43
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6386.04
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7237.12
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6832.43
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,9731.46
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,14294.44
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,12806.09
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,9731.46
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,14294.44
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,12806.09
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,138311.21
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,188239.22
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,170932.55
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,138311.21
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,188239.22
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,170932.55
*,1,9600022,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,104122.90
*,1,9600022,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,152760.67
*,1,9600022,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,136748.86
*,1,9600022,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,20824.58
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,95281694.12
*,1,9600022,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,671.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5877680.17
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5867111.35
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5856610.67
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5617710.80
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5585948.81
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5553998.86
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5365745.98
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5318009.72
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5266775.09
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5118089.90
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5062666.23
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4994151.98
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,73302467.26
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,86149095.28
*,1,9600022,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,80272477.28
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-32219.78
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-38304.98
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-35760.45
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6629.13
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7853.35
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7341.50
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6629.13
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7853.35
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7341.50
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6629.13
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7853.35
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7341.50
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6629.13
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7853.35
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7341.50
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3082.52
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,6047.33
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,5154.31
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3082.52
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,6047.33
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,5154.31
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,65884.59
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,107407.84
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,94206.53
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,65884.59
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,107407.84
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,94206.53
*,1,9600067,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,50005.60
*,1,9600067,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,90856.90
*,1,9600067,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,78283.39
*,1,9600067,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,10001.12
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,99147300.17
*,1,9600067,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,910.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5878704.14
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5868132.74
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5857629.50
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5620964.28
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5589183.16
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5557213.94
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5371253.62
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5323467.80
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5272179.78
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5125864.08
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5070355.98
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5001736.82
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77150514.06
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95606038.46
*,1,9600067,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88113081.38
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-51888.53
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-55985.13
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-53403.91
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5701.03
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6137.38
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5862.67
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5701.03
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6137.38
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5862.67
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5701.03
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6137.38
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5862.67
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5701.03
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6137.38
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5862.67
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,17834.62
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,21181.54
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,19720.19
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,17834.62
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,21181.54
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,19720.19
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,118313.30
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,143585.50
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,133230.47
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,118313.30
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,143585.50
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,133230.47
*,1,9600125,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,95661.45
*,1,9600125,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,121056.67
*,1,9600125,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,111272.09
*,1,9600125,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,19132.29
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,51029827.12
*,1,9600125,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,527.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3523287.88
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3516954.95
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3510662.84
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3360048.26
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3341053.28
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3321945.96
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3201471.41
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3172991.38
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3142424.87
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3045353.94
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3012376.65
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2971612.24
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,37899665.63
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,41892397.87
*,1,9600125,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,39530426.25
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-64635.91
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-73322.22
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-69208.13
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6375.64
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7232.45
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6826.64
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6375.64
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7232.45
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6826.64
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6375.64
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7232.45
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6826.64
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6375.64
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7232.45
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6826.64
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,14929.41
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,21832.16
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,19560.38
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,14929.41
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,21832.16
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,19560.38
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,148068.48
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,206258.60
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,186438.72
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,148068.48
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,206258.60
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,186438.72
*,1,9601318,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,111113.26
*,1,9601318,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,169233.43
*,1,9601318,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,150444.24
*,1,9601318,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,22222.65
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,114063765.21
*,1,9601318,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,721.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7053043.17
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7040361.04
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7027760.67
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6740691.15
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6702580.09
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6664243.49
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6437914.36
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6380639.68
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6319167.66
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6140278.57
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6073785.69
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5991587.90
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,87691837.95
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,103196325.87
*,1,9601318,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,96130442.19
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-71552.65
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-80463.18
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-76094.94
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6299.72
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7084.23
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6699.64
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6299.72
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7084.23
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6699.64
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6299.72
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7084.23
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6699.64
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6299.72
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7084.23
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6699.64
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,17736.88
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,24885.28
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,22457.92
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,17736.88
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,24885.28
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,22457.92
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,163044.64
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,221262.26
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,201006.87
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,163044.64
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,221262.26
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,201006.87
*,1,9601319,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,121828.31
*,1,9601319,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,179852.83
*,1,9601319,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,160769.13
*,1,9601319,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,24365.66
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,112622721.35
*,1,9601319,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,685.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7052470.81
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7039790.12
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7027191.18
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6738888.16
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6700787.70
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6662461.78
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6434898.33
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6377650.78
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6316207.98
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6136073.77
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6069626.55
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5987485.49
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,86260390.28
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,100461106.61
*,1,9601319,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,93779748.90
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-50980.15
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-55424.47
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-52814.18
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5924.93
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6441.45
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6138.08
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5924.93
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6441.45
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6138.08
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5924.93
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6441.45
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6138.08
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5924.93
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6441.45
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6138.08
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,11816.02
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,14600.25
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,13477.71
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,11816.02
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,14600.25
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,13477.71
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,116197.30
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,142978.80
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,132332.14
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,116197.30
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,142978.80
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,132332.14
*,1,9603875,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,88883.02
*,1,9603875,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,115037.47
*,1,9603875,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,105271.82
*,1,9603875,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,17776.60
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,53051143.96
*,1,9603875,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,520.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3525164.56
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3518826.93
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3512530.17
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3366023.80
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3346993.68
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3327850.97
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3211732.35
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3183159.99
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3152493.99
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3060076.23
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3026939.05
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2985975.92
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,39888147.02
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,44602629.20
*,1,9603875,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,41982725.51
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-66336.73
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-74935.69
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-70791.41
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6336.31
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7155.31
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6760.59
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6336.31
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7155.31
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6760.59
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6336.31
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7155.31
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6760.59
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6336.31
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7155.31
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6760.59
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,16411.52
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,23481.35
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,21118.17
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,16411.52
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,23481.35
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,21118.17
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,155338.84
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,213524.04
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,193500.46
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,155338.84
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,213524.04
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,193500.46
*,1,9605159,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,118086.26
*,1,9605159,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,176380.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,157348.39
*,1,9605159,C017,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,23617.25
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,113337577.84
*,1,9605159,C017,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,702.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7052794.33
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7040112.84
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7027513.10
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6739827.16
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6701721.18
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6663389.69
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6436441.88
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6379180.44
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6317722.67
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6138208.92
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6071738.51
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5989568.63
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,86970305.55
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,101795250.85
*,1,9605159,C017,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,94929140.69
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-54826.71
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-59523.96
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-56890.97
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,5628.77
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,6111.01
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,5840.70
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,5628.77
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,6111.01
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,5840.70
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,5628.77
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,6111.01
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,5840.70
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,5628.77
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,6111.01
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,5840.70
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,17303.44
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,20427.93
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,19049.61
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,17303.44
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,20427.93
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,19049.61
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,110601.48
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,133104.39
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,123620.05
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,110601.48
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,133104.39
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,123620.05
*,1,9700561,C017,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,84335.76
*,1,9700561,C017,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,106230.39
*,1,9700561,C017,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,97460.08
*,1,9700561,C017,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,16867.15
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,270868.50
*,1,9700561,C017,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,45473204.23
*,1,9700561,C017,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,515.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3182038.24
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3176312.96
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3170624.62
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3036267.04
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3019222.84
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3001940.20
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2894039.05
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2868943.14
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2841280.70
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2752545.12
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2725139.12
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2688228.72
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,33608314.79
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,37580287.68
*,1,9700561,C017,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,35483811.07
