!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-29264.10
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-30160.92
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-29053.24
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6881.27
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,7092.15
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,6831.68
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6881.27
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7092.15
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6831.68
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6881.27
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,7092.15
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,6831.68
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6881.27
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7092.15
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6831.68
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,5476.77
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,5797.72
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,5513.87
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,5476.77
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,5797.72
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5513.87
*,1,9601318,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-10024.80
*,1,9601318,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-10178.91
*,1,9601318,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-9876.01
*,1,9601318,L012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-2004.96
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,217000.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,44823810.39
*,1,9601318,L012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,241.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2593866.80
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2589171.63
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2584506.77
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2571569.04
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2557000.51
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2542344.86
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2547771.09
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2525084.46
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2500727.50
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2520716.92
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2493411.93
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2459638.64
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,34589886.55
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,36052851.33
*,1,9601318,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,34426402.73
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-28752.51
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-29227.55
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-28305.87
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6039.35
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6139.13
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5945.54
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6039.35
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6139.13
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5945.54
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6039.35
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6139.13
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5945.54
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6039.35
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6139.13
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5945.54
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,5445.39
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,5618.26
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,5389.46
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,5445.39
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,5618.26
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5389.46
*,1,9601319,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-11228.42
*,1,9601319,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-11331.03
*,1,9601319,L012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-11025.34
*,1,9601319,L012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-2245.68
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,217000.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,39359928.67
*,1,9601319,L012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,205.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2593654.88
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2588960.25
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2584295.93
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2570879.68
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2556315.21
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2541663.65
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2546575.89
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2523900.02
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2499554.65
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2518989.04
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2491702.81
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2457952.85
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,29129829.19
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29862489.72
*,1,9601319,L012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,28672000.81
