!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,1604.14
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,1592.51
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,1577.85
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,1604.14
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,1592.51
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,1577.85
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,1604.14
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,1592.51
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,1577.85
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,1604.14
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,1592.51
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,1577.85
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,1296.23
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,1286.03
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,1272.75
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,1296.23
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,1286.03
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,1272.75
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,2187.44
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,2173.75
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,2156.95
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,2187.44
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,2173.75
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,2156.95
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,6691.94
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,6644.79
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,6585.41
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,1338.39
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,970873.79
*,1,8200002723,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,47246071.08
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,64.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,11065267.87
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,11045618.95
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,11026096.45
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,9875909.76
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,9820281.59
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,9764330.68
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,8808894.40
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,8730658.28
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,8646738.73
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,7846632.83
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,7761709.60
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,7656839.53
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,9649366.23
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,9543858.71
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,9370510.30
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2556.64
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2549.25
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2504.51
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2556.64
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2549.25
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2504.51
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2556.64
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2549.25
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2504.51
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2556.64
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2549.25
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2504.51
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,5916.96
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,5915.69
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,5785.78
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,5916.96
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,5915.69
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,5785.78
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,2273.20
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,2284.04
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,2220.59
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,2273.20
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,2284.04
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,2220.59
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,13303.45
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,13298.24
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,13015.39
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,2660.69
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,679611.65
*,1,8200025515,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,52288453.26
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,141.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,7743589.20
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,7729840.21
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,7716179.67
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,6906828.84
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,6867926.06
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,6828797.63
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,6156264.56
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,6101588.74
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,6042941.37
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,5479541.72
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,5420237.64
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,5347005.07
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,26002228.94
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,26023627.45
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,25288390.84
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2599.15
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2592.90
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2546.34
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2599.15
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2592.90
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2546.34
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2599.15
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2592.90
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2546.34
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2599.15
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2592.90
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2546.34
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,2571.01
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,2571.91
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,2514.58
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,2571.01
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,2571.91
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,2514.58
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,7546.31
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,7534.55
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,7397.88
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,7546.31
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,7534.55
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,7397.88
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,15315.62
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,15292.25
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,15005.15
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,3063.12
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,1218932.04
*,1,8200071505,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,95329418.24
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,145.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13892842.71
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13868172.49
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13843660.98
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,12400411.29
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,12330563.05
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,12260309.57
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,11061447.97
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,10963205.64
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,10857826.46
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,9853899.70
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,9747251.98
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,9615554.57
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,48120816.57
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,48201935.96
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,46817613.66
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2167.47
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2153.67
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2124.04
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2167.47
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2153.67
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2124.04
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2167.47
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2153.67
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2124.04
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2167.47
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2153.67
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2124.04
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,21437.55
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,21303.98
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,20952.51
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,21437.55
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,21303.98
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,20952.51
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,24485.12
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,24338.83
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,23992.61
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,24485.12
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,24338.83
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,23992.61
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,50257.61
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,49950.14
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,49193.19
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,10051.52
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,1329990.29
*,1,8200096997,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,86951071.44
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,103.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,15145739.40
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,15118853.90
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,15092141.36
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,13491004.81
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,13415022.51
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,13338599.66
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,12006831.05
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,11900198.58
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,11785822.15
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,10668924.61
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,10553458.49
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,10410877.27
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,35638571.57
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,35415392.27
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,34577542.41
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3106.13
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3144.50
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3064.37
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3106.13
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3144.50
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3064.37
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3106.13
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3144.50
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3064.37
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3106.13
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3144.50
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3064.37
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,14629.22
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,15156.33
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,14582.65
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,14629.22
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,15156.33
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,14582.65
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,12025.65
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,12069.34
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,11847.60
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,12025.65
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,12069.34
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,11847.60
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,32867.13
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,33514.68
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,32558.99
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,6573.43
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,3495145.63
*,1,8200467707,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,325915660.37
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,259.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,39835062.96
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,39764326.59
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,39694045.31
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,35553561.95
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,35353298.80
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,35151873.81
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,31712485.60
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,31430831.39
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,31128716.47
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,28248509.82
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,27942779.35
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,27565238.54
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,190566040.03
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,195496695.74
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,188023595.69
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3038.68
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3064.69
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2990.76
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3038.68
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3064.69
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2990.76
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3038.68
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3064.69
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2990.76
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3038.68
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3064.69
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2990.76
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,5530.39
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,5665.91
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,5472.54
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,5530.39
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,5665.91
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,5472.54
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,14213.08
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,14295.68
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,13984.22
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,14213.08
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,14295.68
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,13984.22
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,25820.83
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,26090.97
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,25438.29
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,5164.17
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,1669902.91
*,1,8200493458,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,152377464.98
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,232.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,19032535.61
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,18998738.77
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,18965159.37
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,16987450.69
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,16891765.01
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,16795524.20
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,15152782.53
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,15018203.07
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,14873847.06
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,13498260.32
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,13352170.10
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,13171765.90
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,87706435.83
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,89442284.51
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,86180560.59
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2791.03
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2801.25
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2740.01
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2791.03
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2801.25
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2740.01
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2791.03
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2801.25
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2740.01
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2791.03
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2801.25
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2740.01
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,10808.24
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,10946.36
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,10622.69
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,10808.24
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,10946.36
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,10622.69
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,51952.72
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,52096.76
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,50983.43
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,51952.72
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,52096.76
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,50983.43
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,68343.01
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,68645.63
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,67086.14
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,13668.60
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,1890000.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,158493064.11
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,196.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,20888937.87
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,20852106.28
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,20815511.53
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,18479664.11
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,18375574.76
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,18270881.56
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,16479115.82
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,16332757.63
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,16175767.65
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,14675053.36
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,14516227.28
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,14320096.83
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,87970292.95
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,89017241.60
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,86022768.63
