!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM,1,BS,2671.91
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM,2,BS,2661.41
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM,3,BS,2624.13
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2671.91
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2661.41
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2624.13
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH,1,BS,2671.91
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH,2,BS,2661.41
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH,3,BS,2624.13
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2671.91
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2661.41
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2624.13
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS,1,BS,226.20
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS,2,BS,225.58
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS,3,BS,223.68
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS_UI,1,BS,226.20
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS_UI,2,BS,225.58
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS_UI,3,BS,223.68
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV,1,BS,304261.27
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV,2,BS,304755.24
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV,3,BS,299067.97
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV_UI,1,BS,304261.27
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV_UI,2,BS,304755.24
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV_UI,3,BS,299067.97
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IFRS_BEL_PP,1,BS,310011.53
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IFRS_BEL_PP,2,BS,310467.50
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IFRS_BEL_PP,3,BS,304759.36
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IFRS_RA_PP,0,BS,62002.31
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,CSM_CARR,0,RA,325042.20
*,1,8110105716,A303,1,4,202001,3,0,HK,4,CSM_CARR_REM,1,BS,26298696.75
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IACF_CARR_REM,2,BS,91.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3836927.67
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3830009.34
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3823135.67
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3717445.90
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3696559.18
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3675379.30
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3602927.30
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3571672.47
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3537215.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3484507.10
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3449813.25
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3403068.97
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND5,1,BS,11656888.77
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND5,2,BS,11652068.55
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND5,3,BS,11390548.65
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2760.32
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2741.12
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2701.26
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2760.32
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2741.12
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2701.26
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2760.32
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2741.12
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2701.26
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2760.32
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2741.12
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2701.26
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,250.67
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,249.72
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,248.04
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,250.67
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,249.72
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,248.04
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,185816.88
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,184891.66
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,181233.65
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,185816.88
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,184891.66
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,181233.65
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,191689.26
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,190730.44
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,187024.24
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,38337.85
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,16710165.57
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,95.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2358161.32
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2353915.94
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2349697.93
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2277233.16
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2264348.40
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2251387.10
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2204218.57
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2184602.42
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2163546.30
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2129878.28
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2106811.46
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2078290.81
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,7740674.24
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,7685530.71
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,7508559.98
