!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8278.61
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-9030.98
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8570.06
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8815.75
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,9616.94
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,9126.11
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8815.75
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9616.94
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9126.11
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8815.75
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,9616.94
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,9126.11
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8815.75
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9616.94
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9126.11
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,9624.29
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,11527.87
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,10674.85
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,9624.29
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,11527.87
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,10674.85
*,1,8100151986,J014,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,18977.18
*,1,8100151986,J014,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,21730.76
*,1,8100151986,J014,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,20357.01
*,1,8100151986,J014,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,3795.44
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,79433523.60
*,1,8100151986,J014,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,345.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586267.27
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579775.55
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573325.74
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556057.37
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3535911.28
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3515644.71
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3523830.90
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3492452.79
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3458764.35
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3487161.20
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3449387.38
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3402665.13
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,65280206.86
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,72648657.07
*,1,8100151986,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,68319087.79
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-49453.55
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-59129.95
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-55067.49
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10556.18
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,12621.67
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,11754.51
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10556.18
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12621.67
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11754.51
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10556.18
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,12621.67
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,11754.51
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10556.18
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12621.67
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11754.51
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,42697.34
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,65499.76
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,58245.13
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,42697.34
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,65499.76
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,58245.13
*,1,8102612568,J014,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,14356.16
*,1,8102612568,J014,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,31613.16
*,1,8102612568,J014,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,26686.67
*,1,8102612568,J014,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2871.23
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,1000000.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,316059872.91
*,1,8102612568,J014,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,485.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,11954991.11
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,11933350.13
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,11911848.83
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,11856145.59
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,11788976.49
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,11721405.70
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,11750838.63
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,11646202.27
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,11533861.48
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,11630956.36
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,11504966.68
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,11349130.12
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,268866941.21
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,331271736.82
*,1,8102612568,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,305604896.41
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16499.02
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-20083.44
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-18645.94
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10904.24
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13355.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12379.51
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10904.24
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13355.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12379.51
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10904.24
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13355.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12379.51
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10904.24
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13355.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12379.51
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,10830.02
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,17508.76
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,15448.15
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,10830.02
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,17508.76
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,15448.15
*,1,8103175716,J014,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,16139.48
*,1,8103175716,J014,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,24135.34
*,1,8103175716,J014,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,21561.23
*,1,8103175716,J014,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,3227.90
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,163538656.06
*,1,8103175716,J014,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,517.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977807.73
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5966986.45
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5956235.01
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5929077.80
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5895487.34
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5861695.99
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5877135.35
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5824801.72
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5768614.69
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5817935.61
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5754914.08
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5676962.62
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,139936699.57
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,176985754.69
*,1,8103175716,J014,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,162500704.66
