!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_PREMIUM_INC,1,BS,-4483.58
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_PREMIUM_INC,2,BS,-4477.68
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_PREMIUM_INC,3,BS,-4471.81
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_PRM,1,BS,1086.49
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_PRM,2,BS,1081.03
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_PRM,3,BS,1075.41
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1086.49
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1081.03
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1075.41
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_OTH,1,BS,1086.49
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_OTH,2,BS,1081.03
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_OTH,3,BS,1075.41
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1086.49
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1081.03
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1075.41
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INS,1,BS,3.62
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INS,2,BS,3.60
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INS,3,BS,3.59
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INS_UI,1,BS,3.62
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INS_UI,2,BS,3.60
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INS_UI,3,BS,3.59
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INV,1,BS,19388.16
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INV,2,BS,19201.01
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INV,3,BS,18994.46
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INV_UI,1,BS,19388.16
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INV_UI,2,BS,19201.01
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_OUTGO_INV_UI,3,BS,18994.46
*,1,8104373796,A401,1,2,202001,1,0,HK,2,IFRS_BEL_PP,1,BS,17081.16
*,1,8104373796,A401,1,2,202001,1,0,HK,2,IFRS_BEL_PP,2,BS,16888.99
*,1,8104373796,A401,1,2,202001,1,0,HK,2,IFRS_BEL_PP,3,BS,16677.06
*,1,8104373796,A401,1,2,202001,1,0,HK,2,IFRS_RA_PP,0,BS,3416.23
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,CSM_CARR,0,RA,19873.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,CSM_CARR_REM,1,BS,665404.87
*,1,8104373796,A401,1,2,202001,1,0,HK,2,IACF_CARR_REM,2,BS,33.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND1,1,BS,237280.44
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND1,2,BS,236851.13
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND1,3,BS,236424.59
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND2,1,BS,234660.95
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND2,2,BS,233331.72
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND2,3,BS,231994.55
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND3,1,BS,193463.48
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND3,2,BS,191783.40
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND3,3,BS,189995.73
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104373796,A401,1,2,202001,1,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
