!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-38201.50
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-38303.07
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-37415.59
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7578.34
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8821.43
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8292.42
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7578.34
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8821.43
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8292.42
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6636.70
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7887.01
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7367.46
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6636.70
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7887.01
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7367.46
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2954.37
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,6137.92
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,5182.09
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2954.37
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,6137.92
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,5182.09
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,55695.77
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,92319.82
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,80579.84
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,55695.77
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,92319.82
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,80579.84
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,34707.86
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,76888.86
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,64036.56
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,6941.57
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,380000.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,75413881.38
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,990.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4467883.91
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4459849.52
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4451866.94
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4271667.71
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4247515.59
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4223220.51
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4081461.64
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4045150.59
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4006178.34
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3894505.26
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3852331.59
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3800196.47
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58698362.86
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,73071146.98
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,67274722.61
