!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,1,BS,-15451.89
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,2,BS,-15510.52
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,3,BS,-15120.68
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,1,BS,4993.10
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,2,BS,5018.26
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,3,BS,4890.19
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4993.10
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5018.26
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4890.19
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,1,BS,4993.10
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,2,BS,5018.26
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,3,BS,4890.19
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4993.10
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5018.26
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4890.19
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,1,BS,4442.36
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,2,BS,4494.74
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,3,BS,4353.16
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,4442.36
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,4494.74
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,4353.16
*,1,8100116346,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,1,BS,-1023.32
*,1,8100116346,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,2,BS,-979.26
*,1,8100116346,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,3,BS,-987.13
*,1,8100116346,K009,1,2,202001,2,0,HK,2,IFRS_RA_PP,0,BS,-204.66
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,CSM_CARR_REM,1,BS,37576853.93
*,1,8100116346,K009,1,2,202001,2,0,HK,2,IACF_CARR_REM,2,BS,164.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988058.09
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982649.59
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977276.00
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2961732.53
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2944953.83
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2928074.81
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2933641.27
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2907518.81
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2879473.10
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2901762.25
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2870329.76
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2831451.34
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25791659.78
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26069900.96
*,1,8100116346,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25189378.99
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,1,BS,-11115.59
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,2,BS,-11382.35
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,3,BS,-10989.61
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,1,BS,6533.35
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,2,BS,6690.14
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,3,BS,6459.30
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6533.35
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6690.14
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6459.30
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,1,BS,6533.35
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,2,BS,6690.14
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,3,BS,6459.30
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6533.35
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6690.14
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6459.30
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,1,BS,3531.90
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,2,BS,3680.20
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,3,BS,3518.79
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,3531.90
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,3680.20
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,3518.79
*,1,8100151986,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,1,BS,5483.01
*,1,8100151986,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,2,BS,5678.14
*,1,8100151986,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,3,BS,5447.78
*,1,8100151986,K009,1,2,202001,2,0,HK,2,IFRS_RA_PP,0,BS,1096.60
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,CSM_CARR_REM,1,BS,49122751.38
*,1,8100151986,K009,1,2,202001,2,0,HK,2,IACF_CARR_REM,2,BS,225.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988556.06
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2983146.29
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977771.45
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2963381.14
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2946592.73
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2929703.92
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2936525.75
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2910377.33
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2882303.63
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2905967.66
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2874489.49
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2835554.28
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,37328320.77
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,38606767.54
*,1,8100151986,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,36952486.85
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,1,BS,-20678.70
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,2,BS,-21609.25
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,3,BS,-20737.24
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,1,BS,7665.03
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,2,BS,8040.37
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,3,BS,7703.47
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7665.03
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8040.37
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7703.47
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,1,BS,7665.03
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,2,BS,8040.37
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,3,BS,7703.47
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7665.03
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8040.37
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7703.47
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,1,BS,6992.79
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,2,BS,7620.11
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,3,BS,7194.98
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,6992.79
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,7620.11
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,7194.98
*,1,8100271236,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,1,BS,1644.15
*,1,8100271236,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,2,BS,2091.60
*,1,8100271236,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,3,BS,1864.69
*,1,8100271236,K009,1,2,202001,2,0,HK,2,IFRS_RA_PP,0,BS,328.83
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,CSM_CARR_REM,1,BS,115083987.96
*,1,8100271236,K009,1,2,202001,2,0,HK,2,IACF_CARR_REM,2,BS,277.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977438.62
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5966618.28
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5955867.77
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5927856.78
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5894273.51
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5860489.42
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5874971.41
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5822657.28
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5766491.26
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5814736.30
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5751749.53
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5673841.29
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,91488984.85
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,97348522.62
*,1,8100271236,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,92449094.96
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,1,BS,-5281.67
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,2,BS,-5333.84
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,3,BS,-5180.89
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,1,BS,5600.56
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,2,BS,5663.62
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,3,BS,5499.12
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5600.56
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5663.62
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5499.12
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,1,BS,5600.56
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,2,BS,5663.62
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,3,BS,5499.12
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5600.56
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5663.62
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5499.12
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,1,BS,2473.60
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,2,BS,2529.21
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,3,BS,2435.76
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,2473.60
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,2529.21
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,2435.76
*,1,8100610457,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,1,BS,8393.05
*,1,8100610457,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,2,BS,8522.62
*,1,8100610457,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,3,BS,8253.11
*,1,8100610457,K009,1,2,202001,2,0,HK,2,IFRS_RA_PP,0,BS,1678.61
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,CSM_CARR_REM,1,BS,16867102.63
*,1,8100610457,K009,1,2,202001,2,0,HK,2,IACF_CARR_REM,2,BS,188.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195184.63
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193021.33
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1190871.99
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1184566.88
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1177856.14
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1171105.28
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1173237.61
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1162790.60
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1151574.44
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1160386.54
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1147817.00
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1132269.93
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12153726.96
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12380381.39
*,1,8100610457,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11917970.62
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,1,BS,-21707.17
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,2,BS,-24812.90
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,3,BS,-23322.09
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,1,BS,9965.60
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,2,BS,11451.02
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,3,BS,10747.84
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9965.60
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11451.02
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10747.84
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,1,BS,9965.60
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,2,BS,11451.02
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,3,BS,10747.84
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9965.60
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11451.02
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10747.84
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,1,BS,7848.84
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,2,BS,10471.28
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,3,BS,9518.91
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,7848.84
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,10471.28
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,9518.91
*,1,8100995242,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,1,BS,6072.88
*,1,8100995242,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,2,BS,8560.43
*,1,8100995242,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,3,BS,7692.50
*,1,8100995242,K009,1,2,202001,2,0,HK,2,IFRS_RA_PP,0,BS,1214.58
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,CSM_CARR,0,RA,700000.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,CSM_CARR_REM,1,BS,209254706.78
*,1,8100995242,K009,1,2,202001,2,0,HK,2,IACF_CARR_REM,2,BS,422.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8368975.17
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8353825.26
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8338773.14
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8300854.83
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8253827.32
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8206518.56
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8228251.71
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8154982.28
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8076317.88
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8145504.65
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8057270.22
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7948132.84
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,176211120.42
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,207789835.90
*,1,8100995242,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,193233534.59
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,1,BS,-13583.85
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,2,BS,-15802.51
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,3,BS,-14795.59
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,1,BS,10174.18
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,2,BS,11835.94
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,3,BS,11081.76
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10174.18
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11835.94
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11081.76
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,1,BS,10174.18
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,2,BS,11835.94
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,3,BS,11081.76
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10174.18
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11835.94
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11081.76
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,1,BS,4319.69
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,2,BS,5939.71
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,3,BS,5373.51
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,4319.69
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,5939.71
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,5373.51
*,1,8102813646,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,1,BS,11084.20
*,1,8102813646,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,2,BS,13809.07
*,1,8102813646,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,3,BS,12741.45
*,1,8102813646,K009,1,2,202001,2,0,HK,2,IFRS_RA_PP,0,BS,2216.84
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,CSM_CARR_REM,1,BS,122126656.47
*,1,8102813646,K009,1,2,202001,2,0,HK,2,IACF_CARR_REM,2,BS,440.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4782285.86
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4773628.73
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4765027.48
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4743391.82
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4716518.69
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4689484.83
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4701940.70
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4660071.71
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4615119.82
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4654698.23
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4604277.20
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4541911.31
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,103244339.85
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,123416005.39
*,1,8102813646,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,114482020.84
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,1,BS,-22724.24
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,2,BS,-25532.32
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,3,BS,-24085.98
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,1,BS,9646.47
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,2,BS,10897.71
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,3,BS,10263.91
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9646.47
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10897.71
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10263.91
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,1,BS,9646.47
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,2,BS,10897.71
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,3,BS,10263.91
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9646.47
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10897.71
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10263.91
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,1,BS,7072.15
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,2,BS,9058.75
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,3,BS,8290.16
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,7072.15
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,9058.75
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,8290.16
*,1,8103175716,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,1,BS,3640.84
*,1,8103175716,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,2,BS,5321.85
*,1,8103175716,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,3,BS,4731.99
*,1,8103175716,K009,1,2,202001,2,0,HK,2,IFRS_RA_PP,0,BS,728.17
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,CSM_CARR_REM,1,BS,173625676.05
*,1,8103175716,K009,1,2,202001,2,0,HK,2,IACF_CARR_REM,2,BS,397.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7173369.27
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7160383.74
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7147482.01
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7114893.36
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7074584.81
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7034035.19
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7052562.42
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6989762.07
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6922337.63
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6981522.73
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6905896.89
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6812355.15
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,145303328.26
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,168148719.71
*,1,8103175716,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,156921794.78
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,1,BS,-7590.77
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,2,BS,-7541.11
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,3,BS,-7487.27
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,1,BS,1506.06
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,2,BS,1496.17
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,3,BS,1485.27
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1506.06
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1496.17
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1485.27
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,1,BS,1506.06
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,2,BS,1496.17
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,3,BS,1485.27
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1506.06
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1496.17
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1485.27
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,1,BS,7977.23
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,2,BS,7919.91
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,3,BS,7855.80
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,7977.23
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,7919.91
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,7855.80
*,1,9507079,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,1,BS,3398.58
*,1,9507079,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,2,BS,3371.15
*,1,9507079,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,3,BS,3339.07
*,1,9507079,K009,1,2,202001,2,0,HK,2,IFRS_RA_PP,0,BS,679.72
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,CSM_CARR,0,RA,700000.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,CSM_CARR_REM,1,BS,32200144.76
*,1,9507079,K009,1,2,202001,2,0,HK,2,IACF_CARR_REM,2,BS,46.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8359572.20
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8344446.05
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8329417.52
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8269768.51
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8222924.14
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8175799.83
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8173480.52
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8100704.27
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8022571.45
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7397323.54
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7317525.85
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7219596.39
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9507079,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,1,BS,-4329.68
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,2,BS,-4295.54
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_PREMIUM_INC,3,BS,-4232.09
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,1,BS,3003.23
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,2,BS,2982.06
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM,3,BS,2937.72
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3003.23
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2982.06
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2937.72
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,1,BS,3003.23
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,2,BS,2982.06
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH,3,BS,2937.72
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3003.23
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2982.06
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2937.72
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,1,BS,2949.01
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,2,BS,2928.31
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV,3,BS,2879.18
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,1,BS,2949.01
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,2,BS,2928.31
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_OUTGO_INV_UI,3,BS,2879.18
*,1,9507109,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,1,BS,4625.79
*,1,9507109,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,2,BS,4596.88
*,1,9507109,K009,1,2,202001,2,0,HK,2,IFRS_BEL_PP,3,BS,4522.53
*,1,9507109,K009,1,2,202001,2,0,HK,2,IFRS_RA_PP,0,BS,925.16
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,CSM_CARR_REM,1,BS,27275833.87
*,1,9507109,K009,1,2,202001,2,0,HK,2,IACF_CARR_REM,2,BS,94.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3585294.17
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3578804.91
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3572357.54
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3552888.27
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3532760.83
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3512513.06
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3518332.60
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3487003.98
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3453368.88
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3479201.71
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3441514.35
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3394899.57
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,1,BS,13140117.12
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,2,BS,13045663.85
*,1,9507109,K009,1,2,202001,2,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12745695.95
