!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,5647.67
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6049.36
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,5785.09
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5647.67
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6049.36
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5785.09
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,5647.67
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6049.36
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,5785.09
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5647.67
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6049.36
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5785.09
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,17604.51
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,21204.59
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,19666.92
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,17604.51
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,21204.59
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,19666.92
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,189672.12
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,223794.90
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,208930.62
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,189672.12
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,223794.90
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,208930.62
*,1,9570693,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,218634.88
*,1,9570693,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,257134.22
*,1,9570693,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,240213.20
*,1,9570693,004C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,43726.98
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,350000.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,59336753.96
*,1,9570693,004C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,471.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4113199.00
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4105805.72
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4098460.10
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3925182.04
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3902992.18
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3880671.08
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3742670.04
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3709375.47
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3673641.66
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3562990.26
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3524407.60
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3476714.07
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,43992712.61
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,48318576.50
*,1,9570693,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45654004.77
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4268.98
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,4359.65
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4227.98
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4268.98
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4359.65
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4227.98
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4268.98
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,4359.65
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4227.98
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4268.98
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4359.65
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4227.98
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,8195.10
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,8595.55
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,8234.12
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,8195.10
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,8595.55
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,8234.12
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,73566.83
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,78117.31
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,74655.26
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,73566.83
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,78117.31
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,74655.26
*,1,9570813,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,90313.55
*,1,9570813,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,95441.88
*,1,9570813,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,91357.87
*,1,9570813,004C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,18062.71
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,12819562.15
*,1,9570813,004C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,302.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1170484.17
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1168384.39
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1166298.13
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1105647.13
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1099400.81
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1093117.68
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1042099.27
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1032831.92
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1022886.79
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,979133.52
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,968532.07
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,955430.31
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8522198.05
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8823692.82
*,1,9570813,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,8459397.38
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4752.60
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,4914.21
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4745.44
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4752.60
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4914.21
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4745.44
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4752.60
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,4914.21
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4745.44
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4752.60
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4914.21
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4745.44
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,7394.52
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,7995.33
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,7595.10
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,7394.52
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,7995.33
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,7595.10
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,68279.22
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,74526.96
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,70740.86
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,68279.22
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,74526.96
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,70740.86
*,1,9570878,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,85194.53
*,1,9570878,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,92360.95
*,1,9570878,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,87839.96
*,1,9570878,004C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,17038.91
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,14269878.58
*,1,9570878,004C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,351.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172797.17
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170691.17
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168598.75
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1113205.32
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1106914.23
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1100586.00
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1054978.97
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1045595.52
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1035525.23
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,997389.11
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,986589.34
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,973240.93
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,9931508.01
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,10446390.91
*,1,9570878,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,9971180.52
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,4464.56
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,4591.82
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,4443.03
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4464.56
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4591.82
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4443.03
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,4464.56
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,4591.82
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,4443.03
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4464.56
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4591.82
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4443.03
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,9672.44
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,10315.65
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,9841.63
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,9672.44
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,10315.65
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,9841.63
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,67149.14
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,72299.25
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,68856.14
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,67149.14
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,72299.25
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,68856.14
*,1,9570879,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,85764.63
*,1,9570879,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,91807.88
*,1,9570879,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,87595.85
*,1,9570879,004C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,17152.93
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,13403507.61
*,1,9570879,004C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,363.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1170959.86
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1168858.49
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1166770.66
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1107407.97
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1101150.96
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1094857.05
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1045248.48
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1035952.56
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1025976.57
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,983775.86
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,973123.91
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,959959.16
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,9096115.44
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,9506900.90
*,1,9570879,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,9091606.94
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,5173.28
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,5441.11
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,5228.91
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5173.28
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5441.11
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5228.91
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,5173.28
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,5441.11
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,5228.91
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5173.28
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5441.11
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5228.91
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,7923.24
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,8951.35
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,8421.22
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,7923.24
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,8951.35
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,8421.22
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,57338.59
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,64987.84
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,61168.73
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,57338.59
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,64987.84
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,61168.73
*,1,9570901,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,75624.30
*,1,9570901,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,84830.95
*,1,9570901,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,80059.91
*,1,9570901,004C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,15124.86
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,15529189.44
*,1,9570901,004C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,447.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1173582.16
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1171473.94
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1169379.31
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1116225.94
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1109916.92
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1103570.62
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1060442.24
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1051009.51
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1040886.07
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1005517.06
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,994628.97
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,981170.65
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11173422.03
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12006662.33
*,1,9570901,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11401544.93
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,5632.70
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,6051.32
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,5783.41
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5632.70
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6051.32
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5783.41
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,5632.70
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,6051.32
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,5783.41
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5632.70
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6051.32
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5783.41
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,6332.43
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,7620.14
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,7075.31
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,6332.43
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,7620.14
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,7075.31
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,48685.97
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,57995.85
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,54034.28
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,48685.97
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,57995.85
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,54034.28
*,1,9570914,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,66299.96
*,1,9570914,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,77727.76
*,1,9570914,004C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,72687.92
*,1,9570914,004C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,13259.99
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,16906594.36
*,1,9570914,004C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,520.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1174741.19
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1172629.78
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1170531.99
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120136.88
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1113804.67
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1107435.01
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1067084.18
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1057591.58
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1047403.57
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1014849.68
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1003860.19
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,990275.78
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12529782.43
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,13815800.72
*,1,9570914,004C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,13043732.71
