!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-11359.36
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-15321.03
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-13941.71
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11915.32
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16092.28
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14638.79
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11915.32
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16092.28
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14638.79
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11915.32
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16092.28
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14638.79
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11915.32
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16092.28
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14638.79
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,5044.70
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,10879.03
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,9204.50
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,5044.70
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,10879.03
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,9204.50
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,17515.98
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,27742.56
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,24540.38
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,3503.20
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,107219579.16
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,666.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586805.31
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580312.23
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573861.07
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3557833.59
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3537677.03
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3517399.93
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3526938.00
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3495531.92
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3461813.33
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3491683.80
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3453860.87
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3407077.55
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93056318.46
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,130825690.64
*,1,8100110013,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,117830404.57
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-28071.53
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-32338.89
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-30338.34
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9975.52
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,11491.98
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,10781.06
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9975.52
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11491.98
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10781.06
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9975.52
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,11491.98
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,10781.06
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9975.52
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11491.98
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10781.06
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,9211.31
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,12675.44
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,11462.07
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,9211.31
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,12675.44
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,11462.07
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,1090.83
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,3320.50
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,2685.84
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,218.17
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,89729241.32
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,428.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586500.56
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580008.26
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573557.86
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556855.99
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536705.19
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516433.87
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3525276.22
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3493885.08
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3460182.61
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3489327.02
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3451529.68
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3404778.17
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,75571281.53
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,89375776.95
*,1,8100126990,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,83071240.82
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-24432.15
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-31231.76
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-28714.77
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11420.44
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,14626.62
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,13442.41
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11420.44
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14626.62
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13442.41
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11420.44
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,14626.62
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,13442.41
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11420.44
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14626.62
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13442.41
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,10638.28
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,19413.65
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,16836.16
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,10638.28
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,19413.65
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,16836.16
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,9047.01
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,17435.13
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,15006.21
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,1809.40
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,171183017.70
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,584.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977767.31
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5966946.13
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5956194.80
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5928850.99
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5895261.88
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5861471.90
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5876576.39
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5824247.83
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5768066.26
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5816888.01
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5753877.88
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5675940.63
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,147582935.01
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,195940797.17
*,1,8100195693,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,178333023.67
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_PREMIUM_INC,1,BS,-12188.18
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_PREMIUM_INC,2,BS,-16434.72
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_PREMIUM_INC,3,BS,-14913.73
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM,1,BS,12359.34
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM,2,BS,16665.51
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM,3,BS,15123.16
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,12359.34
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,16665.51
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,15123.16
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH,1,BS,12359.34
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH,2,BS,16665.51
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH,3,BS,15123.16
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,12359.34
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,16665.51
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,15123.16
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV,1,BS,5545.48
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV,2,BS,11547.46
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV,3,BS,9727.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV_UI,1,BS,5545.48
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV_UI,2,BS,11547.46
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_OUTGO_INV_UI,3,BS,9727.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IFRS_BEL_PP,1,BS,18075.98
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IFRS_BEL_PP,2,BS,28443.77
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IFRS_BEL_PP,3,BS,25059.59
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IFRS_RA_PP,0,BS,3615.20
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,CSM_CARR,0,RA,309564.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,CSM_CARR_REM,1,BS,114760969.53
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IACF_CARR_REM,2,BS,678.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3702667.08
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3695957.22
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3689290.69
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3675882.84
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3655204.03
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3634233.68
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3646541.66
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3614891.83
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3579990.00
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3610959.07
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3575006.19
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3526538.17
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND5,1,BS,100124918.88
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND5,2,BS,140294444.06
*,1,8100521515,K003,1,4,202001,4,0,HK,4,PV_COV_UNITS_BAND5,3,BS,126059073.91
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-29078.51
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-29292.37
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-28484.13
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,5383.43
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,5429.72
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,5279.68
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5383.43
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5429.72
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5279.68
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,5383.43
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,5429.72
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,5279.68
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5383.43
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5429.72
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5279.68
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,2796.60
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,2844.36
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,2746.84
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,2796.60
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,2844.36
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,2746.84
*,1,9608490,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,-15515.06
*,1,9608490,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,-15588.57
*,1,9608490,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,-15177.93
*,1,9608490,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,-3103.01
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,225000.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,36395098.76
*,1,9608490,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,178.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2689601.30
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2684732.76
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2679895.65
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2666717.69
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2651610.04
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2636412.04
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2642295.86
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2618767.47
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2593506.75
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2614513.78
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2586192.73
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2551162.62
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25781970.13
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26176527.80
*,1,9608490,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25236799.19
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-14603.56
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-14489.19
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-14280.49
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,2951.42
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,2930.39
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,2887.44
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2951.42
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2930.39
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2887.44
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,2951.42
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,2930.39
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,2887.44
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2951.42
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2930.39
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2887.44
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,9294.64
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,9228.42
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,9072.14
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,9294.64
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,9228.42
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,9072.14
*,1,9608642,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,593.91
*,1,9608642,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,600.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,566.53
*,1,9608642,K003,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,118.78
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,26748405.14
*,1,9608642,K003,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3582190.03
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3575708.64
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3569269.07
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3542533.74
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3522467.32
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3502280.99
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3500003.36
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3468839.80
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3435382.61
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3452142.98
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3414749.55
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3368500.27
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12671535.04
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12578109.66
*,1,9608642,K003,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12291084.39
