!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,50193.90
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,50193.90
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,50193.90
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,50193.90
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,50193.90
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,50193.90
*,1,8200138746,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,50193.90
*,1,8200138746,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,50193.90
*,1,8200138746,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,50193.90
*,1,8200138746,065A,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,10038.78
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,50000.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,50000.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,50000.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,50000.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200138746,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,101408.74
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,101408.74
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,101408.74
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,101408.74
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,101408.74
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,101408.74
*,1,8200141380,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,101408.74
*,1,8200141380,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,101408.74
*,1,8200141380,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,101408.74
*,1,8200141380,065A,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,20281.75
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,101017.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,101017.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,101017.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,101017.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,101017.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200141380,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,0.01
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,0.01
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,0.01
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.01
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.01
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.01
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,50160.43
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,50143.87
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,50127.39
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,50160.43
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,50143.87
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,50127.39
*,1,8200142730,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,50227.10
*,1,8200142730,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,50210.55
*,1,8200142730,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,50194.07
*,1,8200142730,065A,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,10045.42
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,99955.57
*,1,8200142730,065A,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,99955.57
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,99939.08
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,99922.67
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200142730,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,100320.87
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,100287.76
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,100254.80
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,100320.87
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,100287.76
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,100254.80
*,1,8200143371,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,100387.54
*,1,8200143371,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,100354.43
*,1,8200143371,065A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,100321.47
*,1,8200143371,065A,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,20077.51
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,199912.37
*,1,8200143371,065A,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,199912.37
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,199879.40
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,199846.58
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200143371,065A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
