!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-104792.69
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-109281.71
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-105788.03
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4495.43
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,4692.04
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4539.25
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4495.43
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4692.04
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4539.25
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4495.43
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,4692.04
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4539.25
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4495.43
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4692.04
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4539.25
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,61462.26
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,66826.07
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,63717.76
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,61462.26
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,66826.07
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,63717.76
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,293717.47
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,323558.61
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,307413.07
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,293717.47
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,323558.61
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,307413.07
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,259428.63
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,290518.05
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,274461.87
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,51885.73
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,503041.50
*,1,9101100,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,66928805.65
*,1,9101100,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,363.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5891819.60
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5881234.71
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5870718.10
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5576692.89
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5545403.53
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5513677.22
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5267332.61
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5221667.15
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5171337.24
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4958693.47
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4909321.73
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4842846.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,45234267.07
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,48301238.06
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,46184228.32
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-46448.14
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-48699.33
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-47021.62
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4681.22
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,4905.45
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4738.95
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4681.22
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4905.45
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4738.95
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4681.22
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,4905.45
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4738.95
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4681.22
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4905.45
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4738.95
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,20767.24
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,23149.53
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,21908.83
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,20767.24
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,23149.53
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,21908.83
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,115986.49
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,129074.30
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,122260.26
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,115986.49
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,129074.30
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,122260.26
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,99688.75
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,113348.03
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,106641.83
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,19937.75
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,193477.50
*,1,9102890,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,27027275.24
*,1,9102890,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,344.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2269112.34
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2265032.05
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2260978.08
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2154438.84
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2142347.32
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2130086.76
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2041901.26
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2024196.54
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2004682.15
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1929519.67
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1910308.21
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1884437.50
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,18632303.14
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,19981780.22
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,19081607.56
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-75056.45
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-80068.51
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-76920.44
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,5200.98
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,5548.29
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,5330.15
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,5200.98
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5548.29
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,5330.15
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,5200.98
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,5548.29
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,5330.15
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,5200.98
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5548.29
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,5330.15
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,36978.89
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,42176.24
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,39671.27
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,36978.89
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,42176.24
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,39671.27
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,206544.42
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,237859.48
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,223330.82
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,206544.42
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,237859.48
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,223330.82
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,178915.10
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,211091.07
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,196777.31
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,35783.02
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,402433.20
*,1,9201334,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,62276825.07
*,1,9201334,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,448.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4724636.91
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4716139.88
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4707697.66
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4497708.31
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4472463.87
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4446866.45
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,4276113.03
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,4239034.74
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,4198165.80
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4055758.98
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4015377.40
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3960995.53
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,44722607.84
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,48994302.08
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,46510973.52
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-76864.74
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-78875.58
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-76776.39
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,3756.07
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,3855.23
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,3752.08
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3756.07
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3855.23
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3752.08
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,3756.07
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,3855.23
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,3752.08
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3756.07
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3855.23
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3752.08
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,60727.50
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,65307.11
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,62469.95
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,60727.50
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,65307.11
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,62469.95
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,197307.21
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,210193.44
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,201728.65
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,197307.21
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,210193.44
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,201728.65
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,188710.14
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,204354.31
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,194951.32
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,37742.03
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,309564.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,34477967.46
*,1,9201730,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,293.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3610243.83
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3603768.78
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3597335.48
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3380708.82
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3361751.20
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3342529.38
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3154885.35
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3127541.15
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3097407.79
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2930013.48
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2900840.50
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2861573.75
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,21402115.98
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,22395606.28
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,21543386.36
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-38757.19
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-39223.39
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-38182.29
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3827.45
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3873.49
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3770.68
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3827.45
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3873.49
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3770.68
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3827.45
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3873.49
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3770.68
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3827.45
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3873.49
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3770.68
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,27093.36
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,28371.71
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,27135.27
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,27093.36
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,28371.71
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,27135.27
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,103780.88
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,108429.44
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,104027.67
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,103780.88
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,108429.44
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,104027.67
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,99784.98
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,105334.80
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,100535.02
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,19957.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,17135207.73
*,1,D400573,C003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,260.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1750880.49
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1747740.80
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1744621.34
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1642981.90
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1633701.43
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1624366.31
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1536990.76
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1523323.62
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1508657.42
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1431926.50
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1416423.09
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1397264.66
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,10772428.07
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11021474.36
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10606982.81
