!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,2177.39
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,2160.23
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,2137.23
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2177.39
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2160.23
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2137.23
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,2177.39
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,2160.23
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,2137.23
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2177.39
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2160.23
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2137.23
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,138.98
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,137.83
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,136.25
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,138.98
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,137.83
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,136.25
*,1,8200004297,032J,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,4493.75
*,1,8200004297,032J,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,4458.29
*,1,8200004297,032J,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,4410.71
*,1,8200004297,032J,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,898.75
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,6626449.93
*,1,8200004297,032J,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,67.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195502.90
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193338.80
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191188.66
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185630.09
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1178913.09
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172155.92
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175116.16
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164652.23
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153417.84
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163149.62
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1150550.07
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1134965.68
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1907051.16
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1886657.32
*,1,8200004297,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1851354.46
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,2891.01
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,2869.80
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,2828.86
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2891.01
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2869.80
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2828.86
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,2891.01
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,2869.80
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,2828.86
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2891.01
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2869.80
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2828.86
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,100.29
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,99.55
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,97.98
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,100.29
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,99.55
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,97.98
*,1,8200049455,032J,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,5882.30
*,1,8200049455,032J,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,5839.14
*,1,8200049455,032J,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,5755.69
*,1,8200049455,032J,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,1176.46
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,8764446.11
*,1,8200049455,032J,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,90.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195566.47
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193402.20
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191251.90
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185830.84
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179112.65
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172354.29
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175454.20
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164987.23
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153749.56
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163627.76
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151023.01
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135432.17
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4043966.85
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4012214.27
*,1,8200049455,032J,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3922464.29
