!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-1039.06
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-1032.66
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-1025.78
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1380.51
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1372.01
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1362.87
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1380.51
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1372.01
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1362.87
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1380.51
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1372.01
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1362.87
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1380.51
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1372.01
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1362.87
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,0.27
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,0.27
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,0.27
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.27
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.27
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.27
*,1,8103515218,M004,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,1722.24
*,1,8103515218,M004,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,1711.63
*,1,8103515218,M004,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,1700.23
*,1,8103515218,M004,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,344.45
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,353.53
*,1,8103515218,M004,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,14977.52
*,1,8103515218,M004,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,42.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4226.57
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4218.92
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4211.32
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4191.83
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4168.08
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4144.19
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4154.69
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4117.70
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4077.98
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2404.43
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2378.92
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2348.62
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8103515218,M004,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
