!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-54302.18
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-59201.16
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-56261.41
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,7821.86
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8527.53
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8104.07
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7821.86
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8527.53
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8104.07
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,7821.86
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8527.53
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8104.07
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7821.86
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8527.53
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8104.07
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,60498.08
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,78719.34
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,71836.80
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,60498.08
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,78719.34
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,71836.80
*,1,8100832061,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,21839.62
*,1,8100832061,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,36573.22
*,1,8100832061,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,31783.54
*,1,8100832061,L128,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4367.92
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,25706367.64
*,1,8100832061,L128,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,457.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1312362.73
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1309989.03
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1307630.65
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1295372.00
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1288035.29
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1280654.76
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1277162.02
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1265790.97
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1253583.26
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1256842.23
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1243228.46
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1226391.19
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,20564628.65
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,22920009.89
*,1,8100832061,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,21566745.19
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-18583.33
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-26218.13
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-23635.62
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12100.23
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,17071.50
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,15389.95
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12100.23
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,17071.50
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,15389.95
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12100.23
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,17071.50
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,15389.95
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12100.23
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,17071.50
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,15389.95
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,14320.02
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,47967.47
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,38308.06
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,14320.02
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,47967.47
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,38308.06
*,1,8101477901,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,19937.15
*,1,8101477901,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,55892.34
*,1,8101477901,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,45452.33
*,1,8101477901,L128,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,3987.43
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,39895078.21
*,1,8101477901,L128,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,852.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1315107.99
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312727.33
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1310362.04
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1304365.56
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1296975.85
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1289541.94
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1292913.38
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1281400.49
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1269039.89
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1279861.42
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1265997.60
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1248849.42
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,34702829.86
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,51133050.08
*,1,8101477901,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45626846.68
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-27123.50
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-33698.97
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-31149.53
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10729.83
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13331.02
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12322.49
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10729.83
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13331.02
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12322.49
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10729.83
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13331.02
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12322.49
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10729.83
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13331.02
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12322.49
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,28897.78
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,58788.11
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,50198.10
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,28897.78
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,58788.11
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,50198.10
*,1,8102646167,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,23233.93
*,1,8102646167,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,51751.19
*,1,8102646167,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,43693.55
*,1,8102646167,L128,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4646.79
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,35357113.97
*,1,8102646167,L128,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,642.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1314832.20
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312452.25
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1310087.65
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1303449.73
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1296065.41
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1288636.94
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1291309.63
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1279811.18
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1267466.15
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1277522.51
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1263684.09
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1246567.50
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,30169999.90
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,38781214.49
*,1,8102646167,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,35495905.31
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-35648.54
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-41132.71
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-38590.98
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9283.94
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10706.32
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10047.48
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9283.94
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10706.32
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10047.48
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9283.94
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10706.32
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10047.48
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9283.94
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10706.32
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10047.48
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,45941.26
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,71949.57
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,63751.15
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,45941.26
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71949.57
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,63751.15
*,1,8102720845,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,28860.60
*,1,8102720845,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,52229.51
*,1,8102720845,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,45255.13
*,1,8102720845,L128,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,5772.12
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,30567595.10
*,1,8102720845,L128,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,559.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1314045.73
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1311667.77
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1309305.16
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1300823.61
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1293454.76
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1286041.88
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1286662.67
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1275206.07
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1262906.14
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1270660.79
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1256896.92
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1239873.01
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25395402.30
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,30115231.86
*,1,8102720845,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27984656.81
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-26710.97
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-35995.16
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-32745.22
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11699.38
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,15766.48
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,14343.18
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11699.38
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15766.48
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14343.18
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11699.38
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,15766.48
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,14343.18
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11699.38
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15766.48
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14343.18
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,18669.19
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,51765.44
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,42390.52
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,18669.19
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,51765.44
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,42390.52
*,1,8110080178,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,15356.97
*,1,8110080178,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,47303.25
*,1,8110080178,L128,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,38331.66
*,1,8110080178,L128,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,3071.39
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,110000.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,38556540.27
*,1,8110080178,L128,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,774.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1315056.91
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1312676.38
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1310311.22
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1304190.50
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1296801.82
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1289368.95
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1292600.97
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1281090.90
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1268733.33
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1279398.10
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1265539.32
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1248397.40
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,33365293.78
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46808629.42
*,1,8110080178,L128,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42155973.43
