!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-45697.45
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-45339.32
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-44694.61
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6614.53
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7802.86
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7301.48
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6614.53
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7802.86
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7301.48
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6614.53
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7802.86
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7301.48
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6614.53
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7802.86
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7301.48
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,8123.88
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,16187.71
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,13776.22
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,8123.88
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,16187.71
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,13776.22
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,114854.48
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,181282.73
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,159805.61
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,114854.48
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,181282.73
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,159805.61
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,90509.95
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,167736.84
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,143490.19
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,18101.99
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,850000.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,167971367.85
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,934.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,9993076.57
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,9975107.01
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,9957253.29
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9553520.14
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9499504.64
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9445169.45
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9127885.77
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,9046679.01
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8959520.73
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8709844.92
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8615525.90
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,8498928.85
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,130587040.45
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,161143297.46
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,148643775.64
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-28243.66
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-28081.85
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-27606.35
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6798.02
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7997.72
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7492.54
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6798.02
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7997.72
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7492.54
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6609.36
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7809.55
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7304.87
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6609.36
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7809.55
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7304.87
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3695.45
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,7425.77
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,6310.22
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3695.45
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,7425.77
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,6310.22
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,51018.27
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,81810.79
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,71891.83
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,51018.27
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,81810.79
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,71891.83
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,39877.45
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,76961.99
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,65393.11
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,7975.49
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,79108986.87
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,944.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4702617.34
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4694161.09
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4685759.36
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4495737.11
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4470318.27
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4444748.99
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4295400.01
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4257185.75
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4216170.82
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4098644.60
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4054260.33
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3999392.56
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,61516587.81
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,76036954.04
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,70113876.55
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-33358.16
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-33169.49
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-32586.39
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6872.79
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8160.70
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7629.17
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6872.79
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8160.70
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7629.17
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6649.85
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7938.50
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7407.70
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6649.85
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7938.50
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7407.70
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3859.70
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,8417.93
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,7041.93
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3859.70
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,8417.93
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,7041.93
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,58056.21
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,98085.76
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,85289.93
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,58056.21
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,98085.76
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,85289.93
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,42080.39
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,89433.39
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,74782.35
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,8416.08
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,119337167.26
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1030.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7054497.79
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7041811.98
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7029207.96
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6745256.96
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6707119.05
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6668755.42
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6445534.79
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6388191.57
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6326645.69
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6150873.28
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6084265.35
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6001924.63
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,92941004.44
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,116313752.80
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,106960456.26
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-34175.92
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-34029.11
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-33420.78
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7095.04
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8434.11
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7885.95
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7095.04
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8434.11
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7885.95
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6670.39
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8011.09
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7464.57
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6670.39
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8011.09
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7464.57
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2751.34
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,6390.39
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,5282.58
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2751.34
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,6390.39
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,5282.58
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,48536.98
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,84795.19
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,73191.90
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,48536.98
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,84795.19
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,73191.90
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,30877.83
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,73601.68
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,60404.21
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,6175.57
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,600000.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,119697950.66
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1093.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7054635.82
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7041949.66
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7029345.29
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6745753.16
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6707612.32
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6669245.73
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6446478.62
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6389126.88
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6327571.83
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6152349.31
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6085725.35
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6003364.67
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93298733.75
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,117608089.98
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,107971950.38
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-19152.63
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-19013.97
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-18799.36
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6196.58
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6894.80
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6535.74
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6196.58
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6894.80
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6535.74
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6196.58
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6894.80
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6535.74
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6196.58
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6894.80
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6535.74
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3846.44
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,5201.26
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4727.05
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3846.44
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5201.26
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4727.05
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,50532.21
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,65441.23
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,59967.36
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,50532.21
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,65441.23
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,59967.36
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,47619.18
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,65418.12
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,58966.53
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,9523.84
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,27833506.39
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,601.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1763048.99
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1759878.99
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1756729.43
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1684511.13
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1674987.26
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1665407.02
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1608382.39
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1594073.58
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1578716.19
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1533555.02
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1516948.24
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1496419.23
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,21244008.86
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,24431102.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,22864209.63
