!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-117385.05
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-139042.42
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-129976.89
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6678.23
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7907.25
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7392.81
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6678.23
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7907.25
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7392.81
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6678.23
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7907.25
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7392.81
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6678.23
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7907.25
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7392.81
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,4297.51
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,9371.77
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,7868.68
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4297.51
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,9371.77
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,7868.68
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,143867.22
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,201397.61
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,181989.75
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,143867.22
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,201397.61
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,181989.75
*,1,8100087862,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,44348.29
*,1,8100087862,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,87676.02
*,1,8100087862,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,74833.54
*,1,8100087862,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,8869.66
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,99134702.15
*,1,8100087862,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,906.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5879093.77
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5868521.47
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5858017.34
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5621347.67
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5589564.19
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5557592.60
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5371628.94
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5323839.65
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5272547.85
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5126232.23
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5070720.09
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5002095.81
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77136399.56
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95533946.74
*,1,8100087862,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88057666.42
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-75653.94
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-90775.42
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-84609.61
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6760.94
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8105.49
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7557.20
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6760.94
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8105.49
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7557.20
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6693.38
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8037.96
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7489.71
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6693.38
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8037.96
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7489.71
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1744.63
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,4401.06
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,3596.66
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1744.63
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4401.06
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,3596.66
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,72641.99
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,100001.31
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,90563.31
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,72641.99
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,100001.31
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,90563.31
*,1,8100110013,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,12303.98
*,1,8100110013,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,29846.38
*,1,8100110013,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,24691.17
*,1,8100110013,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,2460.80
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,59838101.90
*,1,8100110013,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1086.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3527456.18
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3521112.78
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3514810.28
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3373011.03
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3353939.79
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3334755.66
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3223366.53
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3194689.48
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3163910.67
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3076289.22
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3042975.98
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3001794.04
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,46637978.93
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,58749465.10
*,1,8100110013,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,53944520.75
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-160707.21
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-179065.46
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-169628.41
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6241.86
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6945.38
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6583.76
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6241.86
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6945.38
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6583.76
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6241.86
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6945.38
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6583.76
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6241.86
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6945.38
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6583.76
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,27140.14
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,37769.09
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,34128.74
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,27140.14
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,37769.09
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,34128.74
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,205197.16
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,261341.15
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,240699.11
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,205197.16
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,261341.15
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,240699.11
*,1,8100116346,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,84337.05
*,1,8100116346,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,134070.89
*,1,8100116346,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,118536.75
*,1,8100116346,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,16867.41
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,92214689.91
*,1,8100116346,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,644.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5877268.87
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5866700.72
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5856200.70
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5614491.15
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5582747.30
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5550815.59
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5359695.98
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5312013.50
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5260836.59
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5109180.68
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5053853.48
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4985458.48
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,70254053.22
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,80796956.21
*,1,8100116346,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,75615941.69
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-78014.97
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-90844.16
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-85252.91
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6663.38
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7743.50
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7272.60
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6663.38
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7743.50
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7272.60
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6568.93
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7649.16
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7178.37
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6568.93
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7649.16
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7178.37
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,5664.71
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,10588.68
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,9113.01
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,5664.71
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,10588.68
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,9113.01
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,91550.15
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,125051.54
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,113610.83
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,91550.15
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,125051.54
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,113610.83
*,1,8100126990,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,32558.54
*,1,8100126990,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,60267.99
*,1,8100126990,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,52020.29
*,1,8100126990,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,6511.71
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,58710733.64
*,1,8100126990,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,848.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3527299.56
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3520956.40
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3514654.14
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3372228.77
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3353161.90
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3333982.17
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3221991.38
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3193326.53
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3162560.80
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3074353.27
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3041060.98
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2999904.91
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45514860.66
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,55261081.03
*,1,8100126990,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51149608.61
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-87937.76
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-94239.97
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-90136.68
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5786.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6193.08
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5927.86
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5786.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6193.08
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5927.86
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5647.02
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6054.24
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5789.15
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5647.02
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6054.24
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5789.15
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,20274.45
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,24243.46
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,22526.93
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,20274.45
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,24243.46
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,22526.93
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,98246.60
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,116566.86
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,108788.15
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,98246.60
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,116566.86
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,108788.15
*,1,8100151518,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,42098.97
*,1,8100151518,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,58868.88
*,1,8100151518,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,52960.32
*,1,8100151518,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,8419.79
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,33581702.91
*,1,8100151518,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,513.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2349054.46
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2344831.62
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2340636.01
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2239485.96
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2226825.19
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2214089.52
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2132994.04
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2114018.72
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2093653.09
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2028140.09
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2006177.77
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1979028.98
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24832028.37
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,27313472.70
*,1,8100151518,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25800845.89
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-149047.43
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-170263.44
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-160462.70
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6708.30
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7633.58
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7205.75
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6708.30
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7633.58
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7205.75
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6502.22
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7427.77
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7000.22
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6502.22
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7427.77
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7000.22
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,12566.29
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,20298.82
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,17901.08
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,12566.29
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,20298.82
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,17901.08
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,189868.17
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,254061.95
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,231758.60
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,189868.17
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,254061.95
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,231758.60
*,1,8100151986,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,66829.32
*,1,8100151986,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,119300.09
*,1,8100151986,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,103578.91
*,1,8100151986,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,13365.86
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,96223440.38
*,1,8100151986,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,705.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5878713.94
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5868141.95
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5857638.13
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5619403.98
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5587631.14
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5555670.23
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5368080.69
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5320322.72
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5269064.46
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5121057.06
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5065600.87
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4997045.52
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,74236184.71
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,88088155.69
*,1,8100151986,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,81920547.91
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-120570.56
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-143540.16
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-134035.23
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6800.21
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8078.15
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7549.23
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6800.21
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8078.15
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7549.23
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6692.01
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7970.02
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7441.17
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6692.01
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7970.02
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7441.17
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,4463.55
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,10013.54
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,8356.07
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4463.55
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,10013.54
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,8356.07
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,128687.31
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,178435.88
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,161458.62
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,128687.31
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,178435.88
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,161458.62
*,1,8100195693,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,26271.41
*,1,8100195693,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,61085.58
*,1,8100195693,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,50928.27
*,1,8100195693,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,5254.28
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,99308104.46
*,1,8100195693,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1004.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5878947.37
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5868375.22
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5857871.23
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5620955.99
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5589174.65
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5557205.20
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5370859.52
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5323077.05
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5271792.57
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5124963.35
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5069464.96
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5000857.67
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77312378.23
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,96430005.81
*,1,8100195693,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88742452.89
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-48445.14
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-51191.57
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-49166.95
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5460.52
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,5773.33
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5543.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5460.52
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5773.33
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5543.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5354.81
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,5667.65
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5437.36
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5354.81
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5667.65
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5437.36
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,12328.59
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,14137.64
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,13249.35
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,12328.59
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,14137.64
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,13249.35
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,51826.35
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,59923.16
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,56196.09
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,51826.35
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,59923.16
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,56196.09
*,1,8100252498,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,26565.80
*,1,8100252498,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,34335.05
*,1,8100252498,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,31290.45
*,1,8100252498,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,5313.16
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,15986092.47
*,1,8100252498,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,469.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1173822.30
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1171713.42
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1169618.13
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1117473.62
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1111157.32
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1104803.70
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1062702.11
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1053249.15
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1043103.92
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1008745.30
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,997822.19
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,984320.46
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11623349.14
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12587076.82
*,1,8100252498,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11931309.63
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-166420.12
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-196397.30
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-183833.82
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7282.39
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8510.33
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7993.65
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7282.39
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8510.33
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7993.65
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6705.60
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7935.02
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7419.82
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6705.60
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7935.02
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7419.82
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,6166.04
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,13369.57
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,11235.62
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,6166.04
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,13369.57
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,11235.62
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,188437.29
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,268938.06
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,241756.57
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,188437.29
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,268938.06
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,241756.57
*,1,8100995242,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,42459.70
*,1,8100995242,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,102531.81
*,1,8100995242,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,84788.40
*,1,8100995242,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,8491.94
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,700000.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,138745453.36
*,1,8100995242,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,902.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8230702.89
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8215902.44
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8201197.41
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7869847.22
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7825351.26
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7780591.96
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7520229.10
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7453325.04
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7381517.72
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7176660.96
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7098944.86
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7002872.43
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,107948013.18
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,133608134.77
*,1,8100995242,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,123169497.01
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-99165.50
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-117630.78
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-109931.23
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7432.08
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8669.37
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8144.67
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7432.08
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8669.37
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8144.67
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6674.10
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7916.87
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7398.67
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6674.10
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7916.87
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7398.67
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3224.94
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,7175.43
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,6004.71
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3224.94
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,7175.43
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,6004.71
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,93866.37
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,138867.06
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,123739.06
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,93866.37
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,138867.06
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,123739.06
*,1,8102813646,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,12185.42
*,1,8102813646,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,45087.96
*,1,8102813646,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,35465.58
*,1,8102813646,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,2437.08
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,79388196.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,920.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4703244.45
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4694786.50
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4686383.09
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4497069.19
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4471642.30
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4446064.91
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4297319.90
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4259088.21
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4218054.44
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4101027.49
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4056617.28
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4001717.13
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,61789534.96
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,76695181.06
*,1,8102813646,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,70659304.46
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-139232.01
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-150357.40
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-143599.60
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5908.89
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6394.82
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6100.25
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5908.89
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6394.82
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6100.25
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5908.89
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6394.82
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6100.25
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5908.89
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6394.82
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6100.25
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,26092.87
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,32341.34
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,29819.49
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,26092.87
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,32341.34
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,29819.49
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,206364.07
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,250952.78
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,232706.08
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,206364.07
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,250952.78
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,232706.08
*,1,A0044922,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,105227.03
*,1,A0044922,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,145828.25
*,1,A0044922,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,131254.36
*,1,A0044922,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,21045.41
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,69946685.79
*,1,A0044922,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,505.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4701188.89
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4692738.72
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4684343.03
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4488345.48
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4462971.89
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4437448.24
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4281965.23
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4243873.04
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4202990.10
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4079058.41
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4034887.32
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3980285.59
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,52396127.78
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,58273322.15
*,1,A0044922,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,54912588.06
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-105101.64
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-114805.63
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-109304.62
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5976.92
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6531.97
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6217.35
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5976.92
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6531.97
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6217.35
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5976.92
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6531.97
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6217.35
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5976.92
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6531.97
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6217.35
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,21809.16
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,28025.31
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,25687.03
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,21809.16
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,28025.31
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,25687.03
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,135282.01
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,167065.15
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,154595.91
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,135282.01
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,167065.15
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,154595.91
*,1,A0101619,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,64074.91
*,1,A0101619,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,93425.42
*,1,A0101619,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,83509.31
*,1,A0101619,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,12814.98
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,53248698.26
*,1,A0101619,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,579.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3525517.22
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3519179.58
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3512882.79
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3365543.56
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3346516.79
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3327377.48
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3210292.98
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3181733.92
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3151082.39
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3057542.26
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3024432.75
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2983504.32
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,40089802.24
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,45125257.13
*,1,A0101619,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42418295.79
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-114602.05
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-124022.21
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-118321.60
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5829.68
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6308.88
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6018.89
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5829.68
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6308.88
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6018.89
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5829.68
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6308.88
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6018.89
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5829.68
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6308.88
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6018.89
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,25748.08
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,31831.89
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,29387.78
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,25748.08
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,31831.89
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,29387.78
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,136946.18
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,166777.96
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,154616.87
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,136946.18
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,166777.96
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,154616.87
*,1,A0123424,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,59875.92
*,1,A0123424,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,87276.88
*,1,A0123424,C025,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,77810.67
*,1,A0123424,C025,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,11975.18
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,51872852.16
*,1,A0123424,C025,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,545.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3524724.60
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3518388.54
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3512093.31
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3362807.88
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3343796.75
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3324673.17
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3205569.32
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3177052.43
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3146446.21
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3050796.40
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3017760.00
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2976922.12
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,38728953.95
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,43082720.51
*,1,A0123424,C025,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,40598417.64
