!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6426.58
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6605.52
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6364.71
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6863.43
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,7067.10
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,6809.38
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6863.43
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7067.10
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6809.38
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6863.43
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,7067.10
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,6809.38
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6863.43
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7067.10
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6809.38
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,15.55
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,16.43
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,15.68
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,15.55
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,16.43
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,15.68
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,7315.84
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,7545.12
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,7269.74
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,1463.17
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,9383.87
*,1,8119180271,M003,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,1937421.38
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,238.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,112189.74
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,111986.65
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,111784.87
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,111278.34
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,110647.90
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,110013.70
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,110309.91
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,109327.64
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,108273.04
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,109206.84
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,108023.88
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,106560.67
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1494436.56
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1555793.64
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1486079.60
