!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,1,BS,6002.41
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,2,BS,6056.29
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,3,BS,5796.36
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,6002.41
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,6056.29
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,5796.36
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,1,BS,6002.41
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,2,BS,6056.29
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,3,BS,5796.36
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,6002.41
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,6056.29
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,5796.36
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,1,BS,8373.22
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,2,BS,8592.21
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,3,BS,7993.79
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,8373.22
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,8592.21
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,7993.79
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,1,BS,48576.57
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,2,BS,49805.36
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,3,BS,46297.16
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,48576.57
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,49805.36
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,46297.16
*,1,S300001,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,1,BS,68954.62
*,1,S300001,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,2,BS,70510.15
*,1,S300001,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,3,BS,65883.67
*,1,S300001,C074,1,8,202001,2,0,HK,8,IFRS_RA_PP,0,BS,13790.92
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,CSM_CARR,0,RA,96933.28
*,1,S300001,C074,1,8,202001,2,0,HK,8,CSM_CARR_REM,1,BS,17457232.28
*,1,S300001,C074,1,8,202001,2,0,HK,8,IACF_CARR_REM,2,BS,448.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,IACF_CARR,2,BS,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,1140062.63
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,1138006.16
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,1135962.99
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,1090422.38
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,1084483.81
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,1078262.26
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,1041599.12
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,1033144.92
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,1023161.87
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,993425.91
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,983853.26
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,970499.27
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,13191722.24
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,13374528.73
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,12649935.37
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,1,BS,6106.85
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,2,BS,6164.97
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,3,BS,5894.65
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,6106.85
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,6164.97
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,5894.65
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,1,BS,6106.85
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,2,BS,6164.97
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,3,BS,5894.65
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,6106.85
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,6164.97
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,5894.65
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,1,BS,8101.55
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,2,BS,8324.91
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,3,BS,7724.04
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,8101.55
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,8324.91
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,7724.04
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,1,BS,47533.17
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,2,BS,48768.73
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,3,BS,45247.25
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,47533.17
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,48768.73
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,45247.25
*,1,S300008,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,1,BS,67848.43
*,1,S300008,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,2,BS,69423.59
*,1,S300008,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,3,BS,64760.60
*,1,S300008,C074,1,8,202001,2,0,HK,8,IFRS_RA_PP,0,BS,13569.69
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,CSM_CARR,0,RA,96933.28
*,1,S300008,C074,1,8,202001,2,0,HK,8,CSM_CARR_REM,1,BS,17760841.13
*,1,S300008,C074,1,8,202001,2,0,HK,8,IACF_CARR_REM,2,BS,460.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,IACF_CARR,2,BS,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,1140183.03
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,1138126.26
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,1136082.78
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,1090827.95
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,1084887.09
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,1078663.12
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,1042323.16
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,1033863.01
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,1023872.91
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,994503.56
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,984920.48
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,971551.88
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,13493003.43
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,13688171.26
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,12933397.17
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,1,BS,4707.83
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,2,BS,4720.80
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,3,BS,4564.75
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,4707.83
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,4720.80
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,4564.75
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,1,BS,4707.83
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,2,BS,4720.80
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,3,BS,4564.75
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,4707.83
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,4720.80
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,4564.75
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,1,BS,13640.35
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,2,BS,13795.89
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,3,BS,13146.71
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,13640.35
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,13795.89
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,13146.71
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,1,BS,55013.85
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,2,BS,55843.56
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,3,BS,52929.17
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,55013.85
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,55843.56
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,52929.17
*,1,S300009,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,1,BS,78069.85
*,1,S300009,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,2,BS,79081.04
*,1,S300009,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,3,BS,75205.37
*,1,S300009,C074,1,8,202001,2,0,HK,8,IFRS_RA_PP,0,BS,15613.97
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,CSM_CARR,0,RA,96933.28
*,1,S300009,C074,1,8,202001,2,0,HK,8,CSM_CARR_REM,1,BS,13691545.23
*,1,S300009,C074,1,8,202001,2,0,HK,8,IACF_CARR_REM,2,BS,364.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,IACF_CARR,2,BS,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,1136044.64
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,1133998.40
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,1131965.40
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,1077442.89
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,1071577.62
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,1065433.26
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,1019499.91
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,1011226.75
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,1001458.80
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,962100.38
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,952830.46
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,939901.02
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,9496457.41
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,9559701.39
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,9136647.60
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,1,BS,5038.68
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,2,BS,5059.03
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,3,BS,4881.73
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,5038.68
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,5059.03
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,4881.73
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,1,BS,5038.68
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,2,BS,5059.03
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,3,BS,4881.73
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,5038.68
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,5059.03
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,4881.73
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,1,BS,21054.07
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,2,BS,21345.18
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,3,BS,20268.62
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,21054.07
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,21345.18
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,20268.62
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,1,BS,113978.48
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,2,BS,116017.54
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,3,BS,109503.49
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,113978.48
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,116017.54
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,109503.49
*,1,S300038,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,1,BS,145109.91
*,1,S300038,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,2,BS,147480.79
*,1,S300038,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,3,BS,139535.57
*,1,S300038,C074,1,8,202001,2,0,HK,8,IFRS_RA_PP,0,BS,29021.98
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,CSM_CARR,0,RA,193866.55
*,1,S300038,C074,1,8,202001,2,0,HK,8,CSM_CARR_REM,1,BS,29311571.49
*,1,S300038,C074,1,8,202001,2,0,HK,8,IACF_CARR_REM,2,BS,352.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,IACF_CARR,2,BS,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,2275561.09
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,2271459.78
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,2267385.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,2166010.88
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,2154217.55
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,2141862.69
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,2057765.66
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,2041065.64
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,2021347.14
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,1950552.37
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,1931757.88
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,1905541.95
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,20861681.48
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,21031799.95
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,20062205.04
