!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-4486.05
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-4565.47
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-4449.63
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4931.78
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,5019.08
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4891.74
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4931.78
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5019.08
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4891.74
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4931.78
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,5019.08
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4891.74
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4931.78
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5019.08
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4891.74
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,313.77
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,325.15
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,313.96
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,313.77
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,325.15
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,313.96
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,5691.27
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,5797.85
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,5647.81
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,1138.25
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,201216.60
*,1,8100521515,J051,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,29913566.19
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,162.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2406733.61
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2402372.19
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2398038.95
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2389323.85
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2375882.62
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2362251.89
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2370252.08
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2349679.69
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2326993.50
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2347123.39
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2323754.02
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2292249.81
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,20400133.27
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,21002517.97
*,1,8100521515,J051,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,20297401.21
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,266.03
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,265.72
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,265.42
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,266.03
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,265.72
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,265.42
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,266.03
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,265.72
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,265.42
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,266.03
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,265.72
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,265.42
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,35.92
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,35.86
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,35.81
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,35.92
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,35.86
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,35.81
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,567.97
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,567.30
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,566.64
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,113.59
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,1795066.58
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,8.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1795066.58
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1792701.77
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1790350.68
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8100605125,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-1658.79
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-1646.74
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-1632.61
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,1766.41
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,1753.59
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,1738.54
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1766.41
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1753.59
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1738.54
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,1766.41
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,1753.59
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,1738.54
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1766.41
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1753.59
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1738.54
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,204.81
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,203.17
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,201.21
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,204.81
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,203.17
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,201.21
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,2078.85
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,2063.60
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,2045.68
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,415.77
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,10783990.58
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,54.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2391069.89
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386741.52
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382441.08
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2371411.84
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2357976.96
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2344461.74
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2350403.63
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2329474.25
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2307003.82
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2326457.39
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2301256.56
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2270085.67
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1344647.83
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1329494.25
*,1,8103515218,J051,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1307392.71
