!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-17890.42
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-19504.44
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-18535.90
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,7800.01
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8503.71
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8081.44
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7800.01
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8503.71
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8081.44
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,7800.01
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8503.71
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8081.44
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7800.01
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8503.71
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8081.44
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,30029.05
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,39073.42
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,35657.18
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,30029.05
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,39073.42
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,35657.18
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,27738.66
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,36576.39
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,33284.15
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,5547.73
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,54600.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,12759706.12
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,457.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,651409.14
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,650230.92
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,649060.30
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,642975.56
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,639333.88
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,635670.45
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,633936.78
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,628292.61
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,622233.15
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,623850.78
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,617093.40
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,608735.99
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,10207533.86
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11376659.46
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10704948.07
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-10806.65
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-12398.24
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-11643.64
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9292.47
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10655.30
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10010.62
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9292.47
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10655.30
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10010.62
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9292.47
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10655.30
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10010.62
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9292.47
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10655.30
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10010.62
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,21493.44
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,32951.40
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,29288.69
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,21493.44
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,32951.40
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,29288.69
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,29271.72
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,41863.77
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,37666.29
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,5854.34
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,54600.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,15212350.75
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,512.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,652374.75
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,651194.08
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,650021.03
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,646133.61
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,642473.32
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,638791.14
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,639481.09
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,633786.98
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,627673.69
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,631972.42
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,625126.81
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,616659.70
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12642388.89
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,14892941.10
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,13856457.80
