!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1472.97
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1462.91
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1451.32
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1472.97
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1462.91
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1451.32
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1472.97
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1462.91
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1451.32
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1472.97
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1462.91
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1451.32
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1783.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1767.45
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1748.45
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1783.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1767.45
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1748.45
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,6867.99
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,6828.26
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,6784.91
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,6867.99
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,6828.26
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,6784.91
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,11596.92
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,11521.52
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,11436.01
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,2319.38
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,2243173.12
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,53.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,577503.70
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,576472.70
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,575448.33
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,530263.55
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,527272.23
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,524263.41
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,485674.66
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,481358.44
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,476727.64
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,443307.03
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,438508.25
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,432580.20
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,206424.18
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,204092.64
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,200734.04
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1541.83
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1531.08
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1518.58
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1541.83
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1531.08
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1518.58
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1541.83
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1531.08
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1518.58
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1541.83
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1531.08
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1518.58
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,181.12
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,179.54
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,177.58
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,181.12
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,179.54
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,177.58
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,5852.98
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,5818.90
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,5781.54
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,5852.98
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,5818.90
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,5781.54
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,9117.76
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,9060.59
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,8996.28
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,1823.55
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,2348725.32
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,54.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,580824.17
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,579784.76
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,578752.04
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,540741.09
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,537688.20
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,534617.37
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,503054.83
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,498582.32
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,493783.14
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,467310.93
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,462251.54
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,455999.72
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,256794.29
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,253900.07
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,249680.97
