!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-27313.02
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-32737.76
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-30473.79
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10586.85
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,12689.54
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,11812.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10586.85
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12689.54
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11812.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10586.85
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,12689.54
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,11812.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10586.85
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12689.54
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11812.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,11590.97
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,17896.02
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,15898.65
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,11590.97
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,17896.02
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,15898.65
*,1,8100126990,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,5451.65
*,1,8100126990,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,10537.35
*,1,8100126990,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,9048.86
*,1,8100126990,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,1090.33
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,95213388.55
*,1,8100126990,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,488.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586535.59
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580043.20
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573592.71
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556968.67
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536817.20
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516545.22
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3525468.87
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3494076.01
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3460371.66
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3489602.81
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3451802.47
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3405047.23
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,81054812.61
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,100135178.99
*,1,8100126990,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,92331715.22
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6733.98
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6760.87
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6589.12
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,4989.81
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,5015.83
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,4887.36
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4989.81
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5015.83
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4887.36
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,4989.81
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,5015.83
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,4887.36
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4989.81
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5015.83
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4887.36
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,9237.07
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,9362.36
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,9057.32
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,9237.07
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9362.36
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,9057.32
*,1,8100143688,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,12482.70
*,1,8100143688,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,12633.14
*,1,8100143688,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,12242.93
*,1,8100143688,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2496.54
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,45105645.89
*,1,8100143688,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,165.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3584873.10
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3578384.91
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3571938.60
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3551497.39
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3531378.15
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3511138.62
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3515918.28
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3484611.39
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3450999.71
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3475710.42
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3438060.98
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3391493.33
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,30977646.69
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,31319320.71
*,1,8100143688,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,30257964.11
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-7917.54
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-7933.69
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-7748.26
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,4611.07
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,4621.59
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,4512.10
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4611.07
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4621.59
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4512.10
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,4611.07
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,4621.59
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,4512.10
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4611.07
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4621.59
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4512.10
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,11558.83
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,11645.44
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,11306.45
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,11558.83
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,11645.44
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,11306.45
*,1,8100151518,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,12863.44
*,1,8100151518,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,12954.93
*,1,8100151518,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,12582.39
*,1,8100151518,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2572.69
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,27792226.31
*,1,8100151518,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,153.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2388411.42
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2384089.77
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2379796.01
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2362631.62
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2349248.46
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2335785.32
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2334992.14
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2314201.52
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2291880.65
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2303856.95
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2278901.62
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2248035.96
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,18402334.18
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,18535376.74
*,1,8100151518,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17942167.07
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-13283.75
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-14935.23
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-14073.90
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9550.79
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10758.29
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10138.98
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9550.79
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10758.29
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10138.98
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9550.79
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10758.29
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10138.98
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9550.79
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10758.29
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10138.98
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,7988.09
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,10323.16
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,9432.90
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,7988.09
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,10323.16
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,9432.90
*,1,8100164081,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,13805.92
*,1,8100164081,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,16904.51
*,1,8100164081,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,15636.96
*,1,8100164081,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2761.18
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,86000844.95
*,1,8100164081,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,394.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586495.53
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580003.23
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573552.85
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556813.74
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536663.19
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516392.13
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3525154.77
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3493764.74
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3460063.45
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3489091.13
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3451296.35
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3404548.04
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,71843289.79
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,82875762.63
*,1,8100164081,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,77390307.62
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6546.32
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6959.82
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6643.24
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8114.60
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8648.16
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8252.37
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8114.60
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8648.16
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8252.37
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8114.60
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8648.16
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8252.37
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8114.60
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8648.16
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8252.37
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,5748.14
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,6543.21
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,6115.47
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,5748.14
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6543.21
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,6115.47
*,1,8100610457,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,15431.01
*,1,8100610457,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,16879.70
*,1,8100610457,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,15976.98
*,1,8100610457,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,3086.20
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,24381856.40
*,1,8100610457,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,308.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195225.00
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193061.60
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1190912.16
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1184700.03
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1177988.51
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1171236.86
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1173470.29
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1163021.18
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1151802.76
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1160725.64
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1148152.41
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1132600.77
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,19667735.44
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,21317411.98
*,1,8100610457,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,20159777.46
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-10651.51
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-13208.60
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-12218.13
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11144.39
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13899.08
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12838.93
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11144.39
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13899.08
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12838.93
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11144.39
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13899.08
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12838.93
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11144.39
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13899.08
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12838.93
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,2328.86
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,3872.59
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,3403.01
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2328.86
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,3872.59
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,3403.01
*,1,8100995242,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,13966.13
*,1,8100995242,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,18462.14
*,1,8100995242,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,16862.75
*,1,8100995242,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2793.23
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,66874241.41
*,1,8100995242,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,542.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2391164.13
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2386835.52
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2382534.84
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2371765.47
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2358328.49
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2344811.15
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2351091.09
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2330155.51
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2307678.39
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2327524.74
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2302312.32
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2271127.00
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,57432695.98
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,74082612.21
*,1,8100995242,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,67778263.51
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16744.07
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-21118.78
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-19466.02
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11265.05
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,14208.26
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13096.32
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11265.05
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14208.26
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13096.32
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11265.05
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,14208.26
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13096.32
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11265.05
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14208.26
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13096.32
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,5263.64
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,9272.86
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,8079.32
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,5263.64
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9272.86
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,8079.32
*,1,8102813646,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,11049.67
*,1,8102813646,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,16570.60
*,1,8102813646,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,14805.94
*,1,8102813646,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2209.93
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,101358860.23
*,1,8102813646,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,560.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586729.99
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580237.10
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573786.13
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3557594.01
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3537438.87
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3517163.18
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3526541.00
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3495138.48
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3461423.74
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3491145.28
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3453328.19
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3406552.13
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,87196849.95
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,113857970.22
*,1,8102813646,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,103939070.28
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-26140.93
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-31827.29
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-29547.86
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10917.61
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13374.56
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12397.06
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10917.61
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13374.56
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12397.06
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10917.61
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13374.56
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12397.06
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10917.61
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13374.56
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12397.06
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,9863.11
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,15950.98
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,14073.01
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,9863.11
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,15950.98
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,14073.01
*,1,8103175716,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,5557.40
*,1,8103175716,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,10872.81
*,1,8103175716,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,9319.26
*,1,8103175716,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,1111.48
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,163653034.70
*,1,8103175716,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,517.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5977838.23
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5967016.87
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5956265.36
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5929176.11
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5895585.06
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5861793.13
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5877304.21
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5824969.06
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5768780.39
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5818178.02
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5755153.85
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5677199.12
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,140050538.15
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,177174268.21
*,1,8103175716,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,162666361.45
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-7235.14
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-7233.62
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-7077.64
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,4449.69
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,4453.96
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,4352.42
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4449.69
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4453.96
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4352.42
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,4449.69
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,4453.96
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,4352.42
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4449.69
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4453.96
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4352.42
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,11409.15
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,11470.52
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,11151.34
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,11409.15
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,11470.52
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,11151.34
*,1,8110779895,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,13073.39
*,1,8110779895,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,13144.82
*,1,8110779895,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,12778.54
*,1,8110779895,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,2614.68
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,26828179.38
*,1,8110779895,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,147.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2388254.51
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2383933.30
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2379639.97
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2362120.61
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2348740.50
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2335280.43
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2334099.31
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2313316.76
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2291004.61
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2302555.51
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2277614.34
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2246766.31
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17441149.44
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,17536103.97
*,1,8110779895,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,16990725.40
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-25891.13
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-30926.88
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-28803.31
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,10576.06
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,12667.92
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,11793.44
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10576.06
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12667.92
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11793.44
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,10576.06
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,12667.92
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,11793.44
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10576.06
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12667.92
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11793.44
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,11622.04
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,17908.82
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,15914.66
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,11622.04
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,17908.82
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,15914.66
*,1,8116536600,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,6883.03
*,1,8116536600,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,12317.78
*,1,8116536600,J012,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,10698.24
*,1,8116536600,J012,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,1376.61
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,95124223.06
*,1,8116536600,J012,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,487.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3586534.81
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3580042.42
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3573591.94
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3556965.21
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3536813.77
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3516541.81
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3525461.77
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3494068.97
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3460364.69
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3489591.10
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3451790.89
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3405035.81
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,80965670.16
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,99950498.95
*,1,8116536600,J012,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,92173909.46
