!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-104061.78
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-103892.41
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-101903.86
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6701.41
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8011.57
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7473.48
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6701.41
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8011.57
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7473.48
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6701.41
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8011.57
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7473.48
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6701.41
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8011.57
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7473.48
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1107.59
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2696.26
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2219.98
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1107.59
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2696.26
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2219.98
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,157185.95
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,174647.93
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,165334.49
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,157185.95
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,174647.93
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,165334.49
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,67817.26
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,89603.48
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,80761.85
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,13563.45
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,39849432.68
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1044.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2352114.81
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2347885.95
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2343684.35
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2249233.87
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2236517.61
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2223726.13
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2149528.27
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2130405.64
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2109881.85
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2051093.34
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2028882.23
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2001425.36
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31047462.40
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,38971392.68
*,1,8100802765,C059,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,35813436.89
