!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,133.12
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,133.05
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,132.99
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,133.12
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,133.05
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,132.99
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,133.12
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,133.05
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,132.99
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,133.12
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,133.05
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,132.99
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,2.56
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,2.56
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,2.55
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,2.56
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,2.56
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2.55
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,102274.07
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,102139.23
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,102005.09
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,102274.07
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,102139.23
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,102005.09
*,1,8200118880,084A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,102542.86
*,1,8200118880,084A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,102407.89
*,1,8200118880,084A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,102273.62
*,1,8200118880,084A,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,20508.57
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,1496746.11
*,1,8200118880,084A,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,4.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1496746.11
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1495759.72
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1494778.19
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200118880,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,232.63
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,232.40
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,232.17
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,232.63
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,232.40
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,232.17
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,232.63
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,232.40
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,232.17
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,232.63
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,232.40
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,232.17
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,4.06
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,4.06
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,4.06
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,4.06
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,4.06
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,4.06
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,102064.24
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,101828.94
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,101595.11
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,102064.24
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,101828.94
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,101595.11
*,1,8200126978,084A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,102533.57
*,1,8200126978,084A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,102297.81
*,1,8200126978,084A,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,102063.52
*,1,8200126978,084A,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,20506.71
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,2391602.61
*,1,8200126978,084A,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,7.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2391602.61
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2388846.46
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2386105.69
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8200126978,084A,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
