!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-84258.61
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-83648.74
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-82957.52
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6710.47
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8080.02
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7524.51
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6710.47
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8080.02
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7524.51
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6710.47
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8080.02
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7524.51
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6710.47
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8080.02
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7524.51
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,776.67
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2052.92
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1662.84
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,776.67
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2052.92
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1662.84
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,137947.33
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,150066.71
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,143654.53
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,137947.33
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,150066.71
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,143654.53
*,1,8102889606,C172,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,68015.02
*,1,8102889606,C172,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,84748.09
*,1,8102889606,C172,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,77560.64
*,1,8102889606,C172,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,13603.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,39970320.76
*,1,8102889606,C172,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1124.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2352059.88
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2347829.63
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2343626.66
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2249390.08
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2236671.03
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2223876.66
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2149920.32
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2130792.49
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2110262.47
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2052164.79
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2029941.42
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2002467.84
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31166785.69
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,39448117.08
*,1,8102889606,C172,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,36181302.06
