!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,857.07
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,853.63
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,850.15
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,857.07
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,853.63
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,850.15
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,857.07
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,853.63
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,850.15
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,857.07
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,853.63
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,850.15
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,14.26
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,14.19
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,14.13
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,14.26
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,14.19
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,14.13
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,146928.78
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,145772.40
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,144550.68
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,146928.78
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,145772.40
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,144550.68
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,148658.93
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,147496.53
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,146268.73
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,29731.79
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,131564.70
*,1,8104258765,A374,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,3514215.66
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,26.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1572581.54
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1569734.73
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1566906.31
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1555765.55
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1547016.32
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1538143.88
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,385868.57
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,382859.81
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,379723.60
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104258765,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,890.03
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,886.33
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,882.57
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,890.03
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,886.33
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,882.57
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,890.03
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,886.33
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,882.57
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,890.03
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,886.33
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,882.57
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,6.71
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,6.68
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,6.64
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,6.71
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,6.68
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,6.64
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,109173.40
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,108292.28
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,107349.21
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,109173.40
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,108292.28
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,107349.21
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,110961.47
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,110073.59
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,109123.68
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,22192.29
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,97822.22
*,1,8104284527,A374,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,2709622.80
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,27.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1169476.07
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1167358.48
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1165254.57
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1157458.32
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1150948.58
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1144347.14
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,382688.42
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,379666.91
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,376495.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104284527,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,915.22
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,911.30
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,907.30
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,915.22
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,911.30
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,907.30
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,915.22
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,911.30
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,907.30
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,915.22
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,911.30
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,907.30
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,103.51
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,103.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,102.47
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,103.51
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,103.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,102.47
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,129192.03
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,128130.50
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,126981.01
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,129192.03
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,128130.50
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,126981.01
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,131127.52
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,130058.44
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,128901.24
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,26225.50
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,116086.50
*,1,8108832251,A374,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,3301198.67
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,28.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1383524.44
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1381022.01
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1378535.74
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,1359326.64
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,1351684.36
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,1343934.57
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,558347.59
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,553884.56
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,549167.23
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108832251,A374,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
