!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,1604.25
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,1592.61
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,1577.96
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,1604.25
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,1592.61
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,1577.96
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,1604.25
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,1592.61
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,1577.96
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,1604.25
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,1592.61
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,1577.96
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,1178.46
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,1169.19
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,1157.12
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,1178.46
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,1169.19
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,1157.12
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,2186.95
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,2173.26
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,2156.46
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,2186.95
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,2173.26
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,2156.46
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,6573.90
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,6527.68
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,6469.50
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,1314.78
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,970873.79
*,1,8200002723,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,47249309.15
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,64.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,11065394.35
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,11045745.11
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,11026222.29
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,9876287.54
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,9820657.15
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,9764704.01
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,8809487.60
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,8731246.16
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,8647320.87
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,7847410.26
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,7762478.60
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,7657598.05
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,9650729.41
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,9545207.04
*,1,8200002723,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,9371833.92
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2557.91
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2550.53
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2505.74
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2557.91
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2550.53
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2505.74
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2557.91
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2550.53
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2505.74
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2557.91
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2550.53
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2505.74
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,5382.14
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,5381.01
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,5262.81
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,5382.14
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,5381.01
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,5262.81
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,2271.74
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,2282.57
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,2219.16
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,2271.74
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,2282.57
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,2219.16
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,12769.70
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,12764.63
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,12493.46
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,2553.94
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,679611.65
*,1,8200025515,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,52314563.82
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,141.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,7743868.52
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,7730118.83
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,7716457.60
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,6907666.58
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,6868758.89
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,6829625.52
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,6157584.62
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,6102896.94
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,6044236.81
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,5481275.17
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,5421952.28
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,5348696.36
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,26024168.93
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,26045702.69
*,1,8200025515,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,25309762.83
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2599.47
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2593.22
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2546.65
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2599.47
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2593.22
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2546.65
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2599.47
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2593.22
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2546.65
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2599.47
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2593.22
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2546.65
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,2337.61
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,2338.43
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,2286.30
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,2337.61
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,2338.43
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,2286.30
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,7545.11
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,7533.35
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,7396.70
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,7545.11
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,7533.35
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,7396.70
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,15081.65
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,15058.21
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,14776.31
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,3016.33
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,1218932.04
*,1,8200071505,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,95341152.95
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,145.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,13892965.24
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,13868294.71
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,13843782.89
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,12400775.91
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,12330925.53
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,12260669.90
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,11062021.79
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,10963774.31
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,10858389.58
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,9854652.97
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,9747997.08
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,9616289.53
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,48130737.04
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,48211930.26
*,1,8200071505,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,46827283.25
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2169.39
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2155.57
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2125.90
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2169.39
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2155.57
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2125.90
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2169.39
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2155.57
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2125.90
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2169.39
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2155.57
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2125.90
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,19506.79
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,19385.28
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,19065.33
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,19506.79
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,19385.28
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,19065.33
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,24443.71
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,24297.67
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,23952.02
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,24443.71
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,24297.67
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,23952.02
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,48289.28
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,47994.09
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,47269.16
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,9657.86
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,1329990.29
*,1,8200096997,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,87028887.71
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,103.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,15147045.87
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,15120157.08
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,15093441.28
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,13494966.24
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,13418960.72
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,13342514.49
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,12013123.41
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,11906434.43
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,11791997.13
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,10677248.46
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,10561692.00
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,10418998.63
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,35696503.74
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,35473047.60
*,1,8200096997,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,34633745.63
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3106.99
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3145.41
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,3065.23
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3106.99
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3145.41
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,3065.23
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3106.99
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3145.41
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,3065.23
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3106.99
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3145.41
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,3065.23
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,13305.11
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,13784.82
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,13262.92
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,13305.11
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,13784.82
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,13262.92
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,12023.22
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,12066.91
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,11845.21
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,12023.22
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,12066.91
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,11845.21
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,31542.30
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,32142.54
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,31238.59
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,6308.46
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,3495145.63
*,1,8200467707,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,326005748.75
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,259.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,39835509.32
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,39764771.83
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,39694489.43
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,35554895.87
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,35354624.90
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,35153192.04
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,31714578.80
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,31432905.79
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,31130770.63
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,28251251.19
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,27945490.97
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,27567913.23
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,190649513.57
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,195585394.26
*,1,8200467707,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,188107749.45
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,3039.34
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,3065.37
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2991.41
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,3039.34
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,3065.37
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2991.41
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,3039.34
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,3065.37
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2991.41
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,3039.34
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,3065.37
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2991.41
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,5029.19
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,5152.49
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,4976.61
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,5029.19
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,5152.49
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,4976.61
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,14210.68
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,14293.28
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,13981.87
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,14210.68
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,14293.28
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,13981.87
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,25318.54
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,25576.51
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,24941.30
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,5063.71
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,1669902.91
*,1,8200493458,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,152410235.81
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,232.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,19032728.16
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,18998930.84
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,18965350.96
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,16988019.93
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,16892330.92
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,16796086.76
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,15153667.96
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,15019080.55
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,14874715.98
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,13499411.09
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,13353308.38
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,13172888.68
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,87736408.66
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,89473612.87
*,1,8200493458,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,86210418.29
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,1,BS,2792.08
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,2,BS,2802.33
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM,3,BS,2741.05
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,2792.08
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,2802.33
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,2741.05
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,1,BS,2792.08
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,2,BS,2802.33
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH,3,BS,2741.05
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,2792.08
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,2802.33
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,2741.05
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,1,BS,9830.62
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,2,BS,9956.36
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS,3,BS,9661.89
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,1,BS,9830.62
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,2,BS,9956.36
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INS_UI,3,BS,9661.89
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,1,BS,51935.12
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,2,BS,52079.15
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV,3,BS,50966.17
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,1,BS,51935.12
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,2,BS,52079.15
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_OUTGO_INV_UI,3,BS,50966.17
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,1,BS,67349.90
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,2,BS,67640.17
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IFRS_BEL_PP,3,BS,66110.15
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IFRS_RA_PP,0,BS,13469.98
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,CSM_CARR,0,RA,1890000.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,CSM_CARR_REM,1,BS,158553106.87
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IACF_CARR_REM,2,BS,196.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,IACF_CARR,2,BS,0.00
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,1,BS,20889340.96
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,2,BS,20852508.35
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND1,3,BS,20815912.60
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,1,BS,18480878.82
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,2,BS,18376782.34
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND2,3,BS,18272081.97
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,1,BS,16481038.91
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,2,BS,16334663.45
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND3,3,BS,16177654.86
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,1,BS,14677588.67
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,2,BS,14518735.08
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND4,3,BS,14322570.47
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,1,BS,88024259.51
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,2,BS,89072651.68
*,1,8200653208,015G,1,6,202001,16,0,HK,6,PV_COV_UNITS_BAND5,3,BS,86075899.62
