!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-78117.85
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-81033.47
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-78090.94
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,10245.37
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,11638.78
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,11054.34
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10245.37
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11638.78
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11054.34
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6632.75
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8041.22
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7474.52
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6632.75
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8041.22
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7474.52
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,935.60
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2550.28
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2052.21
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,935.60
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2550.28
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2052.21
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,22273.69
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,47876.20
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,39917.59
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,22273.69
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,47876.20
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,39917.59
*,1,8119739057,C303,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,-38030.44
*,1,8119739057,C303,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,-10926.99
*,1,8119739057,C303,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,-17592.27
*,1,8119739057,C303,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,-7606.09
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,98788232.14
*,1,8119739057,C303,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1191.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5842132.63
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5831648.62
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5821232.18
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5544681.89
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5513335.25
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5481803.19
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5296649.50
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5249527.31
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5198951.52
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5055104.33
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5000362.45
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4932690.39
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77049663.80
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,98294927.86
*,1,8119739057,C303,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,89980862.10
