!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM,1,BS,3391.18
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM,2,BS,3405.49
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM,3,BS,3341.21
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3391.18
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3405.49
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3341.21
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH,1,BS,3391.18
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH,2,BS,3405.49
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH,3,BS,3341.21
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3391.18
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3405.49
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3341.21
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS,1,BS,616.64
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS,2,BS,622.18
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS,3,BS,609.18
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS_UI,1,BS,616.64
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS_UI,2,BS,622.18
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS_UI,3,BS,609.18
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV,1,BS,277449.92
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV,2,BS,278943.37
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV,3,BS,273418.23
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV_UI,1,BS,277449.92
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV_UI,2,BS,278943.37
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV_UI,3,BS,273418.23
*,1,8200185557,090A,1,4,202001,15,0,HK,4,IFRS_BEL_PP,1,BS,285114.46
*,1,8200185557,090A,1,4,202001,15,0,HK,4,IFRS_BEL_PP,2,BS,286580.73
*,1,8200185557,090A,1,4,202001,15,0,HK,4,IFRS_BEL_PP,3,BS,280981.86
*,1,8200185557,090A,1,4,202001,15,0,HK,4,IFRS_RA_PP,0,BS,57022.89
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,CSM_CARR,0,RA,355998.60
*,1,8200185557,090A,1,4,202001,15,0,HK,4,CSM_CARR_REM,1,BS,36419883.63
*,1,8200185557,090A,1,4,202001,15,0,HK,4,IACF_CARR_REM,2,BS,128.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4202694.40
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4195118.02
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4187590.54
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4051245.77
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4028491.91
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4005419.10
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3897605.90
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3863800.67
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3826534.62
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3737985.28
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3700767.65
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3650633.53
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND5,1,BS,20530352.27
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND5,2,BS,20795062.51
*,1,8200185557,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND5,3,BS,20217816.89
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM,1,BS,3318.69
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM,2,BS,3332.47
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM,3,BS,3269.99
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3318.69
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3332.47
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3269.99
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH,1,BS,3318.69
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH,2,BS,3332.47
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH,3,BS,3269.99
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3318.69
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3332.47
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3269.99
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS,1,BS,877.85
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS,2,BS,885.46
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS,3,BS,867.25
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS_UI,1,BS,877.85
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS_UI,2,BS,885.46
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS_UI,3,BS,867.25
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV,1,BS,277290.75
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV,2,BS,278725.47
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV,3,BS,273216.06
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV_UI,1,BS,277290.75
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV_UI,2,BS,278725.47
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV_UI,3,BS,273216.06
*,1,8200187223,090A,1,4,202001,15,0,HK,4,IFRS_BEL_PP,1,BS,285062.47
*,1,8200187223,090A,1,4,202001,15,0,HK,4,IFRS_BEL_PP,2,BS,286474.77
*,1,8200187223,090A,1,4,202001,15,0,HK,4,IFRS_BEL_PP,3,BS,280888.21
*,1,8200187223,090A,1,4,202001,15,0,HK,4,IFRS_RA_PP,0,BS,57012.49
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,CSM_CARR,0,RA,357546.42
*,1,8200187223,090A,1,4,202001,15,0,HK,4,CSM_CARR_REM,1,BS,35784006.36
*,1,8200187223,090A,1,4,202001,15,0,HK,4,IACF_CARR_REM,2,BS,129.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4213834.58
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4206243.21
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4198700.83
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4045787.60
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4023069.49
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4000033.20
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3874801.06
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3841197.20
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3804155.03
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3697157.57
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3660346.44
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3610766.22
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND5,1,BS,19952425.54
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND5,2,BS,20210841.22
*,1,8200187223,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND5,3,BS,19649661.14
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM,1,BS,3480.76
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM,2,BS,3497.96
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM,3,BS,3430.54
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3480.76
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3497.96
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3430.54
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH,1,BS,3480.76
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH,2,BS,3497.96
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH,3,BS,3430.54
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3480.76
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3497.96
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3430.54
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS,1,BS,3272.22
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS,2,BS,3303.91
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS,3,BS,3234.33
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS_UI,1,BS,3272.22
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS_UI,2,BS,3303.91
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INS_UI,3,BS,3234.33
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV,1,BS,1805887.94
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV,2,BS,1817160.57
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV,3,BS,1779827.50
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV_UI,1,BS,1805887.94
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV_UI,2,BS,1817160.57
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_OUTGO_INV_UI,3,BS,1779827.50
*,1,8200190788,090A,1,4,202001,15,0,HK,4,IFRS_BEL_PP,1,BS,1817870.77
*,1,8200190788,090A,1,4,202001,15,0,HK,4,IFRS_BEL_PP,2,BS,1828801.57
*,1,8200190788,090A,1,4,202001,15,0,HK,4,IFRS_BEL_PP,3,BS,1791708.17
*,1,8200190788,090A,1,4,202001,15,0,HK,4,IFRS_RA_PP,0,BS,363574.15
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,CSM_CARR,0,RA,2321730.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,CSM_CARR_REM,1,BS,243802911.61
*,1,8200190788,090A,1,4,202001,15,0,HK,4,IACF_CARR_REM,2,BS,130.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND1,1,BS,27432785.87
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND1,2,BS,27383313.45
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND1,3,BS,27334160.38
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND2,1,BS,26501529.85
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND2,2,BS,26352665.51
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND2,3,BS,26201713.60
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND3,1,BS,25558982.18
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND3,2,BS,25337287.83
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND3,3,BS,25092890.51
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND4,1,BS,24580219.72
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND4,2,BS,24335484.26
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND4,3,BS,24005789.77
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND5,1,BS,139729393.99
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND5,2,BS,141665409.55
*,1,8200190788,090A,1,4,202001,15,0,HK,4,PV_COV_UNITS_BAND5,3,BS,137683229.77
