!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2160.06
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2143.17
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2119.55
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2160.06
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2143.17
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2119.55
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2160.06
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2143.17
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2119.55
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2160.06
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2143.17
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2119.55
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,61.52
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,61.04
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,60.17
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,61.52
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,61.04
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,60.17
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,179574.21
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,178042.42
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,175741.41
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,179574.21
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,178042.42
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,175741.41
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,184070.17
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,182529.56
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,180224.57
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,36814.03
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,400000.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,26248657.57
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,71.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4734163.44
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4725627.72
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4717147.05
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4592260.99
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4566275.87
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4540136.33
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4450749.54
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4411139.40
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4368621.06
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4306561.06
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4259919.97
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4202250.01
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,8164922.55
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,8080336.65
*,1,8100186963,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,7924216.67
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2240.85
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2223.38
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2197.67
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2240.85
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2223.38
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2197.67
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2240.85
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2223.38
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2197.67
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2240.85
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2223.38
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2197.67
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,83.30
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,82.67
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,81.47
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,83.30
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,82.67
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,81.47
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,104759.56
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,103975.16
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,102714.43
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,104759.56
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,103975.16
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,102714.43
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,109398.15
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,108588.05
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,107301.15
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,21879.63
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,13602253.21
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,75.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2363253.34
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2358995.24
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2354764.59
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2283737.90
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2270818.31
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2257822.03
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2204243.77
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2184628.87
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2163574.65
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2123288.15
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2100293.33
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2071863.20
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4627730.05
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4581618.57
*,1,8100374062,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4490269.21
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2282.16
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2264.30
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2237.92
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2282.16
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2264.30
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2237.92
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2282.16
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2264.30
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2237.92
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2282.16
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2264.30
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2237.92
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,3.38
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,3.35
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,3.31
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,3.38
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,3.35
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,3.31
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,52446.46
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,52052.16
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,51413.41
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,52446.46
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,52052.16
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,51413.41
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,57051.65
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,56626.52
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,55948.38
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,11410.33
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,6928538.16
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,75.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1184391.23
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1182255.16
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1180132.87
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1150815.31
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1144302.85
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1137751.66
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1117464.61
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1107519.07
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1096843.14
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1083601.75
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1071865.87
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1057354.37
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,2392265.25
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,2368446.28
*,1,8100377267,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,2321188.63
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2296.66
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2278.73
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2251.90
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2296.66
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2278.73
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2251.90
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2296.66
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2278.73
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2251.90
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2296.66
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2278.73
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2251.90
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,79.23
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,78.63
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,77.44
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,79.23
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,78.63
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,77.44
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,261831.55
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,259850.78
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,256594.30
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,261831.55
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,259850.78
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,256594.30
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,266689.98
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,264697.29
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,261452.51
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,53338.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,34853374.83
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,76.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5918005.47
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5907335.15
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5896733.67
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5741164.30
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5708678.03
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5675998.70
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5564892.03
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5515366.30
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5462204.32
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5385360.94
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5327036.14
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5254919.58
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12243952.08
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12123397.81
*,1,8100451225,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11879663.76
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2317.35
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2299.30
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2271.92
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2317.35
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2299.30
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2271.92
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2317.35
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2299.30
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2271.92
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2317.35
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2299.30
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2271.92
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,274.26
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,272.23
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,268.17
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,274.26
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,272.23
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,268.17
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,679836.45
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,674658.65
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,666014.23
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,679836.45
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,674658.65
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,666014.23
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,685225.98
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,680073.64
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,671542.26
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,137045.20
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,1300000.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,91415932.63
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,77.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,15381570.37
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,15353840.88
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,15326290.24
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,14909763.25
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,14825400.56
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,14740536.62
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,14439081.15
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,14310580.91
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,14172647.11
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,13959976.12
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,13808787.29
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,13621850.41
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32725541.74
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,32407126.29
*,1,8100546658,A218,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,31750605.53
