!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-2900.04
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-2884.89
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-2868.93
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,1151.91
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,1145.89
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,1139.55
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1151.91
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1145.89
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1139.55
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,1151.91
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,1145.89
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,1139.55
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1151.91
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1145.89
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1139.55
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,4.18
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,4.16
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,4.13
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,4.18
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,4.16
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,4.13
*,1,9700561,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,-592.04
*,1,9700561,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,-588.95
*,1,9700561,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,-585.69
*,1,9700561,L110,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,-118.41
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,9700561,L110,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,17845.29
*,1,9700561,L110,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,35.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6009.84
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5998.96
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5988.14
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5950.30
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5916.84
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5882.90
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5885.14
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5834.07
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5777.74
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9700561,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-4613.54
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-4584.76
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-4552.71
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,1446.33
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,1437.39
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,1427.35
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,1446.33
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,1437.39
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,1427.35
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,1446.33
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,1437.39
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,1427.35
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,1446.33
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,1437.39
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,1427.35
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,2.54
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,2.52
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,2.50
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,2.54
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,2.52
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,2.50
*,1,9706774,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,-1718.35
*,1,9706774,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,-1707.45
*,1,9706774,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,-1695.50
*,1,9706774,L110,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,-343.67
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,9706774,L110,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,22270.55
*,1,9706774,L110,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,44.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6013.58
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,6002.68
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5991.86
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5962.59
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5929.05
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5895.04
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5906.95
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5855.68
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5799.15
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4387.43
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4343.75
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4286.97
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9706774,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-958.66
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-955.81
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-952.99
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,694.72
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,692.46
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,690.20
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,694.72
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,692.46
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,690.20
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,694.72
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,692.46
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,690.20
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,694.72
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,692.46
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,690.20
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,2.67
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,2.66
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,2.65
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,2.67
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,2.66
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,2.65
*,1,9706999,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,433.44
*,1,9706999,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,431.77
*,1,9706999,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,430.06
*,1,9706999,L110,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,86.69
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,9706999,L110,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,10969.54
*,1,9706999,L110,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,21.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,6009.01
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5998.13
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5987.31
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4960.53
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4934.13
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4907.43
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9706999,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,33.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,66.67
*,1,9800553,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,66.67
*,1,9800553,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,66.67
*,1,9800553,L110,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,13.33
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,9800553,L110,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,1005.78
*,1,9800553,L110,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,1.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1005.78
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1005.62
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1005.45
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9800553,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,266.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,265.69
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,265.38
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,266.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,265.69
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,265.38
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,266.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,265.69
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,265.38
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,266.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,265.69
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,265.38
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,0.52
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,0.52
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,0.52
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,0.52
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,0.52
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,0.52
*,1,A0004877,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,532.51
*,1,A0004877,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,531.90
*,1,A0004877,L110,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,531.29
*,1,A0004877,L110,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,106.50
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,503.04
*,1,A0004877,L110,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,4514.38
*,1,A0004877,L110,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,8.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4514.38
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4508.42
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4502.51
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,A0004877,L110,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
