!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-7915.52
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-8699.32
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-8243.91
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9112.60
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,10058.46
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,9520.24
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9112.60
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10058.46
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9520.24
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9112.60
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,10058.46
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,9520.24
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9112.60
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10058.46
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,9520.24
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,6385.85
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,7832.73
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,7222.20
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,6385.85
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,7832.73
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,7222.20
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,16695.54
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,19250.33
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,18018.77
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,3339.11
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,68416721.63
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,363.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2988697.79
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2983287.68
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977912.48
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2963848.53
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2947057.38
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2930165.80
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2937342.49
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2911186.72
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2883105.10
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2907156.98
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2875665.89
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2836714.62
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,56619675.83
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63849361.83
*,1,8100012442,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,59885226.53
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-14618.14
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-15161.09
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-14570.20
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,7239.63
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,7524.76
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,7229.10
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7239.63
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7524.76
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7229.10
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,7239.63
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,7524.76
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,7229.10
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7239.63
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7524.76
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7229.10
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,12328.89
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,13289.69
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,12574.79
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,12328.89
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,13289.69
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,12574.79
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,12190.01
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,13178.12
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,12462.79
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,2438.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,65257757.54
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,260.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3585675.01
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3579184.80
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3572736.48
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3554100.09
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3533965.53
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3513710.57
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3520410.86
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3489063.54
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3455408.28
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3482176.92
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3444457.24
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3397802.30
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,51115394.66
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,53813848.08
*,1,8100610457,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51245100.16
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-13200.60
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-13474.26
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-13026.17
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,6310.13
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,6440.94
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,6226.74
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6310.13
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6440.94
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6226.74
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,6310.13
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,6440.94
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,6226.74
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6310.13
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6440.94
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6226.74
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,7263.97
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,7556.24
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,7227.28
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,7263.97
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,7556.24
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,7227.28
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,6683.62
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,6963.86
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,6654.60
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,1336.72
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,47439862.18
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,217.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2987977.77
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982569.47
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977196.09
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2961515.32
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2944737.90
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2927860.17
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2933295.83
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2907176.48
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2879134.13
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2901297.72
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2869870.27
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2830998.13
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,35655775.54
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,36736562.17
*,1,8101611303,N031,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,35207894.17
