!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6426.98
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6605.95
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6365.11
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6863.87
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,7067.57
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,6809.82
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6863.87
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7067.57
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6809.82
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6863.87
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,7067.57
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,6809.82
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6863.87
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7067.57
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6809.82
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,14.14
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,14.94
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,14.25
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,14.14
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,14.94
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,14.25
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,7314.90
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,7544.12
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,7268.79
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,1462.98
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,9383.87
*,1,8119180271,M003,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,1937545.29
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,238.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,112190.33
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,111987.24
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,111785.46
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,111279.92
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,110649.47
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,110015.26
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,110312.23
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,109329.94
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,108275.32
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,109209.82
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,108026.82
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,106563.58
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1494553.00
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1555917.73
*,1,8119180271,M003,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1486197.09
