!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,1,BS,6075.49
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,2,BS,6132.24
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,3,BS,5865.40
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,6075.49
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,6132.24
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,5865.40
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,1,BS,6075.49
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,2,BS,6132.24
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,3,BS,5865.40
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,6075.49
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,6132.24
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,5865.40
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,1,BS,7825.01
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,2,BS,8034.12
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,3,BS,7466.99
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,7825.01
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,8034.12
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,7466.99
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,1,BS,48752.12
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,2,BS,50007.95
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,3,BS,46432.28
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,48752.12
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,50007.95
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,46432.28
*,1,S300001,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,1,BS,68728.13
*,1,S300001,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,2,BS,70306.55
*,1,S300001,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,3,BS,65630.08
*,1,S300001,C074,1,8,202001,2,0,HK,8,IFRS_RA_PP,0,BS,13745.63
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV_UI,0,RA,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,CSM_CARR,0,RA,96933.28
*,1,S300001,C074,1,8,202001,2,0,HK,8,CSM_CARR_REM,1,BS,17670230.84
*,1,S300001,C074,1,8,202001,2,0,HK,8,IACF_CARR_REM,2,BS,448.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,IACF_CARR,2,BS,0.00
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,1140173.89
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,1138117.14
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,1136073.69
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,1090781.90
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,1084841.30
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,1078617.61
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,1042215.04
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,1033755.79
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,1023766.75
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,994308.60
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,984727.41
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,971361.46
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,13402751.41
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,13593948.40
*,1,S300001,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,12849213.66
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,1,BS,6177.59
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,2,BS,6238.57
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,3,BS,5961.35
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,6177.59
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,6238.57
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,5961.35
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,1,BS,6177.59
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,2,BS,6238.57
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,3,BS,5961.35
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,6177.59
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,6238.57
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,5961.35
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,1,BS,7569.35
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,2,BS,7782.22
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,3,BS,7213.09
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,7569.35
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,7782.22
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,7213.09
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,1,BS,47704.92
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,2,BS,48964.87
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,3,BS,45377.86
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,47704.92
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,48964.87
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,45377.86
*,1,S300008,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,1,BS,67629.46
*,1,S300008,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,2,BS,69224.24
*,1,S300008,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,3,BS,64513.65
*,1,S300008,C074,1,8,202001,2,0,HK,8,IFRS_RA_PP,0,BS,13525.89
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV_UI,0,RA,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,CSM_CARR,0,RA,96933.28
*,1,S300008,C074,1,8,202001,2,0,HK,8,CSM_CARR_REM,1,BS,17967008.75
*,1,S300008,C074,1,8,202001,2,0,HK,8,IACF_CARR_REM,2,BS,460.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,IACF_CARR,2,BS,0.00
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,1140283.34
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,1138226.31
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,1136182.58
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,1091150.65
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,1085207.96
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,1078982.07
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,1042873.48
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,1034408.83
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,1024413.36
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,995288.86
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,985698.20
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,972318.94
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,13697412.42
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,13900937.33
*,1,S300008,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,13126043.63
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,1,BS,4814.68
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,2,BS,4830.27
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,3,BS,4667.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,4814.68
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,4830.27
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,4667.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,1,BS,4814.68
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,2,BS,4830.27
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,3,BS,4667.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,4814.68
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,4830.27
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,4667.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,1,BS,12867.41
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,2,BS,13023.89
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,3,BS,12397.26
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,12867.41
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,13023.89
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,12397.26
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,1,BS,55220.74
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,2,BS,56104.11
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,3,BS,53100.58
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,55220.74
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,56104.11
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,53100.58
*,1,S300009,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,1,BS,77717.50
*,1,S300009,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,2,BS,78788.55
*,1,S300009,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,3,BS,74831.84
*,1,S300009,C074,1,8,202001,2,0,HK,8,IFRS_RA_PP,0,BS,15543.50
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV_UI,0,RA,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,CSM_CARR,0,RA,96933.28
*,1,S300009,C074,1,8,202001,2,0,HK,8,CSM_CARR_REM,1,BS,14002678.01
*,1,S300009,C074,1,8,202001,2,0,HK,8,IACF_CARR_REM,2,BS,364.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,IACF_CARR,2,BS,0.00
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,1136521.91
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,1134474.46
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,1132440.25
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,1078978.69
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,1073104.75
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,1066951.26
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,1022105.72
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,1013811.22
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,1004017.91
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,965782.97
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,956477.46
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,943498.11
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,9799288.72
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,9870246.85
*,1,S300009,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,9426210.33
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,1,BS,-0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,2,BS,-0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_PREMIUM_INC,3,BS,-0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,1,BS,5129.92
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,2,BS,5152.75
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM,3,BS,4968.96
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,1,BS,5129.92
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,2,BS,5152.75
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_PRM_UI,3,BS,4968.96
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,1,BS,5129.92
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,2,BS,5152.75
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH,3,BS,4968.96
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,1,BS,5129.92
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,2,BS,5152.75
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_OTH_UI,3,BS,4968.96
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,1,BS,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,2,BS,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_EXPENSE_IACF,3,BS,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,1,BS,19721.24
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,2,BS,20005.68
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS,3,BS,18980.33
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,1,BS,19721.24
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,2,BS,20005.68
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INS_UI,3,BS,18980.33
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,1,BS,114390.77
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,2,BS,116527.78
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV,3,BS,109848.76
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,1,BS,114390.77
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,2,BS,116527.78
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_OUTGO_INV_UI,3,BS,109848.76
*,1,S300038,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,1,BS,144371.85
*,1,S300038,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,2,BS,146838.95
*,1,S300038,C074,1,8,202001,2,0,HK,8,IFRS_BEL_PP,3,BS,138767.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,IFRS_RA_PP,0,BS,28874.37
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_DIV_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_MAT_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_S,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_PH_TAX_E,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_PREMIUM_INC,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,EXP_SURR_INV_UI,0,RA,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,CSM_CARR,0,RA,193866.55
*,1,S300038,C074,1,8,202001,2,0,HK,8,CSM_CARR_REM,1,BS,29843611.72
*,1,S300038,C074,1,8,202001,2,0,HK,8,IACF_CARR_REM,2,BS,352.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,IACF_CARR,2,BS,0.00
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,1,BS,2276199.15
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,2,BS,2272096.22
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND1,3,BS,2268019.82
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,1,BS,2168075.39
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,2,BS,2156270.39
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND2,3,BS,2143903.26
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,1,BS,2061293.40
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,2,BS,2044564.47
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND3,3,BS,2024811.64
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,1,BS,1955576.85
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,2,BS,1936733.80
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND4,3,BS,1910449.76
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,1,BS,21382466.93
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,2,BS,21567138.23
*,1,S300038,C074,1,8,202001,2,0,HK,8,PV_COV_UNITS_BAND5,3,BS,20559784.63
