!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10789.54
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,13323.54
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,12331.27
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10789.54
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13323.54
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12331.27
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10789.54
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,13323.54
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,12331.27
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10789.54
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13323.54
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12331.27
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,16236.96
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,28950.85
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,25184.17
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,16236.96
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,28950.85
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,25184.17
*,1,8100518988,K026,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,37816.03
*,1,8100518988,K026,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,55597.93
*,1,8100518988,K026,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,49846.72
*,1,8100518988,K026,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,7563.21
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,120000.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,38859381.12
*,1,8100518988,K026,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,557.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1434472.99
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1431876.39
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1429296.56
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1422305.33
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1414247.59
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1406141.67
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1409320.41
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1396771.08
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1383297.76
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1394546.75
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1379440.68
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1360756.07
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,33198735.63
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,42385800.70
*,1,8100518988,K026,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,38849220.13
