!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-114509.60
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-121971.62
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-116634.52
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8298.67
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,9748.38
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9129.79
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8298.67
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,9748.38
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9129.79
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,8102.33
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,9552.11
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8933.58
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8102.33
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9552.11
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8933.58
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2824.58
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2949.42
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2821.66
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2824.58
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2949.42
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2821.66
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,239169.11
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,364412.86
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,324415.90
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,239169.11
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,364412.86
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,324415.90
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,144347.05
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,264925.44
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,228940.68
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,28869.41
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,500000.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,120581788.98
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,565.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5923163.55
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5912481.21
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5901867.78
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5756834.29
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5724256.64
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5691485.29
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5591597.74
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5541832.22
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5488412.05
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5423815.78
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5365073.54
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5292438.61
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,97886377.62
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,119783361.97
*,1,8100271236,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,110703516.96
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-62579.07
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-64240.65
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-62005.76
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7694.11
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8668.56
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8187.87
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7694.11
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8668.56
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8187.87
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7563.57
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8538.37
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8058.01
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7563.57
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8538.37
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8058.01
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2282.28
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2290.96
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2221.20
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2282.28
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2290.96
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2221.20
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,127996.23
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,168512.08
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,153446.80
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,127996.23
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,168512.08
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,153446.80
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,83201.72
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,123878.77
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,110039.66
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,16640.34
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,45195225.30
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,476.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2368875.71
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2364603.17
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2360358.18
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2301144.64
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2288122.16
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2275022.24
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2233807.25
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2213925.92
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2192584.44
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2165412.99
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2141960.50
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2112961.12
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,36125984.71
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,42052047.24
*,1,8100610457,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,39238619.65
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-80173.19
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-86235.31
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-82221.61
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,8651.48
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,10150.20
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,9513.52
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8651.48
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10150.20
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,9513.52
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,8120.77
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,9623.09
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8990.45
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8120.77
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,9623.09
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8990.45
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1724.13
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1817.90
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1734.83
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1724.13
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1817.90
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1734.83
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,133625.92
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,209689.60
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,185785.12
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,133625.92
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,209689.60
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,185785.12
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,72211.54
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,145180.95
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,123960.18
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,14442.31
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,300000.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,72697217.41
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,577.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3553791.73
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3547382.34
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3541014.29
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3454023.22
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3434476.84
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3414814.25
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3354956.78
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3325097.33
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3293045.02
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3254394.79
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3219148.25
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3175565.69
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,59080050.89
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,72698520.77
*,1,8102298227,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,67116549.31
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-74794.70
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-75542.27
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-73442.14
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7206.17
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7928.61
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7524.18
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7206.17
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7928.61
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7524.18
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7206.17
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7928.61
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7524.18
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7206.17
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7928.61
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7524.18
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2531.75
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,2493.28
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,2443.30
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2531.75
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2493.28
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2443.30
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,196255.31
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,236502.70
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,218662.27
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,196255.31
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,236502.70
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,218662.27
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,138755.38
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,179467.22
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,162902.72
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,27751.08
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,250820.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,53770103.18
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,419.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2960882.50
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2955544.62
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2950241.17
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2874957.61
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2858690.34
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2842326.41
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2789537.32
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2764711.81
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2738063.75
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2702691.86
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2673421.20
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2637229.47
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,42442033.89
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47959599.73
*,1,A0109996,A071,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45011506.88
