!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-71126.01
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-71235.42
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-69642.75
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5841.22
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6343.91
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6047.61
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5841.22
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6343.91
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6047.61
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5841.22
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6343.91
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6047.61
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5841.22
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6343.91
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6047.61
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,17260.72
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,21251.41
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,19665.81
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,17260.72
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,21251.41
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,19665.81
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,71527.54
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,92024.85
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,84258.15
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,71527.54
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,92024.85
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,84258.15
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,29344.69
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,54728.68
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,46376.42
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,5868.94
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,43489310.28
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,589.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2935304.48
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2930028.98
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2924787.49
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2798019.08
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2782201.67
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2766290.73
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2665405.56
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2641694.38
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2616246.11
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2535676.18
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2508217.99
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2474275.81
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32554904.99
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,36397377.39
*,1,8101611303,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,34262655.20
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-73477.07
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-73696.75
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-71979.79
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5838.48
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6354.84
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6055.41
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5838.48
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6354.84
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6055.41
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5838.48
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6354.84
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6055.41
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5838.48
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6354.84
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6055.41
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,15342.42
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,18833.06
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,17426.94
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,15342.42
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,18833.06
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,17426.94
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,51994.79
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,67811.61
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,61919.11
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,51994.79
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,67811.61
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,61919.11
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,5537.11
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,25657.60
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,19477.08
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,1107.42
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,34766483.33
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,621.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2348931.79
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2344709.66
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2340514.75
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2240262.18
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2227597.48
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2214857.89
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2134813.23
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2115822.02
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2095439.47
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2031146.24
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2009151.47
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1981962.84
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,26011329.90
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29166795.49
*,1,8102120760,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27440832.42
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-114122.55
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-114667.84
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-111860.39
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6485.28
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7446.89
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7010.46
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6485.28
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7446.89
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7010.46
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6485.28
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7446.89
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7010.46
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6485.28
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7446.89
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7010.46
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,21532.23
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,34629.73
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,30527.23
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,21532.23
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,34629.73
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,30527.23
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,102417.33
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,159346.53
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,140972.14
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,102417.33
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,159346.53
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,140972.14
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,22797.57
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,94202.19
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,73659.88
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,4559.51
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,750000.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,144378274.15
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,845.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8816212.29
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8800359.85
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8784609.61
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8425686.83
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8378048.98
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8330129.21
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8047419.26
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7975825.60
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7898985.21
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7675775.86
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7592655.08
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7489901.95
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,111413179.91
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,133260579.58
*,1,8102612568,C105,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,123721966.31
