!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-38206.34
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-38307.96
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-37420.32
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7583.82
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8837.48
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8305.33
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7583.82
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8837.48
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8305.33
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6642.13
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7903.01
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7380.33
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6642.13
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7903.01
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7380.33
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2708.90
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,5689.63
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4794.94
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2708.90
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5689.63
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4794.94
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,58109.16
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,96316.03
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,84059.21
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,58109.16
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,96316.03
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,84059.21
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,36888.36
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,80467.84
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,67154.41
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,7377.67
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,380000.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,75478258.92
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,990.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4467943.66
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4459909.13
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4451926.40
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4271806.05
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4247653.10
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4223357.20
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4081685.93
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4045372.86
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4006398.42
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3894816.99
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3852639.92
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3800500.59
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,58762006.30
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,73256826.66
*,1,8103515218,C182,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,67424187.68
