!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10288.15
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,12424.20
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,11549.21
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10288.15
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12424.20
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11549.21
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10288.15
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,12424.20
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,11549.21
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10288.15
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12424.20
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11549.21
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,74059.87
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,135279.02
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,117255.07
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,74059.87
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,135279.02
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,117255.07
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,94636.17
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,160127.41
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,140353.48
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,18927.23
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,250000.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,77169150.47
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,589.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2987977.77
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2982569.47
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2977196.09
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2961515.32
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2944737.90
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2927860.17
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2933295.83
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2907176.48
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2879134.13
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2901297.72
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2869870.27
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2830998.13
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,65385063.83
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,81499263.85
*,1,8101611303,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,75022098.67
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,10109.02
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,12164.56
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,11316.32
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,10109.02
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,12164.56
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,11316.32
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,10109.02
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,12164.56
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,11316.32
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,10109.02
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,12164.56
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,11316.32
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,66673.82
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,120534.64
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,104579.96
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,66673.82
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,120534.64
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,104579.96
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,86891.87
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,144863.76
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,127212.61
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,17378.37
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,60656460.22
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,621.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2390108.31
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2385782.36
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2381484.34
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2368275.24
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2354858.82
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2341362.19
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2344958.67
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2324078.30
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2301660.70
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2318527.43
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2293412.74
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2262348.94
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,51234590.57
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,63636180.29
*,1,8102120760,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,58616759.25
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11847.70
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,16322.93
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14783.46
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11847.70
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,16322.93
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14783.46
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11847.70
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,16322.93
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14783.46
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11847.70
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,16322.93
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14783.46
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,120434.27
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,364437.26
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,294645.15
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,120434.27
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,364437.26
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,294645.15
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,144129.68
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,397083.12
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,324212.08
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,28825.94
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,750000.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,266577205.13
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,845.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8966331.65
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8950100.69
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8933974.49
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8892393.68
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,8842015.18
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,8791335.40
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,8813616.20
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,8735134.55
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8650874.23
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8723915.84
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8629415.99
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,8512529.14
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,231180947.75
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,332129878.52
*,1,8102612568,K029,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,297754804.06
