!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-20448.98
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-21254.87
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-20569.63
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3148.66
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3272.75
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3167.24
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3148.66
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3272.75
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3167.24
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3148.66
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3272.75
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3167.24
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3148.66
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3272.75
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3167.24
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,69608.26
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,72226.30
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,69990.76
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69608.26
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72226.30
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69990.76
*,1,8119281947,H141,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,55456.61
*,1,8119281947,H141,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,57516.93
*,1,8119281947,H141,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,55755.62
*,1,8119281947,H141,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,11091.32
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7527346.31
*,1,8119281947,H141,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,1163.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,888893.71
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,887331.81
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,885779.94
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,772514.73
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,768163.31
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,763786.64
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,689244.08
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,683122.52
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,676556.24
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,614143.49
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,607496.67
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,599288.59
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4562550.30
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4877885.85
*,1,8119281947,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4646347.77
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-20448.60
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-21254.21
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-20569.06
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3148.61
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3272.65
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3167.15
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3148.61
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3272.65
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3167.15
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3148.61
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3272.65
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3167.15
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3148.61
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3272.65
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3167.15
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,69608.65
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,72226.52
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,69991.03
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69608.65
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,72226.52
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69991.03
*,1,8119282307,H141,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,55457.26
*,1,8119282307,H141,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,57517.62
*,1,8119282307,H141,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,55756.28
*,1,8119282307,H141,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,11091.45
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7527208.19
*,1,8119282307,H141,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,1151.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,888894.18
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,887332.28
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,885780.41
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,772515.91
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,768164.49
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,763787.81
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,689245.54
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,683123.97
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,676557.68
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,614144.81
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,607497.97
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,599289.88
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4562407.74
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4877636.20
*,1,8119282307,H141,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4646133.31
