!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM,1,BS,2674.82
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM,2,BS,2664.31
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM,3,BS,2626.98
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2674.82
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2664.31
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2626.98
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH,1,BS,2674.82
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH,2,BS,2664.31
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH,3,BS,2626.98
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2674.82
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2664.31
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2626.98
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS,1,BS,205.74
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS,2,BS,205.17
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS,3,BS,203.44
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS_UI,1,BS,205.74
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS_UI,2,BS,205.17
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INS_UI,3,BS,203.44
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV,1,BS,304316.81
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV,2,BS,304815.80
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV,3,BS,299122.88
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV_UI,1,BS,304316.81
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV_UI,2,BS,304815.80
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_OUTGO_INV_UI,3,BS,299122.88
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IFRS_BEL_PP,1,BS,310052.65
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IFRS_BEL_PP,2,BS,310513.63
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IFRS_BEL_PP,3,BS,304799.95
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IFRS_RA_PP,0,BS,62010.53
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,CSM_CARR,0,RA,325042.20
*,1,8110105716,A303,1,4,202001,3,0,HK,4,CSM_CARR_REM,1,BS,26327716.38
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IACF_CARR_REM,2,BS,91.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,IACF_CARR,2,BS,0.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3837342.29
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3830422.91
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3823548.19
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3718800.55
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3697905.92
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3676718.00
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3605266.28
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3573990.95
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3539510.76
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3487871.54
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3453144.19
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3406354.41
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND5,1,BS,11678435.72
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND5,2,BS,11673647.67
*,1,8110105716,A303,1,4,202001,3,0,HK,4,PV_COV_UNITS_BAND5,3,BS,11411622.10
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,1,BS,2764.09
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,2,BS,2744.87
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM,3,BS,2704.93
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2764.09
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2744.87
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2704.93
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,1,BS,2764.09
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,2,BS,2744.87
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH,3,BS,2704.93
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2764.09
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2744.87
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2704.93
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS,1,BS,227.98
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS,2,BS,227.12
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS,3,BS,225.59
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,1,BS,227.98
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,2,BS,227.12
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INS_UI,3,BS,225.59
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV,1,BS,185869.14
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV,2,BS,184945.13
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV,3,BS,181282.57
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,1,BS,185869.14
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,2,BS,184945.13
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_OUTGO_INV_UI,3,BS,181282.57
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IFRS_BEL_PP,1,BS,191726.53
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IFRS_BEL_PP,2,BS,190768.95
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IFRS_BEL_PP,3,BS,187058.23
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IFRS_RA_PP,0,BS,38345.31
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,CSM_CARR,0,RA,200000.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,CSM_CARR_REM,1,BS,16733314.56
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IACF_CARR_REM,2,BS,95.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2358470.62
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2354224.46
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2350005.68
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2278227.70
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2265337.09
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2252369.90
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2205928.68
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2186297.15
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2165224.44
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2132331.96
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2109238.49
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2080684.72
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,1,BS,7758355.59
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,2,BS,7703103.80
*,1,8110430133,A303,1,2,202001,3,0,HK,2,PV_COV_UNITS_BAND5,3,BS,7525708.32
