!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-3225.67
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-3204.59
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-3164.29
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,4304.36
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,4347.36
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,4251.52
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4304.36
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4347.36
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4251.52
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,4304.36
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,4347.36
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,4251.52
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4304.36
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4347.36
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4251.52
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,7912.91
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,8053.44
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,7837.12
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,7912.91
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,8053.44
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,7837.12
*,1,9706999,J100,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,13295.96
*,1,9706999,J100,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,13543.58
*,1,9706999,J100,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,13175.86
*,1,9706999,J100,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,2659.19
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,232173.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,30151473.92
*,1,9706999,J100,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,141.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2774887.37
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2769860.32
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2764865.74
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2749897.79
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2734429.68
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2718743.58
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2722536.43
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2698907.52
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2672851.33
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2690029.19
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2663245.64
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2627140.75
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,19214123.15
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,19596670.09
*,1,9706999,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,19003186.46
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,1,BS,-3789.27
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,2,BS,-3763.20
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_PREMIUM_INC,3,BS,-3725.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,1,BS,2068.21
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,2,BS,2053.98
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM,3,BS,2033.13
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2068.21
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2053.98
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2033.13
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,1,BS,2068.21
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,2,BS,2053.98
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH,3,BS,2033.13
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2068.21
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2053.98
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2033.13
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV,1,BS,6520.33
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV,2,BS,6472.98
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV,3,BS,6399.23
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,6520.33
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,6472.98
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,6399.23
*,1,9903595,J100,1,4,202001,5,0,HK,4,IFRS_BEL_PP,1,BS,6867.47
*,1,9903595,J100,1,4,202001,5,0,HK,4,IFRS_BEL_PP,2,BS,6817.74
*,1,9903595,J100,1,4,202001,5,0,HK,4,IFRS_BEL_PP,3,BS,6740.49
*,1,9903595,J100,1,4,202001,5,0,HK,4,IFRS_RA_PP,0,BS,1373.49
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,CSM_CARR,0,RA,294085.80
*,1,9903595,J100,1,4,202001,5,0,HK,4,CSM_CARR_REM,1,BS,18499182.19
*,1,9903595,J100,1,4,202001,5,0,HK,4,IACF_CARR_REM,2,BS,64.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,IACF_CARR,2,BS,0.00
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3512235.23
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3505874.35
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3499554.56
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3474488.17
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3454946.26
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3435129.02
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3433231.57
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3403435.93
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3370580.30
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,3384973.23
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,3351270.40
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3305840.64
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,4694253.98
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,4656919.75
*,1,9903595,J100,1,4,202001,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,4571955.02
