!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-18246.62
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-19982.22
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-18969.19
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,7955.31
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8712.02
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8270.35
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7955.31
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8712.02
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8270.35
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,7955.31
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8712.02
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8270.35
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7955.31
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8712.02
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8270.35
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,28978.61
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,38140.52
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,34737.25
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,28978.61
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,38140.52
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,34737.25
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,26642.61
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,35582.33
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,32308.76
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,5328.52
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,54600.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,13014039.55
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,457.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,651536.88
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,650358.34
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,649187.40
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,643393.06
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,639748.92
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,636083.02
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,634665.98
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,629015.24
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,622948.70
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,624913.28
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,618144.36
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,609772.60
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,10459530.35
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11715678.42
*,1,8100832061,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11012172.05
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-10935.18
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-12598.93
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-11821.48
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9403.43
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10829.53
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10164.89
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9403.43
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10829.53
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10164.89
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9403.43
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10829.53
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10164.89
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9403.43
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10829.53
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10164.89
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,20494.71
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,31733.58
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,28165.17
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,20494.71
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,31733.58
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,28165.17
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,28366.39
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,40793.72
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,36673.46
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,5673.28
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,54600.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,15394394.71
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,512.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,652414.62
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,651233.85
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,650060.71
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,646264.45
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,642603.39
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,638920.43
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,639708.56
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,634012.41
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,627896.91
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,632302.47
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,625453.28
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,616981.71
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12823704.60
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,15178345.78
*,1,8117103431,L076,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,14109045.15
