!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-89983.11
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-93456.29
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-90339.37
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3331.19
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3452.88
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3343.69
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3331.19
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3452.88
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3343.69
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3331.19
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3452.88
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3343.69
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3331.19
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3452.88
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3343.69
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,69177.23
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,71890.24
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,69556.02
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69177.23
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71890.24
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69556.02
*,1,8110472027,H115,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,-14143.50
*,1,8110472027,H115,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,-14660.29
*,1,8110472027,H115,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,-14095.96
*,1,8110472027,H115,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,-2828.70
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7865275.43
*,1,8110472027,H115,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,731.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,911776.25
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,910157.18
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,908548.53
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,813770.17
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,809186.44
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,804576.11
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,725843.28
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,719396.71
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,712481.83
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,646547.98
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,639550.46
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,630909.36
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4767337.76
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5074055.39
*,1,8110472027,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4838259.97
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-53938.59
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-56168.82
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-54259.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3323.76
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3453.80
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3342.45
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3323.76
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3453.80
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3342.45
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3323.76
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3453.80
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3342.45
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3323.76
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3453.80
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3342.45
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,69085.55
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,71844.49
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,69498.98
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69085.55
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71844.49
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69498.98
*,1,8110472040,H115,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,21794.48
*,1,8110472040,H115,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,22583.26
*,1,8110472040,H115,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,21924.88
*,1,8110472040,H115,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4358.90
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7899354.74
*,1,8110472040,H115,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,1043.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,911864.45
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,910245.17
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,908636.29
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,814029.93
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,809444.68
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,804832.82
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,726245.50
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,719795.32
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,712876.56
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,647065.40
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,640062.27
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,631414.21
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4800149.45
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5128685.96
*,1,8110472040,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4885995.99
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,1,BS,-53958.90
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,2,BS,-56196.91
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_PREMIUM_INC,3,BS,-54284.31
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3324.95
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3455.44
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3343.93
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3324.95
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3455.44
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3343.93
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3324.95
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3455.44
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3343.93
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3324.95
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3455.44
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3343.93
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV,1,BS,69079.42
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV,2,BS,71840.68
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV,3,BS,69494.38
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69079.42
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71840.68
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69494.38
*,1,8110472073,H115,1,2,202001,5,0,HK,2,IFRS_BEL_PP,1,BS,21770.41
*,1,8110472073,H115,1,2,202001,5,0,HK,2,IFRS_BEL_PP,2,BS,22554.65
*,1,8110472073,H115,1,2,202001,5,0,HK,2,IFRS_BEL_PP,3,BS,21897.93
*,1,8110472073,H115,1,2,202001,5,0,HK,2,IFRS_RA_PP,0,BS,4354.08
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,CSM_CARR,0,RA,80000.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,CSM_CARR_REM,1,BS,7902167.64
*,1,8110472073,H115,1,2,202001,5,0,HK,2,IACF_CARR_REM,2,BS,1079.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,911873.74
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,910254.43
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,908645.54
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,814060.75
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,809475.31
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,804863.27
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,726300.23
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,719849.55
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,712930.26
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,647145.40
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,640141.40
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,631492.25
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4802787.52
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5132402.31
*,1,8110472073,H115,1,2,202001,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4889330.89
