!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,66.64
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,66.63
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,66.62
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,66.64
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,66.63
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,66.62
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,66.64
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,66.63
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,66.62
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,66.64
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,66.63
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,66.62
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,0.06
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,0.06
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,0.06
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,0.06
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,0.06
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,0.06
*,1,9269447,004L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,133.34
*,1,9269447,004L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,133.32
*,1,9269447,004L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,133.30
*,1,9269447,004L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,26.67
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,200.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,599.51
*,1,9269447,004L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,2.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,599.51
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,599.31
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,599.11
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9269447,004L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-6530.33
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-6554.56
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-6390.33
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,4950.47
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,4974.94
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,4848.41
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,4950.47
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,4974.94
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,4848.41
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,4950.47
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,4974.94
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,4848.41
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,4950.47
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,4974.94
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,4848.41
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,6.99
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,7.08
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,6.85
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,6.99
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,7.08
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,6.85
*,1,9269796,004L,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,3377.60
*,1,9269796,004L,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,3402.39
*,1,9269796,004L,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,3313.34
*,1,9269796,004L,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,675.52
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,194.17
*,1,9269796,004L,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,28965.51
*,1,9269796,004L,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,164.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,2320.12
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,2315.92
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,2311.75
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,2298.03
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,2285.01
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,2271.91
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,2274.40
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,2254.15
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,2232.40
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,2247.64
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,2223.30
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,2193.18
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,19825.33
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,20037.25
*,1,9269796,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,19361.58
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,1,BS,-836.61
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,2,BS,-834.13
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_PREMIUM_INC,3,BS,-831.66
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,1,BS,693.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,2,BS,690.74
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM,3,BS,688.49
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,1,BS,693.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,2,BS,690.74
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_PRM_UI,3,BS,688.49
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,1,BS,693.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,2,BS,690.74
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH,3,BS,688.49
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,1,BS,693.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,2,BS,690.74
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_OTH_UI,3,BS,688.49
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,1,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,2,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_EXPENSE_IACF,3,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS,1,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS,2,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS,3,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV,1,BS,1.71
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV,2,BS,1.70
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV,3,BS,1.70
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,1,BS,1.71
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,2,BS,1.70
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_OUTGO_INV_UI,3,BS,1.70
*,1,9370370,004L,1,6,202001,17,0,HK,6,IFRS_BEL_PP,1,BS,551.09
*,1,9370370,004L,1,6,202001,17,0,HK,6,IFRS_BEL_PP,2,BS,549.06
*,1,9370370,004L,1,6,202001,17,0,HK,6,IFRS_BEL_PP,3,BS,547.01
*,1,9370370,004L,1,6,202001,17,0,HK,6,IFRS_RA_PP,0,BS,110.22
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_DIV_INV,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_DIV_INV_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_MAT_INV,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_PH_TAX_S,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_PH_TAX_E,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_PREMIUM_INC,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_SURR_INV,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,EXP_SURR_INV_UI,0,RA,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,CSM_CARR,0,RA,194.17
*,1,9370370,004L,1,6,202001,17,0,HK,6,CSM_CARR_REM,1,BS,4223.70
*,1,9370370,004L,1,6,202001,17,0,HK,6,IACF_CARR_REM,2,BS,21.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,IACF_CARR,2,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,1,BS,2316.49
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,2,BS,2312.30
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND1,3,BS,2308.13
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,1,BS,1907.22
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,2,BS,1897.01
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND2,3,BS,1886.75
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,9370370,004L,1,6,202001,17,0,HK,6,PV_COV_UNITS_BAND5,3,BS,0.00
