!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9416.07
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,10630.73
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,10015.78
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9416.07
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10630.73
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10015.78
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9416.07
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,10630.73
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,10015.78
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9416.07
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10630.73
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10015.78
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,6563.41
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,8919.78
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,8078.15
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,6563.41
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,8919.78
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,8078.15
*,1,8101611303,K030,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,25395.55
*,1,8101611303,K030,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,30181.24
*,1,8101611303,K030,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,28109.70
*,1,8101611303,K030,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,5079.11
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,14138602.62
*,1,8101611303,K030,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,409.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,597595.55
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,596513.89
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,595439.22
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,592303.06
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,588947.58
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,585572.03
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,586659.17
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,581435.30
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,575826.83
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,580259.54
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,573974.05
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,566199.63
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11781785.29
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,13630467.59
*,1,8101611303,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12722688.43
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,9548.47
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,10934.40
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,10273.14
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9548.47
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10934.40
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10273.14
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,9548.47
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,10934.40
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,10273.14
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9548.47
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10934.40
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10273.14
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,7541.61
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,10623.65
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,9569.29
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,7541.61
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,10623.65
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,9569.29
*,1,8102120760,K030,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,26638.55
*,1,8102120760,K030,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,32492.45
*,1,8102120760,K030,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,30115.56
*,1,8102120760,K030,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,5327.71
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,40000.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,11466814.91
*,1,8102120760,K030,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,441.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,478021.66
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,477156.47
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,476296.87
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,473655.05
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,470971.76
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,468272.44
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,468991.73
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,464815.66
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,460332.14
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,463705.49
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,458682.55
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,452469.79
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,9582440.98
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11265995.41
*,1,8102120760,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10484530.08
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,1,BS,11598.76
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,2,BS,15347.35
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM,3,BS,14014.89
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11598.76
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15347.35
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,14014.89
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,1,BS,11598.76
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,2,BS,15347.35
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH,3,BS,14014.89
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11598.76
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15347.35
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,14014.89
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV,1,BS,14442.29
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV,2,BS,32789.05
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV,3,BS,27580.18
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,1,BS,14442.29
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,2,BS,32789.05
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_OUTGO_INV_UI,3,BS,27580.18
*,1,8102612568,K030,1,2,202001,4,0,HK,2,IFRS_BEL_PP,1,BS,37639.81
*,1,8102612568,K030,1,2,202001,4,0,HK,2,IFRS_BEL_PP,2,BS,63483.75
*,1,8102612568,K030,1,2,202001,4,0,HK,2,IFRS_BEL_PP,3,BS,55609.97
*,1,8102612568,K030,1,2,202001,4,0,HK,2,IFRS_RA_PP,0,BS,7527.96
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,CSM_CARR,0,RA,150000.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,CSM_CARR_REM,1,BS,52208843.13
*,1,8102612568,K030,1,2,202001,4,0,HK,2,IACF_CARR_REM,2,BS,665.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1793266.33
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1790020.14
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1786794.90
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1778478.74
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1768403.04
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1758267.08
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1762723.24
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1747026.91
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1730174.85
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1744783.17
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1725883.20
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1702505.83
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45129591.66
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62080341.54
*,1,8102612568,K030,1,2,202001,4,0,HK,2,PV_COV_UNITS_BAND5,3,BS,56128325.73
