!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-28647.67
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-35832.94
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-33077.44
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,11140.43
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,13967.62
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,12889.27
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11140.43
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13967.62
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12889.27
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,11140.43
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,13967.62
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,12889.27
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11140.43
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13967.62
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12889.27
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,6532.69
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,11718.24
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,10185.34
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,6532.69
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,11718.24
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,10185.34
*,1,8200004297,158L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,165.88
*,1,8200004297,158L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,3820.54
*,1,8200004297,158L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,2886.44
*,1,8200004297,158L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,33.18
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,42537532.73
*,1,8200004297,158L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,559.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523085.26
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520328.15
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517588.84
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510539.27
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501981.53
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493372.62
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497177.01
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1483845.25
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469531.87
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1481965.03
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1465911.98
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446055.95
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,36524766.16
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,47392735.44
*,1,8200004297,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,43312578.20
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,1,BS,-37492.71
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,2,BS,-48139.89
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_PREMIUM_INC,3,BS,-44219.07
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,1,BS,11484.90
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,2,BS,14791.47
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM,3,BS,13579.29
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11484.90
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14791.47
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13579.29
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,1,BS,11484.90
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,2,BS,14791.47
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH,3,BS,13579.29
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11484.90
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14791.47
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13579.29
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,1,BS,3382.12
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,2,BS,6576.74
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV,3,BS,5650.98
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,3382.12
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,6576.74
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,5650.98
*,1,8200049455,158L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,1,BS,-11140.79
*,1,8200049455,158L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,2,BS,-11980.21
*,1,8200049455,158L,1,2,202001,17,0,HK,2,IFRS_BEL_PP,3,BS,-11409.52
*,1,8200049455,158L,1,2,202001,17,0,HK,2,IFRS_RA_PP,0,BS,-2228.16
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,CSM_CARR,0,RA,127400.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,CSM_CARR_REM,1,BS,43832426.55
*,1,8200049455,158L,1,2,202001,17,0,HK,2,IACF_CARR_REM,2,BS,594.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523158.88
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520401.58
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517662.08
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510771.76
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502212.66
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493602.37
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497568.54
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484233.26
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469916.08
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482518.82
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466459.75
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446596.25
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,37818408.55
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,50514044.97
*,1,8200049455,158L,1,2,202001,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,45924125.04
