!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1477.43
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1467.33
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1455.70
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1477.43
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1467.33
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1455.70
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1477.43
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1467.33
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1455.70
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1477.43
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1467.33
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1455.70
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,1626.24
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1612.05
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1594.70
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1626.24
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1612.05
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1594.70
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,6750.30
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,6711.26
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,6668.67
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,6750.30
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,6711.26
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,6668.67
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,11331.40
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,11257.97
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,11174.77
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,2266.28
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,2250113.79
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,53.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,577841.82
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,576809.96
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,575784.75
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,531322.84
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,528325.30
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,525310.22
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,487416.80
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,483084.91
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,478437.24
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,445690.50
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,440865.85
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,434905.66
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,207841.82
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,205494.27
*,1,A0121705,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,202112.58
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,1542.31
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,1531.56
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,1519.05
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,1542.31
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,1531.56
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,1519.05
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,1542.31
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,1531.56
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,1519.05
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,1542.31
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,1531.56
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,1519.05
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,164.71
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,163.27
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,161.49
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,164.71
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,163.27
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,161.49
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,5840.40
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,5806.39
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,5769.12
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,5840.40
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,5806.39
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,5769.12
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,9089.72
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,9032.77
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,8968.71
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,1817.94
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,50000.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,2349472.12
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,54.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,580859.67
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,579820.16
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,578787.36
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,540851.58
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,537798.04
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,534726.56
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,503235.72
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,498761.58
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,493960.66
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,467557.89
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,462495.81
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,456240.67
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,256967.27
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,254071.10
*,1,A0123469,A056,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,249849.15
