!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-77885.37
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-77525.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-77154.54
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5651.09
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6060.87
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5795.86
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5651.09
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6060.87
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5795.86
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5651.09
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6060.87
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5795.86
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5651.09
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6060.87
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5795.86
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,5813.37
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,7104.21
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,6566.11
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,5813.37
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,7104.21
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,6566.11
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,142025.90
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,156463.54
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,149102.05
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,142025.90
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,156463.54
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,149102.05
*,1,8110779895,C234,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,81368.71
*,1,8110779895,C234,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,98254.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,90221.46
*,1,8110779895,C234,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,16273.74
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,100000.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,16827912.81
*,1,8110779895,C234,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,507.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,0.00
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172516.93
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170410.45
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168317.55
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1117792.29
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1111473.64
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1105117.63
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1065119.93
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1055645.12
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1045476.33
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1013248.53
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1002276.55
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,988714.16
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12459235.13
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,13719660.92
*,1,8110779895,C234,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12956674.13
