!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-45731.56
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-45388.14
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-44757.43
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6592.55
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7796.50
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7293.44
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6592.55
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7796.50
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7293.44
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6592.55
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7796.50
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7293.44
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6592.55
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7796.50
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7293.44
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,7447.90
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,15018.73
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,12761.38
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,7447.90
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,15018.73
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,12761.38
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,114538.06
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,181140.28
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,159664.23
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,114538.06
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,181140.28
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,159664.23
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,89715.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,166876.33
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,142693.25
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,17943.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,15.97
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,15.97
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.18
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.18
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,178.74
*,1,8100034053,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,178.74
*,1,8100034053,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1697389.80
*,1,8100034053,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,167410470.40
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,933.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,9962500.70
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,9944586.03
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,9926786.86
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,9524364.79
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,9470670.64
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,9416500.31
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,9099416.55
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,9019431.69
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,8932535.86
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,8681727.97
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,8589769.59
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,8473521.05
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,130142460.39
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,161093174.58
*,1,8100034053,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,148549418.61
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-28265.21
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-28112.56
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-27645.61
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6775.87
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7990.95
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7484.22
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6775.87
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7990.95
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7484.22
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6587.07
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7802.59
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7296.30
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6587.07
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7802.59
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7296.30
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3386.73
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,6888.48
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,5844.25
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3386.73
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,6888.48
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,5844.25
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,50896.42
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,81766.53
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,71847.79
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,50896.42
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,81766.53
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,71847.79
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,39502.20
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,76571.16
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,65026.65
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,7900.44
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,7.76
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,7.76
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.42
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.42
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,62.36
*,1,8100605125,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,62.36
*,1,8100605125,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,798771.57
*,1,8100605125,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,78841463.03
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,943.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4688227.94
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4679797.53
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4671421.47
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4482017.45
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4456749.83
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4431258.12
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4282006.79
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4244367.49
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4203476.03
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4085420.85
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4042147.37
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3987443.49
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,61303790.01
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,76006208.12
*,1,8100605125,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,70063328.70
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-33382.47
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-33204.63
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-32631.62
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6848.43
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8149.33
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7616.95
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6848.43
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8149.33
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7616.95
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6625.35
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7926.91
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7395.18
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6625.35
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7926.91
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7395.18
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3535.42
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,7805.03
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,6518.62
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3535.42
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,7805.03
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,6518.62
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,57945.14
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,98051.55
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,85257.80
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,57945.14
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,98051.55
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,85257.80
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,41699.37
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,89000.30
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,74384.36
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,8339.87
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,3.99
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,3.99
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.16
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.16
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,69.50
*,1,8100741666,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,69.50
*,1,8100741666,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1198165.46
*,1,8100741666,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,118895792.74
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1029.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7032953.13
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7020306.04
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7007740.50
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6724598.50
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6686687.92
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6648441.13
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6425271.78
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6368792.81
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6307433.81
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6130798.64
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6065860.12
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5983768.46
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,92582170.70
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,116184634.47
*,1,8100741666,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,106813924.69
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-33844.26
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-33708.47
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-33110.39
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7051.54
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8402.10
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7853.59
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7051.54
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8402.10
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7853.59
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6644.37
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7996.43
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7449.43
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6644.37
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7996.43
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7449.43
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,2517.21
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,5912.51
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4880.33
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2517.21
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,5912.51
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4880.33
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,48462.89
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,84779.56
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,73179.40
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,48462.89
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,84779.56
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,73179.40
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,30926.22
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,73606.95
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,60436.95
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,6185.24
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,2.14
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,2.14
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.06
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.06
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.55
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.55
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,51.30
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,51.30
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,355.13
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,51.90
*,1,8100861390,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,51.90
*,1,8100861390,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,1198167.40
*,1,8100861390,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,119233254.87
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1092.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,7033102.70
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,7020455.26
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,7007889.35
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,6725080.81
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,6687167.39
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,6648917.74
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,6426167.91
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,6369680.96
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,6308313.24
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,6132185.09
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,6067231.83
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5985121.42
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,92916718.36
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,117427625.03
*,1,8100861390,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,107782156.66
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-19170.08
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-19037.57
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-18828.86
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6193.71
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6912.95
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6550.13
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6193.71
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6912.95
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6550.13
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6193.71
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6912.95
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6550.13
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6193.71
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6912.95
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6550.13
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,3539.56
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,4818.25
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,4375.29
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3539.56
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4818.25
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4375.29
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,50171.03
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,65088.39
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,59645.12
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,50171.03
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,65088.39
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,59645.12
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,47074.21
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,64896.65
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,58473.52
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,9414.84
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,6.73
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,6.73
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.83
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.83
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,97.79
*,1,A0128659,C019,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,97.79
*,1,A0128659,C019,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,299533.85
*,1,A0128659,C019,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,27820672.86
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,600.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1757620.82
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1754460.54
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1751320.64
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1679417.37
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1669949.86
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1660398.39
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1603498.02
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1589403.33
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1574090.89
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1528825.47
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1512631.98
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1492161.34
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,21251311.18
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,24532533.89
*,1,A0128659,C019,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,22948472.01
