!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-116972.45
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-138887.66
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-129798.05
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6654.76
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7898.56
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7382.72
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6654.76
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7898.56
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7382.72
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6654.76
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7898.56
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7382.72
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6654.76
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7898.56
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7382.72
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3924.73
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,8660.96
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,7261.34
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3924.73
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,8660.96
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,7261.34
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,150800.22
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,213348.39
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,192421.64
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,150800.22
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,213348.39
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,192421.64
*,99,8100087862,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,51450.59
*,99,8100087862,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,99369.17
*,99,8100087862,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,85090.86
*,99,8100087862,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,10290.12
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,3.94
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,3.94
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.14
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.14
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,52.30
*,99,8100087862,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,52.30
*,99,8100087862,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,998470.59
*,99,8100087862,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,98793915.03
*,99,8100087862,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,906.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5861304.59
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5850764.18
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5840291.73
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5604311.31
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5572716.20
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5540840.87
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5354927.91
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5307857.19
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5256719.28
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5109685.85
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5055563.04
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4987143.78
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,76863685.37
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,95483103.18
*,99,8100087862,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,87983977.17
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-75364.21
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-90624.88
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-84450.53
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6735.13
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8092.01
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7542.96
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6735.13
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8092.01
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7542.96
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6667.77
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8024.68
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7475.67
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6667.77
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8024.68
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7475.67
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1591.29
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,4073.99
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,3322.77
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1591.29
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4073.99
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,3322.77
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,74998.52
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,104503.15
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,94420.51
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,74998.52
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,104503.15
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,94420.51
*,99,8100110013,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,14797.14
*,99,8100110013,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,34254.05
*,99,8100110013,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,28497.43
*,99,8100110013,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,2959.43
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,1.07
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.07
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.03
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.03
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,26.47
*,99,8100110013,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,26.47
*,99,8100110013,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,599083.70
*,99,8100110013,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,59611810.15
*,99,8100110013,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1086.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3516748.72
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3510424.54
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3504141.13
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3362735.76
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3343777.86
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3324651.82
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3213275.50
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3185030.28
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3154344.49
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3066275.57
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3033796.98
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2992739.23
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,46452774.59
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,58675137.61
*,99,8100110013,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,53862459.88
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-160831.98
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-179870.42
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-170293.73
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6246.35
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6976.23
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6609.21
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6246.35
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6976.23
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6609.21
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6246.35
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6976.23
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6609.21
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6246.35
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6976.23
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6609.21
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,24984.79
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,35123.17
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,31693.77
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,24984.79
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,35123.17
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,31693.77
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,219097.74
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,280876.48
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,258396.31
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,219097.74
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,280876.48
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,258396.31
*,99,8100116346,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,96302.47
*,99,8100116346,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,150706.74
*,99,8100116346,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,133625.04
*,99,8100116346,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,19260.49
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,33.65
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,33.65
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,2.71
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.71
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,113.58
*,99,8100116346,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,113.58
*,99,8100116346,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,998438.37
*,99,8100116346,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,92295542.99
*,99,8100116346,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,644.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5859517.38
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5848980.54
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5838511.63
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5597997.98
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5566438.81
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5534599.76
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5344042.21
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5297067.45
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5246033.90
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5094185.04
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5040226.56
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4972015.33
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,70399800.39
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,81334303.71
*,99,8100116346,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,76071436.42
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-77807.20
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-90873.49
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-85247.16
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6645.60
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7745.68
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7271.83
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6645.60
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7745.68
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7271.83
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6551.43
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7651.63
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7177.88
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6551.43
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7651.63
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7177.88
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,5189.15
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,9822.88
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,8440.24
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,5189.15
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,9822.88
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,8440.24
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,96245.99
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,132810.57
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,120438.46
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,96245.99
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,132810.57
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,120438.46
*,99,8100126990,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,37077.81
*,99,8100126990,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,67451.14
*,99,8100126990,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,58367.74
*,99,8100126990,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,7415.56
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,5.12
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,5.12
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.19
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.19
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.57
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.57
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,45.53
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,45.53
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,398.72
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,33.10
*,99,8100126990,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,33.10
*,99,8100126990,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,599079.50
*,99,8100126990,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,58559422.45
*,99,8100126990,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,848.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3516630.45
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3510306.32
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3504022.95
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3362053.40
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3343099.18
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3323976.85
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3212057.51
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3183822.87
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3153148.54
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3064550.01
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3032089.64
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2991054.82
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45404131.08
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,55330147.86
*,99,8100126990,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,51191106.94
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-88423.82
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-95117.74
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-90914.33
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5817.14
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6249.52
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5977.82
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5817.14
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6249.52
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5977.82
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5678.60
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6111.12
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5839.55
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5678.60
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6111.12
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5839.55
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,18760.90
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,22609.76
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,20983.24
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,18760.90
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,22609.76
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,20983.24
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,105198.94
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,125480.31
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,117004.80
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,105198.94
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,125480.31
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,117004.80
*,99,8100151518,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,47284.72
*,99,8100151518,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,65606.97
*,99,8100151518,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,59159.78
*,99,8100151518,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,9456.94
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,38.10
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,38.10
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,4.98
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.98
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,70.58
*,99,8100151518,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,70.58
*,99,8100151518,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,399346.84
*,99,8100151518,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,33776677.44
*,99,8100151518,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,513.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2341880.52
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2337670.05
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2333486.73
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2233261.05
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2220671.65
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2207970.62
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2127549.21
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2108848.41
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2088532.02
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2023410.05
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2001978.01
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1974885.47
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,25050576.61
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,27682966.72
*,99,8100151518,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,26131067.62
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-148768.90
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-170471.30
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-160592.68
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6695.51
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,7642.02
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7210.79
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6695.51
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7642.02
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7210.79
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6490.07
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7436.84
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7005.89
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6490.07
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7436.84
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7005.89
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,11511.81
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,18772.77
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,16536.05
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,11511.81
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,18772.77
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,16536.05
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,202505.80
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,272973.49
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,248692.25
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,202505.80
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,272973.49
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,248692.25
*,99,8100151986,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,78942.31
*,99,8100151986,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,136935.45
*,99,8100151986,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,119418.26
*,99,8100151986,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,15788.46
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,13.40
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,13.40
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.79
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.79
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.80
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.80
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,57.04
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,57.04
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,774.74
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,84.95
*,99,8100151986,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,84.95
*,99,8100151986,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,998460.49
*,99,8100151986,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,96057091.56
*,99,8100151986,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,705.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5861015.74
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5850475.05
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5840002.32
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5602622.53
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5571036.15
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5539169.62
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5351797.50
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5304753.75
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5253644.93
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5105093.95
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5051019.56
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4982660.99
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,74136561.84
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,88306060.42
*,99,8100151986,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,82085758.20
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-120142.10
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-143376.25
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-133845.77
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6776.12
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8068.78
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7538.43
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6776.12
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8068.78
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7538.43
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6668.25
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7960.98
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7430.70
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6668.25
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7960.98
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7430.70
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,4075.99
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,9275.16
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,7724.95
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4075.99
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,9275.16
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,7724.95
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,133780.68
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,187632.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,169419.47
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,133780.68
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,187632.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,169419.47
*,99,8100195693,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,31468.01
*,99,8100195693,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,69911.93
*,99,8100195693,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,58616.17
*,99,8100195693,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,6293.60
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,4.98
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,4.98
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.12
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.12
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,36.05
*,99,8100195693,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,36.05
*,99,8100195693,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,998469.58
*,99,8100195693,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,98961108.59
*,99,8100195693,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1004.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5861123.45
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5850583.17
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5840110.84
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5603911.59
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5572318.57
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5540445.34
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5354186.18
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5307121.90
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5255990.94
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5108492.00
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5054381.82
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4985978.46
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,77033395.36
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,96370948.10
*,99,8100195693,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,88660497.72
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-48812.71
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-51764.11
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-49682.05
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5502.95
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,5839.11
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,5602.18
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5502.95
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,5839.11
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5602.18
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5397.59
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,5733.78
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,5496.89
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5397.59
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,5733.78
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5496.89
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,11433.21
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,13201.26
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,12357.54
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,11433.21
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,13201.26
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,12357.54
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,55684.87
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,64701.70
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,60633.06
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,55684.87
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,64701.70
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,60633.06
*,99,8100252498,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,29353.24
*,99,8100252498,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,37867.79
*,99,8100252498,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,34560.49
*,99,8100252498,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,5870.65
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,25.88
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,25.88
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,3.61
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,3.61
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,37.31
*,99,8100252498,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,37.31
*,99,8100252498,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,199665.49
*,99,8100252498,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,16117740.83
*,99,8100252498,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,469.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1170226.70
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1168124.27
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1166035.39
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1114498.18
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1108217.01
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1101880.19
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1060274.83
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1050956.32
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1040833.18
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1006822.05
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,996158.22
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,982678.99
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11765919.07
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,12799534.28
*,99,8100252498,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12123713.03
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-165834.73
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-196178.06
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-183580.27
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7257.18
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8500.09
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7981.97
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7257.18
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8500.09
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7981.97
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6682.15
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7926.53
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7409.89
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6682.15
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7926.53
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7409.89
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,5631.74
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,12357.43
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,10369.88
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,5631.74
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,12357.43
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,10369.88
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,198202.21
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,285728.66
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,256423.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,198202.21
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,285728.66
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,256423.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,52414.32
*,99,8100995242,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,118891.10
*,99,8100995242,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,99143.77
*,99,8100995242,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,10482.86
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,5.66
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,5.66
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.05
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.05
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,20.51
*,99,8100995242,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,20.51
*,99,8100995242,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,1397858.82
*,99,8100995242,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,138271026.23
*,99,8100995242,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,902.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8205789.92
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8191034.42
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8176374.05
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,7845989.95
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7801758.01
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7757133.81
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7496843.16
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7430945.33
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7359353.78
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7153493.53
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7077722.59
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,6981937.53
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,107568909.67
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,133542161.42
*,99,8100995242,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,123070822.39
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-98811.15
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-117489.48
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-109770.86
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7405.84
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8657.57
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8131.61
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7405.84
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8657.57
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8131.61
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6650.26
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,7907.36
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7387.87
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6650.26
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7907.36
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7387.87
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2944.62
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,6630.90
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,5540.87
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2944.62
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,6630.90
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,5540.87
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,98960.36
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,147850.46
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,131550.94
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,98960.36
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,147850.46
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,131550.94
*,99,8102813646,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,17370.56
*,99,8102813646,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,53820.36
*,99,8102813646,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,43092.29
*,99,8102813646,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,3474.11
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,3.13
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,3.13
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.02
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.02
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.63
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.63
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,48.63
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,48.63
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,499.73
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,6.83
*,99,8102813646,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,6.83
*,99,8102813646,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,798776.59
*,99,8102813646,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,79110033.43
*,99,8102813646,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,920.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4688996.51
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4680564.03
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4672185.92
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4483420.93
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4458144.78
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4432644.44
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4283938.31
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4246281.61
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4205371.08
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4087766.83
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4044468.33
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3989732.44
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,61565910.85
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,76644013.25
*,99,8102813646,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,70591306.30
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-139598.56
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-151257.72
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-144380.29
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5925.88
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6435.22
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6135.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5925.88
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6435.22
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6135.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5925.88
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6435.22
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6135.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5925.88
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6435.22
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6135.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,24039.81
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,30001.17
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,27635.94
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,24039.81
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,30001.17
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,27635.94
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,223361.97
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,272495.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,252621.21
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,223361.97
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,272495.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,252621.21
*,99,A0044922,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,120258.77
*,99,A0044922,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,164752.79
*,99,A0044922,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,148771.65
*,99,A0044922,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,24051.75
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,36.94
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,36.94
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,7.15
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,7.15
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,197.84
*,99,A0044922,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,197.84
*,99,A0044922,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,798735.71
*,99,A0044922,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,70165931.72
*,99,A0044922,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,505.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4687197.94
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4678773.35
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4670403.06
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4475613.06
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4450385.43
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4424934.19
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4270153.28
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4232621.04
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4191846.92
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4068017.15
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4024929.21
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3970462.65
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,52664950.29
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,58821315.37
*,99,A0044922,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,55395755.90
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-105388.68
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-115557.40
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-109951.20
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5993.51
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6575.12
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6254.48
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5993.51
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6575.12
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6254.48
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5993.51
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6575.12
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6254.48
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5993.51
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6575.12
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6254.48
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,20125.03
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,26097.94
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,23888.94
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,20125.03
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,26097.94
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,23888.94
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,145406.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,180487.65
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,166893.93
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,145406.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,180487.65
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,166893.93
*,99,A0101619,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,72515.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,104599.30
*,99,A0101619,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,93749.81
*,99,A0101619,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,14503.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,31.17
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,31.17
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,3.57
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,3.57
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,94.02
*,99,A0101619,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,94.02
*,99,A0101619,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,599050.12
*,99,A0101619,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,53406996.49
*,99,A0101619,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,579.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3514895.33
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3508576.75
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3502298.91
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3355897.42
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3336980.32
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3317895.51
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3201380.04
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3173241.05
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3142671.29
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3049261.51
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3016963.84
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2976136.44
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,40285562.19
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,45558864.86
*,99,A0101619,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42796971.97
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-115075.07
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-125010.03
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-119185.48
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,5853.75
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,6359.13
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,6062.84
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,5853.75
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6359.13
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6062.84
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,5853.75
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,6359.13
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,6062.84
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,5853.75
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6359.13
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6062.84
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,23791.27
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,29662.22
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,27350.04
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,23791.27
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,29662.22
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,27350.04
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,147418.71
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,180390.73
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,167136.07
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,147418.71
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,180390.73
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,167136.07
*,99,A0123424,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,68210.16
*,99,A0123424,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,98160.65
*,99,A0123424,C025,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,87814.05
*,99,A0123424,C025,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,13642.03
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,41.95
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,41.95
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,5.20
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,5.20
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.73
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.73
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.73
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.73
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,663.10
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,100.92
*,99,A0123424,C025,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,100.92
*,99,A0123424,C025,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,599037.72
*,99,A0123424,C025,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,52097725.10
*,99,A0123424,C025,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,545.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3514062.51
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3507745.32
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3501468.85
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3353311.44
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3334408.83
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3315338.64
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3196999.36
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3168898.83
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3138370.83
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3043054.44
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3010822.51
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2970078.18
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,38990297.35
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,43578053.89
*,99,A0123424,C025,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,41036465.19
