!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-60281.85
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-69326.26
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-65079.75
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9910.35
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11397.25
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10699.12
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9910.35
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11397.25
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10699.12
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9910.35
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11397.25
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10699.12
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9910.35
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11397.25
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10699.12
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,4837.52
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6691.39
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,6048.89
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4837.52
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6691.39
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,6048.89
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-35624.41
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-39841.24
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-37633.43
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-7124.88
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,2.76
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.76
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.46
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.46
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.46
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.46
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,203.50
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254797.24
*,1,8100012982,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,37781875.72
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,424.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523009.50
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520252.56
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517513.41
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510324.91
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501793.26
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493185.47
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1496685.47
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1483517.46
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469207.29
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1481113.18
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1465420.16
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1445570.85
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31770742.66
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,37507906.87
*,1,8100012982,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,34884812.46
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-36435.07
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-47231.39
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-43318.66
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11545.59
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,15012.09
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13760.95
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11545.59
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,15012.09
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13760.95
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11545.59
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,15012.09
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13760.95
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11545.59
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,15012.09
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13760.95
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3254.81
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6510.74
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,5574.04
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3254.81
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6510.74
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5574.04
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-10089.16
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-10696.57
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-10222.80
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2017.83
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.04
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.04
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254798.96
*,1,8100087862,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,44065775.21
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,606.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523149.33
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520392.05
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517652.57
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510744.38
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502210.27
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493599.99
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497413.47
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484238.97
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469921.74
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482179.04
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466474.69
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446610.99
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,38052288.99
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,51358567.87
*,1,8100087862,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46619672.14
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-29210.09
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-42210.33
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-37901.05
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12364.19
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,17890.77
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16059.23
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12364.19
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,17890.77
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16059.23
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12364.19
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,17890.77
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16059.23
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12364.19
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,17890.77
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16059.23
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3294.88
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,9654.76
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,7837.82
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3294.88
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9654.76
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7837.82
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-1186.84
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,3225.98
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,2055.25
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-237.37
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.47
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.47
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254799.53
*,1,8100110013,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,47199732.35
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,786.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523194.16
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520436.77
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517697.18
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510872.90
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502338.04
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493727.00
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497624.31
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484447.94
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1470128.66
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482467.48
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466760.06
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446892.47
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41185573.50
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62357641.20
*,1,8100110013,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,55401571.05
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-30553.91
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-38088.53
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35197.67
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11034.71
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,13755.87
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,12711.82
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11034.71
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,13755.87
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,12711.82
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11034.71
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,13755.87
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,12711.82
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11034.71
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,13755.87
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,12711.82
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,6729.28
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,11824.51
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,10311.76
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,6729.28
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,11824.51
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,10311.76
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-1755.25
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,1247.75
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,537.75
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-351.05
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,2.26
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.26
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.39
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.39
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.39
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.39
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,92.45
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254797.74
*,1,8100126990,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,42129998.27
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,548.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523055.12
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520298.06
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517558.81
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510474.28
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501941.75
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493333.07
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1496961.79
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1483791.31
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469478.45
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1481536.99
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1465839.47
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1445984.43
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,36117970.09
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46579161.12
*,1,8100126990,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,42630490.57
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-63496.34
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-72069.01
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-67835.79
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9657.88
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10961.80
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10317.92
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9657.88
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10961.80
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10317.92
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9657.88
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10961.80
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10317.92
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9657.88
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10961.80
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10317.92
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,5637.07
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,7560.12
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,6867.77
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,5637.07
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,7560.12
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,6867.77
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-38544.60
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-42586.52
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-40333.33
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-7708.92
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,3.62
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,3.62
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.47
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.47
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.47
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.47
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,220.02
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254796.38
*,1,8100151986,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,36812153.63
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,405.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1522948.75
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520191.96
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517452.95
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510149.80
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501619.18
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493012.42
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1496387.84
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1483222.46
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1468915.18
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1480685.15
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1464996.68
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1445153.15
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,30801982.08
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,35839061.99
*,1,8100151986,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,33423586.87
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-36037.51
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-36215.71
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-35335.61
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,4962.75
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,4994.50
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,4865.38
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4962.75
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4994.50
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4865.38
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,4962.75
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,4994.50
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,4865.38
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4962.75
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4994.50
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4865.38
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,12555.26
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,12740.72
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,12323.53
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,12555.26
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,12740.72
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,12323.53
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-13560.75
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-13489.97
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-13285.24
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2712.15
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,37.62
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,37.62
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254762.38
*,1,8100252498,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,18975632.52
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,169.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1520091.38
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1517341.54
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1514609.43
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1501717.84
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1493236.68
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1484679.88
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1481913.83
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1468877.22
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1454710.39
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1459697.95
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1444232.47
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1424672.44
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,13012211.52
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,13177979.71
*,1,8100252498,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,12726355.12
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-29335.36
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-42690.99
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-38276.44
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12400.09
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,18045.54
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16179.50
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12400.09
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,18045.54
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16179.50
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12400.09
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,18045.54
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16179.50
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12400.09
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,18045.54
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16179.50
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3189.65
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,9563.58
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,7739.20
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3189.65
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9563.58
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7739.20
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-1345.53
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,2963.66
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,1821.76
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-269.11
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.47
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.47
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.38
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.38
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.38
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.38
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,78.97
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254799.53
*,1,8100447107,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,47336287.78
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,796.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523194.50
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520437.11
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517697.51
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510876.13
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502341.24
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493730.19
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497633.49
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484457.04
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1470137.68
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482485.98
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466778.37
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446910.52
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41322097.68
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,62947530.16
*,1,8100447107,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,55859817.34
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-36774.75
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-47421.12
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-43549.90
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11519.43
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,14938.73
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13700.63
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11519.43
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14938.73
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13700.63
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11519.43
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,14938.73
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13700.63
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11519.43
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14938.73
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13700.63
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3293.91
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6532.71
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,5599.61
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3293.91
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6532.71
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5599.61
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-10442.07
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-11011.04
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-10549.11
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2088.41
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.04
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.04
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254798.96
*,1,8100995242,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,43965317.53
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,602.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523148.05
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520390.78
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517651.30
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510740.87
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502206.78
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493596.52
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497407.41
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484232.97
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469915.79
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482170.07
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466465.82
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446602.23
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,37951851.12
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,51078013.22
*,1,8100995242,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,46388897.34
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-28090.54
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-41507.14
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-37096.51
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,12493.06
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,18469.15
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,16506.45
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,12493.06
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,18469.15
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,16506.45
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,12493.06
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,18469.15
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,16506.45
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,12493.06
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,18469.15
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,16506.45
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,2913.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,9313.67
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,7470.55
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,2913.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,9313.67
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7470.55
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-191.41
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,4744.85
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,3386.95
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-38.28
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.53
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.53
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254799.47
*,1,8102889606,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,47693483.24
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,824.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523190.33
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520432.95
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517693.37
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510868.60
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502333.76
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493722.74
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497629.68
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484453.27
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1470133.93
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482493.85
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466786.16
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446918.20
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,41679300.77
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,64567933.01
*,1,8102889606,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,57110762.71
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-38841.75
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-49235.92
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-45369.52
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,11347.19
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,14474.01
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,13316.63
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,11347.19
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,14474.01
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,13316.63
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,11347.19
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,14474.01
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,13316.63
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,11347.19
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,14474.01
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,13316.63
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3547.38
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,6670.61
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,5761.10
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3547.38
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,6670.61
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5761.10
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-12600.10
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-13617.40
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-12975.28
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2520.02
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.14
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.14
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254798.86
*,1,8103175716,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,43304388.90
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,577.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1523139.61
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520382.35
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517642.89
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1510715.63
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1502181.69
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1493571.58
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1497362.94
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1484188.89
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1469872.15
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1482103.69
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1466400.14
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1446537.45
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,37291067.03
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,49299490.98
*,1,8103175716,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44918989.60
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-26314.66
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-26524.70
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-25792.69
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8019.88
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8515.22
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8135.01
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8019.88
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8515.22
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8135.01
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8019.88
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8515.22
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8135.01
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8019.88
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8515.22
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8135.01
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,3752.84
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,4227.23
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,3961.54
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,3752.84
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,4227.23
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,3961.54
*,1,9608490,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-6522.28
*,1,9608490,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-5267.22
*,1,9608490,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-5561.33
*,1,9608490,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-1304.46
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,4.41
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.41
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254795.59
*,1,9608490,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,30659981.09
*,1,9608490,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,298.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1522888.32
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1520131.67
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517392.81
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1509973.02
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1501443.43
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1492837.72
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1496081.45
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1482918.81
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1468614.49
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1480234.89
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1464551.20
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1444713.75
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24650803.41
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26606177.55
*,1,9608490,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25191719.54
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-40590.10
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-43328.98
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-41345.15
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8066.94
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8611.26
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8216.99
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8066.94
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8611.26
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8216.99
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8066.94
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8611.26
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8216.99
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8066.94
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8611.26
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8216.99
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,11958.75
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,13702.13
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,12793.98
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,11958.75
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,13702.13
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,12793.98
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-12498.67
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-12405.51
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-12118.34
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2499.73
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,12.18
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,12.18
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.43
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.43
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.43
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.43
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,168.23
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254787.82
*,1,A0109996,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,30797886.23
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,311.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1522285.84
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1519530.65
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1516793.23
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1508217.19
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1499697.89
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1491102.58
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1493078.22
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1479942.29
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1465667.11
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1475881.77
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1460244.33
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1440465.68
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24798423.20
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26934557.89
*,1,A0109996,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25469714.84
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-41721.18
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-43059.78
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-41479.13
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6764.91
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6981.96
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,6725.66
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6764.91
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6981.96
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6725.66
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6764.91
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6981.96
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,6725.66
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6764.91
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6981.96
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6725.66
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,12864.83
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,13688.35
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,13002.40
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,12864.83
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,13688.35
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,13002.40
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-15328.95
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-15409.94
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-15027.77
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-3065.79
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,20.05
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,20.05
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.46
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.46
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.46
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.46
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,206.34
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254779.95
*,1,A0123424,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,25833462.21
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,245.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1521629.05
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1518875.47
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1516139.66
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1506209.92
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1497702.42
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1489119.01
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1489583.68
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1476478.84
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1462237.59
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1470759.89
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1455176.88
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1435467.44
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,19845279.66
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,20725334.39
*,1,A0123424,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,19787914.03
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-69406.65
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-73471.41
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-70286.26
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,8035.83
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8541.22
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8158.03
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,8035.83
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8541.22
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8158.03
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,8035.83
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8541.22
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8158.03
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,8035.83
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8541.22
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8158.03
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,6871.94
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,7839.59
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,7325.67
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,6871.94
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,7839.59
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,7325.67
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-46465.71
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-48552.16
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-46647.20
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-9293.14
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,7.28
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,7.28
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,254792.72
*,1,A0128659,L132,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,30618950.66
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,301.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1522630.91
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1519874.89
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1517136.66
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1509221.70
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1500696.51
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1492095.25
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1494812.71
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1481661.35
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1467369.34
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1478426.59
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1462762.11
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1442949.08
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,24613858.75
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,26598356.50
*,1,A0128659,L132,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,25178329.16
