!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-29262.45
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-30187.87
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-29078.70
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6880.88
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,7098.48
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,6837.67
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6880.88
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7098.48
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,6837.67
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6880.88
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,7098.48
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,6837.67
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6880.88
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7098.48
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,6837.67
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,4978.56
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,5277.26
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,5018.81
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4978.56
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,5277.26
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,5018.81
*,1,9601318,L012,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-10522.53
*,1,9601318,L012,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-10714.05
*,1,9601318,L012,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-10384.95
*,1,9601318,L012,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2104.51
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,8.27
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,8.27
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.42
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.42
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.42
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.42
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,142.12
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,433991.73
*,1,9601318,L012,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,44821362.62
*,1,9601318,L012,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,241.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2593826.82
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2589131.69
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2584466.86
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2571621.24
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2557094.65
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2542438.42
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2547737.66
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2525322.51
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2500963.20
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2520510.17
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2493804.36
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2460025.70
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,34587666.73
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,36093785.64
*,1,9601318,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,34465032.49
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-28755.72
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-29253.46
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-28330.56
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,6040.02
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,6144.57
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,5950.72
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6040.02
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,6144.57
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,5950.72
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,6040.02
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,6144.57
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,5950.72
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6040.02
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,6144.57
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,5950.72
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,4951.08
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,5113.45
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,4905.14
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,4951.08
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,5113.45
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,4905.14
*,1,9601319,L012,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,-11725.19
*,1,9601319,L012,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,-11851.47
*,1,9601319,L012,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,-11524.56
*,1,9601319,L012,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,-2345.04
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,11.01
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,11.01
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.43
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.43
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.43
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.43
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,159.15
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,433988.99
*,1,9601319,L012,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,39364418.76
*,1,9601319,L012,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,205.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2593601.46
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2588906.87
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2584242.58
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2570962.12
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2556439.39
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2541787.07
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2546619.03
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2524213.84
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2499865.38
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2518907.76
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2492218.97
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2458461.95
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,29134328.39
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,29897368.48
*,1,9601319,L012,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,28705200.28
