!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-106959.66
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-111818.78
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-108199.11
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4557.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,4770.32
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4611.90
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4557.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4770.32
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4611.90
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4557.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,4770.32
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4611.90
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4557.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4770.32
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4611.90
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,57707.90
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,63042.30
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,60045.27
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,57707.90
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,63042.30
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,60045.27
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,307518.81
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,339828.26
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,322717.88
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,307518.81
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,339828.26
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,322717.88
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,268470.55
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,301777.67
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,284923.44
*,1,9101100,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,53694.11
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,194.57
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,194.57
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,171.19
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,171.19
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,718.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,718.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,1004183.18
*,1,9101100,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,67859575.37
*,1,9101100,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,362.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,5872630.30
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,5862079.73
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,5851597.21
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5563502.62
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5532424.29
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5500771.92
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,5259753.91
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,5214843.70
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,5164579.11
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4956340.75
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4908613.62
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,4842147.22
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,46207347.79
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,49517039.45
*,1,9101100,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,47315122.41
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-47262.92
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-49660.53
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-47936.19
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,4729.58
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,4968.71
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,4797.45
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,4729.58
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,4968.71
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,4797.45
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,4729.58
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,4968.71
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,4797.45
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,4729.58
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,4968.71
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,4797.45
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,19532.15
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,21877.23
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,20683.34
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,19532.15
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,21877.23
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,20683.34
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,121592.80
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,135640.81
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,128443.42
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,121592.80
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,135640.81
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,128443.42
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,103724.79
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,118238.78
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,111209.68
*,1,9102890,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,20744.96
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,54.95
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,54.95
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,51.08
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,51.08
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,284.27
*,1,9102890,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,284.27
*,1,9102890,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,386258.89
*,1,9102890,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,27312047.61
*,1,9102890,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,343.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2261952.98
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2257885.09
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2253843.46
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2149008.89
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2137000.43
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2124769.99
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2038058.11
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2020653.69
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2001172.94
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,1927132.60
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,1908575.26
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,1882727.47
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,18935895.02
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,20371088.92
*,1,9102890,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,19443025.94
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-75672.31
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-80978.75
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-77744.15
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,5243.66
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,5611.37
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,5387.23
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,5243.66
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,5611.37
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,5387.23
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,5243.66
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,5611.37
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,5387.23
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,5243.66
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,5611.37
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,5387.23
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,34490.31
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,39541.96
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,37154.57
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,34490.31
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,39541.96
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,37154.57
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,218173.83
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,251831.56
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,236423.67
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,218173.83
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,251831.56
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,236423.67
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,188189.01
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,222416.16
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,207367.65
*,1,9201334,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,37637.80
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,90.24
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,90.24
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,55.32
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,55.32
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.62
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.62
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.62
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.62
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,485.24
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,466.49
*,1,9201334,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,466.49
*,1,9201334,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,803493.37
*,1,9201334,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,62800606.95
*,1,9201334,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,447.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,4710085.88
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,4701615.25
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,4693199.28
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,4485769.25
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,4460702.71
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,4435172.78
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,4266431.33
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,4229996.62
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,4189214.94
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,4047999.49
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,4009019.24
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,3954723.56
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,45290321.01
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,49805618.73
*,1,9201334,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,47249457.24
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,1,BS,-79017.11
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,2,BS,-81261.61
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_PREMIUM_INC,3,BS,-79067.62
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,1,BS,3829.22
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,2,BS,3940.09
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM,3,BS,3832.17
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,3829.22
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,3940.09
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,3832.17
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,1,BS,3829.22
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,2,BS,3940.09
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH,3,BS,3832.17
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,3829.22
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,3940.09
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,3832.17
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,1,BS,58242.48
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,2,BS,62959.40
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS,3,BS,60146.62
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,58242.48
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,62959.40
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,60146.62
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,1,BS,206095.28
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,2,BS,220275.06
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV,3,BS,211282.45
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,206095.28
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,220275.06
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,211282.45
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,1,BS,193894.81
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,2,BS,210831.19
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_BEL_PP,3,BS,200968.39
*,1,9201730,C003,1,4,202001,9,0,HK,4,IFRS_RA_PP,0,BS,38778.96
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS,0,RA,216.86
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,216.86
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV,0,RA,234.82
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,234.82
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV,0,RA,490.60
*,1,9201730,C003,1,4,202001,9,0,HK,4,EXP_SURR_INV_UI,0,RA,490.60
*,1,9201730,C003,1,4,202001,9,0,HK,4,CSM_CARR,0,RA,617732.63
*,1,9201730,C003,1,4,202001,9,0,HK,4,CSM_CARR_REM,1,BS,35156093.39
*,1,9201730,C003,1,4,202001,9,0,HK,4,IACF_CARR_REM,2,BS,292.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,3597439.52
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,3590986.27
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,3584574.64
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,3374761.67
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,3355919.50
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,3336729.75
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,3155431.06
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,3128495.11
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,3098351.15
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2936671.13
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2908392.43
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2869021.91
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,22091790.00
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,23191940.63
*,1,9201730,C003,1,4,202001,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,22295570.88
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-39391.99
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-39927.15
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-38847.95
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3890.14
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3942.99
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3836.42
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3890.14
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3942.99
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3836.42
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3890.14
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3942.99
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3836.42
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3890.14
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3942.99
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3836.42
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,25792.61
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,27088.55
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,25887.98
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,25792.61
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,27088.55
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,25887.98
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,108172.09
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,113319.14
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,108672.39
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,108172.09
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,113319.14
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,108672.39
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,102818.71
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,108853.87
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,103855.24
*,1,D400573,C003,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,20563.74
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,81.68
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,81.68
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,112.22
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,112.22
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.54
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.54
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.54
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.54
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,339.60
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,264.66
*,1,D400573,C003,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,264.66
*,1,D400573,C003,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,299348.79
*,1,D400573,C003,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,17421522.21
*,1,D400573,C003,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,259.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1744867.38
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1741737.64
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1738628.07
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1639864.26
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1630627.52
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1621309.10
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1536641.02
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1523139.95
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1508474.61
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1434271.69
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1419082.32
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1399886.97
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11065877.87
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11345221.43
*,1,D400573,C003,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10913646.43
