!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-114215.70
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-114510.07
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-111847.89
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6704.06
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8093.33
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7533.69
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6704.06
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8093.33
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7533.69
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6704.06
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8093.33
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7533.69
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6704.06
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8093.33
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7533.69
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,668.87
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,1857.63
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,1493.78
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,668.87
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1857.63
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1493.78
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,171638.47
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,193916.58
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,182641.94
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,171638.47
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,193916.58
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,182641.94
*,1,8103828172,C233,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,71914.09
*,1,8103828172,C233,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,97900.33
*,1,8103828172,C233,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,87816.38
*,1,8103828172,C233,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,14382.82
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.83
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.83
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.16
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.16
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,99.76
*,1,8103828172,C233,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,99.76
*,1,8103828172,C233,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,399388.87
*,1,8103828172,C233,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,39829222.59
*,1,8103828172,C233,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1148.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2345318.28
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2341099.63
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2336908.18
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2242797.19
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2230151.90
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2217394.43
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2142443.52
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2123610.80
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2103150.70
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2044624.79
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2022967.55
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1995589.19
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31054038.82
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,39449755.83
*,1,8103828172,C233,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,36164772.72
