!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,1,BS,-3797.70
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,2,BS,-3782.84
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_PREMIUM_INC,3,BS,-3730.36
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,1,BS,2774.69
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,2,BS,2763.83
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM,3,BS,2725.49
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2774.69
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2763.83
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2725.49
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,1,BS,2774.69
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,2,BS,2763.83
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH,3,BS,2725.49
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2774.69
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2763.83
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2725.49
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INS,1,BS,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INS,2,BS,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INS,3,BS,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,1,BS,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,2,BS,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INS_UI,3,BS,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INV,1,BS,9286.37
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INV,2,BS,9258.53
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INV,3,BS,9111.34
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,1,BS,9286.37
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,2,BS,9258.53
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_OUTGO_INV_UI,3,BS,9111.34
*,1,9201334,J058,1,4,201912,5,0,HK,4,IFRS_BEL_PP,1,BS,11042.05
*,1,9201334,J058,1,4,201912,5,0,HK,4,IFRS_BEL_PP,2,BS,11007.33
*,1,9201334,J058,1,4,201912,5,0,HK,4,IFRS_BEL_PP,3,BS,10835.88
*,1,9201334,J058,1,4,201912,5,0,HK,4,IFRS_RA_PP,0,BS,2208.41
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV,0,RA,75.70
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,75.70
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.36
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.36
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.36
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.36
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_PREMIUM_INC,0,RA,45.66
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_SURR_INV,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,EXP_SURR_INV_UI,0,RA,0.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,CSM_CARR,0,RA,417835.70
*,1,9201334,J058,1,4,201912,5,0,HK,4,CSM_CARR_REM,1,BS,17560407.22
*,1,9201334,J058,1,4,201912,5,0,HK,4,IACF_CARR_REM,2,BS,88.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,IACF_CARR,2,BS,1.00
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2493263.71
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2488749.25
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2484263.95
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2463262.27
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2449469.68
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2435420.82
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2430370.88
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2409598.10
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2386337.77
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2392118.72
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2369083.79
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2336969.74
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,1,BS,7781391.65
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,2,BS,7778096.84
*,1,9201334,J058,1,4,201912,5,0,HK,4,PV_COV_UNITS_BAND5,3,BS,7606611.01
