!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,1,BS,-74460.86
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,2,BS,-74488.51
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_PREMIUM_INC,3,BS,-72903.07
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6669.48
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8023.79
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7475.54
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6669.48
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8023.79
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7475.54
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6669.48
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8023.79
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7475.54
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6669.48
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8023.79
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7475.54
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INS,1,BS,257.81
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INS,2,BS,726.14
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INS,3,BS,582.90
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,257.81
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,726.14
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,582.90
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INV,1,BS,27967.35
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INV,2,BS,37771.10
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INV,3,BS,34214.72
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,27967.35
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,37771.10
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,34214.72
*,1,8100447107,C117,1,2,202001,9,0,HK,2,IFRS_BEL_PP,1,BS,-32997.52
*,1,8100447107,C117,1,2,202001,9,0,HK,2,IFRS_BEL_PP,2,BS,-20004.78
*,1,8100447107,C117,1,2,202001,9,0,HK,2,IFRS_BEL_PP,3,BS,-23225.32
*,1,8100447107,C117,1,2,202001,9,0,HK,2,IFRS_RA_PP,0,BS,-6599.50
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.29
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.29
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.08
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.08
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.74
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.74
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.74
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.74
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_PREMIUM_INC,0,RA,673.38
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_SURR_INV,0,RA,65.13
*,1,8100447107,C117,1,2,202001,9,0,HK,2,EXP_SURR_INV_UI,0,RA,65.13
*,1,8100447107,C117,1,2,202001,9,0,HK,2,CSM_CARR,0,RA,199694.57
*,1,8100447107,C117,1,2,202001,9,0,HK,2,CSM_CARR_REM,1,BS,19874412.92
*,1,8100447107,C117,1,2,202001,9,0,HK,2,IACF_CARR_REM,2,BS,1095.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172183.78
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170075.87
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1167981.56
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1120847.30
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114528.40
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1108153.45
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1071029.60
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1061615.09
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1051387.12
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1022034.17
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1011208.59
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,997523.48
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,15488318.07
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19579949.49
*,1,8100447107,C117,1,2,202001,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17970389.02
