!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-18218.46
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-19975.68
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-18962.98
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,7943.04
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,8709.17
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,8267.64
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7943.04
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8709.17
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8267.64
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,7943.04
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,8709.17
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,8267.64
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7943.04
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8709.17
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8267.64
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,28906.76
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,38128.03
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,34725.88
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,28906.76
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,38128.03
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,34725.88
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,26583.07
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,35582.33
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,32308.76
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5316.61
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,17.87
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,17.87
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.38
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.38
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.38
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.38
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,76.56
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,109182.13
*,1,8100832061,L076,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,12993957.17
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,457.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,651323.64
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,650145.48
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,648974.93
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,643171.85
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,639539.54
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,635874.83
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,634390.12
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,628809.37
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,622744.82
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,624559.21
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,617942.05
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,609573.03
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,10440512.34
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11711844.01
*,1,8100832061,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11008567.89
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-11564.67
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-13565.48
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-12691.36
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9772.08
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,11485.41
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10738.36
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9772.08
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,11485.41
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10738.36
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9772.08
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,11485.41
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10738.36
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9772.08
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,11485.41
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10738.36
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,18614.15
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,30837.79
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,27111.59
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,18614.15
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,30837.79
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,27111.59
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,26595.94
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,40246.62
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,35900.06
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5319.19
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,4.72
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.72
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,109195.28
*,1,8101652512,L076,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,15997363.39
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,543.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,652432.34
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,651251.49
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,650078.26
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,646443.19
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,642791.68
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,639107.60
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,640011.04
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,634380.28
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,628261.18
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,632717.43
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,626013.58
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,617534.35
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,13425759.40
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,16250417.96
*,1,8101652512,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,15046229.85
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-10918.72
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-12597.54
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-11820.18
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,9389.21
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,10828.34
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,10163.76
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,9389.21
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,10828.34
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,10163.76
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,9389.21
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,10828.34
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,10163.76
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,9389.21
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,10828.34
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,10163.76
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,20441.38
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,31730.07
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,28162.07
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,20441.38
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,31730.07
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,28162.07
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,28304.20
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,40793.72
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,36673.46
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,5660.84
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,6.03
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,6.03
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,109193.97
*,1,8117103431,L076,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,15371106.59
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,512.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,652342.60
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,651161.96
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,649988.95
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,646182.43
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,642532.45
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,638849.91
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,639569.25
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,633942.42
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,627827.60
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,632081.33
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,625384.24
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,616913.60
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,12800930.97
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,15176670.30
*,1,8117103431,L076,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,14107487.71
