!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-83993.98
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-83393.21
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-82704.10
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,6681.58
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8055.33
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,7501.52
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6681.58
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8055.33
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7501.52
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,6681.58
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8055.33
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,7501.52
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6681.58
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8055.33
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7501.52
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,772.49
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2046.65
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1657.76
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,772.49
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2046.65
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1657.76
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,140145.78
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,153173.62
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,146478.51
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,140145.78
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,153173.62
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,146478.51
*,99,8102889606,C172,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,70636.30
*,99,8102889606,C172,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,88327.89
*,99,8102889606,C172,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,80837.78
*,99,8102889606,C172,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,14127.26
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,0.75
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.75
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,0.08
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.08
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,55.60
*,99,8102889606,C172,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,55.60
*,99,8102889606,C172,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,399389.04
*,99,8102889606,C172,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,39800570.10
*,99,8102889606,C172,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,1124.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2345003.27
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2340785.56
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2336595.05
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2242681.10
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2230036.63
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2217279.98
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2143389.58
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2124547.82
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2104077.66
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2045737.40
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2024068.03
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1996673.57
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,31023758.76
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,39330246.29
*,99,8102889606,C172,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,36073118.94
