!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-2923.89
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3013.23
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-2921.28
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3233.92
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3332.41
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3232.05
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3233.92
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3332.41
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3232.05
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3233.92
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3332.41
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3232.05
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3233.92
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3332.41
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3232.05
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,84890.08
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,87528.91
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,84858.64
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,84890.08
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,87528.91
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,84858.64
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,89214.90
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,91985.63
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,89182.04
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,17842.98
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.12
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.12
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,874.16
*,1,A0033377,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,874.16
*,1,A0033377,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,199124.73
*,1,A0033377,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,9697423.60
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,415.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1129819.88
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1127813.57
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1125820.17
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1008516.72
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1002852.56
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,997138.77
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,899621.53
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,891727.29
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,883155.91
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,801389.30
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,792905.75
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,782192.58
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5858076.16
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6178172.12
*,1,A0033377,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5904039.42
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8081.14
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-8260.27
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8024.89
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3185.55
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3257.01
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3165.20
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3185.55
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3257.01
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3165.20
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3185.55
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3257.01
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3165.20
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3185.55
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3257.01
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3165.20
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,167415.39
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,171267.73
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,166370.81
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,167415.39
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,171267.73
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,166370.81
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,167169.96
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,171019.83
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,166131.84
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,33433.99
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,3.94
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,3.94
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,1748.30
*,1,A0033379,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,1748.30
*,1,A0033379,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,398247.75
*,1,A0033379,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,19089472.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,331.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,2259514.23
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,2255501.92
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,2251515.42
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,2016692.07
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,2005365.75
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1993940.18
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1798710.14
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1782926.38
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1765788.78
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1602077.74
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1585118.06
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1563701.18
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11412477.81
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11891029.62
*,1,A0033379,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,11394178.87
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-2927.84
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3019.94
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-2927.17
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3237.97
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3339.37
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3238.15
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3237.97
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3339.37
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3238.15
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3237.97
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3339.37
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3238.15
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3237.97
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3339.37
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3238.15
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,84978.47
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,87693.09
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,85000.91
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,84978.47
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,87693.09
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,85000.91
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,89308.20
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,92158.46
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,89331.87
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,17861.64
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.05
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.05
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,874.16
*,1,A0033416,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,874.16
*,1,A0033416,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,199124.80
*,1,A0033416,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,9709442.29
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,427.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1129825.12
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1127818.80
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1125825.38
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1008531.14
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1002866.90
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,997153.02
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,899644.34
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,891749.89
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,883178.29
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,801419.70
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,792935.82
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,782222.24
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5870022.00
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6198775.57
*,1,A0033416,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5922079.39
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-3015.66
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-3109.89
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-3014.54
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3234.08
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3334.65
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3233.78
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3234.08
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3334.65
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3233.78
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3234.08
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3334.65
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3233.78
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3234.08
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3334.65
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3233.78
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,85027.20
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,87744.08
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,85050.28
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,85027.20
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,87744.08
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,85050.28
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,89261.55
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,92110.31
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,89285.38
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,17852.31
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.76
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.76
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,874.15
*,1,A0033427,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,874.15
*,1,A0033427,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,199124.08
*,1,A0033427,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,9697588.19
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,427.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1129773.11
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1127766.91
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1125773.62
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1008397.86
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1002734.40
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,997021.30
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,899446.90
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,891554.20
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,882984.50
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,801171.14
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,792689.90
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,781979.67
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5858799.18
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,6185067.04
*,1,A0033427,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5909423.51
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-6210.54
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-6356.98
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-6176.08
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3188.62
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3263.80
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3170.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3188.62
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3263.80
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3170.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3188.62
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3263.80
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3170.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3188.62
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3263.80
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3170.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,84061.33
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,86113.37
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,83621.10
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,84061.33
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,86113.37
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,83621.10
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,84973.24
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,87047.40
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,84528.19
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,16994.65
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,2.85
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.85
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.37
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.37
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.37
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.37
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,65.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,874.15
*,1,A0033428,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,874.15
*,1,A0033428,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,199123.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,9556901.23
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,343.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1129692.51
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1127686.51
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1125693.41
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1008171.34
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1002509.20
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,996797.45
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,899083.22
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,891193.75
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,882627.58
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,800681.64
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,792205.59
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,781501.96
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,5719272.52
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,5969666.93
*,1,A0033428,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,5717985.90
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-8802.77
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-9093.84
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-8811.21
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3248.08
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3354.76
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3251.92
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3248.08
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3354.76
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3251.92
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3248.08
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3354.76
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3251.92
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3248.08
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3354.76
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3251.92
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,255359.15
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,263906.03
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,255714.74
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,255359.15
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,263906.03
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,255714.74
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,255286.52
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,263830.46
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,255644.49
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,51057.30
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,2.80
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.80
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,2622.47
*,1,A0033429,H002,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,2622.47
*,1,A0033429,H002,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,597374.73
*,1,A0033429,H002,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,29186973.26
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,451.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3389500.66
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3383481.64
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3377501.34
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3025663.39
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3008670.26
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,2991528.22
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,2699044.20
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,2675359.87
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,2649643.99
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,2404407.94
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,2378954.72
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,2346811.99
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,17668357.07
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,18700784.22
*,1,A0033429,H002,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17857228.02
