!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0
*,99,8200135315,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0
*,99,8200137576,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,50265.64
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,50265.64
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,50265.64
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,50265.64
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,50265.64
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,50265.64
*,99,8200138746,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,50277.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,50277.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,50277.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,10055.40
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.01
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.01
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.86
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.86
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,10.32
*,99,8200138746,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,10.32
*,99,8200138746,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,99988.70
*,99,8200138746,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,49988.70
*,99,8200138746,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,49988.70
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,49988.70
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,49988.70
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,8200138746,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,101545.11
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,101545.11
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,101545.11
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,101545.11
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,101545.11
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,101545.11
*,99,8200141380,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,101576.63
*,99,8200141380,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,101576.63
*,99,8200141380,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,101576.63
*,99,8200141380,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,20315.33
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.10
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.10
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,10.18
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,10.18
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,20.86
*,99,8200141380,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,20.86
*,99,8200141380,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,202002.65
*,99,8200141380,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,100985.65
*,99,8200141380,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,100985.65
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,100985.65
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,100985.65
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,8200141380,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.01
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.01
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.01
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.01
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.01
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.01
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,50232.22
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,50215.65
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,50199.14
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,50232.22
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,50215.65
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,50199.14
*,99,8200142730,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,50310.13
*,99,8200142730,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,50293.55
*,99,8200142730,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,50277.04
*,99,8200142730,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,10062.03
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.02
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.02
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.73
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.73
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,10.11
*,99,8200142730,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,10.11
*,99,8200142730,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,99988.82
*,99,8200142730,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,99933.30
*,99,8200142730,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,99933.30
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,99916.82
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,99900.41
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,8200142730,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,1,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,2,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM,3,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,1,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,2,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH,3,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,1,BS,100465.59
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,2,BS,100432.44
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV,3,BS,100399.43
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,100465.59
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,100432.44
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,100399.43
*,99,8200143371,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,1,BS,100553.59
*,99,8200143371,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,2,BS,100520.43
*,99,8200143371,065A,1,2,201912,21,0,HK,2,IFRS_BEL_PP,3,BS,100487.42
*,99,8200143371,065A,1,2,201912,21,0,HK,2,IFRS_RA_PP,0,BS,20110.72
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.01
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.01
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.36
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.36
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV,0,RA,20.23
*,99,8200143371,065A,1,2,201912,21,0,HK,2,EXP_SURR_INV_UI,0,RA,20.23
*,99,8200143371,065A,1,2,201912,21,0,HK,2,CSM_CARR,0,RA,199978.77
*,99,8200143371,065A,1,2,201912,21,0,HK,2,CSM_CARR_REM,1,BS,199869.98
*,99,8200143371,065A,1,2,201912,21,0,HK,2,IACF_CARR_REM,2,BS,1.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,IACF_CARR,2,BS,1.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,199869.98
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,199837.02
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,199804.19
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,8200143371,065A,1,2,201912,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0.00
