!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-72382.17
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-72771.03
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-70955.34
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4582.23
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4612.26
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4494.35
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4582.23
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4612.26
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4494.35
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4582.23
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4612.26
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4494.35
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4582.23
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4612.26
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4494.35
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,4226.39
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,4235.88
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,4136.74
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,4226.39
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4235.88
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,4136.74
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,401891.43
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,420678.32
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,400298.77
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,401891.43
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,420678.32
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,400298.77
*,99,9605463,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,343554.82
*,99,9605463,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,362045.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,343121.67
*,99,9605463,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,68710.96
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,30.15
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,30.15
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,22.38
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,22.38
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,358.28
*,99,9605463,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,358.28
*,99,9605463,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,999106.44
*,99,9605463,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,68395522.46
*,99,9605463,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,174.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5911055.66
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5900395.64
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5889804.37
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5738391.23
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5706012.72
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5673346.28
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5566137.84
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5517191.84
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5464009.74
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5390930.24
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5333821.14
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5261609.96
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,45789007.49
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,46402493.91
*,99,9605463,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,44801328.60
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43305.15
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-43070.91
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42366.74
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3269.02
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3253.35
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3197.36
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3269.02
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3253.35
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3197.36
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3269.02
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3253.35
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3197.36
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3269.02
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3253.35
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3197.36
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1130.53
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1123.25
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1107.94
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1130.53
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1123.25
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1107.94
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,353130.95
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,356518.80
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,344637.45
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,353130.95
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,356518.80
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,344637.45
*,99,9605465,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,318071.07
*,99,9605465,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,321659.84
*,99,9605465,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,310338.57
*,99,9605465,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,63614.21
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,16.32
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,16.32
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,21.20
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,21.20
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,380.16
*,99,9605465,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,380.16
*,99,9605465,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,799289.66
*,99,9605465,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,39213894.56
*,99,9605465,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,113.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,4728782.36
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,4720254.81
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,4711782.26
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,4591349.34
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,4565443.26
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,4539306.80
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,4454434.82
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,4415264.79
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,4372704.81
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,4315276.79
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,4269562.74
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,4211760.10
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,21124051.25
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,21060626.23
*,99,9605465,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,20517976.40
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-49695.26
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-56574.45
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-53303.21
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,7752.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,8825.62
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,8315.31
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,7752.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,8825.62
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,8315.31
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,7752.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,8825.62
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,8315.31
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,7752.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,8825.62
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,8315.31
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,3484.63
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,4296.11
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,3968.78
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,3484.63
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,4296.11
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,3968.78
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,161710.69
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,257596.86
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,228120.61
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,161710.69
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,257596.86
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,228120.61
*,99,9606388,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,131297.32
*,99,9606388,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,223384.44
*,99,9606388,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,195792.39
*,99,9606388,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,26259.46
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,7.66
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,7.66
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,1.05
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.05
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.46
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.46
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.46
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.46
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,214.50
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,101.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,101.47
*,99,9606388,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,999725.23
*,99,9606388,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,115934717.41
*,99,9606388,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,466.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,5913190.24
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,5902524.09
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,5891926.75
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,5747162.92
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,5714732.57
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,5682013.76
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,5582003.35
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,5532916.01
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,5479579.68
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,5414227.83
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,5356871.13
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,5284345.04
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,93278133.05
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,109538990.40
*,99,9606388,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,102060789.92
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-78792.33
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-78333.93
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-77087.01
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,3070.31
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,3052.45
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,3003.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3070.31
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3052.45
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3003.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,3070.31
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,3052.45
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,3003.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3070.31
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3052.45
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3003.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1836.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1824.24
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1801.59
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1836.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1824.24
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1801.59
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,627086.62
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,630150.42
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,610663.29
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,627086.62
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,630150.42
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,610663.29
*,99,9607323,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,557283.93
*,99,9607323,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,560763.30
*,99,9607323,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,542375.83
*,99,9607323,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,111456.79
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,29.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,29.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,41.36
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,41.36
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.85
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,868.80
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,683.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,683.86
*,99,9607323,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,1398751.34
*,99,9607323,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,64018356.04
*,99,9607323,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,104.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,8275124.40
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,8260199.76
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,8245371.39
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,8034007.33
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,7988674.70
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,7942938.92
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,7793794.50
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,7725258.55
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,7650790.72
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,7549642.46
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,7469664.49
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,7368535.97
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,32365787.35
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,32208761.76
*,99,9607323,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,31422469.39
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-43778.13
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-44057.60
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-42901.88
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,4642.30
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,4677.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,4554.93
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,4642.30
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,4677.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,4554.93
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,4642.30
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,4677.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,4554.93
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,4642.30
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,4677.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,4554.93
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,2577.64
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,2585.72
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,2523.61
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,2577.64
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,2585.72
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,2523.61
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,238643.47
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,250512.54
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,238107.31
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,238643.47
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,250512.54
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,238107.31
*,99,9608490,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,207121.86
*,99,9608490,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,218803.86
*,99,9608490,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,207232.72
*,99,9608490,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,41424.37
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,18.40
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,18.40
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,13.12
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,13.12
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,210.10
*,99,9608490,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,210.10
*,99,9608490,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,600549.86
*,99,9608490,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,41729632.60
*,99,9608490,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,178.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3546666.52
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3540268.90
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3533912.56
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3443220.45
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3423790.79
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3404188.31
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3340030.98
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3310659.24
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3278745.10
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3235078.34
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3200806.91
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3157471.61
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,28164636.31
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,28575954.13
*,99,9608490,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,27574129.64
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,1,BS,-35776.24
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,2,BS,-35506.86
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_PREMIUM_INC,3,BS,-35006.36
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,1,BS,2749.27
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,2,BS,2730.60
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM,3,BS,2691.63
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2749.27
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2730.60
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2691.63
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,1,BS,2749.27
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,2,BS,2730.60
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH,3,BS,2691.63
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2749.27
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2730.60
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2691.63
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,1,BS,1463.81
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,2,BS,1453.25
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS,3,BS,1436.89
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,1,BS,1463.81
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,2,BS,1453.25
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INS_UI,3,BS,1436.89
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,1,BS,279674.78
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,2,BS,279602.41
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV,3,BS,271907.17
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,1,BS,279674.78
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,2,BS,279602.41
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_OUTGO_INV_UI,3,BS,271907.17
*,99,9608642,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,1,BS,251350.17
*,99,9608642,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,2,BS,251499.88
*,99,9608642,A016,1,2,201912,9,0,HK,2,IFRS_BEL_PP,3,BS,244200.94
*,99,9608642,A016,1,2,201912,9,0,HK,2,IFRS_RA_PP,0,BS,50270.03
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS,0,RA,25.69
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,25.69
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV,0,RA,38.98
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,38.98
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV,0,RA,304.12
*,99,9608642,A016,1,2,201912,9,0,HK,2,EXP_SURR_INV_UI,0,RA,304.12
*,99,9608642,A016,1,2,201912,9,0,HK,2,CSM_CARR,0,RA,599430.74
*,99,9608642,A016,1,2,201912,9,0,HK,2,CSM_CARR_REM,1,BS,24789317.18
*,99,9608642,A016,1,2,201912,9,0,HK,2,IACF_CARR_REM,2,BS,93.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,IACF_CARR,2,BS,1.00
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,1,BS,3544723.17
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,2,BS,3538330.09
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND1,3,BS,3531978.25
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,1,BS,3436341.15
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,2,BS,3416951.46
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND2,3,BS,3397389.32
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,1,BS,3328021.05
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,2,BS,3298755.79
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND3,3,BS,3266957.65
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,1,BS,3217659.30
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,2,BS,3183572.80
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND4,3,BS,3140472.24
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,1,BS,11262572.50
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,2,BS,11185292.48
*,99,9608642,A016,1,2,201912,9,0,HK,2,PV_COV_UNITS_BAND5,3,BS,10931090.92
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-32001.31
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-31903.37
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-31468.78
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,2870.75
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,2864.82
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,2821.77
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,2870.75
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,2864.82
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,2821.77
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,2870.75
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,2864.82
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,2821.77
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,2870.75
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,2864.82
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,2821.77
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,1214.10
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,1208.13
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,1193.68
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,1214.10
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,1208.13
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,1193.68
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,213419.95
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,217305.17
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,211042.54
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,213419.95
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,217305.17
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,211042.54
*,99,9703149,A016,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,188741.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,192711.24
*,99,9703149,A016,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,186774.97
*,99,9703149,A016,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,37748.20
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,18.68
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,18.68
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,26.36
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,26.36
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,228.56
*,99,9703149,A016,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,228.56
*,99,9703149,A016,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,463910.45
*,99,9703149,A016,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,20042826.19
*,99,9703149,A016,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,98.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2744534.31
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2739582.20
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2734662.07
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,2663204.88
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,2648308.13
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,2633135.32
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,2581340.39
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,2559286.79
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,2534597.21
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,2496518.67
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,2472478.42
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,2438977.81
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,9557227.94
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,9586099.61
*,99,9703149,A016,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,9360701.08
