!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_PREMIUM_INC,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_PREMIUM_INC,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_PREMIUM_INC,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_IACF,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_IACF,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_EXPENSE_IACF,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS_UI,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS_UI,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INS_UI,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV_UI,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV_UI,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_OUTGO_INV_UI,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IFRS_BEL_PP,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IFRS_BEL_PP,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IFRS_BEL_PP,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IFRS_RA_PP,0,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DB_INS,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DB_INV,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DD_INS,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DD_INV,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_HM_INS,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_HM_INV,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_DIV_INV,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_DIV_INV_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_IACF,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_OTH,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_PRM,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_MAT_INV,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_PH_TAX_S,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_PH_TAX_E,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_PREMIUM_INC,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_SURR_INV,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,EXP_SURR_INV_UI,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,CSM_CARR,0,RA,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,CSM_CARR_REM,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IACF_CARR_REM,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,IACF_CARR,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND1,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND1,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND1,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND2,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND2,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND2,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND3,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND3,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND3,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND4,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND4,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND4,3,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND5,1,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND5,2,BS,0
*,1,8103085428,A150,1,2,201912,1,0,HK,2,PV_COV_UNITS_BAND5,3,BS,0
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,460.31
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,459.33
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,458.35
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,460.31
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,459.33
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,458.35
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,460.31
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,459.33
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,458.35
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,460.31
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,459.33
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,458.35
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,1206.27
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,1203.73
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,1201.21
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,1206.27
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,1203.73
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,1201.21
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,1791559.98
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,1783490.95
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,1775360.41
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,1791559.98
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,1783490.95
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,1775360.41
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,1795915.34
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,1787831.77
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,1779686.65
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,359183.07
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,31.15
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,31.15
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,1660.44
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,1660.44
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,335.28
*,1,8104178136,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,335.28
*,1,8104178136,A150,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,3618800.91
*,1,8104178136,A150,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,26761726.38
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,14.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,21472149.03
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,21433351.75
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,21394804.98
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,5289577.35
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,5267174.97
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,5244696.59
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104178136,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,496.83
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,495.69
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,494.55
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,496.83
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,495.69
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,494.55
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,496.83
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,495.69
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,494.55
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,496.83
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,495.69
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,494.55
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,154.68
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,154.32
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,153.95
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,154.68
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,154.32
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,153.95
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,3516658.49
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,3499654.57
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,3482456.36
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,3516658.49
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,3499654.57
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,3482456.36
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,3518778.37
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,3501767.12
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,3484561.52
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,703755.67
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,5.59
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,5.59
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,211.39
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,211.39
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,652.80
*,1,8104328188,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,652.80
*,1,8104328188,A150,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,7099117.81
*,1,8104328188,A150,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,56415576.53
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,15.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,42385972.91
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,42309208.33
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,42232939.63
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,14029603.62
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,13968051.23
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,13906153.09
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8104328188,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,1,BS,529.84
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,2,BS,528.55
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM,3,BS,527.25
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,529.84
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,528.55
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,527.25
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,1,BS,529.84
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,2,BS,528.55
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH,3,BS,527.25
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,529.84
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,528.55
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,527.25
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,1,BS,2.64
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,2,BS,2.63
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS,3,BS,2.62
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,1,BS,2.64
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,2,BS,2.63
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INS_UI,3,BS,2.62
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,1,BS,95772.19
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,2,BS,95280.01
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV,3,BS,94780.60
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,1,BS,95772.19
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,2,BS,95280.01
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_OUTGO_INV_UI,3,BS,94780.60
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,1,BS,96858.65
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,2,BS,96363.74
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IFRS_BEL_PP,3,BS,95861.61
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IFRS_RA_PP,0,BS,19371.73
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS,0,RA,0.12
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,0.12
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV,0,RA,3.44
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,3.44
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV,0,RA,17.65
*,1,8108862592,A150,1,4,201912,1,0,HK,4,EXP_SURR_INV_UI,0,RA,17.65
*,1,8108862592,A150,1,4,201912,1,0,HK,4,CSM_CARR,0,RA,193453.39
*,1,8108862592,A150,1,4,201912,1,0,HK,4,CSM_CARR_REM,1,BS,1633103.52
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IACF_CARR_REM,2,BS,16.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,IACF_CARR,2,BS,1.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,1,BS,1155228.71
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,2,BS,1153136.36
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND1,3,BS,1151057.53
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,1,BS,477874.81
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,2,BS,475705.65
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND2,3,BS,473519.85
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,1,8108862592,A150,1,4,201912,1,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
