!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-2492.66
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-2473.71
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-2437.12
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3013.06
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2992.81
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2948.25
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3013.06
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2992.81
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2948.25
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3013.06
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2992.81
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2948.25
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3013.06
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2992.81
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2948.25
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,125.41
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,124.58
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,122.31
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,125.41
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,124.58
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,122.31
*,1,8100741666,J052,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,3658.89
*,1,8100741666,J052,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,3636.52
*,1,8100741666,J052,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,3581.71
*,1,8100741666,J052,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,731.78
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,0.69
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.69
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,199999.31
*,1,8100741666,J052,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,9125489.62
*,1,8100741666,J052,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,94.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195574.80
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193410.50
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191260.18
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185847.21
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179148.42
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172389.85
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175374.31
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165033.17
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153795.06
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163385.27
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151058.69
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135467.37
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4405308.03
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4376296.27
*,1,8100741666,J052,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4275640.94
