!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-37123.74
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-36848.72
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-36501.71
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6536.03
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7642.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7167.99
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6536.03
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7642.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7167.99
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6536.03
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7642.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7167.99
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6536.03
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7642.75
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7167.99
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,1343.44
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,2562.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,2198.13
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,1343.44
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,2562.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,2198.13
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,92862.20
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,103120.14
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,98610.46
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,92862.20
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,103120.14
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,98610.46
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,70454.79
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,84454.13
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,78983.06
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,14090.96
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,1.05
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,1.05
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.69
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.69
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,120.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,120.65
*,1,8200004297,063C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199693.20
*,1,8200004297,063C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,19551969.16
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,858.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172884.91
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170775.39
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168679.48
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1121025.51
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1114705.44
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1108329.31
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1071152.69
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1061736.95
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1051507.57
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1022107.20
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1011280.77
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,997594.39
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,15164798.84
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,18517072.60
*,1,8200004297,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17124728.22
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,1,BS,-49066.85
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,2,BS,-48711.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_PREMIUM_INC,3,BS,-48097.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,1,BS,6607.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,2,BS,7823.27
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM,3,BS,7316.82
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,6607.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,7823.27
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,7316.82
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,1,BS,6607.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,2,BS,7823.27
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH,3,BS,7316.82
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,6607.58
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,7823.27
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,7316.82
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,1,BS,699.79
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,2,BS,1512.54
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS,3,BS,1271.97
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,1,BS,699.79
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,2,BS,1512.54
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INS_UI,3,BS,1271.97
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,1,BS,86338.85
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,2,BS,96837.24
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV,3,BS,91955.22
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,1,BS,86338.85
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,2,BS,96837.24
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_OUTGO_INV_UI,3,BS,91955.22
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,1,BS,51432.63
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,2,BS,65555.50
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_BEL_PP,3,BS,60036.97
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IFRS_RA_PP,0,BS,10286.53
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS,0,RA,0.65
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.65
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV,0,RA,0.20
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.20
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV,0,RA,72.80
*,1,8200049455,063C,1,2,202001,21,0,HK,2,EXP_SURR_INV_UI,0,RA,72.80
*,1,8200049455,063C,1,2,202001,21,0,HK,2,CSM_CARR,0,RA,199694.08
*,1,8200049455,063C,1,2,202001,21,0,HK,2,CSM_CARR_REM,1,BS,19744965.49
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IACF_CARR_REM,2,BS,893.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1172636.74
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1170527.95
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1168432.76
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1121355.73
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1115033.88
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1108655.95
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1071590.56
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1062171.05
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1051937.62
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1022222.71
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1011395.12
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND4,3,BS,997707.43
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,1,BS,15357159.74
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,2,BS,19036896.63
*,1,8200049455,063C,1,2,202001,21,0,HK,2,PV_COV_UNITS_BAND5,3,BS,17549844.97
