!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,1,BS,-0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,2,BS,-0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_PREMIUM_INC,3,BS,-0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,1,BS,324.19
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,2,BS,323.72
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM,3,BS,323.24
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,1,BS,324.19
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,2,BS,323.72
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_PRM_UI,3,BS,323.24
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,1,BS,324.19
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,2,BS,323.72
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH,3,BS,323.24
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,1,BS,324.19
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,2,BS,323.72
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_OTH_UI,3,BS,323.24
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,1,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,2,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_EXPENSE_IACF,3,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INS,1,BS,13.47
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INS,2,BS,13.45
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INS,3,BS,13.44
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,1,BS,13.47
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,2,BS,13.45
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INS_UI,3,BS,13.44
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INV,1,BS,217814.48
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INV,2,BS,217110.22
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INV,3,BS,216411.03
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,1,BS,217814.48
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,2,BS,217110.22
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_OUTGO_INV_UI,3,BS,216411.03
*,99,A0125439,A054,1,4,201912,9,0,HK,4,IFRS_BEL_PP,1,BS,219481.93
*,99,A0125439,A054,1,4,201912,9,0,HK,4,IFRS_BEL_PP,2,BS,218773.45
*,99,A0125439,A054,1,4,201912,9,0,HK,4,IFRS_BEL_PP,3,BS,218070.07
*,99,A0125439,A054,1,4,201912,9,0,HK,4,IFRS_RA_PP,0,BS,43896.39
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_ANNU_DPST_INV,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS,0,RA,2.89
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_DB_INS_UI,0,RA,2.89
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV,0,RA,65.81
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_DB_INV_UI,0,RA,65.81
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_DD_INS_UI,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_DD_INV_UI,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_HM_INS_UI,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_CLM_HM_INV_UI,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_DIV_INV,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_DIV_INV_UI,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH,0,RA,33.33
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM,0,RA,33.33
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_MAT_INV,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_PH_TAX_S,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_PH_TAX_E,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_PREMIUM_INC,0,RA,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_SURR_INV,0,RA,885.31
*,99,A0125439,A054,1,4,201912,9,0,HK,4,EXP_SURR_INV_UI,0,RA,885.31
*,99,A0125439,A054,1,4,201912,9,0,HK,4,CSM_CARR,0,RA,436024.25
*,99,A0125439,A054,1,4,201912,9,0,HK,4,CSM_CARR_REM,1,BS,2312347.20
*,99,A0125439,A054,1,4,201912,9,0,HK,4,IACF_CARR_REM,2,BS,10.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,IACF_CARR,2,BS,1.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,1,BS,2312347.20
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,2,BS,2308571.96
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND1,3,BS,2304820.25
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,1,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,2,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND2,3,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,1,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,2,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND3,3,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,1,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,2,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND4,3,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,1,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,2,BS,0.00
*,99,A0125439,A054,1,4,201912,9,0,HK,4,PV_COV_UNITS_BAND5,3,BS,0.00
