!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,2177.07
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,2160.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,2137.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2177.07
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2160.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2137.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,2177.07
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,2160.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,2137.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2177.07
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2160.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2137.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,126.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,125.31
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,123.87
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,126.32
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,125.31
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,123.87
*,1,8200004297,032J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,4480.54
*,1,8200004297,032J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,4446.03
*,1,8200004297,032J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,4398.59
*,1,8200004297,032J,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,896.11
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,1.74
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.74
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,199998.26
*,1,8200004297,032J,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,6625450.13
*,1,8200004297,032J,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,67.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195493.59
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193329.49
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191179.36
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185626.44
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1178928.94
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172171.67
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175031.59
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1164693.49
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153458.69
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1162939.23
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1150617.38
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135032.07
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,1906359.28
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,1886830.30
*,1,8200004297,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,1851524.15
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,1,BS,-0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,2,BS,-0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_PREMIUM_INC,3,BS,-0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,1,BS,2890.20
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,2,BS,2869.90
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM,3,BS,2828.95
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2890.20
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2869.90
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2828.95
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,1,BS,2890.20
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,2,BS,2869.90
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH,3,BS,2828.95
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2890.20
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2869.90
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2828.95
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,1,BS,91.14
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,2,BS,90.50
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV,3,BS,89.08
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,1,BS,91.14
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,2,BS,90.50
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_OUTGO_INV_UI,3,BS,89.08
*,1,8200049455,032J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,1,BS,5871.59
*,1,8200049455,032J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,2,BS,5830.34
*,1,8200049455,032J,1,2,201912,17,0,HK,2,IFRS_BEL_PP,3,BS,5747.03
*,1,8200049455,032J,1,2,201912,17,0,HK,2,IFRS_RA_PP,0,BS,1174.32
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV,0,RA,0.85
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,0.85
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_SURR_INV,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,EXP_SURR_INV_UI,0,RA,0.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,CSM_CARR,0,RA,199999.15
*,1,8200049455,032J,1,2,201912,17,0,HK,2,CSM_CARR_REM,1,BS,8761961.15
*,1,8200049455,032J,1,2,201912,17,0,HK,2,IACF_CARR_REM,2,BS,90.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,1,BS,1195561.93
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,2,BS,1193397.67
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND1,3,BS,1191247.37
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,1,BS,1185819.40
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,2,BS,1179120.77
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND2,3,BS,1172362.36
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,1,BS,1175349.25
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,2,BS,1165008.33
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND3,3,BS,1153770.45
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,1,BS,1163384.08
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,2,BS,1151057.50
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND4,3,BS,1135466.19
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4041846.49
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4012456.78
*,1,8200049455,032J,1,2,201912,17,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3922701.15
