!4,SPCODE,POL_NUMBER,PRODUCT_NAME,MIN_UNIT_NO,CONTRACT_GROUP_NO,RUN_START_DATE,MUTUALIZATION_ID,IFRS_MEASURE,ENTITY,CURRENCY,VAR_NAME,RATE_TYPE,VAR_TYPE,VAR_VALUE
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-17685.45
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-18287.68
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-17713.75
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3090.76
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3193.09
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3095.61
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3090.76
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3193.09
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3095.61
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3090.76
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3193.09
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3095.61
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3090.76
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3193.09
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3095.61
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68808.71
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71322.71
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69124.79
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68808.71
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71322.71
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69124.79
*,1,8117090381,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,58090.04
*,1,8117090381,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,60235.47
*,1,8117090381,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,58391.59
*,1,8117090381,H156,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,11618.01
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,5.30
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,5.30
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,1076.12
*,1,8117090381,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,1076.12
*,1,8117090381,H156,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,158918.58
*,1,8117090381,H156,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7392370.55
*,1,8117090381,H156,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,656.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,878536.73
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,876990.03
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,875453.27
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,772129.63
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,767793.27
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,763418.93
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,688219.15
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,682180.10
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,675623.09
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,612543.97
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,606059.59
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,597871.13
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4440941.07
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4704078.16
*,1,8117090381,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4491601.83
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16719.76
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-17342.09
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16790.80
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3123.20
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3238.24
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3136.36
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3123.20
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3238.24
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3136.36
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3123.20
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3238.24
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3136.36
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3123.20
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3238.24
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3136.36
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68601.34
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71213.95
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,68994.77
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68601.34
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71213.95
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,68994.77
*,1,8117535508,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,58922.11
*,1,8117535508,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,61172.80
*,1,8117535508,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,59275.57
*,1,8117535508,H156,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,11784.42
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,2.06
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.06
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.66
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.66
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.66
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.66
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,542.84
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,1076.14
*,1,8117535508,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,1076.14
*,1,8117535508,H156,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,158921.80
*,1,8117535508,H156,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7471607.13
*,1,8117535508,H156,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,716.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,878765.03
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,877217.78
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,875680.48
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,772735.93
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,768396.04
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,764018.13
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,689153.07
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,683105.74
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,676539.70
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,613758.81
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,607261.53
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,599056.70
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4517194.29
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4810833.15
*,1,8117535508,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4587787.83
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-16313.42
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-16892.42
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-16356.20
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,3102.75
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,3209.84
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,3110.70
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,3102.75
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,3209.84
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,3110.70
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,3102.75
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,3209.84
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,3110.70
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,3102.75
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,3209.84
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,3110.70
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,68729.75
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71284.44
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69077.56
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,68729.75
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71284.44
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69077.56
*,1,8117679982,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,59424.18
*,1,8117679982,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,61644.01
*,1,8117679982,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,59749.51
*,1,8117679982,H156,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,11884.84
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,4.03
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,4.03
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,1076.13
*,1,8117679982,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,1076.13
*,1,8117679982,H156,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,158919.84
*,1,8117679982,H156,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,7423118.33
*,1,8117679982,H156,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,692.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,878626.06
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,877079.15
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,875542.17
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,772365.40
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,768027.68
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,763651.94
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,688580.66
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,682538.41
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,675977.90
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,613013.45
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,606524.09
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,598329.30
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,4470532.75
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,4745117.26
*,1,8117679982,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,4528641.40
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-12289.66
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-12758.31
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-12346.66
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2589.48
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2684.77
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2601.08
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2589.48
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2684.77
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2601.08
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2589.48
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2684.77
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2601.08
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2589.48
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2684.77
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2601.08
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,69151.97
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71264.74
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69421.31
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69151.97
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71264.74
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69421.31
*,1,8120049258,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,63914.38
*,1,8120049258,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,65804.47
*,1,8120049258,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,64157.03
*,1,8120049258,H156,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,12782.88
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,1.71
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,1.71
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,2342.82
*,1,8120049258,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,2342.82
*,1,8120049258,H156,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,157655.48
*,1,8120049258,H156,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,6197063.77
*,1,8120049258,H156,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,740.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,798311.32
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,796949.58
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,795596.56
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,640376.96
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,636789.52
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,633170.90
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,562748.10
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,557809.96
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,552448.26
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,501215.88
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,495909.99
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,489209.64
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3694411.52
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3937612.97
*,1,8120049258,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3754392.72
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,1,BS,-13238.90
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,2,BS,-13732.65
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_PREMIUM_INC,3,BS,-13292.31
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,1,BS,2585.76
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,2,BS,2678.81
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM,3,BS,2595.83
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,1,BS,2585.76
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,2,BS,2678.81
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_PRM_UI,3,BS,2595.83
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,1,BS,2585.76
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,2,BS,2678.81
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH,3,BS,2595.83
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,1,BS,2585.76
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,2,BS,2678.81
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_OTH_UI,3,BS,2595.83
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,1,BS,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,2,BS,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_EXPENSE_IACF,3,BS,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,1,BS,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,2,BS,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS,3,BS,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,1,BS,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,2,BS,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INS_UI,3,BS,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,1,BS,69178.44
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,2,BS,71276.82
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV,3,BS,69436.79
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,1,BS,69178.44
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,2,BS,71276.82
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_OUTGO_INV_UI,3,BS,69436.79
*,1,8120060177,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,1,BS,62956.50
*,1,8120060177,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,2,BS,64801.31
*,1,8120060177,H156,1,2,201912,5,0,HK,2,IFRS_BEL_PP,3,BS,63188.40
*,1,8120060177,H156,1,2,201912,5,0,HK,2,IFRS_RA_PP,0,BS,12591.30
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INS_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DECL_INV_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INS_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_ANNU_DPST_INV,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INS_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV,0,RA,2.24
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_DB_INV_UI,0,RA,2.24
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INS_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_DD_INV_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INS_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_CLM_HM_INV_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_DIV_INV_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_IACF_UI,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH,0,RA,33.33
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_OTH_UI,0,RA,33.33
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM,0,RA,33.33
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_EXPENSE_PRM_UI,0,RA,33.33
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_MAT_INV,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_S,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_PH_TAX_E,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_PREMIUM_INC,0,RA,0.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV,0,RA,2342.81
*,1,8120060177,H156,1,2,201912,5,0,HK,2,EXP_SURR_INV_UI,0,RA,2342.81
*,1,8120060177,H156,1,2,201912,5,0,HK,2,CSM_CARR,0,RA,157654.95
*,1,8120060177,H156,1,2,201912,5,0,HK,2,CSM_CARR_REM,1,BS,6186752.72
*,1,8120060177,H156,1,2,201912,5,0,HK,2,IACF_CARR_REM,2,BS,704.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,IACF_CARR,2,BS,1.00
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,1,BS,798277.69
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,2,BS,796916.03
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND1,3,BS,795563.08
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,1,BS,640293.35
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,2,BS,636706.39
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND2,3,BS,633088.27
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,1,BS,562620.83
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,2,BS,557683.82
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND3,3,BS,552323.35
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,1,BS,501050.62
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,2,BS,495746.48
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND4,3,BS,489048.36
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,1,BS,3684510.24
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,2,BS,3922323.28
*,1,8120060177,H156,1,2,201912,5,0,HK,2,PV_COV_UNITS_BAND5,3,BS,3740838.93
